"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
298,"WIIZWVCIJKGZOK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Nitrobenzenes",NA,NA,NA,NA
338,"YGSDEFSMJLZEOE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives","Salicylic acid and derivatives","Salicylic acids",NA
980,"BTJIUGUIPKRLHP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols",NA,NA,NA,NA
1493,"UFBJCMHMOXMLKC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols","Dinitrophenols",NA,NA,NA
1530,"UQVKZNNCIHJZLS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Phenylpyridines",NA,NA,NA,NA
1978,"GOEMGAFJFRBGGG-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
1982,"YASYVMFAVPKPKE-UHFFFAOYSA-N","Organic compounds","Organophosphorus compounds","Organothiophosphorus compounds",NA,NA,NA,NA,NA
2015,"FZEYVTFCMJSGMP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Benzoquinolines","Acridines","Acridones",NA,NA
2328,"ZOMSMJKLGFBRBS-UHFFFAOYSA-N","Organic compounds","Benzenoids",NA,NA,NA,NA,NA,NA
2375,"LKJPYSCBVHEWIU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
2541,"HTQMVQVXFRQIKW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
2662,"RZEKVGVHFLEQIL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
2978,"CYQFCXCEBYINGO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzopyrans","1-benzopyrans","2,2-dimethyl-1-benzopyrans",NA,NA,NA
3033,"DCOPUUMXTXDBNB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
3037,"MDNWOSOZYLHTCG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
3120,"XMTQQYYKAHVGBJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
3203,"XPOQHMRABVBWPR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzoxazines",NA,NA,NA,NA,NA
3352,"ZOCSXAVNDGMNBV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
3356,"DJBNUMBKLMJRSA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzamides",NA,NA,NA
3365,"RFHAOTPXVQNOHP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Fluorobenzenes",NA,NA,NA
3397,"MKXKFYHWDHIYRV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
3476,"WIGIZIANZCJQQY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
3488,"ZNNLBTZKUZBEKO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
3672,"HEFNNWSXXWATRW-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Phenylpropanoic acids",NA,NA,NA,NA,NA
3749,"YOSHYTLCDANDAN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
3961,"PSIFNNKUMBGKDQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
4044,"HYYBABOKPJLUIN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Aminobenzoic acids and derivatives","Aminobenzoic acids",NA,NA
4235,"YHXISWVBGDMDLQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","4-halobenzoic acids and derivatives",NA,NA
4507,"PVHUJELLJLJGLN-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Hydropyridines","Dihydropyridines","Dihydropyridinecarboxylic acids and derivatives",NA,NA
4540,"UVCOILFBWYKHHB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
4679,"IQPSEEYGBUAQFF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles","Sulfinylbenzimidazoles",NA,NA,NA,NA
4829,"HYAFETHFCAUJAY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
4889,"TUZYXOIXSAXUGO-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Hydroxy acids and derivatives","Medium-chain hydroxy acids and derivatives",NA,NA,NA,NA
4933,"LFULEKSKNZEWOE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
5193,"KQPKPCNLIDLUMF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Pyrimidones","Barbituric acid derivatives",NA,NA
5248,"URLJMZWTXZTZRR-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic sulfuric acids and derivatives","Sulfuric acid esters","Sulfuric acid monoesters",NA,NA,NA
5253,"ZBMZVLHSJCTVON-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Sulfanilides",NA,NA,NA,NA
5323,"ZZORFUFYDOWNEF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5329,"JLKIGFTWXXRPMT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5336,"GECHUMIMRBOMGK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5340,"JNMRHUJNCSQMMB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5755,"OIGNJSKKLXVSLS-VWUMJDOOSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
5794,"FIPWRIJSWJWJAI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodioxoles",NA,NA,NA,NA,NA
5865,"XOFYZVNMUHMLCC-ZPOLXVRWSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
5870,"DNXHEGUUPJUMQT-CBZIJGRNSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Estrane steroids","Estrogens and derivatives",NA,NA,NA
6034,"GOVWOKSKFSBNGD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Acylaminobenzoic acid and derivatives",NA,NA,NA
6215,"FEBLZLNTKCEFIT-VSXGLTOVSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
6626,"VPWNQTHUCYMVMZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonyl compounds",NA,NA,NA,NA
6950,"OWZPCEFYPSAJFR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols","Dinitrophenols",NA,NA,NA
7175,"QELSKZZBTMNZEB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
7184,"QFOHBWFCKVYLES-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
7220,"QRUDEWIWKLJBPS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
7371,"SRSXLGNVWSONIS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives",NA,NA,NA,NA
7456,"LXCFILQKKLGQFO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
7533,"HCAJEUSONLESMK-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Sulfamic acid derivatives","Cyclamates",NA,NA,NA,NA
7547,"ICUTUKXCWQYESQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
8408,"UWPJYQYRSWYIGZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes","Naphthalene sulfonic acids and derivatives","Naphthalene sulfonates","2-naphthalene sulfonates",NA,NA
8420,"KVBGVZZKJNLNJU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes","Naphthalene sulfonic acids and derivatives","Naphthalene sulfonates","2-naphthalene sulfonates",NA,NA
8425,"NCKMMSIFQUPKCK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
8434,"NUVBSKCKDOMJSU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
8705,"LRUDIIUSNGCQKF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
8778,"MOTZDAYCYVMXPC-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic sulfuric acids and derivatives","Sulfuric acid esters","Sulfuric acid monoesters",NA,NA,NA
9502,"XKJMBINCVNINCA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
9554,"SNGREZUHAYWORS-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl carboxylic acid and derivatives",NA,NA,NA
9555,"PCIUEQPBYFRTEM-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl carboxylic acid and derivatives",NA,NA,NA
9777,"YPJUNDFVDDCYIH-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl carboxylic acid and derivatives",NA,NA,NA
10631,"FRQMUZJSZHZSGN-HBNHAYAOSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Pregnane steroids","Gluco/mineralocorticoids, progestogins and derivatives",NA,NA,NA
11859,"GBNHEBQXJVDXSW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Halophenols","Chlorophenols","P-chlorophenols",NA,NA
13282,"ASMQGLCHMVWBQR-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Aryl phosphates","Aryl phosphodiesters",NA,NA
13625,"YEDUAINPPJYDJZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
14385,"SJQBHPJLLIJASD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides","Benzanilides",NA,NA
15546,"WYKYKTKDBLFHCY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyridazines and derivatives","Pyridazinones",NA,NA,NA
16854,"CYESCLHCWJKRKM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
19113,"IDQHRQQSSQDLTR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
19241,"IPRJXAGUEGOFGG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
19539,"NXTDJHZGHOFSQG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
27375,"JXCGFZXSOMJFOA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
29393,"UNAHYJYOSSSJHH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Aniline and substituted anilines","Dinitroanilines",NA,NA,NA
31307,"GFNANZIMVAIWHM-OBYCQNJPSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
32154,"PHNUZKMIPFFYSO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","3-halobenzoic acids and derivatives",NA,NA
34217,"MDQKYGOECVSPIW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzonitriles",NA,NA,NA,NA
36573,"YGCFIWIQZPHFLU-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic sulfuric acids and derivatives",NA,NA,NA,NA,NA
37123,"QQQYTWIFVNKMRW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas","N-acyl-phenylureas","N-benzoyl-N'-phenylureas",NA,NA
37907,"OWEGWHBOCFMBLP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
38854,"VHCNQEUWZYOAEV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,2,4-triazines",NA,NA,NA,NA
39042,"IIBYAHWJQTYFKB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives",NA,NA,NA,NA
41781,"NGBFQHCMQULJNZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinesulfonamides",NA,NA,NA,NA
50248,"NQPDXQQQCQDHHW-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Diarylethers",NA,NA,NA
53462,"ARZWATDYIYAUTA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives",NA,NA,NA,NA,NA
55891,"BIDNLKIUORFRQP-FKDWWROVSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Proline and derivatives",NA
60823,"XUKUURHRXDUEBC-KAYWLYCHSA-N","Organic compounds","Organoheterocyclic compounds","Pyrroles","Substituted pyrroles","Phenylpyrroles","Diphenylpyrroles",NA,NA
60846,"ACWBQPMHZXGDFX-QFIPXVFZSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Valine and derivatives",NA
60953,"GAGWJHPBXLXJQN-UORFTKCHSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","5'-deoxyribonucleosides",NA,NA,NA,NA,NA
65280,"GXPIUNZCALHVBA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
65981,"FAEKWTJYAYMJKF-QHCPKHFHSA-N","Organic compounds","Organoheterocyclic compounds","Piperidines","Phenylpiperidines",NA,NA,NA,NA
65999,"RMMXLENWKUUMAY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
66760,"PZBQVZFITSVHAW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
67310,"HTXMGVTWXZBZNC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Phthalic acid and derivatives","Phthalate esters","m-Phthalate esters",NA
67542,"PXUULQAPEKKVAH-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl carboxylic acid and derivatives",NA,NA,NA
67818,"ZWBAMYVPMDSJGQ-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl carboxylic acid and derivatives",NA,NA,NA
67822,"RUDINRUXCKIXAJ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
67874,"BAYGVMXZJBFEMB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
69785,"RRRXPPIDPYTNJG-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl sulfonic acid and derivatives","Perfluorooctane sulfonic acid and derivatives",NA,NA
73674,"AHTPATJNIAFOLR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Thiophenes","Thiophene carboxylic acids and derivatives",NA,NA,NA,NA
74483,"YFSUTJLHUFNCNZ-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl sulfonic acid and derivatives","Perfluorooctane sulfonic acid and derivatives",NA,NA
78441,"QCDQDISRALTLNQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Sulfanilides",NA,NA,NA,NA
84907,"TYBHZVUFOINFDV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
86418,"YWTYJOPNNQFBPC-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Guanidines","Nitroguanidines",NA,NA,NA
88761,"INOGLHRUEYDAHX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
91735,"WYEHFWKAOXOVJD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides",NA,NA,NA
91755,"NYRMIJKDBAQCHC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
91760,"PQTBTIFWAXVEPB-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
91766,"RYLHNOVXKPXDIP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas","N-acyl-phenylureas","N-benzoyl-N'-phenylureas",NA,NA
119688,"VIONGDJUYAYOPU-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic sulfonic acids and derivatives","Organosulfonic acids and derivatives","Organosulfonic acids",NA,NA,NA
129274,"VPZIYMMSJFWLSP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines","Dibenzazepines",NA,NA,NA,NA
148192,"AXRYRYVKAWYZBR-GASGPIRDSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Valine and derivatives",NA
208898,"ZQTNQVWKHCQYLQ-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Aryl-phenylketones"
213013,"WYEMLYFITZORAB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides",NA,NA,NA
213027,"PGOOBECODWQEAB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Thiazoles","2,5-disubstituted thiazoles",NA,NA,NA
222786,"MFYSYFVPBJMHGN-ZPOLXVRWSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
446155,"FJLGEFLZQAZZCD-MCBHFWOFSA-N","Organic compounds","Organoheterocyclic compounds","Pyrroles","Substituted pyrroles","Phenylpyrroles",NA,NA,NA
521928,"DBPWSSGDRRHUNT-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Pregnane steroids","Gluco/mineralocorticoids, progestogins and derivatives",NA,NA,NA
594330,"XNSGCNYTNLWRKM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyridazines and derivatives","Pyridazinones",NA,NA,NA
657298,"KNAHARQHSZJURB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Pyrimidones",NA,NA,NA
2778018,"AFFPZJFLSDVZBV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
3029900,"ZHBBDQFXEDCQFI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenyl sulfoxides",NA,NA,NA,NA
3034010,"AHLBNYSZXLDEJQ-FWEHEUNISA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Leucine and derivatives",NA
3078139,"LGHZJDKSVUTELU-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
3294375,"CWKFPEBMTGKLKX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides",NA,NA,NA
5280961,"TZBJGXHYKVUXJN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5284537,"DUSHUSLJJMDGTE-ZJPMUUANSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Pregnane steroids","Gluco/mineralocorticoids, progestogins and derivatives",NA,NA,NA
6435415,"DHSUYTOATWAVLW-WFVMDLQDSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives","N-acyl-alpha amino acids"
6436173,"NZCRJKRKKOLAOJ-XRCRFVBUSA-N","Organic compounds","Phenylpropanoids and polyketides","Macrolactams",NA,NA,NA,NA,NA
6604200,"NXFQHRVNIOXGAQ-YCRREMRBSA-N","Organic compounds","Organoheterocyclic compounds","Azolidines","Imidazolidines","Imidazolidinones","Imidazolidinediones","Hydantoins",NA
9838803,"UWJUQVWARXYRCG-HIFRSBDPSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Cyclohexylphenols",NA,NA,NA,NA
9903249,"MMBILEWCGWTAOV-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty amides","N-acyl amines",NA,NA,NA
9953940,"FQXWEKADCSXYOC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
12816283,"JFZSAWUKZISBJM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Thiadiazoles",NA,NA,NA,NA
22673275,"JWKXVHLIRTVXLD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
24728626,"UJVLDDZCTMKXJK-AFDHUMPMSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroid lactones",NA,NA,NA,NA
54675769,"YJQPYGGHQPGBLI-KGSXXDOSSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Coumarin glycosides",NA,NA,NA,NA
54678486,"PJVWKTKQMONHTI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","4-hydroxycoumarins",NA,NA,NA
54682930,"VXIXUWQIVKSKSA-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","4-hydroxycoumarins",NA,NA,NA
71312480,"QPVPJECIHVSBLZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
86290104,"RVSCDWJKJDBFRS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
135399369,"JMTMSDXUXJISAY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
135400189,"SECKRCOLJRRGGV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
135510207,"GCKLGRUZDXSATG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines",NA,NA,NA,NA
136055781,"IOYNQIMAUDJVEI-ZFNPBRLTSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Cyclic ketones","Cyclohexenones",NA
138402812,"JNMMKKYUIIQPDG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives",NA,NA,NA,NA
