"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
253,"YBJHBAHKTGYVGT-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Biotin and derivatives",NA,NA,NA,NA,NA
303,"BHQCQFFYRZLCQQ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Bile acids, alcohols and derivatives","Hydroxy bile acids, alcohols and derivatives","Trihydroxy bile acids, alcohols and derivatives",NA,NA
424,"CKLJMWTZIZZHCS-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Aspartic acid and derivatives",NA
464,"QIAFMBKCNZACKA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzamides","Hippuric acids and derivatives","Hippuric acids",NA
471,"CXQWRCVTCMQVQX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones","Flavanonols",NA,NA
596,"UHDGCWIWMRVCDJ-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides",NA,NA,NA,NA,NA
610,"AEMOLEFTQBMNLQ-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Sugar acids and derivatives","Glucuronic acid derivatives",NA,NA
611,"WHUUTDBJXJRKMK-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Glutamic acid and derivatives",NA
624,"NCMVOABPESMRCP-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleotides","Pyrimidine deoxyribonucleotides","Pyrimidine deoxyribonucleoside monophosphates","Pyrimidine 2'-deoxyribonucleoside monophosphates",NA,NA
698,"DNXHEGUUPJUMQT-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Estrane steroids","Estrogens and derivatives",NA,NA,NA
773,"HNDVDQJCIGZPNO-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Histidine and derivatives",NA
776,"ZQISRDCJNBUVMM-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Aralkylamines",NA,NA,NA
836,"WTDRDQBEARUVNC-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Tyrosine and derivatives",NA
838,"UCTWMZQNUQWSLP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Benzenediols","Catechols",NA,NA,NA
860,"DTOSIQBPPRVQHS-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
864,"AGBQKNBQESQNJD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Dithiolanes","Lipoic acids and derivatives",NA,NA,NA,NA
896,"DRLFMBDRBRZALE-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indoles","3-alkylindoles",NA,NA,NA
914,"CZCIKBSVHDNIDH-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acids",NA
932,"FTVWIRXFELQLPI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
1072,"AUNGANRZJHBGPY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pteridines and derivatives","Alloxazines and isoalloxazines","Flavins",NA,NA,NA
1094,"JXOHGGNKMLTUBP-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Cyclic alcohols and derivatives","Cyclitols and derivatives","Shikimic acids and derivatves",NA
1134,"IQFYYKKMVGJFEH-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides","Pyrimidine 2'-deoxyribonucleosides",NA,NA,NA,NA
1148,"QIVBCDIJIAJPQS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolyl carboxylic acids and derivatives",NA,NA,NA,NA
1153,"OUYCCCASQSFEME-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Tyrosine and derivatives",NA
1203,"PFTAWBLQPZVEMU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins",NA,NA
1814,"XACKNLSZYYIACO-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides","Pyrimidine 2'-deoxyribonucleosides",NA,NA,NA,NA
2518,"QAIPRVGONGVQAS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Hydroxycinnamic acids",NA,NA,NA
2538,"VSJKWCGYPAHWDS-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Camptothecins",NA,NA,NA,NA,NA
2975,"OHXPGWPVLFPUSM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Bile acids, alcohols and derivatives",NA,NA,NA,NA
3065,"DEQITUUQPICUMR-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Ergopeptines","Ergotamines, dihydroergotamines, and derivatives",NA,NA
3165,"XHSQDZXAVJRBMX-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Benzimidazole ribonucleosides and ribonucleotides",NA,NA,NA,NA,NA
3230,"MPDGHEJMBKOTSU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
3593,"AIONOLUJZLIMTK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
3825,"DKYWVDODHFEZIM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
3830,"QANMHLXAZMSUEX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","6-aminopurines","6-alkylaminopurines",NA,NA
3840,"BEJNERDRQOWKJM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyrans","Pyranones and derivatives",NA,NA,NA,NA
4140,"UNBRKDKAWYKMIV-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Lysergamides",NA,NA,NA
4272,"HPNSFSBZBAHARI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Isocoumarans","Isobenzofuranones","Phthalides",NA,NA,NA
4441,"DFPMSGMNTNDNHN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
4534,"HCZKYJDFEPMADG-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Dibenzylbutane lignans",NA,NA,NA,NA,NA
4666,"RCINICONZNJXQF-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Diterpenoids","Taxanes and derivatives",NA,NA,NA
4678,"SNPLKNRPJHDVJA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty amides","N-acyl amines",NA,NA,NA
4788,"VGEREEWJJVICBM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","2'-Hydroxy-dihydrochalcones",NA,NA,NA
4789,"IOUVKUPGCMBWBT-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
4815,"RYEFFICCPKWYML-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Furopyrans",NA,NA,NA,NA,NA
4816,"PIMZUZSSNYHVCU-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Furopyrans",NA,NA,NA,NA,NA
4893,"IENZQIKPVFGBNW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines","N-arylpiperazines",NA,NA,NA
5056,"LUKBXSAWLPMMSZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
5145,"NGFMICBWJRZIBI-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Phenolic glycosides",NA,NA
5199,"IPQVTOJGNYVQEO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthracenecarboxylic acids and derivatives","Anthracenecarboxylic acids",NA,NA,NA
5280,"XKKCQTLDIPIRQD-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides","Pyrimidine 2',3'-dideoxyribonucleosides",NA,NA,NA,NA
5529,"GOSWTRUMMSCNCW-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
5645,"RUDATBOHQWOJDD-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Bile acids, alcohols and derivatives","Hydroxy bile acids, alcohols and derivatives","Dihydroxy bile acids, alcohols and derivatives",NA,NA
5646,"CUCUKLJLRRAKFN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Acetophenones",NA,NA,NA,NA
5754,"JYGXADMDTFJGBT-VWUMJDOOSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
5959,"WIIZWVCIJKGZOK-RKDXNWHRSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Nitrobenzenes",NA,NA,NA,NA
6197,"YPHMISFOHDHNIV-FSZOTQKASA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Hydropyridines","Tetrahydropyridines",NA,NA,NA
10116,"MHVJRKBZMUDEEV-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Diterpenoids",NA,NA,NA,NA
10168,"FCDLCPWAQCPTKC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthracenecarboxylic acids and derivatives","Anthracenecarboxylic acids",NA,NA,NA
10208,"LQGUBLBATBMXHT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones",NA,NA,NA,NA
10436,"OIPPWFOQEKKFEE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Benzenediols","Resorcinols",NA,NA,NA
10569,"RSWGJHLUYNHPMX-ONCXSQPRSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Diterpenoids",NA,NA,NA,NA
10603,"WZUVPPKBWHMQCE-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzopyrans","1-benzopyrans",NA,NA,NA,NA
10621,"QUQPHWDTPGMPEX-QJBIFVCTSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
12550,"UIFFUZWRFRDZJC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Acylaminobenzoic acid and derivatives",NA,NA,NA
20345,"CAGLGYNQQSIUGX-SDBHATRESA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
23340,"AZKVWQKMDGGDSV-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Monoterpenoids","Iridoids and derivatives",NA,NA,NA
25701,"XVOYSCVBGLVSOL-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acids",NA
65243,"SQOJOAFXDQDRGF-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene lactones","Diterpene lactones","Ginkgolides and bilobalides",NA,NA
68230,"PXNMNABLQWUMCX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinolones and derivatives","Pyranoquinolines",NA,NA,NA
75409,"IRUHWRSITUYICV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins",NA,NA,NA,NA
92207,"ZJMLELXRQUXRIU-HBGVWJBISA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Rotenoids","Rotenones",NA,NA,NA
92766,"BLGXFZZNTVWLAY-DKJBZYCGSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
94937,"YMEXGEAJNZRQEH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolyl carboxylic acids and derivatives",NA,NA,NA,NA
95501,"KXEMQEGRZWUKJS-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
97143,"BXLAVJWSFYZDPF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
99114,"YMUOZXZDDBRJEP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Lactones","Gamma butyrolactones",NA,NA,NA,NA
107982,"XJQPQKLURWNAAH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Methoxyphenols",NA,NA,NA,NA
108712,"UARKDOLETOEBCU-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","Xanthines",NA,NA,NA
115221,"FPUXKXIZEIDQKW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene lactones","Diterpene lactones","Ginkgolides and bilobalides",NA,NA
119034,"JXSVIVRDWWRQRT-UYDOISQJSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
119836,"NLRXQZJJCPRATR-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Phenolic glycosides",NA,NA
165506,"ZLHVIYHWWQYJID-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
236184,"WOVKYSAHUYNSMH-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides","Pyrimidine 2'-deoxyribonucleosides",NA,NA,NA,NA
238782,"URFCJEUYXNAHFI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
250399,"JPZXHKDZASGCLU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes",NA,NA,NA,NA,NA
262543,"ZAYHVCMSTBRABG-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides",NA,NA,NA,NA,NA
264006,"WTYYPLSFICPDGL-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
279063,"BBDAGFIXKZCXAH-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Alkyl aryl ethers",NA,NA,NA
287291,"JLIDBLDQVAYHNE-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Abscisic acids and derivatives",NA,NA,NA
301382,"RFCQJGFZUQFYRF-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides",NA,NA,NA,NA,NA
333506,"AYMLQYFMYHISQO-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Histidine and derivatives",NA
435727,"KRBMQYPTDYSENE-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
449093,"UZKQTCBAMSWPJD-FARCUNLSSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","6-aminopurines","6-alkylaminopurines",NA,NA
500165,"SMEROWZSTRWXGI-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Bile acids, alcohols and derivatives","Hydroxy bile acids, alcohols and derivatives","Monohydroxy bile acids, alcohols and derivatives",NA,NA
522636,"IXORZMNAPKEEDV-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Diterpenoids","Gibberellins","C19-gibberellins","C19-gibberellin 6-carboxylic acids",NA
545839,"MOLPUWBMSBJXER-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene lactones","Diterpene lactones","Ginkgolides and bilobalides",NA,NA
557758,"ZNJFBWYDHIGLCU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives","Jasmonic acids",NA,NA,NA
592738,"POUZLUJYBWGJJO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
619166,"MIJYXULNPSFWEK-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
630921,"AADVZSXPNRLYLV-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Corynanthean-type alkaloids",NA,NA,NA,NA,NA
643606,"BLGXFZZNTVWLAY-DIRVCLHFSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
644959,"QJZRVRVZRIXGMR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins",NA,NA,NA,NA
648601,"IXRKDGGGFFCRIR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinolones and derivatives","Pyranoquinolines",NA,NA,NA
667544,"URFCJEUYXNAHFI-CYBMUJFWSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
676030,"SZMQXDYEGKRZDG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
676295,"QZESEGHSLFKZIV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
676296,"GYLGASXCHFNKHD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
676302,"ZKMLQDNHMSFULN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
688661,"YCGXYGWBHFKQHY-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
688788,"MOBDZHABRVPJCH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-3-enes","Isoflav-3-enones",NA,NA,NA
688827,"MWFLTXAQDCOKEK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
688836,"PFMGWOVPHHEHAL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
969516,"VFLDPWHFBUODDF-FCXRPNKRSA-N","Organic compounds","Phenylpropanoids and polyketides","Diarylheptanoids","Linear diarylheptanoids","Curcuminoids",NA,NA,NA
1548943,"YKPUWZUDDOIDPM-SOFGYWHQSA-N","Organic compounds","Benzenoids","Phenols","Methoxyphenols",NA,NA,NA,NA
1712147,"FUCKRCGERFLLHP-SECBINFHSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Asparagine and derivatives",NA
2724160,"CDSMSBUVCWHORP-MRVPVSSYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Monoterpenoids","Menthane monoterpenoids",NA,NA,NA
2846880,"UONFBIWUOHBYQS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzopyrans","1-benzopyrans","Dibenzopyrans","Xanthenes",NA,NA
2868728,"QILZVYQRHGBEAR-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
2907920,"FQFJIJMMCVBRBL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles",NA,NA,NA,NA,NA
2946267,"KTOAGBIQQPGNIR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Methoxybenzoic acids and derivatives","M-methoxybenzoic acids and derivatives",NA,NA
3037652,"ZASFNFUJGOZQBW-NEJHNUGDSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides","Pyrimidine 2'-deoxyribonucleosides",NA,NA,NA,NA
3144815,"DAWSYIQAGQMLFS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","8-prenylated flavans","8-prenylated flavanones",NA,NA
3300105,"AVNJCDRLZOVEDM-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
3327183,"JDZBITULCWBIMC-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids",NA,NA,NA,NA
3579737,"DRVRFMGQMHIZLI-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Lupin alkaloids","Cytisine and derivatives",NA,NA,NA,NA
3794292,"DEMKZLAVQYISIA-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
3818047,"DUXQKCCELUKXOE-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
3899901,"VHCQVGQULWFQTM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","2'-Hydroxychalcones",NA,NA,NA
4174840,"ILCLBYYAGZLAGC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyridoindoles","Beta carbolines",NA,NA,NA
4315245,"FMDMLXZPCLVWSQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
4435675,"ZHDJHNSKUYZDCF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Rotenoids","Rotenones",NA,NA,NA
4485132,"VGSYCWGXBYZLLE-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Furanoisoflavonoids","Pterocarpans",NA,NA,NA
4570635,"AHTIKTYAZWVOGR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines",NA,NA,NA,NA,NA
4660579,"KLHSKTMVSOWVLD-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
5106787,"JMSUEPQZGKBECJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
5271551,"REBBZOCNEVVAPX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","7-O-methylated flavonoids",NA,NA,NA
5273569,"HAVWRBANWNTOJX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7,8-dihydroxycoumarins",NA,NA,NA
5280343,"REFJWTPEDVJJIY-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5280373,"WUADCCWRTIWANL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","O-methylated isoflavonoids","4'-O-methylated isoflavonoids","4'-O-methylisoflavones",NA,NA
5280378,"HKQYGTCOTHHOMP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","O-methylated isoflavonoids","4'-O-methylated isoflavonoids","4'-O-methylisoflavones",NA,NA
5280442,"DANYIYRPLHHOCZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
5280443,"KZNIFHPLKGYRTM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5280445,"IQPNAANSBPBGFQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5280460,"RODXRVNMMDRFIK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7-hydroxycoumarins",NA,NA,NA
5280666,"SCZVLDHREVKTSH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","3'-O-methylated flavonoids",NA,NA,NA
5280863,"IYRMWMYZSQPJKC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5280953,"BXNJHAXVSOCGBA-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Harmala alkaloids",NA,NA,NA,NA,NA
5281406,"JRHMMVBOTXEHGJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7-hydroxycoumarins",NA,NA,NA
5281416,"ILEDWLMCKZNDJK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","6,7-dihydroxycoumarins",NA,NA,NA
5281607,"RTIXKCRFFJGDFG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5281611,"OBWHQJYOOCRPST-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5281614,"XHEFDIBZLJXQHF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5281650,"GNRIZKKCNOBBMO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzopyrans","1-benzopyrans","Dibenzopyrans","Xanthenes","Xanthones","8-prenylated xanthones"
5281666,"SQFSKOYWJBQGKQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5291488,"PEFNSGRTCBGNAN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5293655,"IKGXIBQEEMLURG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5318997,"TZJALUIVHRYQQB-XLRXWWTNSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5338262,"PBWIOAMUZKICDN-JLHYYAGUSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinolones and derivatives","Hydroquinolones",NA,NA,NA
5351506,"XHCADAYNFIFUHF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Coumarin glycosides",NA,NA,NA,NA
5357218,"FGPJTMCJNPRZGF-JXMROGBWSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","2'-Hydroxychalcones",NA,NA,NA
5358913,"LFEUICHQZGNOHD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
5378832,"LTSJJOKAWSCMBC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5391140,"DYARIVMCYYQNNQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5391151,"SUNCCQBNDWHMPR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5393153,"PTXIWVJSAQPKEY-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","3'-O-methylated flavonoids",NA,NA,NA
5489485,"IBXCKSUZOFKGSB-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5874704,"LYGPBZVKGHHTIE-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides","Flavonoid 8-C-glycosides",NA,NA
6078194,"ISQRJFLLIDGZEP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
6250403,"NJNGYVOYOVPWBB-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
6312947,"JBSCMIAEEWZQBR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Neoflavonoids","Neoflavones",NA,NA,NA,NA
9974764,"BAHHZVVNFAOLAZ-SOFGYWHQSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Cinnamylphenols",NA,NA,NA,NA
20106108,"LLPAOCBYQCXXKS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
20106119,"PYPKJBUJNZMSTH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
24208689,"OAZSPRBLFZZMMR-ONEGZZNKSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
135398658,"OVBPIULPVIDEAO-LBPRGKRZSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Glutamic acid and derivatives",NA
135407017,"SIDXEQFMTMICKG-DJLDLDEBSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides","Purine 2'-deoxyribonucleosides",NA,NA,NA,NA
