"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
338,"YGSDEFSMJLZEOE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives","Salicylic acid and derivatives","Salicylic acids",NA
662,"PADQINQHPQKXNL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones","Flavanonols",NA,NA
985,"IPCSVZSSVZVIGE-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
2969,"GHVNFZFCNZKVNT-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
3469,"WXTMDXOMEHJXQO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives",NA,NA,NA
5281,"QIQXTHQIDYTFRH-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
6990,"SULYEHHGGXARJS-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
8180,"ZDPHROOEEOARMN-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
8215,"UKMSUNONTOPOIO-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Very long-chain fatty acids",NA,NA,NA
8468,"WKOLLVMJNQIZCI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Methoxybenzoic acids and derivatives","M-methoxybenzoic acids and derivatives",NA,NA
8768,"IBGBGRVKPALMCQ-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Aldehydes","Aryl-aldehydes","Benzaldehydes","Hydroxybenzaldehydes"
9064,"PFTAWBLQPZVEMU-DZGCQCFKSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins",NA,NA
10114,"MPDGHEJMBKOTSU-YKLVYJNSSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
10187,"YUTJCNNFTOIOGT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes",NA,NA,NA,NA,NA
10465,"KEMQGTRYUADPNZ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
10621,"QUQPHWDTPGMPEX-QJBIFVCTSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
11005,"TUNFSRHWOTWDNC-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
11197,"QZZGJDVWLFXDLK-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Very long-chain fatty acids",NA,NA,NA
11349,"HVQAJTFOCKOKIN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
12530,"SZHOJFHSIKHZHA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
13849,"WQEPLUUGTLDZJY-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
14982,"LPLVUJXQOOQHMX-QWBHMCJMSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
16898,"CKDDRHZIAZRDBW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
17085,"XEZVDURJDFGERA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Very long-chain fatty acids",NA,NA,NA
30231,"ITVGXXMINPYUHD-CUVHLRMHSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
64945,"WCGUUGGRBIKTOS-GPOJBZKASA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
65048,"IDGXIXSKISLYAC-WNTKNEGGSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
65064,"WMBWREPUVVBILR-WIYYLYMNSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins","Catechin gallates",NA
68112,"IYBLVRRCNVHZQJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
69687,"YPTJKHVBDCRKNF-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
72276,"PFTAWBLQPZVEMU-UKRRQHHQSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins",NA,NA
72277,"XMOCLSLCDHWDHP-IUODEOHRSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins","Epigallocatechins",NA
72279,"GPZYYYGYCRFPBU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
72281,"AIONOLUJZLIMTK-AWEZNQCLSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
73299,"PGOYMURMZNDHNS-MYPRUECHSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
73412,"PRAUVHZJPXOEIF-AOLYGAPISA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
73635,"FTODBIPDTXRIGS-ZDUSSCGKSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","3'-O-methylated flavonoids",NA,NA,NA
75787,"IZZIWIAOVZOBLF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Methoxybenzoic acids and derivatives","M-methoxybenzoic acids and derivatives",NA,NA
88281,"KXPQYWKYYDYOCQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
91144,"DYHOLQACRGJEHX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
92794,"DLIKSSGEMUFQOK-SFTVRKLSSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
107971,"KYQZWONCHDNPDP-QNDFHXLGSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
114627,"OBKKEZLIABHSGY-DOYQYKRZSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
114829,"FURUXTVZLHCCNA-AWEZNQCLSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
119034,"JXSVIVRDWWRQRT-UYDOISQJSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
122738,"XFZJEEAOWLFHDH-NFJBMHMQSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Biflavonoids and polyflavonoids",NA,NA,NA,NA
124035,"HCNLDGTUMBOHKT-NRFANRHFSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","8-prenylated flavans","8-prenylated flavanones",NA,NA
145726,"SRNPMQHYWVKBAV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
155206,"SBZWTSHAFILOTE-QLFBSQMISA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins",NA,NA
160481,"HMUJXQRRKBLVOO-AWEZNQCLSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
160921,"KRFBMPVGAYGGJE-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","8-O-methylated flavonoids",NA,NA,NA
161860,"ZZLQHXCRRMUGQJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
162933,"ODMIEGVTNZNSLD-WFASDCNBSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Furanoisoflavonoids","Pterocarpans",NA,NA,NA
185617,"DJSISFGPUUYILV-ZFORQUDYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid O-glucuronides","Flavonoid-7-O-glucuronides",NA
193679,"KYFBXCHUXFKMGQ-IBGZPJMESA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","8-prenylated flavans","8-prenylated flavanones",NA,NA
196915,"DRSITEVYZGOOQG-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Acyloins",NA,NA,NA
229015,"ISZWRZGKEWQACU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Hydroxyflavonoids","Monohydroxyflavonoids",NA,NA,NA
229016,"SHGLJXBLXNNCTE-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Hydroxyflavonoids","Monohydroxyflavonoids",NA,NA,NA
261859,"MQBFFYQCZCKSBX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","8-O-methylated flavonoids",NA,NA,NA
265699,"IFHXSMSQHPVVSF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
321346,"CKEXCBVNKRHAMX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","7-O-methylated flavonoids",NA,NA,NA
348130,"DJOJDHGQRNZXQQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","7-O-methylated flavonoids",NA,NA,NA
439246,"FTVWIRXFELQLPI-ZDUSSCGKSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
439533,"CXQWRCVTCMQVQX-LSDHHAIUSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones","Flavanonols",NA,NA
440735,"SBHXYTNGIZCORC-ZDUSSCGKSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
440833,"SBZWTSHAFILOTE-SOUVJXGZSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins",NA,NA
441381,"HGUVPEBGCAVWID-KETMJRJWSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
441764,"BMLIIPOXVWESJG-LMBCONBSSA-N","Organic compounds","Phenylpropanoids and polyketides","2-arylbenzofuran flavonoids",NA,NA,NA,NA,NA
442428,"DFPMSGMNTNDNHN-ZPHOTFPESA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
442439,"ARGKVCXINMKCAZ-UZRWAPQLSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
442813,"MGJLSBDCWOSMHL-MIUGBVLSSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
442911,"VMSLCPKYRPDHLN-OAQYLSRUSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Acyloins",NA,NA,NA
444899,"YZXBAPSDXZZRGB-DOFZRALJSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
445154,"LUKBXSAWLPMMSZ-OWOJBTEDSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
445638,"SECPZKHBENQXJG-FPLPWBNLSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
445639,"ZQPPMHVWECSIRJ-KTKRTIGZSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
480764,"LPEPZZAVFJPLNZ-SFHVURJKSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","8-prenylated flavans","8-prenylated flavanones",NA,NA
513197,"YKGCBLWILMDSAV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","8-prenylated flavans","8-prenylated flavanones",NA,NA
633124,"NYKXAPFHNLNAIJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","8-O-methylated flavonoids",NA,NA,NA
637234,"BZXULBWGROURAF-IKNLXHIFSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
638278,"DXDRHHKMWQZJHT-FPYGCLRLSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","2'-Hydroxychalcones",NA,NA,NA
639665,"ORXQGKIUCDPEAJ-YRNVUSSQSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","3-prenylated chalcones",NA,NA,NA
667581,"BXPBSBBFPNTFFT-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
688718,"DNISTMYBAOCXPD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
688828,"KQRPHHDERPYSPX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
736186,"QURCVMIEKCOAJU-HWKANZROSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Hydroxycinnamic acids",NA,NA,NA
1548994,"SEBFKMXJBCUCAI-WAABAYLZSA-N","Organic compounds","Lignans, neolignans and related compounds","Flavonolignans",NA,NA,NA,NA,NA
2734580,"XYHWPQUEOOBIOW-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
3084390,"UWARRXZVZDFPQU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","7-O-methylated flavonoids",NA,NA,NA
3519901,"YHWNASRGLKJRJJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","6-prenylated flavans","6-prenylated flavanones",NA,NA
5271551,"REBBZOCNEVVAPX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","7-O-methylated flavonoids",NA,NA,NA
5273755,"DRRWBCNQOKKKOL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","6-O-methylated flavonoids",NA,NA,NA
5280343,"REFJWTPEDVJJIY-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5280373,"WUADCCWRTIWANL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","O-methylated isoflavonoids","4'-O-methylated isoflavonoids","4'-O-methylisoflavones",NA,NA
5280378,"HKQYGTCOTHHOMP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","O-methylated isoflavonoids","4'-O-methylated isoflavonoids","4'-O-methylisoflavones",NA,NA
5280441,"SGEWCQFRYRRZDC-VPRICQMDSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides","Flavonoid 8-C-glycosides",NA,NA
5280442,"DANYIYRPLHHOCZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
5280443,"KZNIFHPLKGYRTM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5280445,"IQPNAANSBPBGFQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5280450,"OYHQOLUKZRVURQ-HZJYTTRNSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
5280459,"OXGUCUVFOIWWQJ-HQBVPOQASA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5280460,"RODXRVNMMDRFIK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7-hydroxycoumarins",NA,NA,NA
5280567,"HSHNITRMYYLLCV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7-hydroxycoumarins",NA,NA,NA
5280644,"JBYXPOFIGCOSSB-GOJKSUSPSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
5280666,"SCZVLDHREVKTSH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","3'-O-methylated flavonoids",NA,NA,NA
5280704,"KMOUJOKENFFTPU-QNDFHXLGSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5280746,"NTDLXWMIWOECHG-YRCFQSNFSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5280781,"LFEUICHQZGNOHD-RECXWPGBSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
5280805,"IKGXIBQEEMLURG-NVPNHPEKSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5280863,"IYRMWMYZSQPJKC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5280933,"VZCCETWTMQHEPK-QNEBEIHSSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
5280934,"DTOSIQBPPRVQHS-PDBXOOCHSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
5280961,"TZBJGXHYKVUXJN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5281127,"UWHZIFQPPBDJPM-BQYQJAHWSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
5281377,"ZCOLJUOHXJRHDI-CMWLGVBASA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
5281426,"ORHBXUUXSCNDEV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7-hydroxycoumarins",NA,NA,NA
5281605,"FXNFHKRTJBSTCS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5281607,"RTIXKCRFFJGDFG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5281611,"OBWHQJYOOCRPST-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5281612,"MBNGWHIJMBWFHU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
5281613,"GZSOSUNBTXMUFQ-YFAPSIMESA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5281614,"XHEFDIBZLJXQHF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5281616,"VCCRNZQBSJXYJD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5281617,"JPMYFOBNRRGFNO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","7-O-methylated flavonoids",NA,NA,NA
5281628,"IHFBPDAQLQOCBX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","6-O-methylated flavonoids",NA,NA,NA
5281666,"SQFSKOYWJBQGKQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5281670,"YXOLAZRVSSWPPT-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5281672,"IKMDFBPHZNJCSN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5281675,"PLAPMLGJVGLZOV-VPRICQMDSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides","Flavonoid 8-C-glycosides",NA,NA
5281692,"SOEDEYVDCDYMMH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5281697,"JVXZRQGOGOXCEC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5281701,"ARSRJFRKVXALTF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5281707,"ZZIALNLLNHEQPJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Coumestans",NA,NA,NA,NA
5281708,"ZQSIJRDFPHDXIC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5281804,"KQMVAGISDHMXJJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","O-methylated isoflavonoids","7-O-methylated isoflavonoids","7-O-methylisoflavones",NA,NA
5281805,"KNJNBKINYHZUGC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5281807,"HKEAFJYKMMKDOR-VPRICQMDSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid C-glycosides",NA,NA,NA,NA
5281894,"MQGPSCMMNJKMHQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5281954,"IRZVHDLBAYNPCT-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","7-O-methylated flavonoids",NA,NA,NA
5282073,"LCAWNFIFMLXZPQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5282102,"JPUKWEQWGBDDQB-QSOFNFLRSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5282150,"RPMNUQRUHXIGHK-PYXJVEIZSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5282457,"OYHQOLUKZRVURQ-AVQMFFATSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
5282745,"SECPZKHBENQXJG-BQYQJAHWSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
5282796,"JBYXPOFIGCOSSB-XBLVEGMJSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
5282800,"GKJZMAHZJGSBKD-NMMTYZSQSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
5284648,"DDKGKOOLFLYZDL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5284649,"GYLUFQJZYAJQDI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5312495,"HXQHFNIKBKZGRP-URPRIDOGSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
5317284,"FHHSEFRSDKWJKJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","6-O-methylated flavonoids",NA,NA,NA
5317435,"FNUPUYFWZXZMIE-LSDHHAIUSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones","Flavanonols",NA,NA
5317750,"DXYUAIFZCFRPTH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5318761,"OHOBPOYHROOXEI-JWMUNMLDSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5318767,"RTATXGUCZHCSNG-QHWHWDPRSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5318997,"TZJALUIVHRYQQB-XLRXWWTNSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5319116,"UHNXUSWGOJMEFO-QNDFHXLGSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
5320315,"LKOJGSWUMISDOF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","6-O-methylated flavonoids",NA,NA,NA
5320686,"DVGGLGXQSFURLP-VWMSDXGPSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid 3-O-p-coumaroyl glycosides",NA,NA
5320693,"SQVXWIUVAILQRH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
5320844,"OIUBYZLTFSLSBY-HMGRVEAOSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
5322022,"JGXFMIJHKASCIZ-LDBVRRDLSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5331295,"NXBNYUSXDBHELA-DHZHZOJOSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","2'-Hydroxychalcones",NA,NA,NA
5376979,"JUMSUVHHUVPSOY-RMKNXTFCSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","2'-Hydroxychalcones",NA,NA,NA
5378210,"SWYVZKGICYEZDR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","2'-O-methylated flavonoids",NA,NA,NA
5378518,"MEDOAKSPIIOKFU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
5380645,"GUNGQVJAKLIYDG-JXMROGBWSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","2'-Hydroxychalcones",NA,NA,NA
5391150,"PFEQKIBOPJQNBI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","2'-O-methylated flavonoids",NA,NA,NA
5393153,"PTXIWVJSAQPKEY-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","3'-O-methylated flavonoids",NA,NA,NA
5393164,"CCCIGFPBADVTFE-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5393174,"VGYCHSOZFBOOKO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Hydroxyisoflavonoids",NA,NA,NA,NA
5458461,"KRGDFVQWQJIMEK-RMKNXTFCSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","3-prenylated flavones",NA,NA,NA
5486199,"PUPKKEQDLNREIM-QNSQPKOQSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5490298,"BISZYPSIZGKOFA-IPOZFMEPSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5491657,"FYBMGZSDYDNBFX-GXPPAHCZSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5986673,"ZWNLSRDFHQCTQW-RMKNXTFCSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Cinnamylphenols",NA,NA,NA,NA
6419835,"LSHVYAFMTMFKBA-CTNGQTDRSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins","Catechin gallates",NA
6443339,"FUSADYLVRMROPL-UXBLZVDNSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","3-prenylated chalcones",NA,NA,NA
6918774,"HFGSQOYIOKBQOW-ZSDYHTTISA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
9851181,"FKIYLTVJPDLUDL-SLNHTJRHSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
10001495,"XYIQIBWIEGCVQY-FRKPEAEDSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","6-prenylated flavans","6-prenylated flavanones",NA,NA
10095180,"YPWHZCPMOQGCDQ-HMGRVEAOSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
10095770,"YLYJXNTZVUEFJZ-DODNOZFWSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
10440875,"CROUPKILZUPLQA-SXXIBTJASA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
10970376,"FLCVGMVLNHYJAW-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","7-O-methylated flavonoids",NA,NA,NA
11005824,"SPJFYYJXNPEZDW-FTJOPAKQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","1-acyl-sn-glycero-3-phosphocholines",NA,NA
11250133,"XFZJEEAOWLFHDH-UKWJTHFESA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Biflavonoids and polyflavonoids",NA,NA,NA,NA
11282394,"VCPUQYKWJRESOC-VJXVFPJBSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","2'-Hydroxy-dihydrochalcones",NA,NA,NA
11294177,"GAMYVSCDDLXAQW-MIUGBVLSSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
11953815,"DUDGAPSRYCQPBG-UFFNRZRYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Coumaric acids and derivatives",NA,NA,NA
12308659,"JXSVIVRDWWRQRT-UMCOSQRYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
12314367,"ZIKILYZOICUSQT-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
13878151,"RROGHRHLBLVQSG-UUWFFIQNSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
14466293,"HRFSSDXPHTZMLA-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
15917998,"HFGSQOYIOKBQOW-RFMFWNHYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
15953752,"GXLQUHPXGLZNGE-BJBZVNFPSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
23724663,"RDTAGQKYPGLCBK-GOZZSVHWSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
23724665,"BQAJKXKYTQTBDK-PCHDOLKHSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Furanoisoflavonoids","Pterocarpans",NA,NA,NA
24779469,"WKQNRCYKYCKESD-YVHLTTHBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","1-acyl-sn-glycero-3-phosphocholines",NA,NA
44715452,"PTDAHAWQAGSZDD-VJQGOKKYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
49800176,"FLSOTPIEFVBPBU-LDBVRRDLSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
51136552,"NARQRJFIZNOSJV-JMMGJMLBSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
52912190,"WYQVAPGDARQUBT-JVGKFWCXSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
52925130,"DBHKHNGBVGWQJE-USWSLJGRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Lysophosphatidylethanolamines","1-acyl-sn-glycero-3-phosphoethanolamines",NA,NA
52982847,"JXSVIVRDWWRQRT-VULHWTOISA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
53480926,"SVRBKLJIDJHADS-USWSLJGRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Lysophosphatidylethanolamines","2-acyl-sn-glycero-3-phosphoethanolamines",NA,NA
53480928,"JGWWMNVPHKMUCV-WOBXFXBNSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Lysophosphatidylethanolamines","2-acyl-sn-glycero-3-phosphoethanolamines",NA,NA
54710971,"HVHIQQVTLCUBKA-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","4-hydroxycoumarins",NA,NA,NA
69049736,"NFPZOORPDJBGME-LCRJMXSQSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
71768169,"LSUXCWJOIAWGOU-FTJOPAKQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
91196552,"ZPVNWCMRCGXRJD-ZDUSSCGKSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
101350244,"QMHKWODSZRYFTD-FSIWAFGDSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
101401716,"VXNMHZVTDWLWRX-GNRUMFBNSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acyl glycosides","Fatty acyl glycosides of mono- and disaccharides",NA,NA,NA
101643968,"VWKBHQGCNGULAZ-SKAPVUIPSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
101834057,"GREZGBHTSQIMAQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
101939793,"HJWFFBNADKDQPV-KHYDEXNFSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid O-glucuronides","Flavonoid-7-O-glucuronides",NA
102004611,"KEEWIHDTSNESJZ-ZJHVPRRPSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
102004611,"KEEWIHDTSNESJZ-ZJHVPRRPSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
102004611,"KEEWIHDTSNESJZ-ZJHVPRRPSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
102004611,"KEEWIHDTSNESJZ-ZJHVPRRPSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
102152390,"QBUOTXXACHDTNW-MWBUVXCNSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid O-glucuronides","Flavonoid-7-O-glucuronides",NA
129685457,"JJRIYFGZKRETII-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
133052631,"IXPQVGYEEBKAPR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
133052632,"QKKLESZITVHFQP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","5-O-methylated flavonoids",NA,NA,NA
134717726,"ADIBRWUTYMYVDH-DUIVSVLLSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134720214,"BAMZIPMKRIZGEQ-RVVSSWROSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134720718,"BFDLDIKIPJXHON-QLFUKLNHSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134722322,"BTODFHHNMFOZHK-FEUJFKKFSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavans","Isoflavanones",NA,NA,NA
134726255,"DDELFAUOHDSZJL-NISQZGKJSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
134728632,"DZQSHMPRUIQXPF-LDHFKLKISA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid O-glucuronides",NA,NA
134731816,"GCLVKIXOISSSOM-HUSOEYKKSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134733135,"GOIICROVOYDKKG-RMOCACDQSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134734008,"GXDXOYYVPOQAPN-NVEWTADNSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134737391,"IBZLICPLPYSFNZ-NKWBMYJBSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134738931,"IPLMQKWUDWDMPO-USYHJYQFSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134740410,"OMLTZGGUOLBXJO-WLPKCRDHSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134741655,"JNXGVLRHSYOTKM-AIGSDHBOSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134746405,"LFWLYNKBYSIXAH-UFPRFPELSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134747236,"LNCLTICCQWMCNS-LDTVNHGTSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid O-glucuronides",NA,NA
134747237,"LNCLTICCQWMCNS-OJBICJBZSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid O-glucuronides",NA,NA
134749305,"MFUIQYJWLPDASM-JVXCVNMSSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134750150,"MOBNVBHCGSZLDY-VBYBTYMUSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134751054,"MWAZVBLWMOGSFL-IRLZNWNJSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134751718,"NCCOYBTYDAMVTO-ZQEFQCJFSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
134751759,"NCJNNMWJQIKYLO-FRVSQPBBSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid O-glucuronides",NA,NA
134751760,"NCJNNMWJQIKYLO-WYFUIKBSSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid O-glucuronides",NA,NA
134753314,"NQRGKZPCORAPOM-LRUKXMSVSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134754316,"NZZPSBRODDDVIU-DBFWEQBMSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid O-glucuronides",NA,NA
134755353,"OJLGASCOGOIOJR-OASJHIPRSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134755354,"OJLGASCOGOIOJR-QRWYWMMOSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134755457,"OKIHRVKXRCAJFQ-OFOMSTTESA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134755458,"OKIHRVKXRCAJFQ-VAJUJSSWSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134755720,"ONAAMCDHQSWPDU-NVXZJFILSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134756434,"OTUCXMIQUNROBJ-DWZPKPSVSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
134762012,"QSAJFYGMYZDTSH-SUYAQSJUSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134763813,"RHZZPKBPURDXHT-PDXZTVMWSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134766319,"SEQLVCABILROHV-BAEYDANMSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134767262,"SNGYMHPNQVEJCO-HUSOEYKKSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134769108,"TXOSKRBRXVSPJN-WTWXDXNZSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134769728,"UCVNVSOIAFGLPL-FBTWDWMFSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134771145,"UPFQKOYQKKVLFU-NJYNVVEYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134772405,"URKMZZGUNQJOJQ-IZMRLMBRSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134773062,"VHMKOKUNAPLSBJ-GQVSKFISSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134773658,"VNHLGJLOJBJFGV-OMOYKTNYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134775651,"WFRQIKSNAYYUJZ-BOZPSLMNSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134776242,"WLPJMCCYDZFCBL-JABRZMJWSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
134777355,"WVUARHUSWJUGTE-YVHLTTHBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
134777918,"XBQCXFMLWNUHRQ-GRUHRAIASA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134780432,"XZNDCLRCHSKEES-KTAVYKHVSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134782085,"YOSRLTNUOCHBEA-XFBOPQPKSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134782099,"YOXRCWBQUFOFDB-DELBEMASSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
134785551,"ZUILGDNVKPMVIA-YRTOFAGUSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
