"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
1486,"OVSKIKFHRZPJSS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives","Chlorophenoxyacetates",NA,NA,NA
1983,"RZVAJINKPMORJF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","1-hydroxy-2-unsubstituted benzenoids",NA,NA,NA,NA
2083,"NDAUXUAQIAJITI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzyl alcohols",NA,NA,NA,NA
2159,"NTJOBXMMWNYJFB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Aminobenzoic acids and derivatives","Aminobenzamides",NA,NA
2328,"ZOMSMJKLGFBRBS-UHFFFAOYSA-N","Organic compounds","Benzenoids",NA,NA,NA,NA,NA,NA
2541,"HTQMVQVXFRQIKW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
2678,"ZKLPARSLTMPFCP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
2797,"TXCGAZHTZHNUAI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives",NA,NA,NA,NA
3030,"IWEDIXLBFLAXBO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Methoxybenzoic acids and derivatives","O-methoxybenzoic acids and derivatives",NA,NA
3033,"DCOPUUMXTXDBNB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
3120,"XMTQQYYKAHVGBJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
3352,"ZOCSXAVNDGMNBV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
3365,"RFHAOTPXVQNOHP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Fluorobenzenes",NA,NA,NA
3385,"GHASVSINZRGABV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Halopyrimidines",NA,NA,NA
3440,"ZZUFCTLCJUWOSV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
3639,"JZUFKLXOESDKRF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Thiadiazines","Benzothiadiazines","1,2,4-benzothiadiazine-1,1-dioxides",NA,NA,NA
3715,"CGIGDMFJXJATDK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Benzoylindoles",NA,NA,NA,NA
3749,"YOSHYTLCDANDAN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
3825,"DKYWVDODHFEZIM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
4044,"HYYBABOKPJLUIN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Aminobenzoic acids and derivatives","Aminobenzoic acids",NA,NA
4272,"HPNSFSBZBAHARI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Isocoumarans","Isobenzofuranones","Phthalides",NA,NA,NA
4616,"ADIMAYPTOBDMTL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
4679,"IQPSEEYGBUAQFF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles","Sulfinylbenzimidazoles",NA,NA,NA,NA
5039,"VMXUWOKSQNHOCA-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Aralkylamines",NA,NA,NA
5143,"CVHZOJJKTDOEJC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
5253,"ZBMZVLHSJCTVON-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Sulfanilides",NA,NA,NA,NA
5323,"ZZORFUFYDOWNEF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5329,"JLKIGFTWXXRPMT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5340,"JNMRHUJNCSQMMB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
6950,"OWZPCEFYPSAJFR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols","Dinitrophenols",NA,NA,NA
7153,"WNTGYJSOUMFZEP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","2-phenoxypropionic acids",NA,NA,NA,NA
7204,"WHKUVVPPKQRRBV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives","Chlorophenoxyacetates",NA,NA,NA
7207,"LLWADFLAOKUBDR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
7220,"QRUDEWIWKLJBPS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
7533,"HCAJEUSONLESMK-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Sulfamic acid derivatives","Cyclamates",NA,NA,NA,NA
7547,"ICUTUKXCWQYESQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
8420,"KVBGVZZKJNLNJU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes","Naphthalene sulfonic acids and derivatives","Naphthalene sulfonates","2-naphthalene sulfonates",NA,NA
8427,"MZHCENGPTKEIGP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","2-phenoxypropionic acids",NA,NA,NA,NA
8479,"HVBSAKJJOYLTQU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives",NA,NA,NA,NA
8705,"LRUDIIUSNGCQKF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
8800,"BMLIZLVNXIYGCK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
9411,"CTSLUCNDVMMDHG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Halopyrimidines",NA,NA,NA
9554,"SNGREZUHAYWORS-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl carboxylic acid and derivatives",NA,NA,NA
9555,"PCIUEQPBYFRTEM-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl carboxylic acid and derivatives",NA,NA,NA
9777,"YPJUNDFVDDCYIH-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl carboxylic acid and derivatives",NA,NA,NA
13624,"JWYUFVNJZUSCSM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles",NA,NA,NA,NA,NA
15530,"NRXQIUSYPAHGNM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzonitriles",NA,NA,NA,NA
15531,"UPMXNNIRAGDFEH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzonitriles",NA,NA,NA,NA
15546,"WYKYKTKDBLFHCY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyridazines and derivatives","Pyridazinones",NA,NA,NA
16854,"CYESCLHCWJKRKM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
17520,"DMSMPAJRVJJAGA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
18134,"CKRXVVGETMYFIO-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl sulfonic acid and derivatives","Perfluorooctane sulfonic acid and derivatives",NA,NA
18752,"VGPYEHKOIGNJKV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
19113,"IDQHRQQSSQDLTR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
19539,"NXTDJHZGHOFSQG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
23017,"WCYYAQFQZQEUEN-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Halopyridines","Polyhalopyridines",NA,NA,NA
27689,"AMRQXHFXNZFDCH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylcarbamic acid esters",NA,NA,NA,NA
36573,"YGCFIWIQZPHFLU-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic sulfuric acids and derivatives",NA,NA,NA,NA,NA
37907,"OWEGWHBOCFMBLP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
38854,"VHCNQEUWZYOAEV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,2,4-triazines",NA,NA,NA,NA
39042,"IIBYAHWJQTYFKB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives",NA,NA,NA,NA
39912,"HEFNNWSXXWATRW-JTQLQIEISA-N","Organic compounds","Phenylpropanoids and polyketides","Phenylpropanoic acids",NA,NA,NA,NA,NA
41909,"AHBXXEZLRFCZSF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,2,4-triazines",NA,NA,NA,NA
50465,"MEFQWPUMEMWTJP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Halopyridines","Polyhalopyridines",NA,NA,NA
52999,"RSMUVYRMZCOLBH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
54687,"TUZYXOIXSAXUGO-PZAWKZKUSA-N","Organic compounds","Organic acids and derivatives","Hydroxy acids and derivatives","Medium-chain hydroxy acids and derivatives",NA,NA,NA,NA
56069,"LKJPYSCBVHEWIU-KRWDZBQOSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
60750,"SDUQYLNIPVEERB-QPPQHZFASA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides","Pyrimidine 2'-deoxyribonucleosides",NA,NA,NA,NA
60823,"XUKUURHRXDUEBC-KAYWLYCHSA-N","Organic compounds","Organoheterocyclic compounds","Pyrroles","Substituted pyrroles","Phenylpyrroles","Diphenylpyrroles",NA,NA
60846,"ACWBQPMHZXGDFX-QFIPXVFZSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Valine and derivatives",NA
62936,"PUQIRTNPJRFRCZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
64929,"MQOBSOSZFYZQOK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
64952,"NJIZUWGMNCUKGU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
65280,"GXPIUNZCALHVBA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
65999,"RMMXLENWKUUMAY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
66707,"VILFVXYKHXVYAB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes","Naphthalene sulfonic acids and derivatives","Naphthalene sulfonates","2-naphthalene sulfonates",NA,NA
66855,"LJKAKWDUZRJNPJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
67183,"KXNXWINFSDKMHD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
67542,"PXUULQAPEKKVAH-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl carboxylic acid and derivatives",NA,NA,NA
67818,"ZWBAMYVPMDSJGQ-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl carboxylic acid and derivatives",NA,NA,NA
67821,"UZUFPBIDKMEQEQ-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl carboxylic acid and derivatives","Perfluorooctanoic acid and derivatives",NA,NA
67874,"BAYGVMXZJBFEMB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
71158,"AFCGFAGUEYAMAO-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic sulfonic acids and derivatives","Organosulfonic acids and derivatives","Organosulfonic acids",NA,NA,NA
71485,"BAQAVOSOZGMPRM-QBMZZYIRSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","C-glycosyl compounds",NA,NA
73281,"RTCOGUMHFFWOJV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinesulfonamides",NA,NA,NA,NA
73674,"AHTPATJNIAFOLR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Thiophenes","Thiophene carboxylic acids and derivatives",NA,NA,NA,NA
75921,"CXZGQIAOTKWCDB-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl carboxylic acid and derivatives",NA,NA,NA
76857,"PHWAJJWKNLWZGJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives",NA,NA,NA
77222,"SIDINRCMMRKXGQ-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl carboxylic acid and derivatives",NA,NA,NA
77797,"CCEKAJIANROZEO-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl sulfonic acid and derivatives","Perfluorooctane sulfonic acid and derivatives",NA,NA
78441,"QCDQDISRALTLNQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Sulfanilides",NA,NA,NA,NA
86137,"NUPJIGQFXCQJBK-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
86398,"MUJOIMFVNIBMKC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodioxoles",NA,NA,NA,NA,NA
86418,"YWTYJOPNNQFBPC-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Guanidines","Nitroguanidines",NA,NA,NA
86863,"INGSNVSERUZOAK-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Aralkylamines",NA,NA,NA
91701,"YUVKUEAFAVKILW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","2-phenoxypropionic acids","Aryloxyphenoxypropionic acids",NA,NA,NA
91731,"UZCGKGPEKUCDTF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
91734,"CJDWRQLODFKPEL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
91760,"PQTBTIFWAXVEPB-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
91773,"QYPNKSZPJQQLRK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives",NA,NA,NA,NA
91779,"MEFOUWRMVYJCQC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinesulfonamides",NA,NA,NA,NA
95827,"FEWPCPCEGBPTAL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyridazines and derivatives","Aminopyridazines",NA,NA,NA
105010,"QCAWEPFNJXQPAN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives",NA,NA,NA,NA
115236,"UTCJUUGCHWHUNI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
134601,"IAOZJIPTCAWIRG-QWRGUYRKSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides",NA,NA,NA
168167,"DQWIIKBKAIPUPY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
175967,"KPUREKXXPHOJQT-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
182167,"DOULWWSSZVEPIN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
213013,"WYEMLYFITZORAB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides",NA,NA,NA
213021,"WCXDHFDTOYPNIE-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Halopyridines","2-halopyridines",NA,NA,NA
213027,"PGOOBECODWQEAB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Thiazoles","2,5-disubstituted thiazoles",NA,NA,NA
446157,"BPRHUIZQVSMCRT-VEUZHWNKSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Phenylpyrimidines",NA,NA,NA
449381,"NENPYTRHICXVCS-YNEHKIRRSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Gamma amino acids and derivatives",NA,NA
594330,"XNSGCNYTNLWRKM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyridazines and derivatives","Pyridazinones",NA,NA,NA
738302,"UDCDOJQOXWCCSD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Sulfanilides",NA,NA,NA,NA
3000715,"IUJDSEJGGMCXSG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Pyrimidones","Thiobarbituric acid derivatives",NA,NA
3033888,"DFJVUWAHTQPQCV-MDWZMJQESA-N","Organic compounds","Organoheterocyclic compounds","Heteroaromatic compounds",NA,NA,NA,NA,NA
3033889,"SKHXRNHSZTXSLP-UKTHLTGXSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Aralkylamines",NA,NA,NA
3078139,"LGHZJDKSVUTELU-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
5281037,"OROAFUQRIXKEMV-LDADJPATSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acids",NA,NA,NA
6426848,"HXAIQOCRALNGKB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
6426849,"CIGKZVUEZXGYSV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
6426850,"YMYKMSAZEZQEER-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Heteroaromatic compounds",NA,NA,NA,NA,NA
6435415,"DHSUYTOATWAVLW-WFVMDLQDSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives","N-acyl-alpha amino acids"
9810996,"HLIAVLHNDJUHFG-HOTGVXAUSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides",NA,NA,NA
9834513,"RLQJEEJISHYWON-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinecarboxylic acids and derivatives","Pyridinecarboxamides","Nicotinamides",NA,NA
9871558,"FIRDBEQIJQERSE-QPPQHZFASA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides","Pyrimidine 2'-deoxyribonucleosides",NA,NA,NA,NA
9953940,"FQXWEKADCSXYOC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
10507011,"AYLOUUCBACYHAB-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl sulfonic acid and derivatives","Perfluorooctane sulfonic acid and derivatives",NA,NA
11419598,"PXDNXJSDGQBLKS-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Sulfonylureas","Pyrimidinyl-2-sulfonylureas",NA,NA,NA
11657899,"KVEQCVKVIFQSGC-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Sulfonylureas","S-triazinyl-2-sulfonylureas",NA,NA,NA
11733192,"WHZXTVOEGZRRJM-UPHRSURJSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
14250578,"FZTRDYSPWWJCOF-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Alkyl phosphates","Monoalkyl phosphates",NA,NA
14371531,"DFFWZNDCNBOKDI-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Vinylogous acids",NA,NA,NA,NA,NA
14924483,"MHCYOELBTPOBIU-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
15842091,"OTKTUNJJKYTOFF-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
15842092,"LNOOSYCKMKZOJB-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
16212221,"BFSZJLBDHMMCAH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
16212222,"FFKNXXCOXIZLJD-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
16212225,"SZCMHDLOUVZYST-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
21584515,"IKCXDZCEWZARFL-VBKFSLOCSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Diarylethers",NA,NA,NA
22286931,"QNDHIRFIMVNHBN-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl sulfonic acid and derivatives","Perfluorooctane sulfonic acid and derivatives",NA,NA
22673275,"JWKXVHLIRTVXLD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
86290064,"HOYCASTVMCEOTP-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
86290102,"IPVCSECPEVHQOV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
86290103,"PHMHHVKFXZNTKU-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
86290104,"RVSCDWJKJDBFRS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
86290105,"MHGMSAFPNAKIRZ-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
129411141,"BKOBFLVYTXYFQZ-OWOJBTEDSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
135398733,"NFMIMWNQWAWNDW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines",NA,NA,NA,NA
135408659,"YQIXRXMOJFQVBV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines","N-aliphatic s-triazines",NA,NA,NA
135413636,"OUSYWCQYMPDAEO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,2,4-triazines",NA,NA,NA,NA
135495928,"OYTCZOJKXCTBHG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines","N-aliphatic s-triazines",NA,NA,NA
135510207,"GCKLGRUZDXSATG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines",NA,NA,NA,NA
135612794,"NUISVCFZNCYUIM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Triazinones",NA,NA,NA,NA
