"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
681,"VYFYYTLLBUKUHU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Benzenediols","Catechols","Catecholamines and derivatives",NA,NA
1775,"CXOFVDLJLONNDW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azolidines","Imidazolidines","Imidazolidinones","Imidazolidinediones","Hydantoins","Phenylhydantoins"
1981,"FSQKKOOTNAMONP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Benzoylindoles",NA,NA,NA,NA
1986,"BZKPWHYZMXOIDC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Thiadiazoles","Thiadiazole sulfonamides",NA,NA,NA
2327,"BNQDCRGUHNALGH-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Serine and derivatives",NA
2466,"MXJWRABVEGLYDG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylacetamides",NA,NA,NA,NA
2663,"JOATXPAWOHTVSZ-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
2732,"JIVPVXMEBJLZRO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Isoindoles and derivatives","Isoindolines","Isoindolones",NA,NA,NA
3039,"OEBRKCOSUFCWJD-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Alkyl phosphates","Dialkyl phosphates",NA,NA
3308,"NNYBQONXHNTVIJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolyl carboxylic acids and derivatives",NA,NA,NA,NA
3348,"RWTNPBWLLIMQHL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
3366,"XRECTZIEBJDKEO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Halopyrimidines",NA,NA,NA
3371,"LPEPZBJOKDYZAD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Aminobenzoic acids and derivatives","Aminobenzoic acids",NA,NA
3463,"HEMJJKBWTPKOJG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
3958,"DIWRORZWFLOCLC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
4477,"RJMUSRYZPJIFPJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides","Benzanilides",NA,NA
4684,"WXNZTHHGJRFXKQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Halophenols","Chlorophenols","P-chlorophenols",NA,NA
4829,"HYAFETHFCAUJAY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
4933,"LFULEKSKNZEWOE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
5355,"BGRJTUBHPOOWDU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
5467,"JTVPZMFULRWINT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonyl compounds",NA,NA,NA,NA
5472,"PHWBOXQYWZNQIN-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Thienopyridines",NA,NA,NA,NA,NA
5734,"UBQNRHZMVUUOMG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzisoxazoles",NA,NA,NA,NA,NA
5816,"UCTWMZQNUQWSLP-VIFPVBQESA-N","Organic compounds","Benzenoids","Phenols","Benzenediols","Catechols",NA,NA,NA
5865,"XOFYZVNMUHMLCC-ZPOLXVRWSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
5959,"WIIZWVCIJKGZOK-RKDXNWHRSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Nitrobenzenes",NA,NA,NA,NA
8594,"JXTHEWSKYLZVJC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes",NA,NA,NA,NA,NA
10087,"GXAMYUGOODKVRM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Fluorenes",NA,NA,NA,NA,NA
10800,"ZXVONLUNISGICL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols","Dinitrophenols",NA,NA,NA
12442,"WZHHYIOUKQNLQM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","Halobenzoic acids",NA,NA
14994,"IIPZYDQGBIWLBU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols","Dinitrophenols",NA,NA,NA
15459,"IMWZZHHPURKASS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
22188,"NBQCNZYJJMBDKY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Halopyrimidines",NA,NA,NA
32154,"PHNUZKMIPFFYSO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","3-halobenzoic acids and derivatives",NA,NA
35370,"HBOMLICNUCNMMY-XLPZGREQSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides","Pyrimidine 2',3'-dideoxyribonucleosides",NA,NA,NA,NA
37542,"IWUCXVSUMQZMFG-AFCXAGJDSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Triazole ribonucleosides and ribonucleotides",NA,NA,NA,NA,NA
41781,"NGBFQHCMQULJNZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinesulfonamides",NA,NA,NA,NA
44073,"NUFNQYOELLVIPL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
47445,"XAIPTRIXGHTTNT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas","N-acyl-phenylureas","N-benzoyl-N'-phenylureas",NA,NA
51039,"QYIYFLOTGYLRGG-GPCCPHFNSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
55891,"BIDNLKIUORFRQP-FKDWWROVSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Proline and derivatives",NA
60877,"XQSPYNMVSIKCOC-NTSWFWBYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Nucleoside and nucleotide analogues","3'-thia pyrimidine nucleosides",NA,NA,NA,NA
60953,"GAGWJHPBXLXJQN-UORFTKCHSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","5'-deoxyribonucleosides",NA,NA,NA,NA,NA
60961,"OIRDTQYFTABQOQ-KQYNXXCUSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
62773,"GBAWQJNHVWMTLU-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Alkyl phosphates","Dialkyl phosphates",NA,NA
64139,"XPOQHMRABVBWPR-ZDUSSCGKSA-N","Organic compounds","Organoheterocyclic compounds","Benzoxazines",NA,NA,NA,NA,NA
67136,"IHJCXVZDYSXXFT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
74685,"YRSSHOVRSMQULE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
82146,"NAVMQTYZDKMPEU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Retinoids",NA,NA,NA,NA
84907,"TYBHZVUFOINFDV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
86422,"VGHPMIFEKOFHHQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazolopyrimidines","1,2,4-triazolopyrimidine-2-sulfonamides","1,2,4-triazolopyrimidine-2-sulfonanilides",NA,NA,NA
90495,"DYHSDKLCOJIUFX-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic carbonic acids and derivatives",NA,NA,NA,NA,NA
91612,"DHWRNDJOGMTCPB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes",NA,NA,NA
91692,"OGYFATSSENRIKG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes",NA,NA,NA
91777,"CTTHWASMBLQOFR-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Alkyl aryl ethers",NA,NA,NA
92434,"IMEVJVISCHQJRM-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Sulfonylureas","S-triazinyl-2-sulfonylureas",NA,NA,NA
107807,"IPVQLZZIHOAWMC-QXKUPLGCSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
119361,"HHUQPWODPBDTLI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes",NA,NA,NA
146801,"FJLGEFLZQAZZCD-RTBURBONSA-N","Organic compounds","Organoheterocyclic compounds","Pyrroles","Substituted pyrroles","Phenylpyrroles",NA,NA,NA
148192,"AXRYRYVKAWYZBR-GASGPIRDSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Valine and derivatives",NA
197701,"YKBZOVFACRVRJN-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Guanidines","Nitroguanidines",NA,NA,NA
213031,"VDLGAVXLJYLFDH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
213039,"CJBJHOAVZSMMDJ-HEXNFIEUSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
225609,"SYWHXTATXSMDSB-GSLJADNHSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Pregnane steroids","Gluco/mineralocorticoids, progestogins and derivatives",NA,NA,NA
443967,"AKUJBENLRBOFTD-QZIXMDIESA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Pregnane steroids","Gluco/mineralocorticoids, progestogins and derivatives",NA,NA,NA
464205,"SGOIRFVFHAKUTI-ZCFIWIBFSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","6-aminopurines",NA,NA,NA
550774,"VLJNHYLEOZPXFW-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Proline and derivatives",NA
5280450,"OYHQOLUKZRVURQ-HZJYTTRNSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
5311309,"OELFLUMRDSZNSF-OFLPRAFFSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Phenylalanine and derivatives",NA
5481173,"ORFOPKXBNMVMKC-DWVKKRMSSA-N","Organic compounds","Organoheterocyclic compounds","Lactams","Beta lactams","Cephems","Cephalosporins",NA,NA
5493444,"UXOWGYHJODZGMF-QORCZRPOSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Delta amino acids and derivatives",NA,NA
11286230,"VQOXZBDYSJBXMA-NQTDYLQESA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Aminoglycosides",NA,NA
11292824,"KWLVWJPJKJMCSH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzylethers",NA,NA,NA,NA
11409499,"NIFKBBMCXCMCAO-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Sulfonylureas","Pyrimidinyl-2-sulfonylureas",NA,NA,NA
11556911,"IUQAXCIUEPFPSF-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
14217092,"IXBQSRWSVIBXNC-HSKGSTCASA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Oligopeptides",NA,NA
17887248,"QEASJVYPHMYPJM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Triazoles","Triazolones",NA,NA,NA
21513958,"HHHDJHHNEURCNV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
23305170,"JIGDOBKZMULDHS-CJYJKAEFSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Hybrid peptides",NA,NA,NA,NA
25271818,"JBIMVDZLSHOPLA-LSCVHKIXSA-N","Organic compounds","Organoheterocyclic compounds","Benzoxepines","Dibenzoxepines",NA,NA,NA,NA
25271887,"AYXYPKUFHZROOJ-ZETCQYMHSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Gamma amino acids and derivatives",NA,NA
40467057,"LSQZJLSUYDQPKJ-NJBDSQKTSA-N","Organic compounds","Organoheterocyclic compounds","Lactams","Beta lactams","Penams","Penicillins",NA,NA
53297381,"USRKFGIXLGKMKU-ABAIWWIYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
54675776,"NWXMGUDVXFXRIG-WESIUVDSSA-N","Organic compounds","Phenylpropanoids and polyketides","Tetracyclines",NA,NA,NA,NA,NA
54682651,"DEKWZWCFHUABHE-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","4-hydroxycoumarins",NA,NA,NA
54689800,"JFIXKFSJCQNGEK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","4-hydroxycoumarins",NA,NA,NA
86287521,"XTFNPKDYCLFGPV-OMCISZLKSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Nitrobenzenes",NA,NA,NA,NA
135401907,"OFCNXPDARWKPPY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyrazolopyrimidines","Pyrazolo[3,4-d]pyrimidines",NA,NA,NA,NA
135438605,"GGWHBJGBERXSLL-NBVRZTHBSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Cyclic ketones","Cyclohexenones",NA
