"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
338,"YGSDEFSMJLZEOE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives","Salicylic acid and derivatives","Salicylic acids",NA
992,"IZUPBVBPLAPZRR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Halophenols","Chlorophenols","P-chlorophenols",NA,NA
2082,"HXHWSAZORRCQMX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles","2-benzimidazolylcarbamic acid esters",NA,NA,NA,NA
2092,"WNMJYKCGWZFFKR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazanaphthalenes","Benzodiazines","Quinazolines","Quinazolinamines",NA,NA
2153,"ZFXYFBGIUFBOJW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","Xanthines",NA,NA,NA
2174,"AVKUERGKIZMTKX-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
2244,"BSYNRYMUTXBXSQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives","Salicylic acid and derivatives","Acylsalicylic acids and derivatives","Acylsalicylic acids"
2441,"VMIYHDSEFNYJSL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
2610,"BOEGTKLJZSQCCD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Lactams","Beta lactams","Cephems","Cephalosporins",NA,NA
2618,"MLYYVTUWGNIJIB-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
2712,"BUCORZSTKDOEKQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
2720,"JBMKAUGHUNFTOL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Thiadiazines","Benzothiadiazines","1,2,4-benzothiadiazine-1,1-dioxides",NA,NA,NA
2756,"AQIXAKUUQRKLND-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Imidazoles",NA,NA,NA,NA
2997,"AKPLHCDWDRPJGD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
3026,"DOIRQSBPFJWKBE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
3037,"MDNWOSOZYLHTCG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
3041,"YFAGHNZHGGCZAX-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
3680,"AKUJBENLRBOFTD-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Pregnane steroids","Gluco/mineralocorticoids, progestogins and derivatives",NA,NA,NA
3702,"NDDAHWYSQHTHNT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
3883,"MJIHNNLFOKEZEW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles","Sulfinylbenzimidazoles",NA,NA,NA,NA
3902,"HPJKCIUCZWXJDR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
3928,"OJMMVQQUTAEWLP-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Proline and derivatives",NA
3961,"PSIFNNKUMBGKDQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
4030,"OPXLLQIJSORQAM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
4037,"SBDNJUWAMKYJOX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Aminobenzoic acids and derivatives","Aminobenzoic acids",NA,NA
4488,"JZFPYUNJRRFVQU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
4490,"DANUORFCFTYTSZ-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Acetals","Ketals",NA,NA
4506,"KJONHKAYOJNZEC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
4547,"FAEKWTJYAYMJKF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Piperidines","Phenylpiperidines",NA,NA,NA,NA
4763,"DDBREPKUVSBGFI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Pyrimidones","Barbituric acid derivatives",NA,NA
4781,"VYMDGNCVAMGZFE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
5291,"KTUFNOKKBVMGRW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides","Benzanilides",NA,NA
5433,"OTVAEFIXJLOWRX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonyl compounds",NA,NA,NA,NA
5514,"KJADKKWYZYXHBB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Dioxolopyrans",NA,NA,NA,NA,NA
5564,"XEFQLINVKFYRCS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
6028,"VGVRPFIJEJYOFN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Halophenols","Chlorophenols","P-chlorophenols",NA,NA
6196,"UWYHMGVUTGAWSP-JKIFEVAISA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
6269,"LMYRWZFENFIFIT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Toluenes","Tosyl compounds","P-toluenesulfonamides",NA,NA
6781,"FLKPEMZONWLCSK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
6924,"YCMLQMDWSXFTIF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
7370,"KHBQMWCZKVMBLN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
8422,"RZCJYMOBWVJQGV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives",NA,NA,NA,NA
8982,"GPXLMGHLHQJAGZ-JTDSTZFVSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
10114,"MPDGHEJMBKOTSU-YKLVYJNSSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
13625,"YEDUAINPPJYDJZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
16562,"RZILCCPWPBTYDO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
29863,"DSRNRYQBBJQVCW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
35802,"CPEUVMUXAHMANV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
37208,"MLVRDFMUHOFHEN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzamides",NA,NA,NA
38081,"NOOCSNJCXJYGPE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
50248,"NQPDXQQQCQDHHW-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Diarylethers",NA,NA,NA
50895,"GOCUAJYOYBLQRH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","2-phenoxypropionic acids","Aryloxyphenoxypropionic acids",NA,NA,NA
53174,"CLSJYOLYMZNKJB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles","2-benzimidazolylcarbamic acid esters",NA,NA,NA,NA
54739,"CABMTIJINOIHOD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
67815,"JGTNAGYHADQMCM-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl sulfonic acid and derivatives",NA,NA,NA
72917,"GUOVBFFLXKJFEE-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
73672,"PMHURSZHKKJGBM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Methoxybenzenes","Dimethoxybenzenes",NA,NA,NA
75771,"ASOKPJOREAFHNY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
84098,"OYIKARCXOQLFHF-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Aryl-phenylketones"
86369,"OORLZFUTLGXMEF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Triazoles","Phenyltriazoles","Phenyl-1,2,4-triazoles",NA,NA
88761,"INOGLHRUEYDAHX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
91755,"NYRMIJKDBAQCHC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
93379,"GPXLRLUVLMHHIK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Halopyridines","2-halopyridines",NA,NA,NA
116545,"KGVXVPRLBMWZLG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
122499,"CMGDVUCDZOBDNL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
159151,"ZRIKZVLHMGYCIR-NSHDSACASA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives","N-acyl-alpha amino acids"
222786,"MFYSYFVPBJMHGN-ZPOLXVRWSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
260003,"SDAXMMUAZRUWNL-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Dicarboxylic acids and derivatives",NA,NA,NA,NA
456389,"ZSZFUDFOPOMEET-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylacetonitriles",NA,NA,NA,NA
644241,"HHZIURLSWUIHRB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides","Benzanilides",NA,NA
697993,"YXIWHUQXZSMYRE-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
1235725,"ZCGLNFAUVVHTQO-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Beta amino acids and derivatives",NA,NA
3052566,"VNQURRWYKFZKJZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
3085244,"VVDXWJOYXVNLLQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines","Dibenzazepines",NA,NA,NA,NA
5201447,"AYIRNRDRBQJXIF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonyl compounds",NA,NA,NA,NA
5280961,"TZBJGXHYKVUXJN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
9996032,"ZWWRREXSUJTKNN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Cyclohexylphenols",NA,NA,NA,NA
11027582,"VWGAYSCWLXQJBQ-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Sulfonylureas","S-triazinyl-2-sulfonylureas",NA,NA,NA
19388302,"USAWIVMZUYOXCF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
20055208,"LXOPDEDFRXZTNO-FBMGVBCBSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
21634109,"VPPJLAIAVCUEMN-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
45038602,"IVDOUUOLLFEMJQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
53395233,"NZCRJKRKKOLAOJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Macrolactams",NA,NA,NA,NA,NA
53987276,"KCKCVKAROJRVBA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives",NA,NA,NA,NA
54675783,"FFTVPQUHLQBXQZ-KVUCHLLUSA-N","Organic compounds","Phenylpropanoids and polyketides","Tetracyclines",NA,NA,NA,NA,NA
54677440,"DHPRQBPJLMKORJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Tetracyclines",NA,NA,NA,NA,NA
54680085,"OWNRRUFOJXFKCU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Diarylheptanoids","Linear diarylheptanoids",NA,NA,NA,NA
54681536,"SGKRLCUYIXIAHR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Tetracyclines",NA,NA,NA,NA,NA
54686003,"OWFJMIVZYSDULZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Tetracyclines",NA,NA,NA,NA,NA
71313372,"LLIKIPAUZJTRGB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Aminobenzoic acids and derivatives","Aminobenzamides",NA,NA
100942782,"VCKAUONIDRWIGP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives",NA,NA,NA,NA
135399369,"JMTMSDXUXJISAY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
135461611,"RUOTUMSRCIMLJK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines","N-aliphatic s-triazines",NA,NA,NA
