"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
6138,"KILNVBDSWZSGLL-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
26197,"CITHEXJVPOWHKC-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
65109,"SLKDGVPOSSLUAI-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
65144,"BIABMEZBCHDPBV-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
181664,"KLFKZIQAIPDJCW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
5282290,"FHQVHHIBKUMWTI-ZCXUNETKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
5282293,"PAZGBAOHGQRCBP-ZCXUNETKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
5353456,"YDNKGFDKKRUKPY-ORIPQNMZSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Long-chain ceramides",NA,NA,NA
5353953,"LKQLRGMMMAHREN-NWBJSICCSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
5789754,"ZJVVOYPTFQEGPH-MHAUTQJVSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides",NA,NA,NA,NA
6064609,"XWBWIAOWSABHFI-QOSDPKFLSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Long-chain ceramides",NA,NA,NA
6292012,"ZKRPGPZHULJLKJ-IMVLJIQESA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Long-chain ceramides",NA,NA,NA
6372196,"VODZWWMEJITOND-OWWNRXNESA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Long-chain ceramides",NA,NA,NA
6426727,"HBZNVZIRJWODIB-BCTRXSSUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
6426737,"XYYHNDVKALDFHQ-HSBBONCLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
6426738,"MPWUZHVZZKSTPV-LGFBOSHVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
6436017,"WTJKGGKOPKCXLL-MRCUWXFGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
6436018,"ATHVAWFAEPLPPQ-LNVKXUELSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
6437081,"SNKAWJBJQDLSFF-YEUCEMRASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
6437392,"MWRBNPKJOOWZPW-CLFAGFIQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
6438359,"JLPULHDHAOZNQI-AKMCNLDWSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
6440944,"FVXDQWZBHIXIEJ-ZPPAUJSGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
6442454,"GMWIWVUTMCBDSP-ZNPGVSGMSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Long-chain ceramides",NA,NA,NA
6443090,"QIBZFHLFHCIUOT-ZPHPHTNESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
9546727,"SSCDRSKJTAQNNB-MAZCIEHSSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
9546734,"JQKOHRZNEOQNJE-ZZEZOPTASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
9546748,"YDTWOEYVDRKKCR-MLWYYCKJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
9546827,"UITCASPZWUAJBW-HWSICPKZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
9546828,"WYDGEVICLIVPEG-OHNCOSGTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
9546842,"DBYSGBYABPVNGO-ZPHPHTNESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
9546967,"RPJZYOHZALDGKI-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
9807776,"IVBULNXGVIHEKN-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Phytoceramides",NA,NA,NA
9832667,"RJCZACBLQGCNCW-GZSOIYOPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
9894945,"BBAFBDLICMHBNU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Long-chain ceramides",NA,NA,NA
9919063,"PRAHGYJIPXTSPA-XQSFYUSASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
9940652,"IESVDEZGAHUQJU-SYGPSSPWSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
9962404,"AJFWREUFUPEYII-ZZEZOPTASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
10147142,"PZNPLUBHRSSFHT-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
10169024,"RFVFQQWKPSOBED-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
10209553,"YWZGQPJRQXHVQX-BYCLXTJYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Long-chain ceramides",NA,NA,NA
10212158,"DFLSLCOGWUJURA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Phytoceramides",NA,NA,NA
10303767,"IEZRNEGTKRQRFV-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Long-chain ceramides",NA,NA,NA
10462648,"GPWHCUUIQMGELX-YGGBKCGDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
10556777,"QONZHKTZKTUIMU-SVNQLWEDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
10771393,"JMAYDGBZRHQJAT-XSMZTDTHSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
11331150,"FCCZDEAAQZWMGI-NWBJSICCSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides",NA,NA,NA,NA
11399392,"KEPQASGDXIEOIL-LAPDZXRHSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides",NA,NA,NA,NA
11454491,"HXFPPRPLRSPNIB-WJTDDFOZSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides",NA,NA,NA,NA
11607301,"GHQNERCMPIDAAU-VMNXYWKNSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
11636054,"WAYLDHLWVYQNSQ-JMUUFCRMSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides",NA,NA,NA,NA
11664003,"ICWGMOFDULMCFL-SJCQXOIGSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Long-chain ceramides",NA,NA,NA
12049462,"RWKUXQNLWDTSLO-NHQGMKOOSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
13754721,"XLKQWAMTMYIQMG-MYZZJVRYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
13832227,"AADLTHQNYQJHQV-JMUUFCRMSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
13832231,"FJJANLYCZUNFSE-BSKJHSHCSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
13832235,"QEDPUVGSSDPBMD-OGSMZCTISA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
13921353,"DSNRWDQKZIEDDB-CLFAGFIQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
14185941,"IBUKXRINTKQBRQ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
14389460,"FORFDCPQKJHEBF-IUFKAHDJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
14653935,"ZESJDNWGTANZCC-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Phytoceramides",NA,NA,NA
14757377,"HFJJUTILDZFUOE-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Long-chain ceramides",NA,NA,NA
14757379,"CIMNZQFRNXDRER-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Phytoceramides",NA,NA,NA
14757380,"MBPABCUJJLJOFM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Phytoceramides",NA,NA,NA
14818904,"LLHISNQVRRYJGL-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
14818910,"ZSKWZJYUVZYDQU-DYMXKLMASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
14818920,"SXNXGNVZTLZDHE-XDOYNYLZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
14818931,"FHYXYDNOQOCPNC-XSMZTDTHSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
14818952,"ZQLPLCXRBVPKGP-DYMXKLMASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
15151374,"GDWULUGDXGHJIJ-RWLIYIGXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
15151379,"QJWDAOSZZYVBJZ-BOAYSYCPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
15151380,"IWXJKHSPEQSQMD-YPRCPECBSA-N",NA,NA,NA,NA,NA,NA,NA,NA
15870105,"WNPWDGNHTKGEDS-LLRUVXLESA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Long-chain ceramides",NA,NA,NA
15870106,"NBSDZPNNDCXPFZ-CZIXKSQASA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols",NA,NA,NA
16666986,"GEINPYKZLFHHIL-BDWYRQGHSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
20843301,"ZAXBYLHGBBMAAY-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
21259866,"QHPYSHVSWAOLHS-BSKJHSHCSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides",NA,NA,NA,NA
21259872,"RYCCNLKFNBMCIU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Long-chain ceramides",NA,NA,NA
21259876,"CFYLSUZUMMPFNC-NHQGMKOOSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols",NA,NA,NA
21579669,"SNMLDULQFHAZRC-NHQGMKOOSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Long-chain ceramides",NA,NA,NA
24778616,"XGGMHQYOVYWRLV-VLGSPTGOSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778626,"AGQKQQAJRFTOGL-ZWABBIBGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778636,"WCNDCUHEAPXSRE-WVLIMAHDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778640,"HAIPHKFLSXSDAN-FEOZPROASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778663,"ZEWLMKXMNQOCOQ-MRCUWXFGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778665,"DGBYUHHIADYUMU-AKMCNLDWSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778683,"CNHYMCCAIZQMPA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778685,"ASFWPRURQHKRSL-ZZEZOPTASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778724,"KLTHQSWIRFFBRI-KOQZQRJKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778738,"ARDJUHDXABDVFH-BPFCGSCHSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778774,"DLRNZUPJXRVWRW-LKDYKOESSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778861,"ZMNDHWFRGYCJKG-AASFMASFSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778874,"MAAMGQXOTCBPFS-CYDMDVBXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778877,"FAUYAENFVCNTAL-UFTZFNJNSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778954,"LQILTFYUCKNMSR-RAGHUBLNSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778956,"FPEVDFOXMCHLKL-MIIHFGKESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778981,"HRBNRYBXXRPMKP-OMCHRGCMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778984,"FCTKCFNDGVBOBD-ZPBIJWSISA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
25200791,"LXCDJSOYWPJYDC-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Phytoceramides",NA,NA,NA
25201286,"RHIXBFQKTNYVCX-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Long-chain ceramides",NA,NA,NA
25201875,"XJDLBNONNWFVMN-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Phytoceramides",NA,NA,NA
25203220,"ZFUXWVVVWGWGPQ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Phytoceramides",NA,NA,NA
25244424,"SSRRIJSEUKHYFB-RUGCENDASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
25244746,"HZGAVPNEGHQJID-OFWSBFIXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
25245362,"GKAFCSRKMWFPSJ-RQOIEFAZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
25267633,"KBPVYRBBONZJHF-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
49792064,"AKWGRDPPGYFWIW-MAZCIEHSSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
49839718,"HZCLJRFPXMKWHR-BYCLXTJYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids","Sphingomyelins",NA,NA,NA
57713716,"FWXJRGLCUAXNLA-NWBJSICCSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides","Long-chain ceramides",NA,NA,NA
58177461,"SDFGVADIYWFGIV-LAPDZXRHSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides",NA,NA,NA,NA
59982723,"NAJHAHQNQCNWOP-JMUUFCRMSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Ceramides",NA,NA,NA,NA
71585836,"PWBBJQOVCTWPIM-LGFBOSHVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
71627298,"CZOSTDZGCCEZTJ-PEZBUJJGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
71767679,"ZEFGRNLJASLRBZ-ZZEZOPTASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
74978593,"UGRZESKDAPEULH-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
74978595,"FONAXCRWZQFJHY-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
75251680,"NEXFZIYXCPIHEF-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
91746251,"LYYHRRPTEXPVOR-HSBBONCLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134724320,"CLQKBJHAUYGCOB-HSBBONCLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134744996,"KSRURLYJRNYEOH-CRVSLQDRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134758124,"PITVJCPCBXGCHJ-MXQGKLILSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134775923,"WIJRNOBSWIZHST-JTURFRPLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134777294,"WVGREBRFGJNLSB-KAFSZNKPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134777753,"XACKZSRNTPEYBU-GZSOIYOPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138118668,"AJAKJCJJRMUWFW-OHNCOSGTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138119793,"AMKOUQLHUASJMB-HHHWHCSPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138121875,"ATBOMIWRCZXYSZ-BCTRXSSUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138122506,"AUXSCXICKMGRJE-SFVLIGPRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138123086,"AWTNSRHUZXWBCO-MXBGQREFSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols",NA,NA,NA
138125208,"BDIIZHQNVIYLPJ-QOSDPKFLSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols",NA,NA,NA
138127665,"BLBKGYQIQUVNRP-CLQBYUGCSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138130059,"BSNJSZUDOMPYIR-BCTRXSSUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138130353,"BTLDQGKXGHSRQN-FCQUAONHSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138131789,"BXSFSSDQHFBPDQ-SFVLIGPRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138131886,"BXZPYXMUABUWBT-DRJPRSGJSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138136039,"CKWQBCHPEQMNNL-UMWXEKTDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138136335,"CLWMQONPFNUMKX-SVNQLWEDSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138136786,"CNFXZBRCOHOJAB-PYQGTGCGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138136899,"CNOYRXOCCCZZGR-IZHYLOQSSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138138398,"CSHJHZDRNJSEJU-LPEZNXMBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138139338,"CVDYOYNJWLXMAW-LKVUMQLBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138140034,"CXGZFWPMXPAZEA-NUNQZGBLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138142053,"DDIJTWRVGORCFN-QXTOGSPWSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138142497,"DERBZMCOPJTRSZ-GLWDABGQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138143153,"DGRNZNZECRXZCS-VZVMVVDZSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138144195,"DJVOKHFQPGWUPK-HSBBONCLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138145303,"DNHNBCDDNLBZMD-DQRAZIAOSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols",NA,NA,NA
138145394,"DNPOVULNVHWFEJ-GCLSJWDWSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138145503,"DNXQPFZSRNGGHL-DQRAZIAOSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138147428,"DTYJSYMMNJFNCQ-WJFLDVDQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138147675,"DUSJRMVOELGZGY-VKEQCKTBSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138151504,"FGLCTGHXZAQEIH-ZYKQNZMBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138151921,"FHPKJOCRZAXOEW-ZYKQNZMBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138153806,"FNOBGXQUVKEMEE-JAXHXWBXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138154339,"FPHAZHKZJQOPBU-LGFBOSHVSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138154510,"FPXKHYLLOQURGZ-YQSYOFKPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138154605,"FQDWYXVQJPZBTB-FEAMGXSHSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138154651,"FQGSWQFJOVVRRB-LPHKCNJWSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138155163,"FRWWCDHJRWYDOU-NHFVQZBWSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols",NA,NA,NA
138155445,"FSVTVWTVWNNIQX-RQOIEFAZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138156076,"FUWLDBVRSLAFFJ-DBOQMASJSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138157361,"FYVDGOCCFDKYOR-GXLBXUGMSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138157532,"FZJRPYWBMGYDIA-HILQMKNTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138157682,"FZVOBDJBRIEKPS-HILQMKNTSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138159922,"GGSSNEAFVQRIHU-JTBMWNAQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138161853,"GMXYXYLCBAOPHA-LNYCXSEGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138163135,"GQTMDGAVIYVIDL-RVTNGMKESA-N",NA,NA,NA,NA,NA,NA,NA,NA
138165783,"GZBZSCNQFXTELT-LPHKCNJWSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138166196,"HAKKEJDMTIQLJH-WKUHSSGJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
138168948,"HIZMZVSEIXACMP-LNYCXSEGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138172174,"HTEFXTFZCGTMAC-PHEBCRHUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
138172457,"HUAVKOMRGUBYMK-LTFXTMEVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
138172530,"HUFCXYMYEWLLHT-LGFBOSHVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138175392,"ICYDFONFTSPCRL-BHYOAKPMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138175443,"IDBHHLONPONREV-DMQHYRIXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138177268,"IITWSVMUNFGFQI-MPAQOSGJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
138177929,"IKTUFJOEHVNDNZ-OCVNVDQCSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138179182,"IOSMTWQOMVSNAG-DMQHYRIXSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138180410,"ISJLLEYVLZBZHK-BJSHFZDTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138180945,"IUAHNRBNAVSHBB-PVFFKTCKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138181120,"IULWELDCBXQXED-ZKVKLVECSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138182636,"IZEXFAOLFRVCJS-LKVUMQLBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138183060,"JAMPNNNOPHDTDM-LKVUMQLBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138183174,"JAVWFBAAZSHHAD-KKILVFCFSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138183664,"JCLZWTOIRFULGD-SUDBCHAPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138183909,"JDHPBMPBPWNFFB-ZKVKLVECSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138184086,"JDWLFPUFMDBHEL-KAFSZNKPSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138186336,"JLDQDLKBBDQYDE-IQDNDYAFSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138187111,"JNKAOGSDBBXHEP-SAUDALOUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
138187875,"JPRWHUSRRGNLOV-MLWYYCKJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138188911,"JSXZJOMDSXRJMT-LTFXTMEVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
138191210,"JZSZAGWWWKKXLO-HILQMKNTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138191316,"KADBCXSPXAVXJL-QWGNBJIWSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols",NA,NA,NA
138192286,"KDFIYBDWNQKADP-BCTRXSSUSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138192557,"KECJTXHJXGWEHT-ZCVYQDRTSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138193610,"KHLRCNXJXSYNCK-LPHKCNJWSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138196394,"KQEBTLYBLYIGCO-HRBUQVTHSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138198087,"KVMIIDXBXADXIM-ZPHPHTNESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138198887,"KXVLPPCAUYSNGY-BYCLXTJYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols",NA,NA,NA
138198992,"KYERVKWKQQBRQB-NIZIMQIGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138199526,"KZVRAFHIKMDULK-MLWYYCKJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138200868,"LEBOQMHVVYOZDX-DVKFGTQTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138201662,"LGIPKUHFCLCHJK-SJCQXOIGSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138202734,"LJUFXCVFKSJRPV-PYQGTGCGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138202930,"LKKSDDHQPCIQOD-DCMOKHIZSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138203340,"LLUINWFQEIMZRU-JOIBFBEQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
138203689,"LMWGIQYUPHCPHA-GGLIIMCGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138210698,"MIPOZDXFSKBSGM-QLXZSTJSSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138212311,"MNOXGTBPCAFFCM-SJWJHEOESA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
138212407,"MNVGUNLOWKLLFC-WNXRHBFNSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138212599,"MOJMRZJNAPRFBD-GLWDABGQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138214139,"MSYFXMJDQLPRGO-JTBMWNAQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138215295,"MWONMGIZXLAUBR-RQOIEFAZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138215541,"MXJMOLQIXMJUEL-RQOIEFAZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138216015,"MYXOMSHYXUSJCJ-PVFFKTCKSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138217019,"NCCFWEYCQVRLBU-QIKGRQGGSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138218607,"NHCUHDJVBAQLLF-UMWXEKTDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138219333,"NJKOHDXHBBUJBZ-LMRIPGBISA-N",NA,NA,NA,NA,NA,NA,NA,NA
138219622,"NKKUHWUBWLYVOR-GGLIIMCGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138220866,"NOFOTAHTYLXZNV-PEZBUJJGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138221210,"NPEYXZJWGARJPB-MYTICKLQSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138221545,"NQIMLWFRWGTTOZ-JAXHXWBXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138224168,"NYRLAGYOGZBIFV-UMWXEKTDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138225719,"ODHQFFNXKQCMPG-HAGCXRLMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138226315,"OFDOGRFSVOUXHN-PEDPXMNESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138227375,"OINPSEGEBLVAKZ-MBXZFYGDSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138227586,"OJESNYFIPWSOPO-ZKVKLVECSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138230554,"OSLKKANICVMRGE-JAXHXWBXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138231066,"OUAMUEKHWHGDGC-JWZASGLLSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138233987,"PDGHHNMEFVJAAM-XDOYNYLZSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138234040,"PDLAMJKMOKWLAJ-ZCXUNETKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138234396,"PENYJGUXTJATDH-NBGJCBSLSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138235827,"PIVKMDKERPTVGC-IMVLJIQESA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols",NA,NA,NA
138235964,"PJGBJPJEYMOHKG-WJFLDVDQSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138237126,"PMUXXFUNXMXIFC-LSTLUVPYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138239342,"PTJBFPPEYDFAAQ-RUGCENDASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138239786,"PUPRMEGREMBBOX-CQKYAMJZSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138240952,"PYGVPCBXCGQXNA-SZHIUZGGSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138241231,"PZEFRSYCROBXSJ-NIZIMQIGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138241787,"QAWXBJDYTIBLRK-PEZBUJJGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138243885,"QHPDGSFYNQHVMI-HILQMKNTSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138244996,"QLABQLNIHHHJCI-NIZIMQIGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138245482,"QMPJMPWWIPZEKC-AREXDUQASA-N",NA,NA,NA,NA,NA,NA,NA,NA
138247874,"QUFNTZNEDJYRSX-QWBVDZTBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138248063,"QUWIPEXOTVGONJ-LGUFLKDESA-N",NA,NA,NA,NA,NA,NA,NA,NA
138249942,"RAMNOXDFBNFSFC-LJSPAGPLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138253245,"RKSINWLCEVSJKG-JMUUFCRMSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
138256331,"RUHBZJXWUDKAMZ-ODAJXHQSSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138257398,"RXLZIONNUYYHHW-OWWNRXNESA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Quaternary ammonium salts","Cholines","Phosphocholines",NA,NA
138257782,"RYPRHPLEPBYJJE-CUCSTAJMSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138258344,"SAFPQDBNJOKZOV-CBMSYKLZSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138260618,"SHGDZPJYRJJAQG-INARCNGISA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols",NA,NA,NA
138265057,"SUTDVWUQTJGTCQ-IMMYYDDQSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
138265138,"SUYDNPBYMBTSMM-GLWDABGQSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138265660,"SWOKEJBWARJLGN-LTLPGSJDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
138266111,"SXZWBNWTCVLZJN-NHFVQZBWSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
138267143,"TUYKPRFCRLPEFF-QOESPIHISA-N",NA,NA,NA,NA,NA,NA,NA,NA
138267167,"TVACGFJBGVEGCR-PYQGTGCGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138269195,"UBMDHNXDDLIHNP-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138269524,"UCLWWTCDZKLHGY-INARCNGISA-N",NA,NA,NA,NA,NA,NA,NA,NA
138269664,"UCWMHVFXQNTJNR-YVAAUFMTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138270315,"UEWKKZXJWBVMLY-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
138271538,"UIRZYDCTGNCXNQ-SVNQLWEDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138271670,"UJCJWIHZUHMDIT-OHNCOSGTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138271824,"UJMUDAMKHIWLCZ-SWDVKVAGSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138271945,"UJXPBTXUYBVHBS-ZFUXOTDWSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138278543,"VEMKTJHNOOUCRU-OHYVAXEESA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols",NA,NA,NA
138280473,"VKGHQOBUJUZLLU-BGVQMUOGSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138280526,"VKKLYBSFAQGKDO-OGSMZCTISA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols",NA,NA,NA
138281222,"VMOXUICDIMVPPG-UZRIYOBRSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138282218,"VPSNROSTZAMHMK-QKMVADAXSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138283546,"VTYLJIRGLIZEIC-PYQGTGCGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138284476,"VWRYMIZQLPXULA-JAXHXWBXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138288011,"WHUMBFDYURAXQS-JTBMWNAQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138289447,"WMKKKPPOBQRPQF-KXVSDDNQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138291977,"WUIUYHXOIXOMHN-SHJNOZFHSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
138292917,"WXLDEVYPZQFZLE-GGLIIMCGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138296016,"XGZVRASBCZTHNO-HAGCXRLMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138297554,"XLPVYDBPWNWRKK-SUDBCHAPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138298600,"XOUDAZVFABMKEQ-VFVAPGIQSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138299684,"XRZUHOFZIRSWMJ-LJHHLTENSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138300906,"XVUQPQHEPXKWNS-PEDPXMNESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138302649,"YBEMGRPVONAHOT-CKKCRWTASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138303433,"YDODBXWAZBDOGC-UYABLQOYSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138303640,"YEHAZLUVAZKVRO-ZKVKLVECSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138303740,"YEPDLFVZBAYNRO-HAGCXRLMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138304869,"YICHHSJHMIIOIM-CKKCRWTASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138305555,"YKGOAHUQOKSYEX-XWNIBSQQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
138306632,"YNQYXRLLDSEUMY-CKKCRWTASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138306742,"YOBFISPJJWPPTK-ZZEZOPTASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138307871,"YRRQJTQXWQBPQK-VZVMVVDZSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138309111,"YVMFSKMDQVDKIS-QCVIXQMPSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols",NA,NA,NA
138309507,"YWTUDCXNLITZPX-HVZKQDKLSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138309803,"YXSZOBWVQJIWNE-MHAUTQJVSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
138310701,"ZAJJKMUFMHJZRS-UYABLQOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138311445,"ZCUCZYYSYGKQQV-GHQHJQBOSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols",NA,NA,NA
138312604,"ZGNVQERQNSXHHO-BCTRXSSUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138312702,"ZGVFAJCEIZNYIA-XCDRWYSCSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138312827,"ZHEIBMBVWLKKJS-HHHWHCSPSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138314265,"ZLOXRQZQPDQQBX-NBGJCBSLSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols",NA,NA,NA
138317509,"ZVMOCFAAUCJXQU-QWRCKZSHSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138318539,"ZYMZKMQPPJPQHY-HAGCXRLMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
