"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
65109,"SLKDGVPOSSLUAI-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
65144,"BIABMEZBCHDPBV-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
181664,"KLFKZIQAIPDJCW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
5282290,"FHQVHHIBKUMWTI-ZCXUNETKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
5282293,"PAZGBAOHGQRCBP-ZCXUNETKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
6426727,"HBZNVZIRJWODIB-BCTRXSSUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
6426737,"XYYHNDVKALDFHQ-HSBBONCLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
6426738,"MPWUZHVZZKSTPV-LGFBOSHVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
6437392,"MWRBNPKJOOWZPW-CLFAGFIQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
9546727,"SSCDRSKJTAQNNB-MAZCIEHSSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
9546734,"JQKOHRZNEOQNJE-ZZEZOPTASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
9546748,"YDTWOEYVDRKKCR-MLWYYCKJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
9546827,"UITCASPZWUAJBW-HWSICPKZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
9546828,"WYDGEVICLIVPEG-OHNCOSGTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
9546842,"DBYSGBYABPVNGO-ZPHPHTNESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
9546967,"RPJZYOHZALDGKI-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
9832667,"RJCZACBLQGCNCW-GZSOIYOPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
9962404,"AJFWREUFUPEYII-ZZEZOPTASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
10556777,"QONZHKTZKTUIMU-SVNQLWEDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
11607301,"GHQNERCMPIDAAU-VMNXYWKNSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
13921353,"DSNRWDQKZIEDDB-CLFAGFIQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
14185941,"IBUKXRINTKQBRQ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
20843301,"ZAXBYLHGBBMAAY-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
25244424,"SSRRIJSEUKHYFB-RUGCENDASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
25245362,"GKAFCSRKMWFPSJ-RQOIEFAZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
25267633,"KBPVYRBBONZJHF-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
49792064,"AKWGRDPPGYFWIW-MAZCIEHSSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
71585836,"PWBBJQOVCTWPIM-LGFBOSHVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
71627298,"CZOSTDZGCCEZTJ-PEZBUJJGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
71767679,"ZEFGRNLJASLRBZ-ZZEZOPTASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
75251680,"NEXFZIYXCPIHEF-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
91746251,"LYYHRRPTEXPVOR-HSBBONCLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134724320,"CLQKBJHAUYGCOB-HSBBONCLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134758124,"PITVJCPCBXGCHJ-MXQGKLILSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134775923,"WIJRNOBSWIZHST-JTURFRPLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134777294,"WVGREBRFGJNLSB-KAFSZNKPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134777753,"XACKZSRNTPEYBU-GZSOIYOPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138118668,"AJAKJCJJRMUWFW-OHNCOSGTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138119793,"AMKOUQLHUASJMB-HHHWHCSPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138121875,"ATBOMIWRCZXYSZ-BCTRXSSUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138122506,"AUXSCXICKMGRJE-SFVLIGPRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138130059,"BSNJSZUDOMPYIR-BCTRXSSUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138131789,"BXSFSSDQHFBPDQ-SFVLIGPRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138136039,"CKWQBCHPEQMNNL-UMWXEKTDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138136335,"CLWMQONPFNUMKX-SVNQLWEDSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138136786,"CNFXZBRCOHOJAB-PYQGTGCGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138138398,"CSHJHZDRNJSEJU-LPEZNXMBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138139338,"CVDYOYNJWLXMAW-LKVUMQLBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138140034,"CXGZFWPMXPAZEA-NUNQZGBLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138142497,"DERBZMCOPJTRSZ-GLWDABGQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138143153,"DGRNZNZECRXZCS-VZVMVVDZSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138144195,"DJVOKHFQPGWUPK-HSBBONCLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138145394,"DNPOVULNVHWFEJ-GCLSJWDWSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138147428,"DTYJSYMMNJFNCQ-WJFLDVDQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138147675,"DUSJRMVOELGZGY-VKEQCKTBSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138151504,"FGLCTGHXZAQEIH-ZYKQNZMBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138151921,"FHPKJOCRZAXOEW-ZYKQNZMBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138153806,"FNOBGXQUVKEMEE-JAXHXWBXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138154339,"FPHAZHKZJQOPBU-LGFBOSHVSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138154510,"FPXKHYLLOQURGZ-YQSYOFKPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138154651,"FQGSWQFJOVVRRB-LPHKCNJWSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138155445,"FSVTVWTVWNNIQX-RQOIEFAZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138157532,"FZJRPYWBMGYDIA-HILQMKNTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138157682,"FZVOBDJBRIEKPS-HILQMKNTSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138159922,"GGSSNEAFVQRIHU-JTBMWNAQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138161853,"GMXYXYLCBAOPHA-LNYCXSEGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138165783,"GZBZSCNQFXTELT-LPHKCNJWSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138168948,"HIZMZVSEIXACMP-LNYCXSEGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138172530,"HUFCXYMYEWLLHT-LGFBOSHVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138175392,"ICYDFONFTSPCRL-BHYOAKPMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138175443,"IDBHHLONPONREV-DMQHYRIXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138179182,"IOSMTWQOMVSNAG-DMQHYRIXSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138180410,"ISJLLEYVLZBZHK-BJSHFZDTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138180945,"IUAHNRBNAVSHBB-PVFFKTCKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138181120,"IULWELDCBXQXED-ZKVKLVECSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138182636,"IZEXFAOLFRVCJS-LKVUMQLBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138183060,"JAMPNNNOPHDTDM-LKVUMQLBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138183664,"JCLZWTOIRFULGD-SUDBCHAPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138183909,"JDHPBMPBPWNFFB-ZKVKLVECSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138184086,"JDWLFPUFMDBHEL-KAFSZNKPSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138187875,"JPRWHUSRRGNLOV-MLWYYCKJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138191210,"JZSZAGWWWKKXLO-HILQMKNTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138192286,"KDFIYBDWNQKADP-BCTRXSSUSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138193610,"KHLRCNXJXSYNCK-LPHKCNJWSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138198087,"KVMIIDXBXADXIM-ZPHPHTNESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138198992,"KYERVKWKQQBRQB-NIZIMQIGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138199526,"KZVRAFHIKMDULK-MLWYYCKJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138200868,"LEBOQMHVVYOZDX-DVKFGTQTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138202734,"LJUFXCVFKSJRPV-PYQGTGCGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138202930,"LKKSDDHQPCIQOD-DCMOKHIZSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138203689,"LMWGIQYUPHCPHA-GGLIIMCGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138210698,"MIPOZDXFSKBSGM-QLXZSTJSSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138212407,"MNVGUNLOWKLLFC-WNXRHBFNSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138212599,"MOJMRZJNAPRFBD-GLWDABGQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138214139,"MSYFXMJDQLPRGO-JTBMWNAQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138215295,"MWONMGIZXLAUBR-RQOIEFAZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138215541,"MXJMOLQIXMJUEL-RQOIEFAZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138216015,"MYXOMSHYXUSJCJ-PVFFKTCKSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138218607,"NHCUHDJVBAQLLF-UMWXEKTDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138219622,"NKKUHWUBWLYVOR-GGLIIMCGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138220866,"NOFOTAHTYLXZNV-PEZBUJJGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138221210,"NPEYXZJWGARJPB-MYTICKLQSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138221545,"NQIMLWFRWGTTOZ-JAXHXWBXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138224168,"NYRLAGYOGZBIFV-UMWXEKTDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138225719,"ODHQFFNXKQCMPG-HAGCXRLMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138226315,"OFDOGRFSVOUXHN-PEDPXMNESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138227586,"OJESNYFIPWSOPO-ZKVKLVECSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138230554,"OSLKKANICVMRGE-JAXHXWBXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138234040,"PDLAMJKMOKWLAJ-ZCXUNETKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138235964,"PJGBJPJEYMOHKG-WJFLDVDQSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138237126,"PMUXXFUNXMXIFC-LSTLUVPYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138239342,"PTJBFPPEYDFAAQ-RUGCENDASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138241231,"PZEFRSYCROBXSJ-NIZIMQIGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138241787,"QAWXBJDYTIBLRK-PEZBUJJGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138243885,"QHPDGSFYNQHVMI-HILQMKNTSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138244996,"QLABQLNIHHHJCI-NIZIMQIGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138247874,"QUFNTZNEDJYRSX-QWBVDZTBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138249942,"RAMNOXDFBNFSFC-LJSPAGPLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138265138,"SUYDNPBYMBTSMM-GLWDABGQSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138267167,"TVACGFJBGVEGCR-PYQGTGCGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138269195,"UBMDHNXDDLIHNP-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138269664,"UCWMHVFXQNTJNR-YVAAUFMTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138271538,"UIRZYDCTGNCXNQ-SVNQLWEDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138271670,"UJCJWIHZUHMDIT-OHNCOSGTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138282218,"VPSNROSTZAMHMK-QKMVADAXSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138283546,"VTYLJIRGLIZEIC-PYQGTGCGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138284476,"VWRYMIZQLPXULA-JAXHXWBXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138288011,"WHUMBFDYURAXQS-JTBMWNAQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138289447,"WMKKKPPOBQRPQF-KXVSDDNQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138292917,"WXLDEVYPZQFZLE-GGLIIMCGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138296016,"XGZVRASBCZTHNO-HAGCXRLMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138297554,"XLPVYDBPWNWRKK-SUDBCHAPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138298600,"XOUDAZVFABMKEQ-VFVAPGIQSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138299684,"XRZUHOFZIRSWMJ-LJHHLTENSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138300906,"XVUQPQHEPXKWNS-PEDPXMNESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138302649,"YBEMGRPVONAHOT-CKKCRWTASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138303433,"YDODBXWAZBDOGC-UYABLQOYSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138303640,"YEHAZLUVAZKVRO-ZKVKLVECSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138303740,"YEPDLFVZBAYNRO-HAGCXRLMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138304869,"YICHHSJHMIIOIM-CKKCRWTASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138306632,"YNQYXRLLDSEUMY-CKKCRWTASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
138306742,"YOBFISPJJWPPTK-ZZEZOPTASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoinositols","Phosphatidylinositols",NA,NA,NA
138307871,"YRRQJTQXWQBPQK-VZVMVVDZSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138310701,"ZAJJKMUFMHJZRS-UYABLQOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138312604,"ZGNVQERQNSXHHO-BCTRXSSUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
138312827,"ZHEIBMBVWLKKJS-HHHWHCSPSA-N",NA,NA,NA,NA,NA,NA,NA,NA
138317509,"ZVMOCFAAUCJXQU-QWRCKZSHSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
138318539,"ZYMZKMQPPJPQHY-HAGCXRLMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
