"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
66,"RANCECPPZPIPNO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
135,"FJKROLUGYXJWQN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives",NA,NA,NA
196,"WNLRTRBMVRJNCN-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
243,"WPYMKLBDIGXBTP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acids",NA,NA,NA
338,"YGSDEFSMJLZEOE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives","Salicylic acid and derivatives","Salicylic acids",NA
802,"SEOVTRFCIGRIMH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolyl carboxylic acids and derivatives","Indole-3-acetic acid derivatives",NA,NA,NA
864,"AGBQKNBQESQNJD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Dithiolanes","Lipoic acids and derivatives",NA,NA,NA,NA
896,"DRLFMBDRBRZALE-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indoles","3-alkylindoles",NA,NA,NA
938,"PVNIIMVLHYAWGP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinecarboxylic acids and derivatives","Pyridinecarboxylic acids",NA,NA,NA
978,"ALYNCZNDIQEVRV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Aminobenzoic acids and derivatives","Aminobenzoic acids",NA,NA
980,"BTJIUGUIPKRLHP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols",NA,NA,NA,NA
985,"IPCSVZSSVZVIGE-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
992,"IZUPBVBPLAPZRR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Halophenols","Chlorophenols","P-chlorophenols",NA,NA
1017,"XNGIFLGASWRNHJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acids",NA,NA,NA
1066,"GJAWHXHKYYXBSV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinecarboxylic acids and derivatives","Pyridinecarboxylic acids",NA,NA,NA
1183,"MWOOGOJBHIARFG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Methoxyphenols",NA,NA,NA,NA
1480,"SMYMJHWAQXWPDB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives","Chlorophenoxyacetates",NA,NA,NA
1483,"BSWWXRFVMJHFBN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Halophenols","Bromophenols","P-bromophenols",NA,NA
1486,"OVSKIKFHRZPJSS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives","Chlorophenoxyacetates",NA,NA,NA
1488,"HWIGZMADSFQMOI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives",NA,NA,NA,NA
1493,"UFBJCMHMOXMLKC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols","Dinitrophenols",NA,NA,NA
1732,"CFKMVGJGLGKFKI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Cresols","Meta cresols",NA,NA,NA
1752,"IGFHQQFPSIBGKE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","1-hydroxy-2-unsubstituted benzenoids",NA,NA,NA,NA
1775,"CXOFVDLJLONNDW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azolidines","Imidazolidines","Imidazolidinones","Imidazolidinediones","Hydantoins","Phenylhydantoins"
1982,"YASYVMFAVPKPKE-UHFFFAOYSA-N","Organic compounds","Organophosphorus compounds","Organothiophosphorus compounds",NA,NA,NA,NA,NA
1983,"RZVAJINKPMORJF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","1-hydroxy-2-unsubstituted benzenoids",NA,NA,NA,NA
1986,"BZKPWHYZMXOIDC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Thiadiazoles","Thiadiazole sulfonamides",NA,NA,NA
1989,"VGZSUPCWNCWDAN-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
2075,"GFGSZUNNBQXGMK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","2-halobenzoic acids and derivatives",NA,NA
2082,"HXHWSAZORRCQMX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles","2-benzimidazolylcarbamic acid esters",NA,NA,NA,NA
2126,"SZWKGOZKRMMLAJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides",NA,NA,NA
2145,"ROBVIMPUHSLWNV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Aniline and substituted anilines",NA,NA,NA,NA
2153,"ZFXYFBGIUFBOJW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","Xanthines",NA,NA,NA
2265,"LMEKQMALGUDUQG-UHFFFAOYSA-N","Organic compounds","Organosulfur compounds","Thioethers","Aryl thioethers","Diarylthioethers",NA,NA,NA
2328,"ZOMSMJKLGFBRBS-UHFFFAOYSA-N","Organic compounds","Benzenoids",NA,NA,NA,NA,NA,NA
2375,"LKJPYSCBVHEWIU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
2406,"JFIOVJDNOJYLKP-UHFFFAOYSA-N","Organic compounds","Organosulfur compounds","Thioethers","Aryl thioethers","Diarylthioethers",NA,NA,NA
2566,"DUEPRVBVGDRKAG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Coumarans",NA,NA,NA,NA,NA
2603,"UGTJLJZQQFGTJD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylhydrazines",NA,NA,NA,NA
2662,"RZEKVGVHFLEQIL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
2678,"ZKLPARSLTMPFCP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
2717,"WEQAYVWKMWHEJO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes",NA,NA,NA
2723,"OSDLLIBGSJNGJE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Cresols","Meta cresols",NA,NA,NA
2726,"ZPEIMTDSQAKGNT-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazines","Phenothiazines",NA,NA,NA,NA
2727,"RKWGIWYCVPQPMF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
2763,"KPSRODZRAIWAKH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives",NA,NA,NA,NA
2797,"TXCGAZHTZHNUAI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives",NA,NA,NA,NA
2952,"OZOMQRBLCMDCEG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azolidines","Imidazolidines","Imidazolidinones","Imidazolidinediones","Hydantoins",NA
2998,"RGOVYLWUIBMPGK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Methoxyphenols",NA,NA,NA,NA
3030,"IWEDIXLBFLAXBO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Methoxybenzoic acids and derivatives","O-methoxybenzoic acids and derivatives",NA,NA
3033,"DCOPUUMXTXDBNB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
3037,"MDNWOSOZYLHTCG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
3092,"ZEFNOZRLAWVAQF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Toluenes","Nitrotoluenes","Dinitrotoluenes",NA,NA
3120,"XMTQQYYKAHVGBJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
3220,"RHMXXJGYXNZAPX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones","Hydroxyanthraquinones",NA,NA,NA
3225,"GXEKYRXVRROBEV-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Dicarboxylic acids and derivatives",NA,NA,NA,NA
3325,"XUFQPHANEAPEMJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Thiazoles","2,4-disubstituted thiazoles",NA,NA,NA
3352,"ZOCSXAVNDGMNBV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
3365,"RFHAOTPXVQNOHP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Fluorobenzenes",NA,NA,NA
3371,"LPEPZBJOKDYZAD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Aminobenzoic acids and derivatives","Aminobenzoic acids",NA,NA
3397,"MKXKFYHWDHIYRV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
3440,"ZZUFCTLCJUWOSV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
3463,"HEMJJKBWTPKOJG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
3478,"ZJJXGWJIGJFDTL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
3488,"ZNNLBTZKUZBEKO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
3598,"ACGUYXCXAPNIKK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
3639,"JZUFKLXOESDKRF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Thiadiazines","Benzothiadiazines","1,2,4-benzothiadiazine-1,1-dioxides",NA,NA,NA
3672,"HEFNNWSXXWATRW-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Phenylpropanoic acids",NA,NA,NA,NA,NA
3702,"NDDAHWYSQHTHNT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
3735,"OIRFJRBSRORBCM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Phenylpropanoic acids",NA,NA,NA,NA,NA
3830,"QANMHLXAZMSUEX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","6-aminopurines","6-alkylaminopurines",NA,NA
3869,"SGUAFYQXFOLMHL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives","Salicylic acid and derivatives","Salicylamides",NA
3899,"VHOGYURTWQBHIL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides",NA,NA,NA
3969,"MWYHLEQJTQJHSS-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
4044,"HYYBABOKPJLUIN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Aminobenzoic acids and derivatives","Aminobenzoic acids",NA,NA
4197,"PZRHRDRVRGEVNW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Bipyridines and oligopyridines",NA,NA,NA,NA
4421,"MHWLWQUZZRMNGJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazanaphthalenes","Naphthyridines","Naphthyridine carboxylic acids and derivatives",NA,NA,NA
4474,"ZBBHBTPTTSWHBA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Hydropyridines","Dihydropyridines","Dihydropyridinecarboxylic acids and derivatives",NA,NA
4493,"XWXYUMMDTVBTOU-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azolidines","Imidazolidines","Imidazolidinones","Imidazolidinediones","Hydantoins","Phenylhydantoins"
4495,"HYWYRSMBCFDLJT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
4534,"HCZKYJDFEPMADG-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Dibenzylbutane lignans",NA,NA,NA,NA,NA
4616,"ADIMAYPTOBDMTL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
4632,"DXGLGDHPHMLXJC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
4678,"SNPLKNRPJHDVJA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty amides","N-acyl amines",NA,NA,NA
4684,"WXNZTHHGJRFXKQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Halophenols","Chlorophenols","P-chlorophenols",NA,NA
4763,"DDBREPKUVSBGFI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Pyrimidones","Barbituric acid derivatives",NA,NA
4764,"KJFMBFZCATUALV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzofurans","Benzofuranones",NA,NA,NA,NA
4767,"SBNFWQZLDJGRLK-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acid esters","Pyrethroids",NA,NA,NA
4829,"HYAFETHFCAUJAY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
4911,"DBABZHXKTCFAPX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
4933,"LFULEKSKNZEWOE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
4947,"ZTHYODDOHIVTJV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives","Gallic acid and derivatives","Galloyl esters",NA
5035,"GZUITABIAKMVPG-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Aryl-phenylketones"
5039,"VMXUWOKSQNHOCA-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Aralkylamines",NA,NA,NA
5104,"XMVJITFPVVRMHC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols",NA,NA,NA,NA
5147,"SKZKKFZAGNVIMN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","1-hydroxy-4-unsubstituted benzenoids",NA,NA,NA,NA
5192,"CXMXRPHRNRROMY-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
5320,"SKIVFJLNDNKQPD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5333,"FDDDEECHVMSUSB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5338,"NHZLNPMOSADWGC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazanaphthalenes","Benzodiazines","Quinoxalines",NA,NA,NA
5339,"NCEXYHBECQHGNR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azobenzenes",NA,NA,NA,NA,NA
5340,"JNMRHUJNCSQMMB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5344,"NHUHCSRWZMLRLA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5362,"ONWXNHPOAGOMTG-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acid esters",NA,NA,NA,NA
5426,"UEJJHQNACJXSKW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Isoindoles and derivatives","Isoindolines","Isoindolones","Phthalimides",NA,NA
5429,"YAPQBXQYLJRXSA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","Xanthines",NA,NA,NA
5503,"OUDSBRTVNLOZBN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
5505,"JLRGJRBPOGGCBT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
5591,"GXPHKUHSUJUWKP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzopyrans","1-benzopyrans",NA,NA,NA,NA
5694,"SZRPDCCEHVWOJX-UHFFFAOYSA-N","Organic compounds","Organosulfur compounds","Thioethers","Aryl thioethers",NA,NA,NA,NA
5724,"SXONDGSPUVNZLO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazanaphthalenes","Benzodiazines","Quinazolines",NA,NA,NA
5755,"OIGNJSKKLXVSLS-VWUMJDOOSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
5770,"QEVHRUUCFGRFIF-MDEJGZGSSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
5794,"FIPWRIJSWJWJAI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodioxoles",NA,NA,NA,NA,NA
5798,"HYZJCKYKOHLVJF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles",NA,NA,NA,NA,NA
5819,"XUIIKFGFIJCVMT-LBPRGKRZSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Phenylalanine and derivatives",NA
5865,"XOFYZVNMUHMLCC-ZPOLXVRWSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
5870,"DNXHEGUUPJUMQT-CBZIJGRNSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Estrane steroids","Estrogens and derivatives",NA,NA,NA
5920,"AUYYCJSJGJYCDS-LBPRGKRZSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Phenylalanine and derivatives",NA
5959,"WIIZWVCIJKGZOK-RKDXNWHRSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Nitrobenzenes",NA,NA,NA,NA
6005,"VMWNQDUVQKEIOC-CYBMUJFWSA-N","Organic compounds","Alkaloids and derivatives","Aporphines",NA,NA,NA,NA,NA
6009,"RMMXTBMQSGEXHJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
6037,"OVBPIULPVIDEAO-LBPRGKRZSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Glutamic acid and derivatives",NA
6101,"JOXIMZWYDAKGHI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives","p-Methylbenzenesulfonates",NA,NA,NA
6108,"OTLNPYWUJOZPPA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Nitrobenzoic acids and derivatives",NA,NA,NA
6230,"VIKNJXKGJWUCNN-XGXHKTLJSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Estrane steroids","Estrogens and derivatives",NA,NA,NA
6269,"LMYRWZFENFIFIT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Toluenes","Tosyl compounds","P-toluenesulfonamides",NA,NA
6318,"XRHGYUZYPHTUJZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","Halobenzoic acids",NA,NA
6466,"IXORZMNAPKEEDV-OBDJNFEBSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Diterpenoids","Gibberellins","C19-gibberellins","C19-gibberellin 6-carboxylic acids",NA
6613,"GHOKWGTUZJEAQD-ZETCQYMHSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols",NA,NA,NA
6618,"VEORPZCZECFIRK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes","Bisphenols",NA,NA,NA
6619,"KYPYTERUKNKOLP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes","Bisphenols",NA,NA,NA
6626,"VPWNQTHUCYMVMZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonyl compounds",NA,NA,NA,NA
6683,"BBNQQADTFFCFGB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones","Hydroxyanthraquinones",NA,NA,NA
6777,"VOWAEIGWURALJQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
6781,"FLKPEMZONWLCSK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
6812,"PSZYNBSKGUBXEH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes","Naphthalene sulfonic acids and derivatives","Naphthalene sulfonates","1-naphthalene sulfonates",NA,NA
6867,"GZEYLLPOQRZUDF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
6872,"WKEDVNSFRWHDNR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides","Benzanilides",NA,NA
6914,"LINPIYWFGCPVIE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Halophenols","Chlorophenols","P-chlorophenols",NA,NA
6924,"YCMLQMDWSXFTIF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
6931,"ZEFMBAFMCSYJOO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols",NA,NA,NA,NA
6934,"LTPSRQRIPCVMKQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives",NA,NA,NA,NA
6938,"CHZLVSBMXZSPNN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives","p-Methylbenzenesulfonates",NA,NA,NA
6946,"DPJCXCZTLWNFOH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Nitrobenzenes",NA,NA,NA,NA
6947,"IQUPABOKLQSFBK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols",NA,NA,NA,NA
6950,"OWZPCEFYPSAJFR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols","Dinitrophenols",NA,NA,NA
6951,"AUAXYMOBWXOEQD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Nitrobenzoic acids and derivatives",NA,NA,NA
6982,"KFZXVMNBUMVKLN-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Monoterpenoids","Aromatic monoterpenoids",NA,NA,NA
7005,"KJCVRFUGPWSIIH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes","Naphthols and derivatives",NA,NA,NA,NA
7017,"LLEMOWNGBBNAJR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
7048,"CFBYEGUGFPZCNF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Nitrobenzenes","Nitrophenyl ethers",NA,NA,NA
7049,"SHHKMWMIKILKQW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives",NA,NA,NA,NA
7103,"YXVFYQXJAXKLAK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
7104,"ALKYHXVLJMQRLQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes","Naphthalenecarboxylic acids and derivatives","Naphthalenecarboxylic acids",NA,NA,NA
7117,"VVPHSMHEYVOVLH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes","Naphthalene sulfonic acids and derivatives","Naphthalene sulfonates","2-naphthalene sulfonates",NA,NA
7122,"XSAYZAUNJMRRIR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes",NA,NA,NA,NA,NA
7169,"FCJSHPDYVMKCHI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Depsides and depsidones",NA,NA,NA,NA,NA
7175,"QELSKZZBTMNZEB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
7180,"MOZDKDIOPSPTBH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
7184,"QFOHBWFCKVYLES-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
7195,"XPAZGLFMMUODDK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles",NA,NA,NA,NA,NA
7204,"WHKUVVPPKQRRBV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives","Chlorophenoxyacetates",NA,NA,NA
7207,"LLWADFLAOKUBDR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
7220,"QRUDEWIWKLJBPS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
7271,"LHJGJYXLEPZJPM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Halophenols","Chlorophenols","P-chlorophenols",NA,NA
7311,"ICKWICRCANNIBI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylpropanes",NA,NA,NA,NA
7348,"BACYUWVYYTXETD-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives","N-acyl-alpha amino acids"
7371,"SRSXLGNVWSONIS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives",NA,NA,NA,NA
7381,"XESZUVZBAMCAEJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylpropanes",NA,NA,NA,NA
7389,"XKNKHVGWJDPIRJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Aniline and substituted anilines",NA,NA,NA,NA
7403,"KDVYCTOWXSLNNI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylpropanes",NA,NA,NA,NA
7418,"GPSDUZXPYCFOSQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acids",NA,NA,NA
7430,"BIXZHMJUSMUDOQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Nitrobenzenes",NA,NA,NA,NA
7456,"LXCFILQKKLGQFO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
7469,"TXFPEBPIARQUIG-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
7475,"TYMLOMAKGOJONV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Nitrobenzenes",NA,NA,NA,NA
7489,"KKEYFWRCBNTPAC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Phthalic acid and derivatives","P-phthalic acid and derivatives",NA,NA
7594,"OWRCNXZUPFZXOS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
7656,"BWLUMTFWVZZZND-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylmethylamines",NA,NA,NA,NA
7789,"ULQISTXYYBZJSJ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
7812,"QSNSCYSYFYORTR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Aniline and substituted anilines",NA,NA,NA,NA
8096,"ODJQKYXPKWQWNK-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Dicarboxylic acids and derivatives",NA,NA,NA,NA
8266,"DJKGDNKYTKCJKD-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Dicarboxylic acids and derivatives",NA,NA,NA,NA
8348,"HJIAMFHSAAEUKR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
8359,"TXJUTRJFNRYTHH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzoxazines",NA,NA,NA,NA,NA
8361,"ZQBAKBUEJOMQEX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Depsides and depsidones",NA,NA,NA,NA,NA
8363,"ZCTQGTTXIYCGGC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","o-Hydroxybenzoic acid esters",NA,NA
8419,"WJUFSDZVCOTFON-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Methoxybenzenes","Dimethoxybenzenes",NA,NA,NA
8420,"KVBGVZZKJNLNJU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes","Naphthalene sulfonic acids and derivatives","Naphthalene sulfonates","2-naphthalene sulfonates",NA,NA
8425,"NCKMMSIFQUPKCK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
8434,"NUVBSKCKDOMJSU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
8449,"HFZWRUODUSTPEG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
8456,"MRBKEAMVRSLQPH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Methoxyphenols",NA,NA,NA,NA
8458,"ZDTXQHVBLWYPHS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives",NA,NA,NA,NA
8467,"CBOQJANXLMLOSS-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Aldehydes","Aryl-aldehydes","Benzaldehydes","Hydroxybenzaldehydes"
8482,"PKOFBDHYTMYVGJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
8497,"AFPHTEQTJZKQAQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Nitrobenzoic acids and derivatives",NA,NA,NA
8559,"MQHNKCZKNAJROC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
8571,"WXNRYSGJLQFHBR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
8572,"ZXDDPOHVAMWLBH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
8575,"YZBOVSFWWNVKRJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
8593,"YTRMTPPVNRALON-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Phenylquinolines",NA,NA,NA,NA
8617,"JTEDVYBZBROSJT-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indoles","3-alkylindoles",NA,NA,NA
8621,"IYOLBFFHPZOQGW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
8630,"HSSBORCLYSCBJR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acids","Dichlorobenzoic acids",NA,NA
8663,"JWAZRIHNYRIHIV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes","Naphthols and derivatives",NA,NA,NA,NA
8796,"RECCURWJDVZHIH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
8800,"BMLIZLVNXIYGCK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
8814,"ISAVYTVYFVQUDY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylpropanes",NA,NA,NA,NA
9074,"OIJHFHYPXWSVPF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Aniline and substituted anilines",NA,NA,NA,NA
9352,"XBZBRCVCSVLJJZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Fluorenes",NA,NA,NA,NA,NA
9411,"CTSLUCNDVMMDHG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Halopyrimidines",NA,NA,NA
9502,"XKJMBINCVNINCA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
9564,"VDTNNGKXZGSZIP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
9903,"SMEROWZSTRWXGI-HVATVPOCSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Bile acids, alcohols and derivatives","Hydroxy bile acids, alcohols and derivatives","Monohydroxy bile acids, alcohols and derivatives",NA,NA
9963,"FQXQBFUUVCDIRK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
10194,"FFFIRKXTFQCCKJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acids",NA,NA,NA
10207,"YDQWDHRMZQUTBA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones",NA,NA,NA,NA
10313,"VDEUYMSGMPQMIK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives",NA,NA,NA,NA
10346,"WYSSJDOPILWQDC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylpropanes",NA,NA,NA,NA
10367,"WJJMNDUMQPNECX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinecarboxylic acids and derivatives","Pyridinecarboxylic acids",NA,NA,NA
10377,"IRMPFYJSHJGOPE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Benzenediols","Resorcinols",NA,NA,NA
10458,"DXNCZXXFRKPEPY-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
10800,"ZXVONLUNISGICL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols","Dinitrophenols",NA,NA,NA
11005,"TUNFSRHWOTWDNC-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
11799,"QWDBCIAVABMJPP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
11868,"IRLYGRLEBKCYPY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives",NA,NA,NA,NA
11907,"CHZCERSEMVWNHL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzonitriles",NA,NA,NA,NA
11972,"ADVGKWPZRIDURE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Acetanilides",NA,NA,NA
12069,"NBDAHKQJXVLAID-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Nitrobenzoic acids and derivatives",NA,NA,NA
12076,"UEALKTCRMBVTFN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Nitrobenzoic acids and derivatives",NA,NA,NA
12087,"ADCUEPOHPCPMCE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acids",NA,NA,NA
12101,"HMNKTRSOROOSPP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","1-hydroxy-4-unsubstituted benzenoids",NA,NA,NA,NA
12281,"UQRLKWGPEVNVHT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
12736,"TVIDDXQYHWJXFK-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
12932,"RRNIZKPFKNDSRS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
13109,"WWYNJERNGUHSAO-XUDSTZEESA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Estrane steroids","Estrogens and derivatives",NA,NA,NA
13254,"ZSBDGXGICLIJGD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
13271,"XXYMSQQCBUKFHE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Nitrobenzenes",NA,NA,NA,NA
13618,"XGCHAIDDPMFRLJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Halophenols","Chlorophenols","O-chlorophenols",NA,NA
13624,"JWYUFVNJZUSCSM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles",NA,NA,NA,NA,NA
13940,"AAPVQEMYVNZIOO-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic sulfuric acids and derivatives","Sulfuric acid esters","Sulfuric acid diesters",NA,NA,NA
14127,"ULULAZKOCFNOIM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
14130,"LIAWQASKBFCRNR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
14138,"ZTJORNVITHUQJA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
14425,"RPWFJAMTCNSJKK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives","Gallic acid and derivatives","Galloyl esters",NA
14642,"RIKCMEDSBFQFAL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
14855,"RHPUJHQBPORFGV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Cresols","Ortho cresols",NA,NA,NA
14868,"KVSKGMLNBAPGKH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides","Benzanilides",NA,NA
14869,"KGYNGVVNFRUOOZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides","Benzanilides",NA,NA
14994,"IIPZYDQGBIWLBU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols","Dinitrophenols",NA,NA,NA
15008,"SRUQARLMFOLRDN-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
15530,"NRXQIUSYPAHGNM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzonitriles",NA,NA,NA,NA
15531,"UPMXNNIRAGDFEH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzonitriles",NA,NA,NA,NA
15546,"WYKYKTKDBLFHCY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyridazines and derivatives","Pyridazinones",NA,NA,NA
15553,"HUBANNPOLNYSAD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinecarboxylic acids and derivatives","Pyridinecarboxylic acids",NA,NA,NA
15730,"NTDQQZYCCIDJRK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","1-hydroxy-2-unsubstituted benzenoids",NA,NA,NA,NA
15816,"LWBHHRRTOZQPDM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
15965,"NQQVFXUMIDALNH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinecarboxylic acids and derivatives","Pyridinecarboxylic acids",NA,NA,NA
16115,"IVUXTESCPZUGJC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
16231,"XSDQTOBWRPYKKA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrazines","Aminopyrazines",NA,NA,NA
16247,"IMIDOCRTMDIQIJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxy compounds",NA,NA,NA,NA
16362,"YVUQSNJEYSNKRX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
16560,"VCBRBUKGTWLJOB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
16562,"RZILCCPWPBTYDO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
16850,"GNBHRKFJIUUOQI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzopyrans","1-benzopyrans","Dibenzopyrans","Xanthenes",NA,NA
16854,"CYESCLHCWJKRKM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
17507,"IKQCSJBQLWJEPU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives",NA,NA,NA,NA
17520,"DMSMPAJRVJJAGA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
17891,"YGGXZTQSGNFKPJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes",NA,NA,NA,NA,NA
18283,"XNKLLVCARDGLGL-JGVFFNPUSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Nucleoside and nucleotide analogues",NA,NA,NA,NA,NA
19113,"IDQHRQQSSQDLTR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
19539,"NXTDJHZGHOFSQG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
19587,"BYYMILHAKOURNM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
19756,"UYJUZNLFJAWNEZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles",NA,NA,NA,NA,NA
19988,"CXVGEDCSTKKODG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
20279,"PTOAARAWEBMLNO-KVQBGUIXSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides","Purine 2'-deoxyribonucleosides",NA,NA,NA,NA
20352,"UBRIHZOFEJHMIT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Aminophenyl ethers",NA,NA,NA,NA
20392,"FNJSWIPFHMKRAT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
20393,"DJDSLBVSSOQSLW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
20525,"IAJBQAYHSQIQRE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoyl derivatives",NA,NA,NA,NA
20812,"ZLKMOIHCHCMSFW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinecarboxylic acids and derivatives","Pyridinecarboxylic acids",NA,NA,NA
20906,"VYKKDKFTDMVOBU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides","Benzanilides",NA,NA
21322,"WDRGQGLIUAMOOC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives",NA,NA,NA,NA
21330,"AMEKQAFGQBKLKX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
21387,"BIJNHUAPTJVVNQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Pyrenes",NA,NA,NA,NA,NA
21576,"SWAJJKROCOJICG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
21685,"FHTGJZOULSYEOB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylpropanes",NA,NA,NA,NA
22188,"NBQCNZYJJMBDKY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Halopyrimidines",NA,NA,NA
22463,"AHXGXXJEEHFHDK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes","Naphthols and derivatives",NA,NA,NA,NA
22704,"GPNAVOJCQIEKQF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
23537,"IGLVCWPPISIXPR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Acetanilides","Haloacetanilides","M-haloacetanilides",NA
25015,"MEHHPFQKXOUFFV-OWSLCNJRSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Estrane steroids","Estrogens and derivatives",NA,NA,NA
25912,"NLYNUTMZTCLNOO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
26177,"ASLWPAWFJZFCKF-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Alkyl phosphates","Trialkyl phosphates",NA,NA
26229,"SODPIMGUZLOIPE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives","Chlorophenoxyacetates",NA,NA,NA
27195,"LJOZMWRYMKECFF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides","Benzanilides",NA,NA
27689,"AMRQXHFXNZFDCH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylcarbamic acid esters",NA,NA,NA,NA
28768,"NBNTWDUNCHRWMT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
29858,"MATCZHXABVLZIE-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzoxazoles","Benzoxazolones",NA,NA,NA,NA
31307,"GFNANZIMVAIWHM-OBYCQNJPSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
31315,"SJDACOMXKWHBOW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolines",NA,NA,NA,NA
31360,"DDLBHIIDBLGOTE-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic sulfonic acids and derivatives","Organosulfonic acids and derivatives","Organosulfonic acids",NA,NA,NA
31420,"FBMQNRKSAWNXBT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones",NA,NA,NA,NA
31736,"XIKIUQUXDNHBFR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
32154,"PHNUZKMIPFFYSO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","3-halobenzoic acids and derivatives",NA,NA
32912,"JMOLZNNXZPAGBH-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
33257,"UCHDFLNGIZUADY-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphonic acids and derivatives","Organic phosphonic acids",NA,NA,NA,NA
33775,"NVGOPFQZYCNLDU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
33960,"MAUFTTLGOUBZNA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyrans","Pyranones and derivatives",NA,NA,NA,NA
34468,"OFDYMSKSGFSLLM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Aniline and substituted anilines","Dinitroanilines",NA,NA,NA
34469,"RSVPPPHXAASNOL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Aniline and substituted anilines","Dinitroanilines",NA,NA,NA
36274,"WUZNHSBFPPFULJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines","1,3,5-triazine-2,4-diamines",NA,NA,NA
36573,"YGCFIWIQZPHFLU-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic sulfuric acids and derivatives",NA,NA,NA,NA,NA
37123,"QQQYTWIFVNKMRW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas","N-acyl-phenylureas","N-benzoyl-N'-phenylureas",NA,NA
38853,"CJCSPKMFHVPWAR-JTQLQIEISA-N","Organic compounds","Phenylpropanoids and polyketides","Phenylpropanoic acids",NA,NA,NA,NA,NA
38854,"VHCNQEUWZYOAEV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,2,4-triazines",NA,NA,NA,NA
39042,"IIBYAHWJQTYFKB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives",NA,NA,NA,NA
39385,"WURBVZBTWMNKQT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
40087,"HFCYZXMHUIHAQI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
40399,"XEDWWPGWIXPVRQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
40813,"CLKZWXHKFXZIMA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
40854,"BEZZFPOZAYTVHN-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles",NA,NA,NA,NA,NA
41331,"XLYMOEINVGRTEX-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acid esters",NA,NA,NA,NA
41428,"REEQLXCGVXDJSQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Halopyridines","Polyhalopyridines",NA,NA,NA
43226,"NHOWDZOIZKMVAI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
44073,"NUFNQYOELLVIPL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
47445,"XAIPTRIXGHTTNT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas","N-acyl-phenylureas","N-benzoyl-N'-phenylureas",NA,NA
47898,"PTCGDEVVHUXTMP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides","Benzanilides",NA,NA
47936,"OHCQJHSOBUTRHG-KGGHGJDLSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
50465,"MEFQWPUMEMWTJP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Halopyridines","Polyhalopyridines",NA,NA,NA
50895,"GOCUAJYOYBLQRH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","2-phenoxypropionic acids","Aryloxyphenoxypropionic acids",NA,NA,NA
51556,"BGZZWXTVIYUUEY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
54687,"TUZYXOIXSAXUGO-PZAWKZKUSA-N","Organic compounds","Organic acids and derivatives","Hydroxy acids and derivatives","Medium-chain hydroxy acids and derivatives",NA,NA,NA,NA
54739,"CABMTIJINOIHOD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
54740,"XVOKUMIPKHGGTN-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
54745,"OLZQTUCTGLHFTQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Halopyridines","Polyhalopyridines",NA,NA,NA
60823,"XUKUURHRXDUEBC-KAYWLYCHSA-N","Organic compounds","Organoheterocyclic compounds","Pyrroles","Substituted pyrroles","Phenylpyrroles","Diphenylpyrroles",NA,NA
61053,"WWROGCAUSKGAMX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
61151,"PFYHAAAQPNMZHO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Methoxybenzoic acids and derivatives","O-methoxybenzoic acids and derivatives",NA,NA
61253,"NRPKURNSADTHLJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives","Gallic acid and derivatives","Galloyl esters",NA
62389,"NWBJYWHLCVSVIJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","6-aminopurines","6-alkylaminopurines",NA,NA
62406,"ITMCEJHCFYSIIV-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic sulfonic acids and derivatives","Organosulfonic acids and derivatives","Alkanesulfonic acids and derivatives","Alkanesulfonic acids","Trifluoromethanesulfonates",NA
65064,"WMBWREPUVVBILR-WIYYLYMNSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins","Catechin gallates",NA
65360,"XHZPRMZZQOIPDS-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic sulfonic acids and derivatives","Organosulfonic acids and derivatives","Organosulfonic acids",NA,NA,NA
66494,"FFFPYJTVNSSLBQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Triphenyl compounds",NA,NA,NA,NA,NA
66636,"WBFXQKNQVZMOSQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
66760,"PZBQVZFITSVHAW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
66826,"FUUFQLXAIUOWML-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Nitrobenzenes",NA,NA,NA,NA
66858,"BQGRVFPPZJPWPB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylmethylamines","Phenylbenzamines",NA,NA,NA
67054,"BRKFTWHPLMMNHF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives",NA,NA,NA,NA
67236,"QHDYIMWKSCJTIM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes","Naphthalenecarboxylic acids and derivatives","Naphthalenecarboxylic acids",NA,NA,NA
67271,"ZHMIOPLMFZVSHY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides","Benzanilides",NA,NA
67274,"AQYMRQUYPFCXDM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes","Naphthalenecarboxylic acids and derivatives","Naphthalenecarboxamides","Naphthalene-2-carboxanilides",NA,NA
67277,"YZJSKRBKHCLMQC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes","Naphthalenecarboxylic acids and derivatives","Naphthalenecarboxamides","Naphthalene-2-carboxanilides",NA,NA
69091,"AMYKXJAXRJCLCV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Depsides and depsidones",NA,NA,NA,NA,NA
69508,"YHUVMHKAHWKQBI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
69765,"FCGKUUOTWLWJHE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols",NA,NA,NA,NA
69779,"FHESUNXRPBHDQM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Depsides and depsidones",NA,NA,NA,NA,NA
69785,"RRRXPPIDPYTNJG-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Alkyl halides","Alkyl fluorides","Perfluoroalkyl sulfonic acid and derivatives","Perfluorooctane sulfonic acid and derivatives",NA,NA
70837,"HTQNYBBTZSBWKL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
71777,"PWPJGUXAGUPAHP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
73672,"PMHURSZHKKJGBM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Methoxybenzenes","Dimethoxybenzenes",NA,NA,NA
73812,"DLKDEVCJRCPTLN-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Isoindoles and derivatives","Isoindolines","Isoindolones","Phthalimides",NA,NA
73852,"OKJFKPFBSPZTAH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
73864,"ZFVMWEVVKGLCIJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes","Bisphenols",NA,NA,NA
75547,"ZDOIAPGLORMKTR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Fluorenes",NA,NA,NA,NA,NA
75575,"MQCPOLNSJCWPGT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
75576,"LVLNPXCISNPHLE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
75771,"ASOKPJOREAFHNY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
76716,"YWFPGFJLYRKYJZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Fluorenes",NA,NA,NA,NA,NA
77406,"VTWQUFUBSCXPOW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Furans","Nitrofurans",NA,NA,NA,NA
78435,"UUQHKWMIDYRWHH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
78452,"NJGCRMAPOWGWMW-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphonic acids and derivatives","Organic phosphonic acids",NA,NA,NA,NA
79688,"MXORDJXBRHNWBE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives","Chlorinated biphenyls",NA,NA,NA
79878,"FQNKTJPBXAZUGC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
80779,"SJWQCBCAGCEWCV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Acetanilides",NA,NA,NA
81259,"VHLLJTHDWPAQEM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes","Bisphenols",NA,NA,NA
81410,"JCCBZCMSYUSCFM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
81784,"FNODWEPAWIJGPM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Methoxybenzoic acids and derivatives","O-methoxybenzoic acids and derivatives",NA,NA
82146,"NAVMQTYZDKMPEU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Retinoids",NA,NA,NA,NA
86137,"NUPJIGQFXCQJBK-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
86398,"MUJOIMFVNIBMKC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodioxoles",NA,NA,NA,NA,NA
86418,"YWTYJOPNNQFBPC-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Guanidines","Nitroguanidines",NA,NA,NA
86607,"ZUOTXZHOGPQFIU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
87250,"GJLNWLVPAHNBQN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Depsides and depsidones",NA,NA,NA,NA,NA
87425,"MARUHZGHZWCEQU-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Tetrazoles","Phenyltetrazoles and derivatives",NA,NA,NA
90038,"WMYINDVYGQKYMI-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Dialkyl ethers",NA,NA,NA
90509,"LAOZSCRCYVBSJA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Pyrimidones","Barbituric acid derivatives",NA,NA
91649,"YPQLFJODEKMJEF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
91683,"SAPGTCDSBGMXCD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
91699,"HSMVPDGQOIQYSR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
91727,"JWUCHKBSVLQQCO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
91735,"WYEHFWKAOXOVJD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides",NA,NA,NA
91759,"RXCPQSJAVKGONC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazolopyrimidines","1,2,4-triazolopyrimidine-2-sulfonamides","1,2,4-triazolopyrimidine-2-sulfonanilides",NA,NA,NA
91768,"INISTDXBRIBGOC-XMMISQBUSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
91770,"PVSGXWMWNRGTKE-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
91773,"QYPNKSZPJQQLRK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives",NA,NA,NA,NA
91781,"QEGVVEOAVNHRAA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acids","2-pyrimidinylthiobenzoic acids",NA,NA
92421,"RVKCCVTVZORVGD-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Vinylogous acids",NA,NA,NA,NA,NA
92888,"CIFFBTOJCKSRJY-OLQVQODUSA-N","Organic compounds","Organoheterocyclic compounds","Isoindoles and derivatives","Isoindolines","Isoindolones",NA,NA,NA
93379,"GPXLRLUVLMHHIK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Halopyridines","2-halopyridines",NA,NA,NA
93541,"NJPPVKZQTLUDBO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
96088,"PVUBSZGNXLNTLX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Fluorenes",NA,NA,NA,NA,NA
97971,"LDRYOEIGQCIMEK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","2-phenoxypropionic acids",NA,NA,NA,NA
100524,"VHEWQRWLIDWRMR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Nitrobenzenes",NA,NA,NA,NA
104143,"NFYQAEPHDGXJSY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
105010,"QCAWEPFNJXQPAN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives",NA,NA,NA,NA
107377,"VTIMKVIDORQQFA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
114994,"CNKHSLKYRMDDNQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","4-halobenzoic acids and derivatives",NA,NA
117640,"WHWMOMRHHQLBQQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
117822,"VEMDQCGHZNXORX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles",NA,NA,NA,NA,NA
134976,"PBUQZKXKYSAJDO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
156328,"FCBQJNCAKZSIAH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Piperidines","Benzylpiperidines","4-benzylpiperidines",NA,NA,NA
159289,"TVVXHFWWAYXBNC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiophenes","1-benzothiophenes",NA,NA,NA,NA
170364,"ZZCHHVUQYRMYLW-HKBQPEDESA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Phenylalanine and derivatives",NA
171548,"YBJHBAHKTGYVGT-ZKWXMUAHSA-N","Organic compounds","Organoheterocyclic compounds","Biotin and derivatives",NA,NA,NA,NA,NA
172537,"GRLSWESXIFWOBF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives",NA,NA,NA,NA
177355,"JTHMVYBOQLDDIY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
180089,"TYIYMOAHACZAMQ-CQSZACIVSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
186002,"IUHMIOAKWHUFKU-YINIXLNUSA-N","Organic compounds","Phenylpropanoids and polyketides","Phenylpropanoic acids",NA,NA,NA,NA,NA
192197,"PBBGSZCBWVPOOL-HDICACEKSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
193943,"RCLXAPJEFHPYEG-ZWKOTPCHSA-N","Organic compounds","Organoheterocyclic compounds","Benzopyrans","1-benzopyrans","2,2-dimethyl-1-benzopyrans",NA,NA,NA
197701,"YKBZOVFACRVRJN-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Guanidines","Nitroguanidines",NA,NA,NA
208947,"AEKQMJRJRAHOAP-CYBMUJFWSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indoles","3-alkylindoles","3-methylindoles",NA,NA
213013,"WYEMLYFITZORAB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides",NA,NA,NA
213027,"PGOOBECODWQEAB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Thiazoles","2,5-disubstituted thiazoles",NA,NA,NA
213032,"PCCSBWNGDMYFCW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
222786,"MFYSYFVPBJMHGN-ZPOLXVRWSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
312440,"OWNAXTAAAQTBSP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
440936,"BJRNKVDFDLYUGJ-RMPHRYRLSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Phenolic glycosides",NA,NA
443031,"RYVIXQCRCQLFCM-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Diarylethers",NA,NA,NA
443391,"ZETBBVYSBABLHL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolecarboxylic acids and derivatives",NA,NA,NA,NA
444539,"WBYWAXJHAXSJNI-VOTSOKGWSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Cinnamic acids",NA,NA,NA,NA
444972,"VZCYOOQTPOCHFL-OWOJBTEDSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Dicarboxylic acids and derivatives",NA,NA,NA,NA
445154,"LUKBXSAWLPMMSZ-OWOJBTEDSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
445638,"SECPZKHBENQXJG-FPLPWBNLSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
462368,"FUSYFEXGXRDJNB-KWQFWETISA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
539829,"BGKAKRUFBSTALK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol esters",NA,NA,NA,NA,NA
643684,"WBHHMMIMDMUBKC-QJWNTBNXSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
644213,"DNTSIBUQMRRYIU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Nitrobenzenes",NA,NA,NA,NA
656583,"KVJXBPDAXMEYOA-CXANFOAXSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Estrane steroids",NA,NA,NA,NA
833466,"MTMKZABGIQJAEX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonyl compounds",NA,NA,NA,NA
3001322,"GWNOTCOIYUNTQP-FQLXRVMXSA-N","Organic compounds","Organoheterocyclic compounds","Piperidines","Benzylpiperidines","N-benzylpiperidines",NA,NA,NA
3032472,"AFIIBUOYKYSPKB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Methylthio-s-triazines",NA,NA,NA
3081304,"QNXAVFXEJCPCJO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Sulfanilides",NA,NA,NA,NA
3081367,"GINFBXXYGUODAT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
3083546,"DNUAYCRATWAJQE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives",NA,NA,NA,NA
3417419,"WHODQVWERNSQEO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols",NA,NA,NA,NA
3613389,"VLZVIIYRNMWPSN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols",NA,NA,NA,NA
4047281,"UMNOIMVMNARUSB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives",NA,NA,NA,NA
4420067,"CZSSKBQAJULWPY-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Straight chain fatty acids",NA,NA,NA
4443516,"HHQAGBQXOWLTLL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
4578030,"ZDOOQPFIGYHZFV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
4659569,"MIQPIUSUKVNLNT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
4984721,"DOPJTDJKZNWLRB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Nitrophenols",NA,NA,NA,NA
5280343,"REFJWTPEDVJJIY-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5280373,"WUADCCWRTIWANL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","O-methylated isoflavonoids","4'-O-methylated isoflavonoids","4'-O-methylisoflavones",NA,NA
5280378,"HKQYGTCOTHHOMP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","O-methylated isoflavonoids","4'-O-methylated isoflavonoids","4'-O-methylisoflavones",NA,NA
5280443,"KZNIFHPLKGYRTM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5280567,"HSHNITRMYYLLCV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7-hydroxycoumarins",NA,NA,NA
5280863,"IYRMWMYZSQPJKC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5280961,"TZBJGXHYKVUXJN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5281576,"MBMQEIFVQACCCH-QBODLPLBSA-N","Organic compounds","Phenylpropanoids and polyketides","Macrolides and analogues","Zearalenones",NA,NA,NA,NA
5281607,"RTIXKCRFFJGDFG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5281708,"ZQSIJRDFPHDXIC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5281875,"IQVNEKKDSLOHHK-FNCQTZNRSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
5282745,"SECPZKHBENQXJG-BQYQJAHWSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
5284627,"KJADKKWYZYXHBB-XBWDGYHZSA-N","Organic compounds","Organoheterocyclic compounds","Dioxolopyrans",NA,NA,NA,NA,NA
5354280,"RADIRXJQODWKGQ-HWKANZROSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
5362440,"CBVCZFGXHXORBI-PXQQMZJSSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acid amides",NA
5372405,"BZNDWPRGXNILMS-VQHVLOKHSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acid esters",NA,NA,NA,NA
5447130,"IAIWVQXQOWNYOU-FPYGCLRLSA-N","Organic compounds","Organoheterocyclic compounds","Furans","Nitrofurans",NA,NA,NA,NA
5481119,"ZTENZJJCFACIAK-ADWVOTLJSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Valine and derivatives",NA
6125184,"IRJQWZWMQCVOLA-DNTJNYDQSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
6451325,"GVDRRZOORHCTAN-MJUUVYJYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolecarboxylic acids and derivatives","Indolecarboxamides and derivatives",NA,NA,NA
6603901,"HBBVCKCCQCQCTJ-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
6912870,"DIOYAVUHUXAUPX-KHPPLWFESA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives","N-acyl-alpha amino acids"
7057995,"OJYGBLRPYBAHRT-IPQSZEQASA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides",NA,NA,NA
9801627,"YILJWHUIUCRKEU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
9824131,"FXKFFTMLFPWYFH-RDGPPVDQSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
9831581,"DGFVZQGXKQCQGK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazanaphthalenes","Naphthyridines",NA,NA,NA,NA
9839190,"XFJIYNUISLDNLP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides",NA,NA,NA
9853583,"QGWIQIAWOCJRPI-WSCVWKGISA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Hybrid peptides",NA,NA,NA,NA
9865929,"QYZRHDNGOVTVDB-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Diarylethers",NA,NA,NA
9866250,"ZBRHTUMWSDPCMI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
9869142,"VHHGUBHZBLPTKL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
9908126,"HGBGXSPIBLZGHS-SJCJKPOMSA-N","Organic compounds","Benzenoids","Tetralins","Tametralines",NA,NA,NA,NA
9926621,"MYDPDVXVDQMNLD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolyl carboxylic acids and derivatives",NA,NA,NA,NA
9934458,"HWVNEWGKWRGSRK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives",NA,NA,NA,NA
9951932,"NJDBZBVQIMZWPP-SFHVURJKSA-N","Organic compounds","Organoheterocyclic compounds","Diazanaphthalenes","Naphthyridines",NA,NA,NA,NA
9955578,"CNIGFESSDPOCKS-CYBMUJFWSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","2-phenoxypropionic acids",NA,NA,NA,NA
9981849,"VYUUPUMKBLIKJV-NRFANRHFSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzamides","N-benzylbenzamides",NA,NA
10134976,"OMSPUVWUIHNYCS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolyl carboxylic acids and derivatives",NA,NA,NA,NA
10145345,"TUPKOWFPVAXQFP-OFNKIYASSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Hydroquinolines",NA,NA,NA,NA
10201497,"FFHQNQNMELQOEF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Aminoquinolines and derivatives","4-aminoquinolines",NA,NA,NA
10255083,"DGQLVPJVXFOQEV-JNVSTXMASA-N","Organic compounds","Benzenoids","Anthracenes","Anthracenecarboxylic acids and derivatives","Anthracenecarboxylic acids",NA,NA,NA
10432339,"XEANIURBPHCHMG-SWLSCSKDSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylacetamides",NA,NA,NA,NA
10685477,"HVDGDHBAMCBBLR-WMLDXEAASA-N","Organic compounds","Lignans, neolignans and related compounds","Furanoid lignans","Tetrahydrofuran lignans","9,9'-epoxylignans","Dibenzylbutyrolactone lignans",NA,NA
11097730,"GLWWLNJJJCTFMZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
11193251,"ZGNITFSDLCMLGI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides","Benzanilides",NA,NA
11270356,"OWSLGPREZQMVQP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
11472813,"ZDYGKWOTFUOWOA-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acid amides",NA
11556911,"IUQAXCIUEPFPSF-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
11700495,"QZXATCCPQKOEIH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Sulfanilides",NA,NA,NA,NA
11723708,"LAKWINYVWJPHQW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Isoindoles and derivatives","Isoindolines","Isoindolones","Phthalimides",NA,NA
11784975,"SYJGKVOENHZYMQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
12148754,"KAJJGOCSAXKXBD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas","N-acyl-phenylureas","N-benzoyl-N'-phenylureas",NA,NA
15603288,"AUMLVMKWJGCERZ-CMDGGOBGSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","4-halobenzoic acids and derivatives",NA,NA
16051930,"WWYNJERNGUHSAO-CULCCENASA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Estrane steroids","Estrogens and derivatives",NA,NA,NA
18551400,"YVIXXPCJZAUQHJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives",NA,NA,NA,NA
21115778,"IMTMBDXEKMXETQ-VIFPVBQESA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Glutamine and derivatives",NA
23461093,"QQVIHTHCMHWDBS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Phthalic acid and derivatives","M-phthalic acid and derivatives",NA,NA
24798733,"OEMJXSVJXPIFMA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Phenylquinolines",NA,NA,NA,NA
25015677,"DJNZZLZKAXGMMC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyrimidodiazepines",NA,NA,NA,NA,NA
25099474,"YNVKAENVJKEMOU-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Pyridinylpyrimidines",NA,NA,NA
53257735,"AWXQYTLSBPWDMJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoyl derivatives","1-benzoylpiperidines",NA,NA,NA
53316382,"OCSHTBUKRNOLMC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolecarboxylic acids and derivatives","Indolecarboxamides and derivatives",NA,NA,NA
53316384,"GJTKAAFWJZWEPS-LJQANCHMSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolecarboxylic acids and derivatives","Indolecarboxylic acids",NA,NA,NA
53316387,"PQDRCVHHJPMGKO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles",NA,NA,NA,NA,NA
54677470,"ZRVUJXDFFKFLMG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazines",NA,NA,NA,NA,NA
54678486,"PJVWKTKQMONHTI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","4-hydroxycoumarins",NA,NA,NA
54678504,"ULSLJYXHZDTLQK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","4-hydroxycoumarins",NA,NA,NA
54687772,"ZUBPKHVCBGWWGO-NDEPHWFRSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylpropanes",NA,NA,NA,NA
59086459,"QULLOTSYPAOTIW-OAHLLOKOSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylacetamides",NA,NA,NA,NA
60196437,"KOKXXPKAPFSRCR-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Diarylethers",NA,NA,NA
135418174,"BEOZJBLIRPRMJM-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Carboxylic acid derivatives","Carboxylic acid amides","2-heteroaryl carboxamides",NA,NA
