"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
77,"BITYXLXUCSKTJS-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Hydroxy fatty acids",NA,NA,NA
289,"YCIMNLLNPGFGHC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Benzenediols","Catechols",NA,NA,NA
309,"GTZCVFVGUGFEME-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Tricarboxylic acids and derivatives",NA,NA,NA,NA
311,"KRKNYBCHXYNGOX-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Tricarboxylic acids and derivatives",NA,NA,NA,NA
322,"NGSWKAQJJWESNS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Hydroxycinnamic acids",NA,NA,NA
346,"BJRNKVDFDLYUGJ-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Phenolic glycosides",NA,NA
346,"BJRNKVDFDLYUGJ-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Phenolic glycosides",NA,NA
370,"LNTHITQWFMADLM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives","Gallic acid and derivatives","Gallic acids",NA
425,"DXDRHHKMWQZJHT-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","2'-Hydroxychalcones",NA,NA,NA
471,"CXQWRCVTCMQVQX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones","Flavanonols",NA,NA
499,"ODHCTXKNWHHXJC-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Proline and derivatives",NA
662,"PADQINQHPQKXNL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones","Flavanonols",NA,NA
677,"JTEYKUFKXGDTEU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Hydroxy fatty acids",NA,NA,NA
709,"KSEBMYQBYZTDHS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Hydroxycinnamic acids",NA,NA,NA
723,"VZCYOOQTPOCHFL-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Dicarboxylic acids and derivatives",NA,NA,NA,NA
743,"JFCQEDHGNNZCLN-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Dicarboxylic acids and derivatives",NA,NA,NA,NA
791,"AGPKZVBTJJNPAG-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Isoleucine and derivatives",NA
811,"LVHBHZANLOWSRM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Branched fatty acids",NA,NA,NA
932,"FTVWIRXFELQLPI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
988,"GHOKWGTUZJEAQD-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Beta amino acids and derivatives",NA,NA
994,"COLNVLDHVKWLRT-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Phenylalanine and derivatives",NA
1110,"KDYFGRWQOYBRFD-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Dicarboxylic acids and derivatives",NA,NA,NA,NA
1148,"QIVBCDIJIAJPQS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolyl carboxylic acids and derivatives",NA,NA,NA,NA
1153,"OUYCCCASQSFEME-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Tyrosine and derivatives",NA
1177,"DRTQHJPVMGBUCF-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides",NA,NA,NA,NA,NA
1189,"UBORTCNDUKBEOP-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
1203,"PFTAWBLQPZVEMU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins",NA,NA
1249,"XMOCLSLCDHWDHP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins","Epigallocatechins",NA
1424,"HNICUWMFWZBIFP-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
1662,"NPOAOTPXWNWTSH-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Hydroxy fatty acids",NA,NA,NA
1670,"PFDUUKDQEHURQC-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Tyrosine and derivatives",NA
1889,"FURUXTVZLHCCNA-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
1927,"NPDSHTNEKLQQIJ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
1928,"JGUNZIWGNMQSBM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
1995,"WXNXCEHXYPACJF-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Leucine and derivatives",NA
2000,"CBQJSKKFNMDLON-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Phenylalanine and derivatives",NA
2180,"XUCIJNAGGSZNQT-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Cyanogenic glycosides",NA,NA
2180,"XUCIJNAGGSZNQT-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Cyanogenic glycosides",NA,NA
2266,"BDJRBEYXGGNYIS-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
2356,"YWJXCIXBAKGUKZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives","Gallic acid and derivatives",NA,NA
2464,"QEEBRPGZBVVINN-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroid lactones","Bufanolides and derivatives",NA,NA,NA
2518,"QAIPRVGONGVQAS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Hydroxycinnamic acids",NA,NA,NA
2550,"FAKRSMQSSFJEIM-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives","N-acyl-alpha amino acids"
2866,"BLGXFZZNTVWLAY-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
2866,"BLGXFZZNTVWLAY-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
3213,"CTSPAMFJBXKSOY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Carbazoles",NA,NA,NA,NA
3310,"VJJPUSNTGOMMGY-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Lignan lactones","Podophyllotoxins",NA,NA,NA,NA
3310,"VJJPUSNTGOMMGY-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Lignan lactones","Podophyllotoxins",NA,NA,NA,NA
3495,"LPLVUJXQOOQHMX-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
3593,"AIONOLUJZLIMTK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
3816,"VLSMHEGGTFMBBZ-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Kainoids",NA,NA
3923,"KAZSKMJFUPEHHW-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","Retrochalcones",NA,NA,NA
4441,"DFPMSGMNTNDNHN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
4453,"ITVGXXMINPYUHD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
4789,"IOUVKUPGCMBWBT-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
4865,"YJGVMLPVUAXIQN-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Lignan lactones","Podophyllotoxins",NA,NA,NA,NA
5052,"QEVHRUUCFGRFIF-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
5052,"QEVHRUUCFGRFIF-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
5056,"LUKBXSAWLPMMSZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
5099,"DOUMFZQKYFQNTF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Coumaric acids and derivatives",NA,NA,NA
5199,"IPQVTOJGNYVQEO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthracenecarboxylic acids and derivatives","Anthracenecarboxylic acids",NA,NA,NA
5350,"SUVMJBTUFCVSAD-UHFFFAOYSA-N","Organic compounds","Organosulfur compounds","Sulfoxides",NA,NA,NA,NA,NA
5367,"ZCDNRPPFBQDQHR-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
5367,"ZCDNRPPFBQDQHR-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
5423,"KBOVKDIBOBQLRS-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
5513,"REJLGAUYTKNVJM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal glycosides","Steroidal saponins",NA,NA,NA
8778,"MOTZDAYCYVMXPC-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic sulfuric acids and derivatives","Sulfuric acid esters","Sulfuric acid monoesters",NA,NA,NA
8784,"WBYWAXJHAXSJNI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Cinnamic acids",NA,NA,NA,NA
8839,"WBHHMMIMDMUBKC-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
9984,"DKZBBWMURDFHNE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Methoxyphenols",NA,NA,NA,NA
10207,"YDQWDHRMZQUTBA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones",NA,NA,NA,NA
10457,"TYFQFVWCELRYAO-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
10621,"QUQPHWDTPGMPEX-QJBIFVCTSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
10772,"MKMCJLMBVKHUMS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzoxazoles","Benzoxazolones",NA,NA,NA,NA
11095,"SBHXYTNGIZCORC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
11496,"KKSDGJDHHZEWEP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Hydroxycinnamic acids",NA,NA,NA
11620,"QKGJFQMGPDVOQE-UHFFFAOYSA-N","Organic compounds","Organosulfur compounds","Sulfoxides",NA,NA,NA,NA,NA
13245,"AFDXODALSZRGIH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Cinnamic acids",NA,NA,NA,NA
15868,"IMYZYCNQZDBZBQ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
16848,"HJBWJAPEBGSQPR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Coumaric acids and derivatives",NA,NA,NA
17198,"OJOBTAOGJIWAGB-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
26862,"FEGVSPGUHMGGBO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Coumaric acids and derivatives","Coumaric acids",NA,NA
28126,"SOFSXTKPGSIDCI-UHFFFAOYSA-N","Organic compounds","Hydrocarbon derivatives","Tropones",NA,NA,NA,NA,NA
28495,"COVOPZQGJGUPEY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzoxazines","Benzoxazinones",NA,NA,NA,NA
36599,"XBUXARJOYUQNTC-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Hydroxy acids and derivatives","Medium-chain hydroxy acids and derivatives",NA,NA,NA,NA
64961,"AIFRHYZBTHREPW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyridoindoles","Beta carbolines",NA,NA,NA
65064,"WMBWREPUVVBILR-WIYYLYMNSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins","Catechin gallates",NA
65243,"SQOJOAFXDQDRGF-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene lactones","Diterpene lactones","Ginkgolides and bilobalides",NA,NA
69141,"PMZDQRJGMBOQBF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinolones and derivatives","Hydroquinolones",NA,NA,NA
72300,"VVOAZFWZEDHOOU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
72300,"VVOAZFWZEDHOOU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
72303,"FVYXIJYOAGAUQK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
75704,"WLGDDELKYAWBBL-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
79392,"HNDXKIMMSFCCFW-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic sulfonic acids and derivatives","Organosulfonic acids and derivatives","Organosulfonic acids",NA,NA,NA
85704,"HXTFHSYLYXVTHC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
85705,"RMCRQBAILCLJGU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
85705,"RMCRQBAILCLJGU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
86092,"VLSRUFWCGBMYDJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Coumaric acids and derivatives",NA,NA,NA
86554,"ASWBNKHCZGQVJV-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","1-acyl-sn-glycero-3-phosphocholines",NA,NA
87155,"LZPNXAULYJPXEH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Coumaric acids and derivatives",NA,NA,NA
89229,"YVYMBNSKXOXSKW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Lysophosphatidylethanolamines","1-acyl-sn-glycero-3-phosphoethanolamines",NA,NA
94274,"PTNLHDGQWUGONS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamyl alcohols",NA,NA,NA,NA,NA
98363,"JMIAZDVHNCCPDM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indolizidines",NA,NA,NA,NA,NA
100018,"JDCPEKQWFDWQLI-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
100018,"JDCPEKQWFDWQLI-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
108062,"WYQVAPGDARQUBT-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
108062,"WYQVAPGDARQUBT-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
111585,"JTEGNNHWOIJBJZ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
119216,"CDICDSOGTRCHMG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Methoxyphenols",NA,NA,NA,NA
119269,"MERHMOCEIBOOMA-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavans","Isoflavanones","8-prenylated isoflavanones",NA,NA
122738,"XFZJEEAOWLFHDH-NFJBMHMQSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Biflavonoids and polyflavonoids",NA,NA,NA,NA
123725,"DWONJCNDULPHLV-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Dibenzylbutane lignans","Dibenzylbutanediol lignans",NA,NA,NA,NA
123917,"HVDGDHBAMCBBLR-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Furanoid lignans","Tetrahydrofuran lignans","9,9'-epoxylignans","Dibenzylbutyrolactone lignans",NA,NA
134203,"MHXCIKYXNYCMHY-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Furanoid lignans","Tetrahydrofuran lignans","7,9'-epoxylignans",NA,NA,NA
134203,"MHXCIKYXNYCMHY-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Furanoid lignans","Tetrahydrofuran lignans","7,9'-epoxylignans",NA,NA,NA
151289,"TXDUTHBFYKGSAH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyridoindoles","Beta carbolines",NA,NA,NA
153001,"MDIUMSLCYIJBQC-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
156099,"IBEZGTWSSFFKNB-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
156099,"IBEZGTWSSFFKNB-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
160517,"VLEUZFDZJKSGMX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
160594,"YFXWTVLDSKSYLW-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Hydroxycinnamic acids",NA,NA,NA
161120,"AMOGMTLMADGEOQ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene lactones","Diterpene lactones","Ginkgolides and bilobalides",NA,NA
161823,"BNMGUJRJUUDLHW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
161823,"BNMGUJRJUUDLHW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
165274,"NBFGYDJKTHENDP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenanthrenes and derivatives","Aristolochic acids and derivatives",NA,NA,NA,NA
168919,"UQVUEULZDJRMJR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyridoindoles","Beta carbolines",NA,NA,NA
176925,"KZKWCKFDCPVDFJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
178247,"JTXVTHCLTOUSSL-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
179719,"XWRHBGVVCOSNKO-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Cyclic alcohols and derivatives","Cyclitols and derivatives","Quinic acids and derivatives",NA
181734,"CHEMZHJQHCVLFI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives",NA,NA,NA,NA
182033,"RZBFPDQKWUWUCK-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Aspidospermatan-type alkaloids",NA,NA,NA,NA,NA
185914,"HITJFUSPLYBJPE-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
185914,"HITJFUSPLYBJPE-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
194340,"GKLSYIMLZDYQBJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides",NA,NA,NA
196319,"FBMORZZOJSDNRQ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene lactones","Sesquiterpene lactones","Eudesmanolides, secoeudesmanolides, and derivatives",NA,NA
205954,"YDDUMTOHNYZQPO-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Cyclic alcohols and derivatives","Cyclitols and derivatives","Quinic acids and derivatives",NA
226371,"FFDULTAFAQRACT-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Lignan glycosides",NA,NA,NA,NA,NA
226371,"FFDULTAFAQRACT-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Lignan glycosides",NA,NA,NA,NA,NA
230232,"NQWVSMVXKMHKTF-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Furanoid lignans","Tetrahydrofuran lignans","9,9'-epoxylignans","Dibenzylbutyrolactone lignans",NA,NA
232990,"ARGKVCXINMKCAZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
234817,"HGXBRUKMWQGOIE-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Furanoid lignans",NA,NA,NA,NA,NA
238782,"URFCJEUYXNAHFI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
248507,"LZJRNLRASBVRRX-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Aporphines",NA,NA,NA,NA,NA
251561,"GRTOGORTSDXSFK-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
251561,"GRTOGORTSDXSFK-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
259992,"ATLJNLYIJOCWJE-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroid lactones","Bufanolides and derivatives",NA,NA,NA
262500,"ZGVSETXHNHBTRK-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal glycosides","Steroidal saponins",NA,NA,NA
262500,"ZGVSETXHNHBTRK-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal glycosides","Steroidal saponins",NA,NA,NA
267360,"KEOITPILCOILGM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
267360,"KEOITPILCOILGM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
279057,"NFYYATWFXNPTRM-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Gelsemium alkaloids",NA,NA,NA,NA,NA
282013,"DLIKSSGEMUFQOK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
338256,"DROXVBRNXCRUHP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","2-arylbenzofuran flavonoids",NA,NA,NA,NA,NA
345761,"MATGKVZWFZHCLI-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Furanoid lignans","Tetrahydrofuran lignans","9,9'-epoxylignans","Dibenzylbutyrolactone lignans",NA,NA
346340,"SGTCGCCQZOUMJJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Coumarin glycosides",NA,NA,NA,NA
348130,"DJOJDHGQRNZXQQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","7-O-methylated flavonoids",NA,NA,NA
348159,"CWVRJTMFETXNAD-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Cyclic alcohols and derivatives","Cyclitols and derivatives","Quinic acids and derivatives",NA
354445,"DUAGQYUORDTXOR-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
354445,"DUAGQYUORDTXOR-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
361171,"ZCKDCRKBURQZPT-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamyl alcohols",NA,NA,NA,NA,NA
369002,"CSKKDSFETGLMSB-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides",NA,NA,NA,NA
369636,"ABRULANJVVJLFI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides",NA,NA,NA
393787,"HSTZMXCBWJGKHG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes","Stilbene glycosides",NA,NA,NA,NA
393787,"HSTZMXCBWJGKHG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes","Stilbene glycosides",NA,NA,NA,NA
409518,"DAXYUDFNWXHGBE-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indolizidines",NA,NA,NA,NA,NA
409778,"UVYVLBIGDKGWPX-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal glycosides","Steroidal saponins",NA,NA,NA
409778,"UVYVLBIGDKGWPX-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal glycosides","Steroidal saponins",NA,NA,NA
415565,"WWBNBPSEKLOHJU-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses","Glucosinolates","Alkylglucosinolates"
416119,"INYYVPJSBIVGPH-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Morphinans",NA,NA,NA,NA,NA
417411,"PHZOWSSBXJXFOR-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses","Glucosinolates","Alkylglucosinolates"
419781,"JVHNBFFHWQQPLL-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Corynanthean-type alkaloids",NA,NA,NA,NA,NA
426059,"OFEAYOYKIQKFSK-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal glycosides","Steroidal saponins",NA,NA,NA
426059,"OFEAYOYKIQKFSK-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal glycosides","Steroidal saponins",NA,NA,NA
431673,"PIWJSAMCEMZIDO-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Diterpenoids","Villanovane, atisane, trachylobane or helvifulvane diterpenoids","Atisane diterpenoids",NA,NA
432116,"YURJSTAIMNSZAE-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
432449,"PWAOOJDMFUQOKB-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
432449,"PWAOOJDMFUQOKB-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
432450,"NODILNFGTFIURN-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
432450,"NODILNFGTFIURN-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
432524,"GZYPWOGIYAIIPV-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
432524,"GZYPWOGIYAIIPV-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
437038,"QQGLQYQXUKHWPX-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses","Glucosinolates","Alkylglucosinolates"
439877,"KTZNZCYTXQYEHT-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives",NA,NA,NA,NA
440733,"CJXMVKYNVIGQBS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamaldehydes",NA,NA,NA,NA,NA
442534,"YKRGDOXKVOZESV-WRJNSLSBSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides",NA,NA,NA,NA
442534,"YKRGDOXKVOZESV-WRJNSLSBSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides",NA,NA,NA,NA
442793,"NLDDIKRKFXEWBK-AWEZNQCLSA-N","Organic compounds","Benzenoids","Phenols","Methoxyphenols","Gingerols",NA,NA,NA
480763,"UOWOIGNEFLTNAW-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","6-prenylated flavans","6-prenylated flavanones",NA,NA
480768,"CUFAXDWQDQQKFF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","8-prenylated flavans","8-prenylated flavanones",NA,NA
480770,"HCBKENVWCDLQOA-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","8-prenylated flavans","8-prenylated flavanones",NA,NA
480815,"QFAPONVNJTUMHF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
500375,"LVTJOONKWUXEFR-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal glycosides","Steroidal saponins",NA,NA,NA
503731,"CNPMAFLUEHEXRE-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","2-arylbenzofuran flavonoids",NA,NA,NA,NA,NA
509245,"LPEPZZAVFJPLNZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","8-prenylated flavans","8-prenylated flavanones",NA,NA
547456,"DNDNWOWHUWNBCK-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses","Glucosinolates","Alkylglucosinolates"
558649,"XHHOHZPNYFQJKL-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
562665,"SVFKZPQPMMZHLZ-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Aspartic acid and derivatives",NA
573663,"GWWGRYGNRKFSSX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Methoxybenzoic acids and derivatives","M-methoxybenzoic acids and derivatives",NA,NA
579054,"VCMIRXRRQJNZJT-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Ibogan-type alkaloids",NA,NA,NA,NA,NA
579054,"VCMIRXRRQJNZJT-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Ibogan-type alkaloids",NA,NA,NA,NA,NA
586372,"PUETUDUXMCLALY-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Dibenzylbutane lignans","Dibenzylbutanediol lignans",NA,NA,NA,NA
586372,"PUETUDUXMCLALY-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Dibenzylbutane lignans","Dibenzylbutanediol lignans",NA,NA,NA,NA
598860,"IIAGSABLXRZUSE-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses","Glucosinolates","Alkylglucosinolates"
601562,"AMBQHHVBBHTQBF-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Iridoid O-glycosides",NA,NA,NA
601562,"AMBQHHVBBHTQBF-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Iridoid O-glycosides",NA,NA,NA
611919,"LELBFTMXCIIKKX-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Corynanthean-type alkaloids",NA,NA,NA,NA,NA
611919,"LELBFTMXCIIKKX-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Corynanthean-type alkaloids",NA,NA,NA,NA,NA
623060,"NSRJSISNDPOJOP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Furanoisoflavonoids","Pterocarpans",NA,NA,NA
626363,"VXTDUGOBAOLMED-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Macroline alkaloids",NA,NA,NA,NA,NA
630921,"AADVZSXPNRLYLV-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Corynanthean-type alkaloids",NA,NA,NA,NA,NA
633349,"SCULJPGYOQQXTK-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroid lactones","Bufanolides and derivatives",NA,NA,NA
637775,"PCMORTLOPMLEFB-ONEGZZNKSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Hydroxycinnamic acids",NA,NA,NA
688715,"GPGOCTLAUAHUQO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
688836,"PFMGWOVPHHEHAL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
2734580,"XYHWPQUEOOBIOW-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
3017884,"OQYZCCKCJQWHIE-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Hydroxy acids and derivatives","Medium-chain hydroxy acids and derivatives",NA,NA,NA,NA
3082003,"YAMUFBLWGFFICM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","1-acyl-sn-glycero-3-phosphocholines",NA,NA
3083960,"XXRSQNIODUGKPF-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic thiosulfuric acids and derivatives","S-alkyl thiosulfates",NA,NA,NA,NA
3084407,"FIAAVMJLAGNUKW-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides","Flavonoid 8-C-glycosides",NA,NA
3101182,"XGTNTUKODZZCGL-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Diterpenoids","Villanovane, atisane, trachylobane or helvifulvane diterpenoids","Atisane diterpenoids",NA,NA
3281521,"TZUGIFAYWNNSAO-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Corynanthean-type alkaloids",NA,NA,NA,NA,NA
3320872,"XSSDYIMYZONMBL-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Phenolic glycosides",NA,NA
3321899,"WPTUQMUCTTVOFW-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Isoleucine and derivatives",NA
3347980,"KQDOTXAUJBODDM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Hydroxycinnamic acid esters","Hydroxycinnamic acid glycosides",NA,NA
3398622,"FBDCJLXTUCMFLF-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives","N-acyl-alpha amino acids"
3403655,"CPINTEKYWNYXNP-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal alkaloids","Cerveratrum-type alkaloids",NA,NA,NA
3403655,"CPINTEKYWNYXNP-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal alkaloids","Cerveratrum-type alkaloids",NA,NA,NA
3496897,"SFLMUHDGSQZDOW-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Phenolic glycosides",NA,NA
3509806,"SKHJNNFXCKTDBG-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal glycosides","Steroidal saponins",NA,NA,NA
3515873,"IBFYXTRXDNAPMM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Iridoid O-glycosides",NA,NA,NA
3515873,"IBFYXTRXDNAPMM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Iridoid O-glycosides",NA,NA,NA
3515878,"HEYZWPRKKUGDCR-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
3515878,"HEYZWPRKKUGDCR-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
3542481,"XBGYTZHKGMCEGE-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides","Flavonoid 8-C-glycosides",NA,NA
3549960,"ZLPSOQFIIQIIAX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides","Flavonoid 8-C-glycosides",NA,NA
3556303,"DLVLXOYLQKCAME-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides",NA,NA,NA
3564542,"OMQADRGFMLGFJF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
3568493,"WYDPEADEZMZKNM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
3582412,"OYMQKBZMKFJPMH-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Ibogan-type alkaloids",NA,NA,NA,NA,NA
3605588,"HYDDDNUKNMMWBD-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal glycosides","Steroidal saponins",NA,NA,NA
3660596,"XOJVHLIYNSOZOO-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Lignan glycosides",NA,NA,NA,NA,NA
3660596,"XOJVHLIYNSOZOO-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Lignan glycosides",NA,NA,NA,NA,NA
3694932,"MDZKJHQSJHYOHJ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
3694932,"MDZKJHQSJHYOHJ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
3710145,"FTNIPWXXIGNQQF-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Oligosaccharides",NA,NA,NA
3733033,"MGJLSBDCWOSMHL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
3733033,"MGJLSBDCWOSMHL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
3752085,"CLDCTFPNFRITPI-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds",NA,NA,NA,NA,NA,NA
3753277,"TTZWEOINXHJHCY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indolizidines",NA,NA,NA,NA,NA
3794292,"DEMKZLAVQYISIA-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
3803978,"JDOFCMASVRMYJU-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Strychnos alkaloids",NA,NA,NA,NA,NA
3818601,"LWSPRPDSPCBAKK-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal alkaloids","Cerveratrum-type alkaloids",NA,NA,NA
3874518,"RYHDIBJJJRNDSX-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
3874518,"RYHDIBJJJRNDSX-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
3935161,"PDAYUJSOJIMKIS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
3945661,"HCZNPUHZYPPINM-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Leucine and derivatives",NA
4115417,"TYNQWWGVEGFKRU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal glycosides","Steroidal saponins",NA,NA,NA
4115417,"TYNQWWGVEGFKRU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal glycosides","Steroidal saponins",NA,NA,NA
4183640,"KYQZWONCHDNPDP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
4255608,"BUGQHORRADGONS-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Phenylalanine and derivatives",NA
4278576,"OBKKEZLIABHSGY-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
4287569,"UQZIYBXSHAGNOE-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Oligosaccharides",NA,NA,NA
4287569,"UQZIYBXSHAGNOE-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Oligosaccharides",NA,NA,NA
4430509,"JNNGEAWILNVFFD-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Iridoid O-glycosides",NA,NA,NA
4463283,"NLAWPKPYBMEWIR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
4463283,"NLAWPKPYBMEWIR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
4475102,"MYXNWGACZJSMBT-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides",NA,NA,NA
4479687,"HUCGRJSHMZWRQQ-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses","Glucosinolates","Alkylglucosinolates"
4479893,"GKUMMDFLKGFCKH-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses","Glucosinolates","Alkylglucosinolates"
4479912,"GMMLNKINDDUDCF-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses","Glucosinolates","Alkylglucosinolates"
4480094,"PKKMITFKYRCCOL-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses","Glucosinolates","Alkylglucosinolates"
4480096,"MYHSVHWQEVDFQT-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses","Glucosinolates","Alkylglucosinolates"
4480305,"WTGXAWKVZMQEDA-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
4480898,"JFDNMLUPLXZXGV-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acyl glycosides","Fatty acyl glycosides of mono- and disaccharides",NA,NA,NA
4481797,"BMLIIPOXVWESJG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","2-arylbenzofuran flavonoids",NA,NA,NA,NA,NA
4483255,"GQPGGSOQFNPVJI-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
4483443,"UZIOUZHBUYLDHW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
4483443,"UZIOUZHBUYLDHW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
4483645,"KYWSCMDFVARMPN-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
4483645,"KYWSCMDFVARMPN-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
4483646,"PYJMYPPFWASOJX-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
4483646,"PYJMYPPFWASOJX-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
4484225,"WQSDYZZEIBAPIN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Hydroxycinnamic acid esters","Hydroxycinnamic acid glycosides",NA,NA
4486984,"WEKCEGQSIIQPAQ-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Lignan glycosides",NA,NA,NA,NA,NA
4490284,"DSXFHNSGLYXPNG-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Iridoid O-glycosides",NA,NA,NA
4596190,"TZPBMNKOLMSJPF-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Phenolic glycosides",NA,NA
4604444,"FOSPCYZZRVNHJS-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives","N-acyl-alpha amino acids"
4628122,"GDVRUDXLQBVIKP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Tannins",NA,NA,NA,NA,NA
4628123,"XRKBRPFTFKKHEF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Hydroxycinnamic acid esters","Hydroxycinnamic acid glycosides",NA,NA
4635494,"VTMFDSJJVNQXLT-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Cyclic alcohols and derivatives","Cyclitols and derivatives","Quinic acids and derivatives",NA
4636593,"HGUVPEBGCAVWID-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
4961358,"ILRCGYURZSFMEG-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
4979367,"HWYCRLFVQVFKPD-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal glycosides","Steroidal saponins",NA,NA,NA
4979367,"HWYCRLFVQVFKPD-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal glycosides","Steroidal saponins",NA,NA,NA
5015264,"LBRPLJCNRZUXLS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyridoindoles","Beta carbolines",NA,NA,NA
5015264,"LBRPLJCNRZUXLS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyridoindoles","Beta carbolines",NA,NA,NA
5056755,"VVLXCWVSSLFQDS-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
5080434,"NLGUKXQDDTZCDG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
5080434,"NLGUKXQDDTZCDG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
5087640,"PTDAHAWQAGSZDD-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
5087640,"PTDAHAWQAGSZDD-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
5087641,"BQPYEFAVIPEQIK-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
5118250,"HMUJXQRRKBLVOO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
5153580,"KJXSIXMJHKAJOD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins","Epigallocatechins",NA
5165230,"AZEGJHGXTSUPPG-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives","N-acyl-alpha amino acids"
5182942,"QHYBPAALYZNWPK-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Keto acids and derivatives","Medium-chain keto acids and derivatives",NA,NA,NA,NA
5199636,"OVEAWSPZRGBTSS-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives","N-acyl-alpha amino acids"
5280343,"REFJWTPEDVJJIY-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5280373,"WUADCCWRTIWANL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","O-methylated isoflavonoids","4'-O-methylated isoflavonoids","4'-O-methylisoflavones",NA,NA
5280378,"HKQYGTCOTHHOMP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","O-methylated isoflavonoids","4'-O-methylated isoflavonoids","4'-O-methylisoflavones",NA,NA
5280442,"DANYIYRPLHHOCZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
5280443,"KZNIFHPLKGYRTM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5280445,"IQPNAANSBPBGFQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5280460,"RODXRVNMMDRFIK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7-hydroxycoumarins",NA,NA,NA
5280569,"ATEFPOUAMCWAQS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7,8-dihydroxycoumarins",NA,NA,NA
5280704,"KMOUJOKENFFTPU-QNDFHXLGSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5280863,"IYRMWMYZSQPJKC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5280953,"BXNJHAXVSOCGBA-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Harmala alkaloids",NA,NA,NA,NA,NA
5280961,"TZBJGXHYKVUXJN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5281404,"PSFDQSOCUJVVGF-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Harmala alkaloids",NA,NA,NA,NA,NA
5281416,"ILEDWLMCKZNDJK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","6,7-dihydroxycoumarins",NA,NA,NA
5281426,"ORHBXUUXSCNDEV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7-hydroxycoumarins",NA,NA,NA
5281605,"FXNFHKRTJBSTCS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5281607,"RTIXKCRFFJGDFG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5281612,"MBNGWHIJMBWFHU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
5281654,"IZQSVPBOUDKVDZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5281666,"SQFSKOYWJBQGKQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5281672,"IKMDFBPHZNJCSN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5281703,"XLTFNNCXVBYBSX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","8-O-methylated flavonoids",NA,NA,NA
5281708,"ZQSIJRDFPHDXIC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5281789,"KCUZCRLRQVRBBV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5281811,"OBBCRPUNCUPUOS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5281814,"KIMDVVKVNNSHGZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavans","Isoflavanones","6-prenylated isoflavanones",NA,NA
5282154,"CFYMYCCYMJIYAB-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5291488,"PEFNSGRTCBGNAN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5293655,"IKGXIBQEEMLURG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5315459,"IWEIJEPIYMAGTH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Biflavonoids and polyflavonoids",NA,NA,NA,NA
5317385,"MLWDGPFGTFOLRJ-CUVHLRMHSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5317385,"MLWDGPFGTFOLRJ-CUVHLRMHSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5317478,"JQNSUDIGIIGIOL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavans","Isoflavanones","6-prenylated isoflavanones",NA,NA
5317750,"DXYUAIFZCFRPTH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5317756,"NZYSZZDSYIBYLC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Hydroxyisoflavonoids",NA,NA,NA,NA
5318565,"HOEVRHHMDJKUMZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7-hydroxycoumarins",NA,NA,NA
5318997,"TZJALUIVHRYQQB-XLRXWWTNSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5324325,"YTQRHYCHEIXUIU-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Harmala alkaloids",NA,NA,NA,NA,NA
5351506,"XHCADAYNFIFUHF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Coumarin glycosides",NA,NA,NA,NA
5351997,"PEFASEPMJYRQBW-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5353588,"GZSOSUNBTXMUFQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5353915,"OXGUCUVFOIWWQJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5358913,"LFEUICHQZGNOHD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
5358913,"LFEUICHQZGNOHD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
5378180,"SGEWCQFRYRRZDC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides","Flavonoid 8-C-glycosides",NA,NA
5378562,"WKUHPOMCLBLCOV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5378597,"OVSQVDMCBVZWGM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5380905,"ZSPZNFOLWQEVQJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
5382105,"PLAPMLGJVGLZOV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides","Flavonoid 8-C-glycosides",NA,NA
5385074,"HKEAFJYKMMKDOR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid C-glycosides",NA,NA,NA,NA
5459217,"RPMNUQRUHXIGHK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5462193,"JPUKWEQWGBDDQB-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5480901,"YFVGIJBUXMQFOF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5480901,"YFVGIJBUXMQFOF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5486199,"PUPKKEQDLNREIM-QNSQPKOQSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5835713,"SOSLMHZOJATCCP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5840046,"NTDLXWMIWOECHG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5858132,"RNDGJCZQVKFBPI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5859848,"RLTNQOUWXZXZCS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5874704,"LYGPBZVKGHHTIE-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides","Flavonoid 8-C-glycosides",NA,NA
5878729,"PZZRDJXEMZMZFD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5883291,"BJJCTXDEJUWVIC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5901757,"VKVBSQRURLRCHO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5949214,"SJRXVLUZMMDCNG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-8-O-glycosides",NA,NA
6223069,"UIDGLYUNOUKLBM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
6426860,"ODBRNZZJSYPIDI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides",NA,NA,NA
9837367,"OGYHCBGORZWBPH-UHFFFAOYSA-N","Organic compounds","Organosulfur compounds","Sulfoxides",NA,NA,NA,NA,NA
9943917,"XKQKXKRCMAJADR-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Glutamine and derivatives",NA
9972910,"OWQLBLNRUZULFV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","8-O-methylated flavonoids",NA,NA,NA
10053626,"TUIJPUWSXVFWSH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides","Flavonoid 8-C-glycosides",NA,NA
11250133,"XFZJEEAOWLFHDH-UKWJTHFESA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Biflavonoids and polyflavonoids",NA,NA,NA,NA
11609510,"KYFBXCHUXFKMGQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","8-prenylated flavans","8-prenylated flavanones",NA,NA
11725803,"SFQIGPZCFNTPOD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","3'-prenylated flavans","3'-prenylated flavanones",NA,NA
12004528,"DUBCCGAQYVUYEU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid O-glucuronides","Flavonoid-3-O-glucuronides",NA
12302099,"MVXFWIGJTYCCIF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Dithiolanes","1,2-dithiolanes",NA,NA,NA,NA
12302820,"ZLSYCIYRYZUJCZ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal glycosides","Steroidal saponins",NA,NA,NA
12302914,"NFZYDZXHKFHPGA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
12304737,"UHNXUSWGOJMEFO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
12309901,"DGGOLFCPSUVVHX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
12311099,"FOHXFLPXBUAOJM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
12313332,"RTATXGUCZHCSNG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
12314162,"KFFCKOBAHMGTMW-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Lignan glycosides",NA,NA,NA,NA,NA
12314162,"KFFCKOBAHMGTMW-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Lignan glycosides",NA,NA,NA,NA,NA
12442954,"OIUBYZLTFSLSBY-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
12831933,"SWIROVJVGRGSPO-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
12831933,"SWIROVJVGRGSPO-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
12855917,"RAQNTCRNSXYLAH-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
12855923,"XNGXWSFSJIQMNC-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
12855923,"XNGXWSFSJIQMNC-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
12901617,"RWXIFXNRCLMQCD-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
12901617,"RWXIFXNRCLMQCD-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
12912318,"AGBCLJAHARWNLA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
12912318,"AGBCLJAHARWNLA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
13245586,"CQLRUIIRRZYHHS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
13254471,"RAFHNDRXYHOLSH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
13326381,"IBZLICPLPYSFNZ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
13326381,"IBZLICPLPYSFNZ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
13326389,"OKIHRVKXRCAJFQ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
13376715,"BQGJXFQCMYJENQ-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Eburnan-type alkaloids",NA,NA,NA,NA,NA
13457498,"BCNKILSUUHWRTG-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
13647412,"LKZDFKLGDGSGEO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
13732714,"XCHARIIIZLLEBL-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
13751990,"MOJZMWJRUKIQGL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Biflavonoids and polyflavonoids",NA,NA,NA,NA
13879965,"BCVIOZZGJNOEQS-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
13887800,"YNMFDPCLPIMRFD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
13894650,"UPCDLBPYWXOCOK-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
13940823,"HQNOUCSPWAGQND-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
13942388,"SPUFXPFDJYNCFD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
13984469,"JGXFMIJHKASCIZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
14018120,"HJZBAIMJDQCPCL-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acyl glycosides","Fatty acyl glycosides of mono- and disaccharides",NA,NA,NA
14031162,"ZOUJKJNUAOXJGL-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
14035324,"JYXSWDCPHRTYGU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
14079044,"NJMQSVWMCODQIP-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
14079044,"NJMQSVWMCODQIP-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
14081290,"CKUVNOCSBYYHIS-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
14104236,"MVFYXXNAFZRZAM-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Phenolic glycosides",NA,NA
14132343,"YROOZUQRTLHXIO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Tannins","Hydrolyzable tannins",NA,NA,NA,NA
14132345,"CIYLTHWUJCCASO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Tannins","Hydrolyzable tannins",NA,NA,NA,NA
14159396,"FEWRYXXFMHQZRI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
14185731,"FNTJVYCFNVUBOL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid O-glucuronides","Flavonoid-3-O-glucuronides",NA
14186191,"DOSMRIGRPILHCA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
14186901,"UYVBMGULWGRDQT-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
14218027,"CGKWSLSAYABZTL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","3'-prenylated flavans","3'-prenylated flavanones",NA,NA
14238625,"DFNXNCCYQRPZMD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
14309606,"FWZXNPNHUWFOCM-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Tyrosine and derivatives",NA
14310763,"VCCNKWWXYVWTLT-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
14311151,"ZZWPMFROUHHAKY-UHFFFAOYSA-O","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Anthocyanins","Anthocyanidin-3-O-glycosides",NA
14332446,"VUGRLRAUZWGZJP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
14407400,"WNGIVKPPGCCJNP-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
14407400,"WNGIVKPPGCCJNP-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
14427338,"LDVNKZYMYPZDAI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides","Flavonoid 8-C-glycosides",NA,NA
14447545,"AFLNGLSTOJPKJJ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
14524434,"JMFWYRWPJVEZPV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
14605136,"PYQSUTLVBSTCSK-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
14730813,"NBQPHANHNTWDML-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
14749097,"RNVUDWOQYYWXBJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
14779966,"QOOMNXCRAXXTJZ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
14779968,"RPWKGRUCXRZSSG-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
14798494,"WRYJYFCCMSVEPQ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
14798494,"WRYJYFCCMSVEPQ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
15200290,"VHXNKPBCCMUMSW-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Camptothecins",NA,NA,NA,NA,NA
15574829,"FVIZARNDLVOMSU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
15574829,"FVIZARNDLVOMSU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
15596585,"IGLUNMMNDNWZOA-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
15602013,"KQSFNXMDCOFFGW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
15608214,"CROUPKILZUPLQA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
15608234,"WFRQIKSNAYYUJZ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
15608234,"WFRQIKSNAYYUJZ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
15917996,"HFGSQOYIOKBQOW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
15917996,"HFGSQOYIOKBQOW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
20140672,"JQWABENXVMJJMW-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Oligopeptides",NA,NA
21405068,"MKCVLTRITQNGQI-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
21477996,"SBEOEJNITMVWLK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
21917783,"NVKNRXOMCYTFJF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones",NA,NA,NA,NA
22178437,"ZEJXENDZTYVXDP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
22328017,"ARJZZFJXSNJKGR-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Hydroxy acids and derivatives","Medium-chain hydroxy acids and derivatives",NA,NA,NA,NA
22630387,"RPVIQWDFJPYNJM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
23502663,"VPQWOQSQAVBHEV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides","Flavonoid 8-C-glycosides",NA,NA
23757137,"UZLBTLIRYSYTRG-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides",NA,NA,NA,NA
23757216,"ZALWWUJLKFBCQF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
23760107,"WLPJMCCYDZFCBL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
25200809,"YRKLGWOHYXIKSF-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Glutamic acid and derivatives",NA
25200982,"RWKJTIHNYSIIHW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
25201130,"UOASSFRPBORTCT-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
44595036,"DGGHVFUGMGGLON-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones",NA,NA,NA,NA
46841213,"XMFILYNCNQOLOA-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Biflavonoids and polyflavonoids",NA,NA,NA,NA
53394018,"RCMABBHQYMBYKV-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
53394275,"RIGGEAZDTKMXSI-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
53394288,"XEBKSQSGNGRGDW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
53394649,"CQSLTKIXAJTQGA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
53420248,"BMRSEYFENKXDIS-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Cyclic alcohols and derivatives","Cyclitols and derivatives","Quinic acids and derivatives",NA
53442196,"XGEYXJDOVMEJNG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
53442197,"SYRURBPRFQUYQS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Aurone O-glycosides",NA,NA
53462251,"VWQASRWQZBVNEI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
53462441,"ASQHVCDULHERIH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones",NA,NA,NA,NA
53463172,"LHKZIVMTXZLOTP-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides",NA,NA,NA,NA
53779314,"DUDGAPSRYCQPBG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Coumaric acids and derivatives",NA,NA,NA
53882399,"HKSDVVJONLXYKL-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
54281924,"RRJILZUCEDMMNU-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Hydroxy acids and derivatives","Medium-chain hydroxy acids and derivatives",NA,NA,NA,NA
54421517,"WBDNTJSRHDSPSR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","Retrochalcones",NA,NA,NA
54432406,"WIJWBOWLVOOYFR-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Eicosanoids","Prostaglandins and related compounds",NA,NA,NA
54469261,"XHDHWGKEDVWKAN-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
56995003,"NMGVHLDIHNFGQB-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
57137439,"KLFMLBSZQZVKDC-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
57369598,"DVGGLGXQSFURLP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid 3-O-p-coumaroyl glycosides",NA,NA
58114415,"OUSLYTBGQGKTME-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
58427569,"GYFFKZTYYAFCTR-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Cyclic alcohols and derivatives","Cyclitols and derivatives","Quinic acids and derivatives",NA
59915712,"LMNDKWXDMBGGAL-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
60150332,"KRZBCHWVBQOTNZ-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Cyclic alcohols and derivatives","Cyclitols and derivatives","Quinic acids and derivatives",NA
66751582,"TVUGLERLRIQATC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","2'-Hydroxychalcones",NA,NA,NA
66751828,"RDYZHQQZLIBKBP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","Retrochalcones",NA,NA,NA
67283061,"PATJZXBBUQEFOY-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Coumaric acids and derivatives",NA,NA,NA
71264311,"LASVNNIDKPXXMG-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
71341515,"IKONEAPXVKTZFF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
71342303,"NIOKCFABUMZUDL-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
72727649,"DSNCQKUYZOSARM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Hydroxycinnamic acid esters","Hydroxycinnamic acid glycosides",NA,NA
72732143,"MKYUCBXUUSZMQB-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
72739177,"PFDVWJCSCYDRMZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Coumaric acids and derivatives",NA,NA,NA
72744980,"LWEHRPZXRYZMDC-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Phenolic glycosides",NA,NA
72791584,"ZZFQYZCZBBRLTI-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acyl glycosides","Fatty acyl glycosides of mono- and disaccharides",NA,NA,NA
72809424,"HJRVLGWTJSLQIG-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
72809424,"HJRVLGWTJSLQIG-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
72983454,"JWRQVQWBNRGGPK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Hydroxycinnamic acid esters","Hydroxycinnamic acid glycosides",NA,NA
72985464,"NJUXRKMKOFXMRX-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
72985464,"NJUXRKMKOFXMRX-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
73157181,"WBQVRPYEEYUEBQ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
73157713,"WKXRKKUZTXIFJY-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
73157713,"WKXRKKUZTXIFJY-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
73190496,"QYBCBMVQSCJMSA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Styrenes",NA,NA,NA,NA
73208527,"LJFYQZQUAULRDF-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Phenolic glycosides",NA,NA
73210496,"RAGZUCNPTLULOL-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Cyclic alcohols and derivatives","Cyclitols and derivatives","Quinic acids and derivatives",NA
73450242,"PQPRTPXWQQQKJC-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
73606072,"OAFXTKGAKYAFSI-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Cyclic alcohols and derivatives","Cyclitols and derivatives","Quinic acids and derivatives",NA
73802481,"WYYFCTVKFALPQV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides","Flavonoid 8-C-glycosides",NA,NA
73809750,"RPCUMNYZTIHHPA-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
73822533,"WRDDFOFFQDOVRV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
73880679,"WCVUIHQUPRXYKT-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Saccharolipids",NA,NA,NA,NA,NA
73981563,"FXEOLMWSBWXMSF-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Phenolic glycosides",NA,NA
74029747,"SLWCVFLNZDOMEZ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
74071575,"LTOOPESWVADEAE-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Strychnos alkaloids",NA,NA,NA,NA,NA
74124649,"YFPYXTNSQOUHPS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
74218382,"BJIKXWWZEPAKQC-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
74328989,"SBVBJPHMDABKJV-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Lignan glycosides",NA,NA,NA,NA,NA
74328989,"SBVBJPHMDABKJV-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Lignan glycosides",NA,NA,NA,NA,NA
74376401,"ONAAMCDHQSWPDU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
74428193,"QFSDWLPMRWDFID-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
74977392,"JSKGNHCHUPJTOQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Coumestans",NA,NA,NA,NA
74977517,"SJFTVAAHLRFBST-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid O-glucuronides","Flavonoid-7-O-glucuronides",NA
74977689,"AQQFWSYLUDMDBP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides",NA,NA,NA
74977751,"HJWFFBNADKDQPV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid O-glucuronides","Flavonoid-7-O-glucuronides",NA
74978041,"KNBPTHQAIKQFMM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
74978212,"LSMKTLJKBSXMMR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
74978238,"ZLQYEKDHCDLAGO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
74978385,"DGFGSUOQDJHNFL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
75055101,"SJKRPUOXUNOPOP-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Gelsemium alkaloids",NA,NA,NA,NA,NA
75075824,"MLUJBNROAVANKK-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives","Jasmonic acids",NA,NA,NA
75231332,"ZVTVWDXRNMHGNY-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
75231332,"ZVTVWDXRNMHGNY-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
76463851,"YUPCLHHTUNDMAN-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acyl glycosides","Fatty acyl glycosides of mono- and disaccharides",NA,NA,NA
77195052,"PMBZSEOAOIYRMW-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
77906406,"SNPYJWZTTUVUIS-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
77906406,"SNPYJWZTTUVUIS-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
78190875,"LAQLCZKPJGMFRM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","8-prenylated flavans","8-prenylated flavanones",NA,NA
85152852,"RETRVWFVEFCGOK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","3-prenylated chalcones",NA,NA,NA
85194431,"UZZVCPOZXWRBFO-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
121232646,"XZYIQKMSOAQJCG-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
131751243,"BYMOGFTUZUEFHY-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal glycosides","Steroidal saponins",NA,NA,NA
131751577,"MISLOXVLNGPFID-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides","Triterpene glycosides","Triterpene saponins",NA,NA
131752191,"RDNMWJOGZVGRGW-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid O-glucuronides","Flavonoid-7-O-glucuronides",NA
131753120,"NYSQQJIJJJAWCE-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acyl glycosides","Fatty acyl glycosides of mono- and disaccharides",NA,NA,NA
131833385,"MKNZYNHECYGLOH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid O-glucuronides",NA,NA
135398635,"NYHBQMYGNKIUIF-UUOKFMHZSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
137832345,"DRLZZQRQMWQRLZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides","Flavonoid 8-C-glycosides",NA,NA
