"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
243,"WPYMKLBDIGXBTP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acids",NA,NA,NA
289,"YCIMNLLNPGFGHC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Benzenediols","Catechols",NA,NA,NA
338,"YGSDEFSMJLZEOE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives","Salicylic acid and derivatives","Salicylic acids",NA
421,"IZFHEQBZOYJLPK-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
464,"QIAFMBKCNZACKA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzamides","Hippuric acids and derivatives","Hippuric acids",NA
750,"DHMQDGOQFOQNFH-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acids",NA
802,"SEOVTRFCIGRIMH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolyl carboxylic acids and derivatives","Indole-3-acetic acid derivatives",NA,NA,NA
1004,"NBIIXXVUZAFLBC-UHFFFAOYSA-N","Inorganic compounds","Homogeneous non-metal compounds","Non-metal oxoanionic compounds","Non-metal phosphates",NA,NA,NA,NA
1738,"QRMZSPFSDQBLIX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Methoxyphenols",NA,NA,NA,NA
2244,"BSYNRYMUTXBXSQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives","Salicylic acid and derivatives","Acylsalicylic acids and derivatives","Acylsalicylic acids"
5281,"QIQXTHQIDYTFRH-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
5757,"VOXZDWNPVJITMN-ZBRFXRBCSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Estrane steroids","Estrogens and derivatives",NA,NA,NA
5793,"WQZGKKKJIJFFOK-GASJEMHNSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses",NA,NA
5950,"QNAYBMKLOCPYGJ-REOHCLBHSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alanine and derivatives",NA
5958,"NBSCHQHZLSJFNQ-GASJEMHNSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses","Hexose phosphates",NA
5960,"CKLJMWTZIZZHCS-REOHCLBHSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Aspartic acid and derivatives",NA
5961,"ZDXPYRJPNDTMRX-VKHMYHEASA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acids","L-alpha-amino acids"
5962,"KDXKERNSBIXSRK-YFKPBYRVSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acids","L-alpha-amino acids"
6029,"DRTQHJPVMGBUCF-XVFCMESISA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides",NA,NA,NA,NA,NA
6057,"OUYCCCASQSFEME-QMMMGPOBSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Tyrosine and derivatives",NA
6106,"ROHFNLRQFUQHCH-YFKPBYRVSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Leucine and derivatives",NA
6140,"COLNVLDHVKWLRT-QMMMGPOBSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Phenylalanine and derivatives",NA
6267,"DCXYFEDJOCDNAF-REOHCLBHSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Asparagine and derivatives",NA
6274,"HNDVDQJCIGZPNO-YFKPBYRVSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Histidine and derivatives",NA
6287,"KZSNJWFQEVHDMF-BYPYZUCNSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Valine and derivatives",NA
6305,"QIVBCDIJIAJPQS-VIFPVBQESA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolyl carboxylic acids and derivatives",NA,NA,NA,NA
6306,"AGPKZVBTJJNPAG-WHFBIAKZSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Isoleucine and derivatives",NA
7427,"HDTRYLNUVZCQOY-LIZSDCNHSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
8158,"FBUKVWPVBMHYJY-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
8742,"JXOHGGNKMLTUBP-HSUXUTPPSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Cyclic alcohols and derivatives","Cyclitols and derivatives","Shikimic acids and derivatves",NA
9064,"PFTAWBLQPZVEMU-DZGCQCFKSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins",NA,NA
10457,"TYFQFVWCELRYAO-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
11970,"CCVYRRGZDBSHFU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylacetic acids","2(hydroxyphenyl)acetic acids",NA,NA,NA
12038,"MWAYRGBWOVHDDZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Methoxybenzoic acids and derivatives","M-methoxybenzoic acids and derivatives",NA,NA
12122,"FVMDYYGIDFPZAX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","1-hydroxy-4-unsubstituted benzenoids",NA,NA,NA,NA
12292,"SYEOWUNSTUDKGM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
15047,"PTJWIQPHWPFNBW-GBNDHIKLSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Nucleoside and nucleotide analogues",NA,NA,NA,NA,NA
19233,"PNNNRSAQSRJVSB-BXKVDMCESA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses",NA,NA
21236,"LRQKBLKVPFOOQJ-YFKPBYRVSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acids","L-alpha-amino acids"
24405,"USVMJSALORZVDV-SDBHATRESA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
33032,"WHUUTDBJXJRKMK-VKHMYHEASA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Glutamic acid and derivatives",NA
65064,"WMBWREPUVVBILR-WIYYLYMNSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins","Catechin gallates",NA
66308,"PYMYPHUHKUWMLA-WDCZJNDASA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Pentoses",NA,NA
69435,"AYFVYJQAPQTCCC-STHAYSLISA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acids","D-alpha-amino acids"
70910,"VWHGTYCRDRBSFI-ZETCQYMHSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides",NA,NA,NA
92817,"QWIZNVHXZXRPDR-WSCXOGSTSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Oligosaccharides",NA,NA,NA
92918,"ZAYHVCMSTBRABG-JXOAFFINSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides",NA,NA,NA,NA,NA
96814,"OMNVYXHOSHNURL-WPRPVWTQSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides",NA,NA,NA
99223,"YKAKNMHEIJUKEX-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives","N-acyl-alpha amino acids"
119133,"YRYOXRMDHALAFL-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
127864,"PHSRRHGYXQCRPU-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
130846,"FIXDIFPJOFIIEC-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
145742,"ONIBWKKTOPOVIA-BYPYZUCNSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Proline and derivatives",NA
159655,"OEKUSRBIIZNLHZ-YXRVOZSUSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Bile acids, alcohols and derivatives","Hydroxy bile acids, alcohols and derivatives","Dihydroxy bile acids, alcohols and derivatives",NA,NA
164608,"NPDBDJFLKKQMCM-SCSAIBSYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Valine and derivatives",NA
171548,"YBJHBAHKTGYVGT-ZKWXMUAHSA-N","Organic compounds","Organoheterocyclic compounds","Biotin and derivatives",NA,NA,NA,NA,NA
193025,"MJALVONLCNWZHK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazanaphthalenes","Benzodiazines","Quinoxalines","Phenazines and derivatives",NA,NA
439232,"JRLGPAXAGHMNOL-LURJTMIESA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives","N-acyl-alpha amino acids"
439258,"ILRYLPWNYFXEMH-WHFBIAKZSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Cysteine and derivatives","L-cysteine-S-conjugates"
439357,"WQZGKKKJIJFFOK-PHYPRBDBSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses",NA,NA
439709,"RFSUNEUAIZKAJO-ARQDHWQXSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","C-glycosyl compounds",NA,NA
441422,"DLRVVLDZNNYCBX-LIZSDCNHSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
444539,"WBYWAXJHAXSJNI-VOTSOKGWSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Cinnamic acids",NA,NA,NA,NA
445408,"DWRXFEITVBNRMK-JXOAFFINSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides",NA,NA,NA,NA,NA
445580,"MBMBGCFOFBJSGT-KUBAVDMBSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Very long-chain fatty acids",NA,NA,NA
445639,"ZQPPMHVWECSIRJ-KTKRTIGZSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
446284,"JAZBEHYOTPTENJ-JLNKQSITSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Long-chain fatty acids",NA,NA,NA
450272,"GCWCVCCEIQXUQU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzamides","Hippuric acids and derivatives","Hippuric acids",NA
459070,"RRVLNNMINXAIKC-OELDTZBJSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Bile acids, alcohols and derivatives","Hydroxy bile acids, alcohols and derivatives","Dihydroxy bile acids, alcohols and derivatives",NA,NA
493570,"AUNGANRZJHBGPY-SCRDCRAPSA-N","Organic compounds","Organoheterocyclic compounds","Pteridines and derivatives","Alloxazines and isoalloxazines","Flavins",NA,NA,NA
637542,"NGSWKAQJJWESNS-ZZXKWVIFSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Hydroxycinnamic acids",NA,NA,NA
637775,"PCMORTLOPMLEFB-ONEGZZNKSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Hydroxycinnamic acids",NA,NA,NA
689043,"QAIPRVGONGVQAS-DUXPYHPUSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Hydroxycinnamic acids",NA,NA,NA
4476497,"FXCMGCFNLNFLSH-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
5280343,"REFJWTPEDVJJIY-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5280443,"KZNIFHPLKGYRTM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5280450,"OYHQOLUKZRVURQ-HZJYTTRNSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
5280804,"OVSQVDMCBVZWGM-QSOFNFLRSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5280933,"VZCCETWTMQHEPK-QNEBEIHSSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
5280934,"DTOSIQBPPRVQHS-PDBXOOCHSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
5280961,"TZBJGXHYKVUXJN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5281708,"ZQSIJRDFPHDXIC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5283821,"DGABKXLVXPYZII-PLYQRAMGSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Bile acids, alcohols and derivatives","Hydroxy bile acids, alcohols and derivatives","Dihydroxy bile acids, alcohols and derivatives",NA,NA
5283870,"BHQCQFFYRZLCQQ-UXWVVXDJSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Bile acids, alcohols and derivatives","Hydroxy bile acids, alcohols and derivatives","Trihydroxy bile acids, alcohols and derivatives",NA,NA
5311110,"PYMYPHUHKUWMLA-LMVFSUKVSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Pentoses",NA,NA
11507677,"RGTXFFYJJNWEPV-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
11513882,"FIHPLICEAUNEFV-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
11521893,"DOICJCCMIBBSOO-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
11579405,"CRCIHGGZGGATGM-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
11586792,"XCZVBYOXRSFQBH-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
11680589,"KYGIKEQVUKTKRR-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
11681427,"IKQUESGRCDRZTI-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
11688418,"YQFJJDSGBAAUPW-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
22056978,"HXIPUYVSSGKLFF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","1-hydroxy-2-unsubstituted benzenoids",NA,NA,NA,NA
22216313,"PSXQJZDFWDKBIP-NNWQCNCGSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Bile acids, alcohols and derivatives",NA,NA,NA,NA
22952041,"MBLBDJOUHNCFQT-XAMCCFCMSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses",NA,NA
25322948,"IVOMOUWHDPKRLL-ASCDQALMSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleotides","Cyclic purine nucleotides","3',5'-cyclic purine nucleotides",NA,NA,NA
52922059,"UWKNPULCJWBBDD-JRUKXMRZSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Phenylalanine and derivatives",NA
52922065,"TYWACVZIFBZIQZ-BSFUXZNJSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Isoleucine and derivatives",NA
52922067,"UMOAAMQGRRCHPA-GJCOWUBNSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Leucine and derivatives",NA
71308275,"FBPFZTCFMRRESA-NQAPHZHOSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Sugar alcohols",NA,NA,NA
86289629,"SQTAVUCHOVVOFD-GAMFLDECSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Bile acids, alcohols and derivatives",NA,NA,NA,NA
86289688,"NEVPBIQTDNVVMK-CSKARUKUSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Sugar acids and derivatives",NA,NA,NA
89551892,"NIDVTARKFBZMOT-HZRXXTQPSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides",NA,NA,NA,NA,NA
134160316,"YHQWACJRIRKIAL-QYURMBASSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Sugar acids and derivatives",NA,NA,NA
135398635,"NYHBQMYGNKIUIF-UUOKFMHZSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
135398658,"OVBPIULPVIDEAO-LBPRGKRZSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Glutamic acid and derivatives",NA
135406950,"OVYNGSFVYRPRCG-KQYNXXCUSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
135441800,"RETSEGNZNUBJRB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazanaphthalenes","Benzodiazines","Quinoxalines","Phenazines and derivatives",NA,NA
135501639,"RSPURTUNRHNVGF-IOSLPCCCSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
135501934,"SLEHROROQDYRAW-KQYNXXCUSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
137628431,"KOPWGKUEIMDQOP-YSEGPLCXSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Sugar acids and derivatives",NA,NA,NA
137628558,"VQYVTRPNVGUOGV-WLAKMJJWSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Sugar acids and derivatives",NA,NA,NA
