"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
6138,"KILNVBDSWZSGLL-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
65109,"SLKDGVPOSSLUAI-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
102547,"LVNGJLRDBYCPGB-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
6426734,"JRTZGTYHEHCHTM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
6426737,"XYYHNDVKALDFHQ-HSBBONCLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
6426738,"MPWUZHVZZKSTPV-LGFBOSHVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
9547045,"FENSRZKRANTRCP-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
9547053,"CBAHOKDELPGZAO-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
9827122,"NEGQHKSYEYVFTD-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
9832667,"RJCZACBLQGCNCW-GZSOIYOPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
9940652,"IESVDEZGAHUQJU-SYGPSSPWSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
10122972,"NPGWXTIWUUFYAB-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
10147142,"PZNPLUBHRSSFHT-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
10169024,"RFVFQQWKPSOBED-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
10169139,"WOTHHEHCEYHCFE-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-alkyl,2-acylglycero-3-phosphocholines",NA,NA,NA
10190708,"BYSIMVBIJVBVPA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
10208382,"IQGPMZRCLCCXAG-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
12442931,"RWKUXQNLWDTSLO-KHDLYOHESA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
13832223,"LKQLRGMMMAHREN-GDBDMVKWSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
13832229,"AADLTHQNYQJHQV-XACAWUTQSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
13832233,"FJJANLYCZUNFSE-QVMKKYBKSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
13832237,"QEDPUVGSSDPBMD-ZDGDQSOJSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
14818904,"LLHISNQVRRYJGL-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
16666986,"GEINPYKZLFHHIL-BDWYRQGHSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
18943343,"GGVRMOJUHVWYBR-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Monoalkylglycerophosphocholines",NA,NA,NA
22472190,"WQBSSUPHAAAVSW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
22472194,"IGZPHNNYPPAPLA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
22472197,"AGHWJZIEMKQLQP-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
22472203,"ODFZXVWAVNPFPM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
22472205,"FPTNXEGPLIELIU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
22472211,"NTLXEWYXJAAKIX-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
24778736,"MWXAIAMSOXOQJK-TZCDOOIHSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778841,"ZNSGCWMTNLBFEQ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778872,"GLPAGCOJQYNMCC-QBFOOBQRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24778877,"FAUYAENFVCNTAL-UFTZFNJNSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24779054,"WAFWSBFKIPCFOF-ZOHKZEOUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
24779305,"QQQQNYAHSSIZBU-XTQGPSINSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-alkyl,2-acylglycero-3-phosphocholines",NA,NA,NA
24779324,"GTFLTTXDLGEBAI-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-alkyl,2-acylglycero-3-phosphocholines",NA,NA,NA
24779342,"QBZALASVZLFAHF-RRHSVIFUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-alkyl,2-acylglycero-3-phosphocholines",NA,NA,NA
24802196,"RKKJZVVEVRCBJA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Monoalkylglycerophosphocholines",NA,NA,NA
45479260,"CKPBBEOJHAPPBT-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Lysophosphatidylethanolamines","2-acyl-sn-glycero-3-phosphoethanolamines",NA,NA
45479515,"KIHAGWUUUHJRMS-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Lysophosphatidylethanolamines","2-acyl-sn-glycero-3-phosphoethanolamines",NA,NA
71585836,"PWBBJQOVCTWPIM-LGFBOSHVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
76043307,"QEQAJJJSRGAOOG-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Lysophosphatidylethanolamines","2-acyl-sn-glycero-3-phosphoethanolamines",NA,NA
85036840,"HPGJUDXZGAWGNA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
91746251,"LYYHRRPTEXPVOR-HSBBONCLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
132993466,"SZAICHDWEOHRLW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Lysophosphatidylethanolamines","2-acyl-sn-glycero-3-phosphoethanolamines",NA,NA
132993534,"BAKNWIAUPJAUFZ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
132993535,"KNQNJCODLDRFSM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134717635,"ACLGJPXDLXCCME-YJWVUPOOSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134717862,"AENVCOSUVDLDFA-NQWSYULSSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134717881,"AESCCJYARVQUNT-JFFREXDCSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-(1Z-alkenyl),2-acyl-glycerophosphocholines",NA,NA,NA
134718301,"AINWEGSZBADWKE-CFOOOPRVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134718600,"ALIRENPDFGUYQE-NSLGBSSLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134718605,"ALJUYAAJNSNTHU-OBEQGSJMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134718610,"ALJYHFIRPGURAF-DACYDXBYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134718942,"AOWDUWHTDPWHIC-JSCMVKKRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134719238,"ARFPLDYYIYCLNV-WRDNLCFKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134720506,"BDESLISUEJTDHD-JCXYTCFZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134720567,"BDTZWAMVDWXHLM-QIPJBBGZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134720664,"BESSFRQTRGTUBA-XJKRCVSZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134720854,"BGJVXSMYONPLDN-NWFXIAEYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Lysophosphatidylethanolamines","2-acyl-sn-glycero-3-phosphoethanolamines",NA,NA
134720910,"BGXUVAFAQIKOQM-OYRSOWGGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134720922,"BHAATSGDDOXMJD-FOXSRGEXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134721317,"BKVSUCOFPMXRFF-ZTIAWKCXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-(1Z-alkenyl),2-acyl-glycerophosphocholines",NA,NA,NA
134721339,"BLCTXUGKOYYBFA-DFWRNDSJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134721354,"BLFJXWVGBRMOTJ-CDNBUOKMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134721451,"BLWVEPQPFFTFIJ-BYBPBHJYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
134721756,"BOUBNNHFOXUIOH-RHMKWMONSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134721850,"BPPNSMDUPJTVAF-VTJLAKARSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134721929,"BQGWAMJRMWMSMT-ZUELCTOOSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134722183,"BSGJBDYIUVDIRF-LPXIWEFZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134722351,"BTWJFQUCIMQURY-RQZMTRGUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134722685,"BWROGLIMDHGHPP-JSCMVKKRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134722765,"BXKYCESYRFZXHJ-FFPWFUNSSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134722796,"BXRBEIASHZFHSW-FOXSRGEXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-alkyl,2-acylglycero-3-phosphocholines",NA,NA,NA
134722849,"BYFLSLXMNRHKEZ-YVCMCYLKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134723185,"CBJWWPFFZRSLMX-WGPKDLKGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-alkyl,2-acylglycero-3-phosphocholines",NA,NA,NA
134723691,"CFLIAMAPAOTPGM-NPBPTTFKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134723835,"CGXFPCHJSFOKMF-ITNHFFAISA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134724141,"CJVLBVKIFVTUPS-JSCMVKKRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134724308,"CLOJCJSOXWBGTM-BSBLZQCJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134724320,"CLQKBJHAUYGCOB-HSBBONCLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134724812,"CQIPPLYYEQYRAX-JQIYMLLDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134724872,"CQUWHUPPHYSSCA-QOAWOPSMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134724978,"CRPAVAKPGRALOU-UVTBUIGASA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134725016,"CRYGVKXXJSFPAW-VDGOIRDXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134725171,"CTNCUXPCGXYRIB-UOALMSBLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134725506,"CWSHAMZVMDYRSO-GCUVURNUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134725594,"CXLQRZCNUQQELB-FGJYPOMBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134725951,"DAOFAZSSTHCXTO-LTEWMCMPSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134726519,"DFWVDDDXFIDKMC-UOALMSBLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-alkyl,2-acylglycero-3-phosphocholines",NA,NA,NA
134727563,"DPRXQVIZBLENFV-WZARRQHISA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134728005,"DTTGTTCKWRAIFM-HDXUUTQWSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Lysophosphatidylethanolamines","2-acyl-sn-glycero-3-phosphoethanolamines",NA,NA
134728035,"DTYWTGFWGGLGBS-NZPWPDRSSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134728700,"FALSXTSFRXGEBP-KKHNUOCRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134728742,"FAUTUPCMPPIYHO-UEZFOCAYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134728980,"FCSKFRCOAHKOKI-YJKCNMNRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134729154,"IPZRENQGCCSGRE-OHYPFYFLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134729210,"FEVAUEZKXSRQPS-PFONDFGASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Lysophosphatidylethanolamines","2-acyl-sn-glycero-3-phosphoethanolamines",NA,NA
134729400,"FGLSWIGNKJQROW-FTRFHSPVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134729408,"FGMFOVUNMMIBGB-SNPVRQPZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Lysophosphatidylethanolamines","2-acyl-sn-glycero-3-phosphoethanolamines",NA,NA
134729616,"FIJFPUAJUDAZEY-NUANVQICSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134729720,"FJLSFWWSNVGVIN-KWKIUDPJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134730037,"FMJLHUOCIYITDV-IRBDSUPESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134730182,"FNRBLPPAKRRBCG-QGRKPBPISA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134730217,"FNYFFQAOWZRPMR-TZYRSRCUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134730289,"FONAXCRWZQFJHY-GWRSVMHXSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134730359,"FOZMADPVSAYPHH-PNECARMWSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134730574,"FRABUNWXDQTBFH-XTKKSKBQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134730807,"FTLVGMFFHDRYDI-WSDBEMKQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
134731281,"FXSXZNJPDJYSQF-YABKEOHFSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134731794,"GCHHFAWECQPLHL-KCJNDVAJSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134732283,"GGEYNVXDNWJXIN-SLLFMANOSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134732561,"GJEZRMBBMQUCBS-NLBLVIAESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134732721,"GKRHXMAWUOFXDX-NRAOZCPZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134732898,"GMEZONVWGDDWOJ-NXVVXOECSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
134733228,"GPGJCRAIGHOCDQ-QGRKPBPISA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134733262,"GPSKZJNTROFFOC-HYOGKJQXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134733609,"GTDQVCDADITTFR-IXGWNOPWSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134733649,"GTOGJRHPAQPWSR-WGPKDLKGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134733746,"GUNFNSQQERLYDH-ZUOCNPMVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134733970,"GWWKPJFGKBNJDJ-DYEXTAMESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134734287,"GZMXKUALKXYCMM-XSEHFSNESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134734367,"HAFQHLHNPJDAGB-NHBQNDNNSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134734646,"HCYMNYLUWGMUCG-GCUVURNUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134734653,"HCYYHDMAKLYNDP-AYYWLCDQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-(1Z-alkenyl),2-acyl-glycerophosphocholines",NA,NA,NA
134734766,"HEASGCOZOMIKFU-WUVHBKSUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134735007,"HGDJXBPLHZFXGO-LBXGSASVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134735154,"HHIOTAKOFGPHDM-YJKCNMNRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134735199,"HHQFKPJXVYWLLJ-GLZZVABPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134735324,"HIQJFUWUAGQURV-FOPRJHBCSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134736196,"HQNGWMLDFPEZSR-NFYLBXPESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
134736779,"HVUQIFGXSYUVOW-SYNYMFHXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
134737026,"HYDKDXOLAXLJKA-ICTLDNOWSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134737056,"HYJDBLFZSYMOCC-ORTLTHOASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134737138,"HZHAEVXGLQPJBM-KJZSVCAKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134737296,"IAZMKBZMIIUNID-DXSDZVOISA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134737591,"IDRKESNUEGURSD-VXPUYCOJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
134737678,"IEKMVBFEEDNXGT-WECHNZQXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134737800,"IFGVQRXZWAJKEC-BXNVUMEESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134738060,"IHUFBQDVMMMJHR-SGEDCAFJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134738104,"IIFIFYHDUBTVOC-YJECRCNZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134738259,"IJPGDTSEDOEETE-QGRKPBPISA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134738381,"IKWBXMMMFROIHT-BPSDUUPOSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134739168,"IRRKKHCAJLHSJE-NBLHLOSHSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134739299,"ITARWCGVFBXBLA-KNNCWTNFSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134739324,"ITFYCOXGRQISEW-HYOGKJQXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-alkyl,2-acylglycero-3-phosphocholines",NA,NA,NA
134739335,"ITIOHRDVKOPUBF-MOYSMJPMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134739774,"IWZCRDQSSLJDNV-CYFORYSFSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134740015,"IYYGCMJPRHBGGS-FTRFHSPVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134740356,"JCELSEVNSMXGKA-PVXQIPPMSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134740617,"JEJPTXPTKMRSCT-VNUOCOMJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134741077,"JITAGSMRIUAUGR-SGEDCAFJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134741149,"JJMPYAHUHHQAJB-YKPVOZFUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134741245,"JKGNHUXTJMEAQU-YDXMYUDNSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134741270,"JKMKRFYKYHILMM-ZUVFDMEGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134741509,"JMQLAFWVISATAG-PEUCRCJUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-alkyl,2-acylglycero-3-phosphocholines",NA,NA,NA
134741825,"JPMIFOSJPGRLCB-IHDWIWDKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
134742113,"JRRYKGRILWVSHS-JCXYTCFZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134742305,"JTIHPLOLGGYHEZ-XJKRCVSZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134742365,"JTUPNPXBWXOEFZ-ZUELCTOOSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134742719,"JXRDSKPCJNWQEG-BAOXYHDDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134742877,"JZGHLLUAMKCKPB-UUOYPOJJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids",NA,NA,NA,NA,NA
134743131,"KBMHJSYYECHZKI-QOLMDKRLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines",NA,NA,NA,NA
134743552,"KFLBTRVMABAQOU-YCNYHXFESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-alkyl,2-acylglycero-3-phosphocholines",NA,NA,NA
134743645,"KGHOAIAMMAXYFK-LFBDKQGTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134744335,"KMPUODCMAGXMDR-WZARRQHISA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134744561,"KOORSVXMLRAPQP-YWHZSVKVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134744799,"KQUCBTRVYDUHMT-MXQGKLILSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134744996,"KSRURLYJRNYEOH-CRVSLQDRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134745840,"LAUMCRQBKCWQHU-NKPKNEKKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134746452,"LGFRBARRRZCSBV-PKUSAGTQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134746493,"LGOGTXKSCSWTOW-WASYMBJWSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134746543,"LGZPAQOAFXJDTR-CBQGOMEFSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134746892,"LJTFYNCGYVJVFV-QIPJBBGZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134746929,"LKDQVYYANCMMNT-CTMZMWSNSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134747053,"LLGDMLIODPBDGJ-IVEVXDSTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134747217,"LMXHYIDPXWFEQI-GKYWKYGOSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134747882,"LTAXKUDPWVWJJR-VONYRGFMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134747905,"LTFQLMSVQQIRBG-YOKRUPNWSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134748033,"LULOMARGYGRZLR-HYOGKJQXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134748036,"LULXDGNUFGVYDS-BMRADRMJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines",NA,NA,NA,NA
134748042,"LUNHOOJLWJQRDB-VTJLAKARSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134748356,"LXBLQTXTKDXBMT-UTYDGVOLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134748365,"LXDJYUCSACQJRW-FQQNHZGCSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134748789,"MAYZJBKZHVGHAB-HNBVIXCXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134748913,"MCBZZOAHAMROOU-DSFOIJQZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134749130,"MECYDABSYWGKLH-SZDCHMHBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134749208,"MEWSEYMCACAAEE-YLACOYRISA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134749329,"MFZQMCRGTGNKQM-KTWSQXGJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134749483,"MHOAZZSMGQCHNX-GJWWTBRZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-alkyl,2-acylglycero-3-phosphocholines",NA,NA,NA
134749578,"MIKCEBQQTIVKSQ-LITAQCTLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134749614,"MIVBFINNAAGALQ-OAPYJULQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134749778,"MKIWGOUJSUAXPP-DFWRNDSJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134750450,"MQYQFMSHGWBKBV-XKMJRSRDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134750984,"MVKGIDJBIAVJJM-XNZXZZGASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134751786,"NCPPDZAFHCBJRZ-JRNRGEASSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-(1Z-alkenyl),2-acyl-glycerophosphocholines",NA,NA,NA
134751850,"NDDBMPXGHSKRHS-CZAAGYDRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134751934,"NDXZRODTPALTBU-HCJNTHTKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134752535,"NJQOUKFMDSLWNH-LCUIJRPUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134752630,"NKQMVGLKBUHTCY-JKIJTENUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134753346,"NQZXFMSISYRTSE-FPODKLOTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-alkyl,2-acylglycero-3-phosphocholines",NA,NA,NA
134753945,"NWMRMMRJNCGRTC-CDNBUOKMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134754031,"NXIAGSLBMLOYBM-ONGBHLIUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134754227,"NZDVQHVTTWTVMW-DFEPEIOWSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134754501,"OBRNLVIDOVBLPU-FPODKLOTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134754557,"OCGMRPHRWYLSEA-OHYPFYFLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134755189,"OHVPXIJWGQXNSY-SZDCHMHBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134755479,"OKOJVIBHOSGPIV-JSCMVKKRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134755532,"OLFQKGHJXVWQBX-CTKUXNRFSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134755548,"OLJJWQULRPCSST-QMQRQSDPSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134756003,"OPXAZFYJOBVDTP-SZDCHMHBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134756061,"OQJXXHSQJJIDBN-QIPJBBGZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134756672,"OVZSKAHQJGVGGL-JYQPGMKLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134756860,"OXSYLAKUJGJRGC-PBMCJBRHSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134756891,"OYCMFOXJRHYXHL-HDSNJYMDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134756974,"OYUDYTIZCLNYHF-NEUKSRIFSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
134756999,"OYZJPILFCCHSQR-UNVMLCDQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134757653,"PENYJGUXTJATDH-FKOSZORSSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134757696,"PEWXKAOBUSBJLD-LVYIWIAJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-(1Z-alkenyl),2-acyl-glycerophosphocholines",NA,NA,NA
134758124,"PITVJCPCBXGCHJ-MXQGKLILSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134758273,"PKKFLKWXJRZTFJ-YZIPONAMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134759603,"PWJTWIQVMHNOLN-WGPKDLKGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134759606,"PWKATOOFMDDUBO-SGMJUNKUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134759926,"PZJZEOZHLWBYFI-MHNSSQRMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134760016,"QAFBBWZLSNOQGW-OHYPFYFLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134760121,"QBAQUPWJTLVJBD-CZAAGYDRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134760218,"QBVUKWXEFSHJOQ-MOYSMJPMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134760221,"QBXWEUHSBYVVIQ-XKMJRSRDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134760384,"QDRJMAHGAQYRIN-PKKQLAOCSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134760407,"QDYAMUDPRJZWQB-BPSDUUPOSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134760549,"QFBBGGXUDNWUMX-NBFUFYKZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134760783,"QHBRBPVFJNFNGF-CMKTUIRZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134760890,"QHZIGNLCLJPLCU-AMAPPZPBSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134760912,"QICWUUGBNFIZAZ-OUHBEAGRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-(1Z-alkenyl),2-acyl-glycerophosphocholines",NA,NA,NA
134761081,"QJORDLMKMATKBL-WANSBIPISA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134761165,"QKEFIMCGHFOKRT-YJKCNMNRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134761255,"QLAPQVPZKNRKSF-ZUOCNPMVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134761276,"QLFZCNOCZYRVAU-JPOVHVJASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134761553,"QNRBHVUJSHOYGI-BRMDCIMDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134761583,"QNXFYUSBFXCOSM-ZXKFMESCSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134761736,"QPHGOXQEXDWRIB-YCNYHXFESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134761958,"QRLWPEYQYHTNGC-HYOGKJQXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134762022,"QSBABJGBCMSZOL-RNVRRVRJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134762187,"QTIWXGKYYKPQFH-FKQGHMTJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134762262,"QUEBLWWLERMNAP-RYYWRRNASA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134762367,"QVDNNCVPBKNHNS-XPMHQQHXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134762397,"QVNMBAKBHHJIRP-GKYWKYGOSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134762795,"QYRBWBWQALDZGP-YARNEYDXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134763077,"RBDNSJMXMWTPCS-GZSOIYOPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134763376,"RECBGBLFDMTQRS-SGEDCAFJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134763422,"REJQSLUNBGQJLW-KHJLVCBXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134763595,"RFXWTAVLHHOPPS-JSCMVKKRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134763609,"RGAPGIRIYHJSJY-HTXNQAPBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines",NA,NA,NA,NA
134763670,"RGMUYILZSPVWSQ-FPODKLOTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134763895,"RIQUZAZTFMJZDT-IOZXCLFOSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134764080,"RKEMFFRZTRUUOF-UQSBNWTPSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134764084,"RKFHFBWDNSYADY-SNIIIARXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134764153,"RKVZUTPSIGLURV-BLAGHTKOSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134764476,"RNTSLIRAJXVPLB-ZSWXBHCYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134764671,"RPMVRPOBBVLOLS-HAQSCEBBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134765663,"RYPRHPLEPBYJJE-SFDSNHFWSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134765679,"RYRYLVYZMTURGB-RIJNFFOPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134765813,"RZZGAMUARHRLJN-ZOWVHDLQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134766187,"SDJOKCPHTLSGSK-RRIMUHHXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134766221,"SDQYMWWODQDLBO-XBCPOCNBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134766611,"SHHLVVJXLWXVNI-BAOXYHDDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134767365,"SOFGMCJQWLTKCE-ZKWNWVNESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Lysophosphatidylethanolamines","2-acyl-sn-glycero-3-phosphoethanolamines",NA,NA
134767444,"SOUQZYYFGDCZOX-UKDOXLPISA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134767492,"SPHVTAIQBHDJQC-WRDNLCFKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134768112,"SUKSMPBISVBNOS-SDJUKWJGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134768487,"SXQSZXLPXRGKHG-SUMKQPSKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134768520,"SXZWBNWTCVLZJN-ZIHSGIAZSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134768745,"TUAWQIYXFSBSNQ-RQDZWXAXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134768957,"TWBVHOYVCUOMJY-KUBAVDMBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Lysophosphatidylethanolamines","2-acyl-sn-glycero-3-phosphoethanolamines",NA,NA
134769312,"TZKBOGGOMRCSLO-RDCLIOPDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134769394,"UAEIOGMLUFANFU-WRDNLCFKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134769538,"UBLNXNRMLGUFLE-SENCJFLLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134769680,"UCLWWTCDZKLHGY-HHQXBTLRSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134769981,"UFBQIFQQHQOQTC-AKCDXHNVSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134770086,"UFXLSRZZVFZURD-YECZQSHBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134770193,"UGRZESKDAPEULH-HLFYWILQSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134770936,"UNILCTDPRMGSDM-JEBPEJKESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Lysophosphatidylethanolamines","2-acyl-sn-glycero-3-phosphoethanolamines",NA,NA
134771443,"URXPORXPKXWHEF-MSUUIHNZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Lysophosphatidylethanolamines","2-acyl-sn-glycero-3-phosphoethanolamines",NA,NA
134771454,"URZHPEMDTOWQOA-WANSBIPISA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134771862,"UVYKYAJJWJKGHK-SZDCHMHBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134771877,"UWCJYOTVTHYMRF-XPMHQQHXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134771927,"UWMIPWPMIBUVJV-JSCMVKKRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-alkyl,2-acylglycero-3-phosphocholines",NA,NA,NA
134772116,"UYFMNJBGVSPBGJ-LTXDKZCQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
134772254,"UZKXXUJVNWVEAA-GWWWPDGYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134772489,"VBVLUHGCJVMQFI-DTZLILKHSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134772544,"VCGWKVSKEWOYEM-ZUELCTOOSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134772630,"VDFCHVPNRGGNPX-HYOGKJQXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134772666,"VDLZAIRAJICUJV-FMYBJREMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134772756,"VEJXVXTVFCQWMP-VROGFSTJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-alkyl,2-acylglycero-3-phosphocholines",NA,NA,NA
134772839,"VFGMWCSZLGEBAJ-XONGEEKRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134772942,"VGGGUMPTGJTNFQ-QRPORDCISA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134773528,"VMDCGUSYZOIAGZ-JSCMVKKRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134773666,"VNLXORDQXXPODA-WARBFJPKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134773889,"VPTWUJPVIKSANV-QRPORDCISA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134774290,"VTQZPEHDNCIYJA-IPVVXUKZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134774337,"VUDFSDNQOHMQTE-NQWSYULSSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134774665,"VWYTUCQACXRPSI-QIPJBBGZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134775042,"WAHLPBOVXFIGAP-YARNEYDXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134775365,"WDBJINMJHHHMJV-WRGXGLASSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134775841,"WHRINFUMSAOXIM-UEZFOCAYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134775902,"WIFLVHIKWGINAQ-ZVJYVBFZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134775923,"WIJRNOBSWIZHST-JTURFRPLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134776249,"WLQZPEPFGFEUCQ-GCUVURNUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134776554,"WONILIINQKCSNA-XXLZVXFVSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134776595,"WOZQMKGPSSBBKF-AKCCMISZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134776625,"WPFUZBNWEKXHJI-TUJGGYRWSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-(1Z-alkenyl),2-acyl-glycerophosphocholines",NA,NA,NA
134776843,"WRJMLLZQXDAGES-ASOJYNRJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134776859,"WRNNGLADZYOSJO-MSUUIHNZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
134776903,"WRWYRAWKRKLJLU-VTFKHGFOSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134777290,"WVGALBKSWOUIEZ-ULUZTLKMSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134777294,"WVGREBRFGJNLSB-KAFSZNKPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134777596,"WYNABTBZGUFBIR-NRVNBKNNSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134777640,"WZACVMOHPZANSW-WRGXGLASSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134777714,"WZSWWJLIQCVBRG-ZCXUNETKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
134777753,"XACKZSRNTPEYBU-GZSOIYOPSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134777845,"XAYMJCDXSDRVCT-KHVPVUJCSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134777910,"XBPHCFQOKKXKHJ-IVJZGABJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134778103,"XDIGIEOFWXOONN-SGEDCAFJSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134778482,"XHKVQFBZSMLFNL-AILJCPQKSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Lysophosphatidylcholines","2-acyl-sn-glycero-3-phosphocholines",NA,NA
134778488,"XHLZURIDNJOINR-WBRRUXEESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134778634,"XIVMVZLGWNNXST-DGUBAHAQSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134779452,"XQLJDXRKMXWECX-PAHVTNPFSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134779702,"XSSJXFBQZLYYFK-TVGXXSNYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134780092,"XWDUIGPTBYOBBP-BQYMPCJESA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134780313,"XYILASVYBPMWKW-HDSNJYMDSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134780343,"XYOBNNJBURXNAH-QIPJBBGZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134780648,"YBNKGCKMYZMAHM-UUNLMLIBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134781158,"YGNXCWOMJZJVBI-QEKDUOKRSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134781472,"YJPYELPDWSEQHM-KTUZNUCGSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-(1Z-alkenyl),2-acylglycerophosphoethanolamines",NA,NA,NA
134781815,"YMQZQHIESOAPQH-QSTWNKESSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134781870,"YNBZQPMSTPSIJD-XBCPOCNBSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134781978,"YNUVHPZRNQDFHS-HYOGKJQXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134782098,"YOXNNFKWZGKUBQ-IPVVXUKZSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134782330,"YRCYEVIWNSLKRF-RZUUUYDYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134783033,"YXSZOBWVQJIWNE-LUJNSPTCSA-N","Organic compounds","Lipids and lipid-like molecules","Sphingolipids","Phosphosphingolipids",NA,NA,NA,NA
134783437,"ZBHJZQBBODCTLM-QRPORDCISA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134784001,"ZGLJCKUIELGDPR-YARNEYDXSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoserines","Phosphatidylserines",NA,NA,NA
134784032,"ZGPUIIVBMRUOLZ-CXMGKGRNSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","1-alkyl,2-acylglycerophosphoethanolamines",NA,NA,NA
134784301,"ZJBSZOUPRJVSRB-SIEWZCRLSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoethanolamines","Phosphatidylethanolamines",NA,NA,NA
134784536,"ZLCQYNUSDYQZNJ-NQWSYULSSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphoglycerols","Phosphatidylglycerols",NA,NA,NA
134784900,"ZOGZAROTKOYYRM-OOCWWCMUSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","Phosphatidylcholines",NA,NA,NA
134785886,"ZWYHSOBLODWFSU-FPODKLOTSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines","1-alkyl,2-acylglycero-3-phosphocholines",NA,NA,NA
