"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
3220,"RHMXXJGYXNZAPX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones","Hydroxyanthraquinones",NA,NA,NA
3442,"DGMPVYSXXIOGJY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinecarboxylic acids and derivatives","Pyridinecarboxylic acids","Pyridine-2-carboxylic acids","5-alkyl-2-carboxypyrimidines",NA
3840,"BEJNERDRQOWKJM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyrans","Pyranones and derivatives",NA,NA,NA,NA
8223,"XCGSFFUVFURLIX-VFGNJEKYSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Ergopeptines","Ergotamines, dihydroergotamines, and derivatives",NA,NA
20501,"ZGKNMKBZOSTFCB-UHFFFAOYSA-N","Organic compounds","Hydrocarbon derivatives","Tropones",NA,NA,NA,NA,NA
20966,"DAEYIVCTQUFNTM-ABAIWWIYSA-N","Organic compounds","Phenylpropanoids and polyketides","Ochratoxins and related substances",NA,NA,NA,NA,NA
28516,"KWILGNNWGSNMPA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzopyrans","2-benzopyrans",NA,NA,NA,NA
30839,"ZQNOLGRKZRDRQO-OAGGEKHMSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones",NA,NA,NA,NA
31116,"HEFIYUQVAZFDEE-MKTPKCENSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Ergopeptines","Ergotamines, dihydroergotamines, and derivatives",NA,NA
34059,"CSJOUDOXDHMIAH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
34059,"CSJOUDOXDHMIAH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
34687,"MMHTXEATDNFMMY-WBIUFABUSA-N","Organic compounds","Organoheterocyclic compounds","Benzopyrans","2-benzopyrans",NA,NA,NA,NA
40024,"LINOMUASTDIRTM-QGRHZQQGSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
64715,"AJLFOPYRIVGYMJ-INTXDZFKSA-N","Organic compounds","Organoheterocyclic compounds","Lactones","Delta valerolactones",NA,NA,NA,NA
67206,"QSRVMXWVVMILDI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Phenylquinolines",NA,NA,NA,NA
72537,"FPNKCZKRICBAKG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Naphthopyrans","Naphthopyranones",NA,NA,NA,NA
73453,"UJYGDMFEEDNVBF-OGGGUQDZSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Lysergamides",NA,NA,NA
73453,"UJYGDMFEEDNVBF-OGGGUQDZSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Lysergamides",NA,NA,NA
89644,"VSMBLBOUQJNJIL-JJXSEGSLSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones","Hydroxyanthraquinones",NA,NA,NA
91518,"AUGQEEXBDZWUJY-ZLJUKNTDSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
91518,"AUGQEEXBDZWUJY-ZLJUKNTDSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
91617,"MXLWQNCWIIZUQT-GHMZBOCLSA-N","Organic compounds","Benzenoids","Perylenequinones",NA,NA,NA,NA,NA
99586,"VSWWTKVILIZDGX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Naphthopyrans","Naphthopyranones",NA,NA,NA,NA
104843,"BGHDUTQZGWOQIA-VQSKNWBGSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Ergopeptines",NA,NA,NA
105137,"NESVMZOPWPCFAU-ZPRCMDFASA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Lysergamides",NA,NA,NA
115033,"QIJIOTTYIGBOQA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Phenylquinolines",NA,NA,NA,NA
115285,"VWMGBHVRRNKOAE-PDMNRUCYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Monoterpenoids","Bicyclic monoterpenoids",NA,NA,NA
122734,"YTVPBUCDNKECDB-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Aryl alkyl ketones",NA
124319,"VZPAURMDJZOGHU-SKCDSABHSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Phenylalanine and derivatives",NA
131349,"VFMQMACUYWGDOJ-AWEZNQCLSA-N","Organic compounds","Phenylpropanoids and polyketides","Kavalactones",NA,NA,NA,NA,NA
134551,"YDOTUXAWKBPQJW-NSLWYYNWSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Lysergamides",NA,NA,NA
159926,"FKTPLNFTYJEAAB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones","Hydroxyanthraquinones",NA,NA,NA
164754,"MIZMDSVSLSIMSC-VYLWARHZSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
164754,"MIZMDSVSLSIMSC-VYLWARHZSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
185904,"KSVKECXWDNCRTM-GOTSBHOMSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Phenylalanine and derivatives",NA
186907,"OQIQSTLJSLGHID-WNWIJWBNSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Angular furanocoumarins","Aflatoxins","Difurocoumarocyclopentenones",NA
186907,"OQIQSTLJSLGHID-WNWIJWBNSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Angular furanocoumarins","Aflatoxins","Difurocoumarocyclopentenones",NA
188287,"PUZSUVGRVHEUQO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Benzenediols","Hydroquinones",NA,NA,NA
304248,"RFUGLBPILINWDW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenalenes","Phenalenones",NA,NA,NA,NA
304599,"XGCUCFKWVIWWNW-CAYGJDLQSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
304599,"XGCUCFKWVIWWNW-CAYGJDLQSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
354160,"APLKWZASYUZSBL-XPCCGILXSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
424453,"OWKLJRMFTXDULF-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Oligopeptides",NA,NA
441140,"DDUHZTYCFQRHIY-RBHXEPJQSA-N","Organic compounds","Organoheterocyclic compounds","Benzofurans",NA,NA,NA,NA,NA
442530,"RWQKHEORZBHNRI-BMIGLBTASA-N","Organic compounds","Phenylpropanoids and polyketides","Ochratoxins and related substances",NA,NA,NA,NA,NA
442530,"RWQKHEORZBHNRI-BMIGLBTASA-N","Organic compounds","Phenylpropanoids and polyketides","Ochratoxins and related substances",NA,NA,NA,NA,NA
443592,"NJGWOFRZMQRKHT-WGVNQGGSSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
443592,"NJGWOFRZMQRKHT-WGVNQGGSSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
443884,"WVVSZNPYNCNODU-XTQGRXLLSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Lysergamides",NA,NA,NA
446541,"HPNSFSBZBAHARI-RUDMXATFSA-N","Organic compounds","Organoheterocyclic compounds","Isocoumarans","Isobenzofuranones","Phthalides",NA,NA,NA
609665,"XXAVUHHKDMGGBR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Ochratoxins and related substances",NA,NA,NA,NA,NA
638296,"RYFFZJHGQCKWMV-YUNKPMOVSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones","Hydroxyanthraquinones",NA,NA,NA
1268111,"VOUGEZYPVGAPBB-XQRVVYSFSA-N","Organic compounds","Organic acids and derivatives","Keto acids and derivatives","Medium-chain keto acids and derivatives",NA,NA,NA,NA
2724360,"WWSYXEZEXMQWHT-WNWIJWBNSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Angular furanocoumarins","Aflatoxins","Difurocoumarocyclopentenones",NA
2724360,"WWSYXEZEXMQWHT-WNWIJWBNSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Angular furanocoumarins","Aflatoxins","Difurocoumarocyclopentenones",NA
2724361,"XWIYFDMXXLINPU-WNWIJWBNSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Angular furanocoumarins","Aflatoxins","Difurocoumarolactones",NA
2724361,"XWIYFDMXXLINPU-WNWIJWBNSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Angular furanocoumarins","Aflatoxins","Difurocoumarolactones",NA
2724362,"WPCVRWVBBXIRMA-WNWIJWBNSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Angular furanocoumarins","Aflatoxins","Difurocoumarolactones",NA
2724362,"WPCVRWVBBXIRMA-WNWIJWBNSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Angular furanocoumarins","Aflatoxins","Difurocoumarolactones",NA
2733487,"UVBUBMSSQKOIBE-DSLOAKGESA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Fumonisins",NA,NA,NA,NA
2733487,"UVBUBMSSQKOIBE-DSLOAKGESA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Fumonisins",NA,NA,NA,NA
2733489,"UXDPXZQHTDAXOZ-STOIETHLSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Fumonisins",NA,NA,NA,NA
2733489,"UXDPXZQHTDAXOZ-STOIETHLSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Fumonisins",NA,NA,NA,NA
3007984,"GYSCAQFHASJXRS-FFCOJMSVSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
3007984,"GYSCAQFHASJXRS-FFCOJMSVSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
3034745,"ZAXZBJSXSOISTF-ZSTBYQRGSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
3084307,"HNMWDXUKPJZOQD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isochromanequinones",NA,NA,NA,NA,NA
3084308,"HNMWDXUKPJZOQD-XPBDJYBLSA-N","Organic compounds","Phenylpropanoids and polyketides","Isochromanequinones",NA,NA,NA,NA,NA
5280389,"UTSVPXMQSFGQTM-DCXZOGHSSA-N","Organic compounds","Phenylpropanoids and polyketides","Sterigmatocystins",NA,NA,NA,NA,NA
5281143,"SIIRBDOFKDACOK-LFXZBHHUSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Oligopeptides",NA,NA
5281381,"SAHHMCVYMGARBT-HEESEWQSSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Clavines and derivatives",NA,NA,NA,NA
5281576,"MBMQEIFVQACCCH-QBODLPLBSA-N","Organic compounds","Phenylpropanoids and polyketides","Macrolides and analogues","Zearalenones",NA,NA,NA,NA
5284433,"UKOTXHQERFPCBU-XBXCNEFVSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
5284433,"UKOTXHQERFPCBU-XBXCNEFVSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
5284461,"BXFOFFBJRFZBQZ-QYWOHJEZSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
5284461,"BXFOFFBJRFZBQZ-QYWOHJEZSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
5359485,"CEBXXEKPIIDJHL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
5360741,"LCSDQFNUYFTXMT-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
5458516,"KEEQQEKLEZRLDS-JULYGXFESA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
5458516,"KEEQQEKLEZRLDS-JULYGXFESA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
5459101,"GFLMBFRNOPTZDK-CMBQYIQPSA-N","Organic compounds","Organoheterocyclic compounds","Oxepanes",NA,NA,NA,NA,NA
5486180,"WVVSZNPYNCNODU-PLQHRBFRSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Lysergamides",NA,NA,NA
6437354,"GTONGKBINDTWOM-QXMOYCCXSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
6437354,"GTONGKBINDTWOM-QXMOYCCXSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
6437363,"GXCGYHWSYNQVHU-UGAPSZEOSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
6437363,"GXCGYHWSYNQVHU-UGAPSZEOSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
6438437,"OUMWCYMRLMEZJH-VOXRAUTJSA-N","Organic compounds","Alkaloids and derivatives","Cytochalasans","Chaetoglobosins",NA,NA,NA,NA
6438437,"OUMWCYMRLMEZJH-VOXRAUTJSA-N","Organic compounds","Alkaloids and derivatives","Cytochalasans","Chaetoglobosins",NA,NA,NA,NA
6440491,"HHLNXXASUKFCCX-LICLKQGHSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyridoindoles","Pyridoindolones",NA,NA,NA
6442110,"QXVAWAHULUVLPT-FHIBGDQLSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Diterpenoids","Fusicoccane diterpenoids",NA,NA,NA
6450533,"HWSQVPGTQUYLEQ-CCBHEJLASA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Cyclic ketones","Cyclohexenones",NA
6610243,"JDUWHZOLEDOQSR-JKPSMKLGSA-N","Organic compounds","Organoheterocyclic compounds","Naphthopyrans",NA,NA,NA,NA,NA
7067483,"HEFIYUQVAZFDEE-NASJTFDLSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Ergopeptines","Ergotamines, dihydroergotamines, and derivatives",NA,NA
9863281,"GLWYBXPXOSKQAW-OALUTQOASA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
9915017,"NSFWWJIQIKBZMJ-PAGWOCKZSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
9915017,"NSFWWJIQIKBZMJ-PAGWOCKZSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
10038552,"ZSRVBNXAPSQDFY-OJVARPOJSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
10053075,"QFDPVUTXKUGISP-NVWQCAADSA-N","Organic compounds","Benzenoids","Naphthalenes","Naphthols and derivatives",NA,NA,NA,NA
10089772,"SUVZUTHVKIBYOH-KPZWWZAWSA-N","Organic compounds","Organoheterocyclic compounds","Diazanaphthalenes","Benzodiazines","Quinazolines",NA,NA,NA
10089772,"SUVZUTHVKIBYOH-KPZWWZAWSA-N","Organic compounds","Organoheterocyclic compounds","Diazanaphthalenes","Benzodiazines","Quinazolines",NA,NA,NA
10093830,"PNKLMTPXERFKEN-MLXHEQMXSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
10093830,"PNKLMTPXERFKEN-MLXHEQMXSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
10267534,"ALVTZOKFXMRGEB-AAEUAGOBSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
10477690,"SMUNNMAWNRFDPB-UWWAQUNASA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Oxosteroids",NA,NA,NA,NA
10509958,"ZRTGPZGAMCJZNA-CRDDFVEESA-N","Organic compounds","Organoheterocyclic compounds","Isoindoles and derivatives","Isoindolines","Isoindolones",NA,NA,NA
10509958,"ZRTGPZGAMCJZNA-CRDDFVEESA-N","Organic compounds","Organoheterocyclic compounds","Isoindoles and derivatives","Isoindolines","Isoindolones",NA,NA,NA
10666980,"COXWNIZQNAMTQL-NQERJWCQSA-N","Organic compounds","Organoheterocyclic compounds","Pyridopyrimidines",NA,NA,NA,NA,NA
10666980,"COXWNIZQNAMTQL-NQERJWCQSA-N","Organic compounds","Organoheterocyclic compounds","Pyridopyrimidines",NA,NA,NA,NA,NA
10677176,"GBUQOBUNFQDAQG-CRDDFVEESA-N","Organic compounds","Organoheterocyclic compounds","Isoindoles and derivatives","Isoindolines","Isoindolones",NA,NA,NA
10677176,"GBUQOBUNFQDAQG-CRDDFVEESA-N","Organic compounds","Organoheterocyclic compounds","Isoindoles and derivatives","Isoindolines","Isoindolones",NA,NA,NA
10875520,"YDOTUXAWKBPQJW-JJANYQHSSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Ergopeptines",NA,NA,NA
10875520,"YDOTUXAWKBPQJW-JJANYQHSSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Ergopeptines",NA,NA,NA
10934979,"GBDGOAVPCDIMFE-SBOZNWLOSA-N","Organic compounds","Organoheterocyclic compounds","Oxepanes",NA,NA,NA,NA,NA
10982906,"ZQOKLOPATOTAEE-OVCSSCHWSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
11262300,"UQCSETXJXJTMKO-UMURLBKASA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
11262300,"UQCSETXJXJTMKO-UMURLBKASA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
11426065,"INHVGPIPHZJQOP-ZNMIVQPWSA-N","Organic compounds","Organoheterocyclic compounds","Benzopyrans",NA,NA,NA,NA,NA
13786694,"MYDJDVOVZVSVIE-ZETCQYMHSA-N","Organic compounds","Organoheterocyclic compounds","Naphthofurans",NA,NA,NA,NA,NA
13818797,"TVZHDVCTOCZDNE-WVJYZQHISA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
13818797,"TVZHDVCTOCZDNE-WVJYZQHISA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
13887805,"LRXYHMMJJCTUMY-GWXUGYLUSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyridoindoles","Beta carbolines",NA,NA,NA
14759319,"KRQRRZFXHYYNSO-MTSZKFMLSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Oligopeptides",NA,NA
15386782,"IQVNREJWRXOHEO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyrroloindoles",NA,NA,NA,NA
15431312,"NGQXJSTYWWTPOG-VGYDOTAVSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids",NA,NA,NA,NA
15558498,"MJBWDEQAUQTVKK-IAGOWNOFSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Angular furanocoumarins","Aflatoxins","Difurocoumarocyclopentenones",NA
15558498,"MJBWDEQAUQTVKK-IAGOWNOFSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Angular furanocoumarins","Aflatoxins","Difurocoumarocyclopentenones",NA
21120844,"RANGFOQREJPKIH-QZQWDYNDSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
21608802,"SPWSUFUPTSJWNG-JJUKSXGLSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyrroloindoles",NA,NA,NA,NA
21608802,"SPWSUFUPTSJWNG-JJUKSXGLSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyrroloindoles",NA,NA,NA,NA
23728435,"JTJJJLSLKZFEPJ-ZAYCRUKZSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyridoindoles","Pyridoindolones",NA,NA,NA
23748522,"MHZVWXOKIRZLCJ-XZQMCIKJSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","1,3-dicarbonyl compounds",NA,NA,NA
25067253,"PCMUPOUDXMFDRE-NYGSYELISA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
25067253,"PCMUPOUDXMFDRE-NYGSYELISA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
25163935,"MWOFPQAPILIIPR-DJJZHVJBSA-N","Organic compounds","Organoheterocyclic compounds","Azaspirodecane derivatives",NA,NA,NA,NA,NA
38353601,"DEMDOYQPCDXCEB-WLEVADLXSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Tetracarboxylic acids and derivatives",NA,NA,NA,NA
42608359,"WYYKRDVIBOEORL-JLCKPESSSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Fumonisins",NA,NA,NA,NA
46226665,"DDULCZLFAKVKJB-JIXKVBNCSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
46226665,"DDULCZLFAKVKJB-JIXKVBNCSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
51136281,"ITXQTTPWGBFRNK-GIDUJCDVSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
54680783,"CBGDIJWINPWWJW-IYSWYEEDSA-N","Organic compounds","Organoheterocyclic compounds","Benzopyrans",NA,NA,NA,NA,NA
54682463,"SZINUGQCTHLQAZ-DQYPLSBCSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indoles","3-alkylindoles",NA,NA,NA
54683011,"CEIZFXOZIQNICU-XNCJUZBTSA-N","Organic compounds","Organoheterocyclic compounds","Pyrrolines",NA,NA,NA,NA,NA
56928155,"MUACSCLQRGEGOE-MOCAONITSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
56928155,"MUACSCLQRGEGOE-MOCAONITSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
57339252,"TWHBYJSVDCWICV-BHZTXFQCSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
57339252,"TWHBYJSVDCWICV-BHZTXFQCSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
57339253,"OWUREPXBPJFMOK-CIRFPNLUSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
57339253,"OWUREPXBPJFMOK-CIRFPNLUSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
70698220,"SOHAVULMGIITDH-ZXPSTKSJSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyridoindoles","Pyridoindolones",NA,NA,NA
71312439,"CPCRJSQNWHCGOP-ZBUYIUKQSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Fumonisins",NA,NA,NA,NA
71312439,"CPCRJSQNWHCGOP-ZBUYIUKQSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Fumonisins",NA,NA,NA,NA
89254632,"QVZZPLDJERFENQ-NKTUOASPSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
89254632,"QVZZPLDJERFENQ-NKTUOASPSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
91820316,"NNCYWYKIMLRIRQ-OQLLNIDSSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyrroloindoles",NA,NA,NA,NA
91820590,"JKXUAFUJOVITSU-OQLLNIDSSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyrroloindoles",NA,NA,NA,NA
101027374,"SJNRYASCJOVKHZ-MBLBISRUSA-N","Organic compounds","Organoheterocyclic compounds","Diazanaphthalenes","Benzodiazines","Quinazolines",NA,NA,NA
101286186,"GJSSYQDXZLZOLR-QMHBMSAFSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Clavines and derivatives",NA,NA,NA,NA
101297698,"OFVHHCDOMZQVQV-ZICDYRIUSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene lactones","Diterpene lactones",NA,NA,NA
101307900,"SJCPVUVBUQDGKN-VXWIUBPCSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
101307900,"SJCPVUVBUQDGKN-VXWIUBPCSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
101428704,"KMDKLWZQLMBIBS-HVWSGMRBSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Ergopeptams",NA,NA,NA
101520130,"QXYMNBLAEDQYLV-VBKFSLOCSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
101635652,"MXRJZFNJVFPSQN-NQRYBKARSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","1,3-dicarbonyl compounds",NA,NA,NA
101649339,"QFKRKMXPKBHGGO-OYWHZMLYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
101649339,"QFKRKMXPKBHGGO-OYWHZMLYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Trichothecenes",NA,NA,NA
101651022,"VHQZIMAMLQIPDR-KLGADWMXSA-N","Organic compounds","Organoheterocyclic compounds","Diazanaphthalenes","Benzodiazines","Quinazolines",NA,NA,NA
102004382,"CTXQVLLVFBNZKL-YVEDVMJTSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Tricarboxylic acids and derivatives",NA,NA,NA,NA
102004382,"CTXQVLLVFBNZKL-YVEDVMJTSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Tricarboxylic acids and derivatives",NA,NA,NA,NA
102041046,"IOMOQUZQAXSJJI-MOLGQSPVSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyrroloindoles",NA,NA,NA,NA
102093917,"RIZAHVBYKWUPHQ-MASOQXDXSA-N","Organic compounds","Alkaloids and derivatives","Cytochalasans","Chaetoglobosins",NA,NA,NA,NA
124079399,"YEVSOYBNHBOQJZ-GCTRCSCRSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyridoindoles","Pyridoindolones",NA,NA,NA
137628342,"BDGOANHBKYFDGC-KTGRICDKSA-N","Organic compounds","Organoheterocyclic compounds","Furofurans",NA,NA,NA,NA,NA
137628390,"GIYROBMIPLLHQE-OQLLNIDSSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives",NA,NA,NA,NA,NA
137628450,"MFMARNFPIVNIHS-QZTJIDSGSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones",NA,NA,NA,NA
