"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
253,"YBJHBAHKTGYVGT-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Biotin and derivatives",NA,NA,NA,NA,NA
303,"BHQCQFFYRZLCQQ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Bile acids, alcohols and derivatives","Hydroxy bile acids, alcohols and derivatives","Trihydroxy bile acids, alcohols and derivatives",NA,NA
323,"ZYGHJZDHTFUPRJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
408,"UIKROCXWUNQSPJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyrrolidinylpyridines",NA,NA,NA,NA
471,"CXQWRCVTCMQVQX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones","Flavanonols",NA,NA
596,"UHDGCWIWMRVCDJ-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides",NA,NA,NA,NA,NA
611,"WHUUTDBJXJRKMK-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Glutamic acid and derivatives",NA
624,"NCMVOABPESMRCP-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleotides","Pyrimidine deoxyribonucleotides","Pyrimidine deoxyribonucleoside monophosphates","Pyrimidine 2'-deoxyribonucleoside monophosphates",NA,NA
636,"OLXZPDWKRNYJJZ-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides","Purine 2'-deoxyribonucleosides",NA,NA,NA,NA
773,"HNDVDQJCIGZPNO-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Histidine and derivatives",NA
776,"ZQISRDCJNBUVMM-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Aralkylamines",NA,NA,NA
833,"RHGKLRLOHDJJDR-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acids",NA
836,"WTDRDQBEARUVNC-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Tyrosine and derivatives",NA
838,"UCTWMZQNUQWSLP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Benzenediols","Catechols",NA,NA,NA
896,"DRLFMBDRBRZALE-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indoles","3-alkylindoles",NA,NA,NA
914,"CZCIKBSVHDNIDH-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acids",NA
932,"FTVWIRXFELQLPI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
1065,"LOUPRKONTZGTKE-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Cinchona alkaloids",NA,NA,NA,NA,NA
1072,"AUNGANRZJHBGPY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pteridines and derivatives","Alloxazines and isoalloxazines","Flavins",NA,NA,NA
1148,"QIVBCDIJIAJPQS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolyl carboxylic acids and derivatives",NA,NA,NA,NA
1205,"FMPNFDSPHNUFOS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Naphthofurans",NA,NA,NA,NA,NA
1309,"JZUTXVTYJDCMDU-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Phthalide isoquinolines",NA,NA,NA,NA,NA
1814,"XACKNLSZYYIACO-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides","Pyrimidine 2'-deoxyribonucleosides",NA,NA,NA,NA
2073,"CJDRUOGAGYHKKD-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Ajmaline-sarpagine alkaloids",NA,NA,NA,NA,NA
2199,"YKJYKKNCCRKFSL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Anisoles",NA,NA,NA,NA
2355,"BGEBZHIAGXMEMV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Linear furanocoumarins","Psoralens","5-methoxypsoralens",NA
2376,"IYGYMKDQCDOMRE-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Phthalide isoquinolines",NA,NA,NA,NA,NA
2519,"RYYVLZVUVIJVGH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","Xanthines",NA,NA,NA
2520,"SGTNSNPWRIOYBX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylbutylamines",NA,NA,NA,NA
2538,"VSJKWCGYPAHWDS-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Camptothecins",NA,NA,NA,NA,NA
2757,"KMPWYEUPVWOPIM-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Cinchona alkaloids",NA,NA,NA,NA,NA
2832,"NNJPGOLRFBJNIW-UHFFFAOYSA-N","Organic compounds","Hydrocarbon derivatives","Tropones",NA,NA,NA,NA,NA
2833,"IAKHMKGGTNLKSZ-UHFFFAOYSA-N","Organic compounds","Hydrocarbon derivatives","Tropones",NA,NA,NA,NA,NA
2975,"OHXPGWPVLFPUSM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Bile acids, alcohols and derivatives",NA,NA,NA,NA
3065,"DEQITUUQPICUMR-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Ergopeptines","Ergotamines, dihydroergotamines, and derivatives",NA,NA
3165,"XHSQDZXAVJRBMX-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Benzimidazole ribonucleosides and ribonucleotides",NA,NA,NA,NA,NA
3230,"MPDGHEJMBKOTSU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
3310,"VJJPUSNTGOMMGY-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Lignan lactones","Podophyllotoxins",NA,NA,NA,NA
3442,"DGMPVYSXXIOGJY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinecarboxylic acids and derivatives","Pyridinecarboxylic acids","Pyridine-2-carboxylic acids","5-alkyl-2-carboxypyrimidines",NA
3512,"DDUHZTYCFQRHIY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzofurans",NA,NA,NA,NA,NA
3593,"AIONOLUJZLIMTK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
3628,"HYFHYPWGAURHIV-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Cephalotaxus alkaloids",NA,NA,NA,NA,NA
3661,"RKUNBYITZUJHSG-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Tropane alkaloids",NA,NA,NA,NA,NA
3747,"SFBODOKJTYAUCM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
3825,"DKYWVDODHFEZIM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
3830,"QANMHLXAZMSUEX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","6-aminopurines","6-alkylaminopurines",NA,NA
3845,"HCZHHEIFKROPDY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
3966,"SLRCCWJSBJZJBV-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Lupin alkaloids","Sparteine, lupanine, and related alkaloids",NA,NA,NA,NA
4114,"QXKHYNVANLEOEG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Linear furanocoumarins","Psoralens","8-methoxypsoralens",NA
4140,"UNBRKDKAWYKMIV-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives","Lysergamides",NA,NA,NA
4272,"HPNSFSBZBAHARI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Isocoumarans","Isobenzofuranones","Phthalides",NA,NA,NA
4475,"YSEXMKHXIOCEJA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Indoloquinolines",NA,NA,NA,NA
4666,"RCINICONZNJXQF-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Diterpenoids","Taxanes and derivatives",NA,NA,NA
4678,"SNPLKNRPJHDVJA-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty amides","N-acyl amines",NA,NA,NA
4680,"XQYZDYMELSJDRZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Isoquinolines and derivatives","Benzylisoquinolines",NA,NA,NA,NA
4788,"VGEREEWJJVICBM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","2'-Hydroxy-dihydrochalcones",NA,NA,NA
4811,"PIJVFDBKTWXHHD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyrroloindoles",NA,NA,NA,NA
4816,"PIMZUZSSNYHVCU-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Furopyrans",NA,NA,NA,NA,NA
4840,"MXXWOMGUGJBKIW-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
4865,"YJGVMLPVUAXIQN-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Lignan lactones","Podophyllotoxins",NA,NA,NA,NA
4893,"IENZQIKPVFGBNW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines","N-arylpiperazines",NA,NA,NA
4970,"GPTFURBXHJWNHR-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Protopine alkaloids",NA,NA,NA,NA,NA
5052,"QEVHRUUCFGRFIF-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
5056,"LUKBXSAWLPMMSZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
5102,"JUVIOZPCNVVQFO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Rotenoids","Rotenones",NA,NA,NA
5156,"XJHDMGJURBVLLE-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene lactones","Sesquiterpene lactones","Eudesmanolides, secoeudesmanolides, and derivatives",NA,NA
5199,"IPQVTOJGNYVQEO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthracenecarboxylic acids and derivatives","Anthracenecarboxylic acids",NA,NA,NA
5250,"KWVISVAMQJWJSZ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal alkaloids","Spirosolanes and derivatives",NA,NA,NA
5280,"XKKCQTLDIPIRQD-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides","Pyrimidine 2',3'-dideoxyribonucleosides",NA,NA,NA,NA
5304,"QMGVPVSNSZLJIA-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Strychnos alkaloids",NA,NA,NA,NA,NA
5429,"YAPQBXQYLJRXSA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","Xanthines",NA,NA,NA
5529,"GOSWTRUMMSCNCW-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
5668,"RXPRRQLKFXBCSJ-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Eburnan-type alkaloids",NA,NA,NA,NA,NA
5673,"DDNCQMVWWZOMLN-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Eburnan-type alkaloids",NA,NA,NA,NA,NA
5754,"JYGXADMDTFJGBT-VWUMJDOOSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
5959,"WIIZWVCIJKGZOK-RKDXNWHRSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Nitrobenzenes",NA,NA,NA,NA
6197,"YPHMISFOHDHNIV-FSZOTQKASA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Hydropyridines","Tetrahydropyridines",NA,NA,NA
6199,"ZCCUUQDIBDJBTK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Linear furanocoumarins","Psoralens",NA,NA
6760,"SLSIBLKBHNKZTB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Furanoquinolines",NA,NA,NA,NA
8969,"BLGXFZZNTVWLAY-SCYLSFHTSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
10168,"FCDLCPWAQCPTKC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthracenecarboxylic acids and derivatives","Anthracenecarboxylic acids",NA,NA,NA
10208,"LQGUBLBATBMXHT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones",NA,NA,NA,NA
10235,"ANJTVLIZGCUXLD-DTWKUNHWSA-N","Organic compounds","Alkaloids and derivatives","Lupin alkaloids","Cytisine and derivatives",NA,NA,NA,NA
10621,"QUQPHWDTPGMPEX-QJBIFVCTSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
10666,"PETSAYFQSGAEQY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","3-pyridinecarbonitriles",NA,NA,NA,NA
11790,"VFMMPHCGEFXGIP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
14005,"JQUHMSXLZZWRHU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
15478,"SHIBSTMRCDJXLN-KCZCNTNESA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroid lactones","Cardenolides and derivatives",NA,NA,NA
15548,"KGPAYJZAMGEDIQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Isoquinolines and derivatives","Benzylisoquinolines",NA,NA,NA,NA
15760,"PYOUAIQXJALPKW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Tryptamines and derivatives",NA,NA,NA,NA
20345,"CAGLGYNQQSIUGX-SDBHATRESA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
25701,"XVOYSCVBGLVSOL-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acids",NA
34458,"VZTUIEROBZXUFA-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Protoberberine alkaloids and derivatives",NA,NA,NA,NA,NA
47811,"YEHCICAEULNIGD-MZMPZRCHSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Indoloquinolines",NA,NA,NA,NA
48704,"QELDJEKNFOQJOY-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Aporphines",NA,NA,NA,NA,NA
68112,"IYBLVRRCNVHZQJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
68230,"PXNMNABLQWUMCX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinolones and derivatives","Pyranoquinolines",NA,NA,NA
71655,"KJHOZAZQWVKILO-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Guanidines","Biguanides",NA,NA,NA
72616,"XPOJSWHIKCNLEQ-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Protopine alkaloids",NA,NA,NA,NA,NA
75409,"IRUHWRSITUYICV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins",NA,NA,NA,NA
77966,"GBYDSYPGGDKWGZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
91503,"LJOQGZACKSYWCH-LHHVKLHASA-N","Organic compounds","Alkaloids and derivatives","Cinchona alkaloids",NA,NA,NA,NA,NA
91553,"ARQXEQLMMNGFDU-JHZZJYKESA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Coumarin glycosides",NA,NA,NA,NA
92207,"ZJMLELXRQUXRIU-HBGVWJBISA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Rotenoids","Rotenones",NA,NA,NA
92766,"BLGXFZZNTVWLAY-DKJBZYCGSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
94937,"YMEXGEAJNZRQEH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolyl carboxylic acids and derivatives",NA,NA,NA,NA
97141,"IIBBFGMVMNZMGA-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
97143,"BXLAVJWSFYZDPF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
97662,"ZYKCETVKVRJFGD-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Aporphines",NA,NA,NA,NA,NA
99114,"YMUOZXZDDBRJEP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Lactones","Gamma butyrolactones",NA,NA,NA,NA
100336,"LLSRPENMALNOFW-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
100633,"LKPQNZRGGNOPPU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Furanoflavones",NA,NA,NA
101711,"WFJNHVWTKZUUTR-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Cinchona alkaloids",NA,NA,NA,NA,NA
106831,"JVVXZOOGOGPDRZ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Diterpenoids",NA,NA,NA,NA
107913,"OPMNROCQHKJDAQ-KTUCCBJNSA-N","Organic compounds","Alkaloids and derivatives","Loline alkaloids and derivatives",NA,NA,NA,NA,NA
107982,"XJQPQKLURWNAAH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Methoxyphenols",NA,NA,NA,NA
108712,"UARKDOLETOEBCU-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","Xanthines",NA,NA,NA
115221,"FPUXKXIZEIDQKW-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene lactones","Diterpene lactones","Ginkgolides and bilobalides",NA,NA
119034,"JXSVIVRDWWRQRT-UYDOISQJSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
119057,"DBMJZOMNXBSRED-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene lactones",NA,NA,NA,NA
135952,"MABQMQKDSPCURQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
147795,"YLLFUILNISGLHO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","5-O-methylated flavonoids",NA,NA,NA
155658,"SOVNCTNQAWWYAQ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene lactones",NA,NA,NA,NA
163263,"XVULBTBTFGYVRC-HHUCQEJWSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Diterpenoids",NA,NA,NA,NA
165506,"ZLHVIYHWWQYJID-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
197810,"GHKISGDRQRSCII-ZOCIIQOWSA-N","Organic compounds","Alkaloids and derivatives","Benzophenanthridine alkaloids","Hexahydrobenzophenanthridine alkaloids",NA,NA,NA,NA
220520,"RRKTZKIUPZVBMF-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Strychnos alkaloids",NA,NA,NA,NA,NA
227445,"KLGALCMPMFKGDQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
238782,"URFCJEUYXNAHFI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
248425,"MRWXACSTFXYYMV-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
250399,"JPZXHKDZASGCLU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes",NA,NA,NA,NA,NA
260806,"JOYGWYISRWPUIM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Tryptamines and derivatives",NA,NA,NA,NA
262543,"ZAYHVCMSTBRABG-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides",NA,NA,NA,NA,NA
263976,"WVXRAFOPTSTNLL-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides","Purine 2',3'-dideoxyribonucleosides",NA,NA,NA,NA
264006,"WTYYPLSFICPDGL-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
265699,"IFHXSMSQHPVVSF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
267891,"BCJMNZRQJAVDLD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Macrolides and analogues",NA,NA,NA,NA,NA
275196,"AKNNEGZIBPJZJG-MSOLQXFVSA-N","Organic compounds","Alkaloids and derivatives","Phthalide isoquinolines",NA,NA,NA,NA,NA
279063,"BBDAGFIXKZCXAH-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Alkyl aryl ethers",NA,NA,NA
301382,"RFCQJGFZUQFYRF-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides",NA,NA,NA,NA,NA
303906,"BDIZBBGNYDRCCA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Isoquinolines and derivatives","Isoquinolones and derivatives",NA,NA,NA,NA
322372,"SKWMDAJIQZJZKL-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Protoberberine alkaloids and derivatives",NA,NA,NA,NA,NA
333506,"AYMLQYFMYHISQO-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Histidine and derivatives",NA
378567,"IAFBOKYTDSDNHV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","7-O-methylated flavonoids",NA,NA,NA
390799,"WFSKVHPOKPQJSU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
390807,"UDFPKNSWSYBIHO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
435242,"GYOGHROCTSEKDY-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Stemona alkaloids","Stemoamide-type alkaloids","Stichoneurine-type alkaloids",NA,NA,NA
435727,"KRBMQYPTDYSENE-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
439280,"LDCYZAJDBXYCGN-VIFPVBQESA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Tryptamines and derivatives","Serotonins",NA,NA,NA
439501,"LPMXVESGRSUGHW-HBYQJFLCSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroid lactones","Cardenolides and derivatives","Cardenolide glycosides and derivatives",NA,NA
442882,"RTDRYYULUYRTAN-UHFFFAOYSA-N","Organic compounds","Lignans, neolignans and related compounds","Arylnaphthalene lignans",NA,NA,NA,NA,NA
449093,"UZKQTCBAMSWPJD-FARCUNLSSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","6-aminopurines","6-alkylaminopurines",NA,NA
494471,"XLTANAWLDBYGFU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Diterpenoids","Aconitane-type diterpenoid alkaloids",NA,NA,NA
519975,"IWRPVTXREVYBHT-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Pregnane steroids","Gluco/mineralocorticoids, progestogins and derivatives",NA,NA,NA
521227,"FCEVNJIUIMLVML-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
557758,"ZNJFBWYDHIGLCU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives","Jasmonic acids",NA,NA,NA
592738,"POUZLUJYBWGJJO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
632854,"CITPXCNSMZMNIW-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Aspidospermatan-type alkaloids",NA,NA,NA,NA,NA
638006,"IECSQLKWZBEUGA-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","O-methylated isoflavonoids","7-O-methylated isoflavonoids","7-O-methylisoflavones",NA,NA
643606,"BLGXFZZNTVWLAY-DIRVCLHFSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
644959,"QJZRVRVZRIXGMR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins",NA,NA,NA,NA
648601,"IXRKDGGGFFCRIR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinolones and derivatives","Pyranoquinolines",NA,NA,NA
667544,"URFCJEUYXNAHFI-CYBMUJFWSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
673993,"GFMFCUGMHTWVTG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
676030,"SZMQXDYEGKRZDG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
676295,"QZESEGHSLFKZIV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
676296,"GYLGASXCHFNKHD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
676302,"ZKMLQDNHMSFULN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
688661,"YCGXYGWBHFKQHY-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
688667,"QNKIRTADURZGPG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","5-O-methylated flavonoids",NA,NA,NA
688678,"IPQOBEBHJDIMQR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","3'-O-methylated flavonoids",NA,NA,NA
688751,"VNLPVWHRKKWDQB-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
688774,"RGNMXSPMIDBLKW-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-3-enes","Isoflav-3-enones",NA,NA,NA
688788,"MOBDZHABRVPJCH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-3-enes","Isoflav-3-enones",NA,NA,NA
688801,"JAJRYQVSBTWNTH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","6-O-methylated flavonoids",NA,NA,NA
688822,"JAFAHOKDGKCLNO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
688827,"MWFLTXAQDCOKEK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
688836,"PFMGWOVPHHEHAL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
689007,"GIFPGRLKDGPYAR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-3-enes","Isoflav-3-enones",NA,NA,NA
689013,"NOQJBXPAMJLUSS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
1051535,"IXHDNZKSQDEGGB-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Aporphines",NA,NA,NA,NA,NA
1269245,"JGZOXTSCOZGQNQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
1269246,"FWZKNPRCZCUJMQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","7-O-methylated flavonoids",NA,NA,NA
1548943,"YKPUWZUDDOIDPM-SOFGYWHQSA-N","Organic compounds","Benzenoids","Phenols","Methoxyphenols",NA,NA,NA,NA
2837663,"IUPYLWAXGAJZQC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinolones and derivatives","Hydroquinolones",NA,NA,NA
2868728,"QILZVYQRHGBEAR-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
2900693,"NZPAMSHQYRPUFB-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Lupin alkaloids","Cytisine and derivatives",NA,NA,NA,NA
2907920,"FQFJIJMMCVBRBL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles",NA,NA,NA,NA,NA
2946267,"KTOAGBIQQPGNIR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Methoxybenzoic acids and derivatives","M-methoxybenzoic acids and derivatives",NA,NA
3037652,"ZASFNFUJGOZQBW-NEJHNUGDSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides","Pyrimidine 2'-deoxyribonucleosides",NA,NA,NA,NA
3095741,"GAODIMGJPXDDHA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles",NA,NA,NA,NA,NA
3144815,"DAWSYIQAGQMLFS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","8-prenylated flavans","8-prenylated flavanones",NA,NA
3155738,"IEMDPPNEUUFQGC-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Lupin alkaloids","Cytisine and derivatives",NA,NA,NA,NA
3300105,"AVNJCDRLZOVEDM-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
3327183,"JDZBITULCWBIMC-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids",NA,NA,NA,NA
3349822,"WSMQBJMPWPNLTJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
3350516,"VDHYPSXGMGKEHS-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
3393977,"NCGZRLGSEHVTTI-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Protoberberine alkaloids and derivatives",NA,NA,NA,NA,NA
3395837,"ZOCTZZQDDXGIRB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenanthrenes and derivatives",NA,NA,NA,NA,NA
3482911,"XYPPDQHBNJURHU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Diterpenoids",NA,NA,NA,NA
3537816,"HODDQHCNQOBZKP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Piperidines","N-acylpiperidines","N-benzoylpiperidines",NA,NA,NA
3579737,"DRVRFMGQMHIZLI-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Lupin alkaloids","Cytisine and derivatives",NA,NA,NA,NA
3710744,"JDAPIOVVXOAJOM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
3716901,"WCRIKJOQMRFVPX-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Lupin alkaloids","Cytisine and derivatives",NA,NA,NA,NA
3774499,"FRSRMZNTUGSNRW-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Aporphines",NA,NA,NA,NA,NA
3794292,"DEMKZLAVQYISIA-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
3818047,"DUXQKCCELUKXOE-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
3899901,"VHCQVGQULWFQTM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","2'-Hydroxychalcones",NA,NA,NA
4008455,"DMAXEADUOQCSHM-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroid esters",NA,NA,NA,NA
4174840,"ILCLBYYAGZLAGC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyridoindoles","Beta carbolines",NA,NA,NA
4315245,"FMDMLXZPCLVWSQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
4365802,"UNAWQKTWGFQKSW-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Aporphines",NA,NA,NA,NA,NA
4376867,"FUWWLIOFNXNKQR-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","5'-deoxyribonucleosides",NA,NA,NA,NA,NA
4435675,"ZHDJHNSKUYZDCF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Rotenoids","Rotenones",NA,NA,NA
4485132,"VGSYCWGXBYZLLE-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Furanoisoflavonoids","Pterocarpans",NA,NA,NA
4570635,"AHTIKTYAZWVOGR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines",NA,NA,NA,NA,NA
5036900,"NNZHGEUZKBYASA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzoxazines","Phenoxazines",NA,NA,NA,NA
5069226,"VJPARTQOILTISJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Coumarin glycosides",NA,NA,NA,NA
5106787,"JMSUEPQZGKBECJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavanones",NA,NA,NA
5125341,"RFTHIXXAUSTEOS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
5271551,"REBBZOCNEVVAPX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","7-O-methylated flavonoids",NA,NA,NA
5273569,"HAVWRBANWNTOJX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7,8-dihydroxycoumarins",NA,NA,NA
5280373,"WUADCCWRTIWANL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","O-methylated isoflavonoids","4'-O-methylated isoflavonoids","4'-O-methylisoflavones",NA,NA
5280378,"HKQYGTCOTHHOMP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","O-methylated isoflavonoids","4'-O-methylated isoflavonoids","4'-O-methylisoflavones",NA,NA
5280442,"DANYIYRPLHHOCZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","4'-O-methylated flavonoids",NA,NA,NA
5280443,"KZNIFHPLKGYRTM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5280445,"IQPNAANSBPBGFQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5280460,"RODXRVNMMDRFIK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7-hydroxycoumarins",NA,NA,NA
5280666,"SCZVLDHREVKTSH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","3'-O-methylated flavonoids",NA,NA,NA
5280953,"BXNJHAXVSOCGBA-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Harmala alkaloids",NA,NA,NA,NA,NA
5281406,"JRHMMVBOTXEHGJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7-hydroxycoumarins",NA,NA,NA
5281416,"ILEDWLMCKZNDJK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","6,7-dihydroxycoumarins",NA,NA,NA
5281607,"RTIXKCRFFJGDFG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5281611,"OBWHQJYOOCRPST-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5281614,"XHEFDIBZLJXQHF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5281650,"GNRIZKKCNOBBMO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzopyrans","1-benzopyrans","Dibenzopyrans","Xanthenes","Xanthones","8-prenylated xanthones"
5281954,"IRZVHDLBAYNPCT-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","7-O-methylated flavonoids",NA,NA,NA
5291488,"PEFNSGRTCBGNAN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5293655,"IKGXIBQEEMLURG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5318997,"TZJALUIVHRYQQB-XLRXWWTNSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5338262,"PBWIOAMUZKICDN-JLHYYAGUSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinolones and derivatives","Hydroquinolones",NA,NA,NA
5351506,"XHCADAYNFIFUHF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Coumarin glycosides",NA,NA,NA,NA
5352007,"TVKGYMYAOVADOP-SOFGYWHQSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids",NA,NA,NA,NA,NA
5357218,"FGPJTMCJNPRZGF-JXMROGBWSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","2'-Hydroxychalcones",NA,NA,NA
5358913,"LFEUICHQZGNOHD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
5378832,"LTSJJOKAWSCMBC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5391140,"DYARIVMCYYQNNQ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones",NA,NA,NA,NA
5393153,"PTXIWVJSAQPKEY-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","3'-O-methylated flavonoids",NA,NA,NA
5459308,"INYYVPJSBIVGPH-QHRIQVFBSA-N","Organic compounds","Alkaloids and derivatives","Morphinans",NA,NA,NA,NA,NA
5489485,"IBXCKSUZOFKGSB-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5874704,"LYGPBZVKGHHTIE-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides","Flavonoid 8-C-glycosides",NA,NA
6078194,"ISQRJFLLIDGZEP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
6250403,"NJNGYVOYOVPWBB-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
6312947,"JBSCMIAEEWZQBR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Neoflavonoids","Neoflavones",NA,NA,NA,NA
7566702,"MYSNZENUPZGNLK-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Aporphines",NA,NA,NA,NA,NA
9974764,"BAHHZVVNFAOLAZ-SOFGYWHQSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Cinnamylphenols",NA,NA,NA,NA
11908466,"CLSKRRFGIZCINS-INIZCTEOSA-N","Organic compounds","Alkaloids and derivatives","Aporphines",NA,NA,NA,NA,NA
20105835,"LLQBCHODNVGKSF-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Oligosaccharides",NA,NA,NA
20106091,"FCIZPHNZRNLUJD-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Coumarin glycosides",NA,NA,NA,NA
20106092,"SRRSXTUHQTVABO-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Coumarin glycosides",NA,NA,NA,NA
20106108,"LLPAOCBYQCXXKS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
20106114,"PWNURKDPPRSGQU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflavonoid O-glycosides",NA,NA,NA,NA
20106119,"PYPKJBUJNZMSTH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
24208689,"OAZSPRBLFZZMMR-ONEGZZNKSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
135398658,"OVBPIULPVIDEAO-LBPRGKRZSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Glutamic acid and derivatives",NA
135407017,"SIDXEQFMTMICKG-DJLDLDEBSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides","Purine 2'-deoxyribonucleosides",NA,NA,NA,NA
135445746,"RMQXDNUKLIDXOS-ZGIBFIJWSA-N","Organic compounds","Benzenoids","Triphenyl compounds",NA,NA,NA,NA,NA
