"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
232,"ODKSFYDXXFIFQN-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Arginine and derivatives",NA
595,"LEVWYRKDKASIDU-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Cysteine and derivatives",NA
611,"WHUUTDBJXJRKMK-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Glutamic acid and derivatives",NA
614,"ONIBWKKTOPOVIA-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Proline and derivatives",NA
617,"MTCFGRXMJLQNBG-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Serine and derivatives",NA
791,"AGPKZVBTJJNPAG-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Isoleucine and derivatives",NA
857,"ROHFNLRQFUQHCH-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Leucine and derivatives",NA
876,"FFEARJCKVFRZRR-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Methionine and derivatives",NA
994,"COLNVLDHVKWLRT-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Phenylalanine and derivatives",NA
1153,"OUYCCCASQSFEME-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Tyrosine and derivatives",NA
1182,"KZSNJWFQEVHDMF-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Valine and derivatives",NA
2353,"YBHILYKTIRIUTE-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Protoberberine alkaloids and derivatives",NA,NA,NA,NA,NA
2355,"BGEBZHIAGXMEMV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Linear furanocoumarins","Psoralens","5-methoxypsoralens",NA
3830,"QANMHLXAZMSUEX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","6-aminopurines","6-alkylaminopurines",NA,NA
5610,"DZGWFCGJZKJUFP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines",NA,NA,NA,NA
5770,"QEVHRUUCFGRFIF-MDEJGZGSSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
5780,"FBPFZTCFMRRESA-JGWLITMVSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Sugar alcohols",NA,NA,NA
5893,"BAWFJGJZGIEFAR-NNYOXOHSSA-O","Organic compounds","Nucleosides, nucleotides, and analogues","(5'->5')-dinucleotides",NA,NA,NA,NA,NA
6005,"VMWNQDUVQKEIOC-CYBMUJFWSA-N","Organic compounds","Alkaloids and derivatives","Aporphines",NA,NA,NA,NA,NA
6036,"WQZGKKKJIJFFOK-SVZMEOIVSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses",NA,NA
6072,"IOUVKUPGCMBWBT-QNDFHXLGSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
6134,"GUBGYTABKSRVRQ-DCSYEGIMSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
6140,"COLNVLDHVKWLRT-QMMMGPOBSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Phenylalanine and derivatives",NA
6251,"FBPFZTCFMRRESA-KVTDHHQDSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Sugar alcohols",NA,NA,NA
6305,"QIVBCDIJIAJPQS-VIFPVBQESA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolyl carboxylic acids and derivatives",NA,NA,NA,NA
6758,"JUVIOZPCNVVQFO-HBGVWJBISA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Rotenoids","Rotenones",NA,NA,NA
7427,"HDTRYLNUVZCQOY-LIZSDCNHSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
8350,"KMPWYEUPVWOPIM-QHQSXHFQSA-N","Organic compounds","Alkaloids and derivatives","Cinchona alkaloids",NA,NA,NA,NA,NA
10219,"AUVVAXYIELKVAI-CKBKHPSWSA-N","Organic compounds","Alkaloids and derivatives","Emetine alkaloids",NA,NA,NA,NA,NA
10237,"IYGYMKDQCDOMRE-ZWKOTPCHSA-N","Organic compounds","Alkaloids and derivatives","Phthalide isoquinolines",NA,NA,NA,NA,NA
11370,"ILUJQPXNXACGAN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Methoxybenzoic acids and derivatives","O-methoxybenzoic acids and derivatives",NA,NA
12560,"ULGZDMOVFRHVEP-RWJQBGPGSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Aminoglycosides",NA,NA
15548,"KGPAYJZAMGEDIQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Isoquinolines and derivatives","Benzylisoquinolines",NA,NA,NA,NA
18519,"ABXZOXDTHTTZJW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Isoquinolines and derivatives","Benzylisoquinolines",NA,NA,NA,NA
18950,"WQZGKKKJIJFFOK-QTVWNMPRSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses",NA,NA
19233,"PNNNRSAQSRJVSB-BXKVDMCESA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Monosaccharides","Hexoses",NA,NA
24405,"USVMJSALORZVDV-SDBHATRESA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
54456,"IBRKLUSXDYATLG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Tetrahydroisoquinolines",NA,NA,NA,NA,NA
60961,"OIRDTQYFTABQOQ-KQYNXXCUSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
69867,"KMAKOBLIOCQGJP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolecarboxylic acids and derivatives",NA,NA,NA,NA
72276,"PFTAWBLQPZVEMU-UKRRQHHQSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins",NA,NA
91553,"ARQXEQLMMNGFDU-JHZZJYKESA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Coumarin glycosides",NA,NA,NA,NA
92180,"HYVABZIGRDEKCD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","6-aminopurines","6-alkylaminopurines",NA,NA
129900,"BZLKOORCGCYQJZ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Glycerophospholipids","Glycerophosphocholines",NA,NA,NA,NA
197810,"GHKISGDRQRSCII-ZOCIIQOWSA-N","Organic compounds","Alkaloids and derivatives","Benzophenanthridine alkaloids","Hexahydrobenzophenanthridine alkaloids",NA,NA,NA,NA
275196,"AKNNEGZIBPJZJG-MSOLQXFVSA-N","Organic compounds","Alkaloids and derivatives","Phthalide isoquinolines",NA,NA,NA,NA,NA
330023,"ORUWKZNXHJIZKV-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Glycosylamines",NA,NA
441422,"DLRVVLDZNNYCBX-LIZSDCNHSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
442428,"DFPMSGMNTNDNHN-ZPHOTFPESA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
445154,"LUKBXSAWLPMMSZ-OWOJBTEDSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
446641,"AZEGJHGXTSUPPG-AWEZNQCLSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Valine and derivatives",NA
449093,"UZKQTCBAMSWPJD-FARCUNLSSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","6-aminopurines","6-alkylaminopurines",NA,NA
639665,"ORXQGKIUCDPEAJ-YRNVUSSQSA-N","Organic compounds","Phenylpropanoids and polyketides","Linear 1,3-diarylpropanoids","Chalcones and dihydrochalcones","3-prenylated chalcones",NA,NA,NA
688597,"UZKQTCBAMSWPJD-UQCOIBPSSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","6-aminopurines","6-alkylaminopurines",NA,NA
735755,"YTFVRYKNXDADBI-SNAWJCMRSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Coumaric acids and derivatives",NA,NA,NA
2723801,"WULISCVZERSMML-UHFFFAOYSA-O","Organic compounds","Organoheterocyclic compounds","Diazanaphthalenes","Benzodiazines","Quinoxalines","Phenazines and derivatives",NA,NA
5280335,"WWUZIQQURGPMPG-KRWOKUGFSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Alkanolamines","1,2-aminoalcohols",NA,NA
5280343,"REFJWTPEDVJJIY-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5280373,"WUADCCWRTIWANL-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","O-methylated isoflavonoids","4'-O-methylated isoflavonoids","4'-O-methylisoflavones",NA,NA
5280385,"HUJXHFRXWWGYQH-UHFFFAOYSA-O","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Hydroxycinnamic acids and derivatives","Coumaric acids and derivatives",NA,NA,NA
5280589,"UUPDCCPAOMDMPT-MTQUCLQASA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acyl glycosides","Fatty acyl glycosides of mono- and disaccharides",NA,NA,NA
5280805,"IKGXIBQEEMLURG-NVPNHPEKSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5280863,"IYRMWMYZSQPJKC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5280961,"TZBJGXHYKVUXJN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5281404,"PSFDQSOCUJVVGF-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Harmala alkaloids",NA,NA,NA,NA,NA
5281600,"YUSWMAULDXZHPY-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Biflavonoids and polyflavonoids",NA,NA,NA,NA
5282151,"LYGPBZVKGHHTIE-HUBYJIGHSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid C-glycosides","Flavonoid 8-C-glycosides",NA,NA
5492231,"PLKUTZNSKRWCCA-LTSKFBHWSA-O","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Anthocyanins","Anthocyanidin-3-O-glycosides",NA
6440982,"GOSWTRUMMSCNCW-HNNGNKQASA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
6450275,"HTDHRCLVWUEXIS-HNVSNYHQSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Glycosylamines",NA,NA
9842892,"VYRAJOITMBSQSE-HNVSNYHQSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Glycosylamines",NA,NA
11713250,"MVMBTNNVZQRZQT-BPDSZQNASA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
13935024,"GOSWTRUMMSCNCW-BAJUWZQUSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
23197432,"XEHLLUQVSRLWMH-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Glycosylamines",NA,NA
25244165,"UUPDCCPAOMDMPT-GIHYWFGSSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acyl glycosides","Fatty acyl glycosides of mono- and disaccharides",NA,NA,NA
44256802,"OPWPCWHMCUWCGG-XKYKWVHPSA-O","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid 3-O-p-coumaroyl glycosides","Anthocyanidin 3-O-p-coumaroyl glycosides","Anthocyanidin 3-O-6-p-coumaroyl glycosides"
44256805,"QPUCGPFRKWVURQ-LDJKGKMASA-O","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid 3-O-p-coumaroyl glycosides","Anthocyanidin 3-O-p-coumaroyl glycosides","Anthocyanidin 3-O-6-p-coumaroyl glycosides"
101921807,"VYRAJOITMBSQSE-MTQUCLQASA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","Glycosylamines",NA,NA
137628429,"KDUMGDGPRAORNS-HFHHXGHYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Oligosaccharides",NA,NA,NA
137628550,"UUQINGLDFWYORW-WYJXGQBFSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Oligosaccharides",NA,NA,NA
