"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
444,"SNPPWIUOZRMYNY-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
1302,"CMWTZPSULFXXJA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes",NA,NA,NA,NA,NA
1355,"VHFVKMTVMIZMIK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines","Phenylpiperazines",NA,NA,NA
1983,"RZVAJINKPMORJF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","1-hydroxy-2-unsubstituted benzenoids",NA,NA,NA,NA
1988,"VTNQPKFIQCLBDU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
2078,"XCSGPAVHZFQHGE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
2083,"NDAUXUAQIAJITI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzyl alcohols",NA,NA,NA,NA
2140,"YVPYQUNUQOZFHG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","Halobenzoic acids",NA,NA
2151,"RLFWWDJHLFCNIJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
2159,"NTJOBXMMWNYJFB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Aminobenzoic acids and derivatives","Aminobenzamides",NA,NA
2160,"KRMDCWKBEZIMAB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Dibenzocycloheptenes",NA,NA,NA,NA,NA
2206,"VEQOALNAAJBPNY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
2249,"METKIMKYRPQLGS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylacetamides",NA,NA,NA,NA
2256,"MXWJVTOOROXGIU-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Halo-S-triazines","Chloro-s-triazines",NA,NA
2328,"ZOMSMJKLGFBRBS-UHFFFAOYSA-N","Organic compounds","Benzenoids",NA,NA,NA,NA,NA,NA
2340,"GVGYEFKIHJTNQZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
2519,"RYYVLZVUVIJVGH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","Xanthines",NA,NA,NA
2520,"SGTNSNPWRIOYBX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylbutylamines",NA,NA,NA,NA
2541,"HTQMVQVXFRQIKW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
2554,"FFGPTBGBLSHEPO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines","Dibenzazepines",NA,NA,NA,NA
2555,"ZRWWEEVEIOGMMT-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines","Dibenzazepines",NA,NA,NA,NA
2678,"ZKLPARSLTMPFCP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
2730,"SBPBAQFWLVIOKP-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic thiophosphoric acids and derivatives","Thiophosphoric acid esters","Aryl thiophosphates",NA,NA,NA
2764,"MYSWGUAQZAJSOK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
2771,"WSEQXVZVJXJVFP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylbutylamines",NA,NA,NA,NA
2797,"TXCGAZHTZHNUAI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives",NA,NA,NA,NA
2812,"VNFPBHJOKIVQEB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Triphenyl compounds",NA,NA,NA,NA,NA
2907,"CMSMOCZEIVJLDB-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Nitrogen mustard compounds",NA,NA,NA,NA
3007,"KWTSXDURSIMDCE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
3016,"AAOVKJBEBIDNHE-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
3017,"FHIVAFMUCKRCQO-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic thiophosphoric acids and derivatives","Thiophosphoric acid esters","Aryl thiophosphates","Pyrimidinyl phosphorothioates",NA,NA
3030,"IWEDIXLBFLAXBO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Methoxybenzoic acids and derivatives","O-methoxybenzoic acids and derivatives",NA,NA
3031,"YOYAIZYFCNQIRF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
3033,"DCOPUUMXTXDBNB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
3082,"MCWXGJITAZMZEV-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic dithiophosphoric acids and derivatives","Dithiophosphate O-esters",NA,NA,NA,NA
3120,"XMTQQYYKAHVGBJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
3339,"YMTINGFKWWXKFG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
3352,"ZOCSXAVNDGMNBV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
3365,"RFHAOTPXVQNOHP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Fluorobenzenes",NA,NA,NA
3385,"GHASVSINZRGABV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Halopyrimidines",NA,NA,NA
3386,"RTHCYVBBDHJXIQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
3440,"ZZUFCTLCJUWOSV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
3446,"UGJMXCAKCUNAIE-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Gamma amino acids and derivatives",NA,NA
3639,"JZUFKLXOESDKRF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Thiadiazines","Benzothiadiazines","1,2,4-benzothiadiazine-1,1-dioxides",NA,NA,NA
3676,"NNJVILVZKWQKPM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Xylenes","m-Xylenes",NA,NA,NA
3690,"HOMGKSMUEGBAAB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Oxazaphosphinanes","Isofamides",NA,NA,NA,NA
3715,"CGIGDMFJXJATDK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Benzoylindoles",NA,NA,NA,NA
3730,"NTHXOOBQLCIOLC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Acetanilides","Haloacetanilides","O-haloacetanilides",NA
3731,"NJKDOADNQSYQEV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Acylaminobenzoic acid and derivatives",NA,NA,NA
3734,"XQZXYNRDCRIARQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Acylaminobenzoic acid and derivatives",NA,NA,NA
3736,"DGAIEPBNLOQYER-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","4-halobenzoic acids and derivatives",NA,NA
3749,"YOSHYTLCDANDAN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
3821,"YQEZLKZALYSWHR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes",NA,NA,NA
3825,"DKYWVDODHFEZIM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
3878,"PYZRQGJRPPTADH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
4044,"HYYBABOKPJLUIN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Aminobenzoic acids and derivatives","Aminobenzoic acids",NA,NA
4091,"XZWYZXLIPXDOLR-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Guanidines","Biguanides",NA,NA,NA
4095,"USSIQXCVUWKGNF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
4109,"UHXUZOCRWCRNSJ-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic carbonic acids and derivatives",NA,NA,NA,NA,NA
4168,"TTWJBBZEZQICBI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Aminophenyl ethers",NA,NA,NA,NA
4169,"WVQBLGZPHOPPFO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
4171,"IUBSYMUCCVWXPE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Tyrosols and derivatives",NA,NA,NA,NA
4173,"VAOCPAMSLUNLGC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Imidazoles","Substituted imidazoles","Nitroimidazoles",NA,NA
4235,"YHXISWVBGDMDLQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","4-halobenzoic acids and derivatives",NA,NA
4272,"HPNSFSBZBAHARI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Isocoumarans","Isobenzofuranones","Phthalides",NA,NA,NA
4284,"MMOXZBCLCQITDF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Toluenes","Toluamides","m-Toluamides","N,N-dialkyl-m-toluamides",NA
4296,"KKIMDKMETPPURN-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines","Phenylpiperazines",NA,NA,NA
4539,"OGJPXUAPXNRGGI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
4616,"ADIMAYPTOBDMTL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
4632,"DXGLGDHPHMLXJC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
4679,"IQPSEEYGBUAQFF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles","Sulfinylbenzimidazoles",NA,NA,NA,NA
4909,"DQMZLTXERSFNPB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Hydropyrimidines",NA,NA,NA
4928,"ISEUFVQQFVOBCY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Alkoxy-S-triazines","2-methoxy-1,3,5-triazines",NA,NA
4929,"AAEVYOVXGOFMJO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Methylthio-s-triazines",NA,NA,NA
4931,"MFOUDYKPLGXPGO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
4937,"WJNRPILHGGKWCK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines","1,3,5-triazine-2,4-diamines",NA,NA,NA
4946,"AQHHHDLHHXJYJD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes",NA,NA,NA,NA,NA
5039,"VMXUWOKSQNHOCA-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Aralkylamines",NA,NA,NA
5215,"SEEPANYCNGTZFQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5216,"ODCWYMIRDDJXKW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Halo-S-triazines","Chloro-s-triazines",NA,NA
5253,"ZBMZVLHSJCTVON-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Sulfanilides",NA,NA,NA,NA
5323,"ZZORFUFYDOWNEF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5327,"ASWVTGNCAZCNNR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5329,"JLKIGFTWXXRPMT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5336,"GECHUMIMRBOMGK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5340,"JNMRHUJNCSQMMB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5569,"ZSDSQXJSNMTJDA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Aniline and substituted anilines","Dinitroanilines",NA,NA,NA
5578,"IEDVJHCEMCRBQM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Anisoles",NA,NA,NA,NA
5584,"ZSCDBOWYZJWBIY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines","Dibenzazepines",NA,NA,NA,NA
5656,"PNVNVHUZROJLTJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Anisoles",NA,NA,NA,NA
5743,"UREBDLICKHMUKA-CXSFZGCWSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
5755,"OIGNJSKKLXVSLS-VWUMJDOOSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
5770,"QEVHRUUCFGRFIF-MDEJGZGSSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
5833,"LXMSZDCAJNLERA-ZHYRCANASA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroid lactones","Spironolactones and derivatives",NA,NA,NA
6009,"RMMXTBMQSGEXHJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
6336,"HZJKXKUJVSEEFU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes",NA,NA,NA
6623,"IISBACLAFKSPIT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes","Bisphenols",NA,NA,NA
6741,"VHRSUDSXCMQTMA-PJHHCJLFSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
7220,"QRUDEWIWKLJBPS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
7222,"IOJUPLGTWVMSFF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
7464,"LRTFPLFDLJYEKT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Cumenes",NA,NA,NA,NA
7533,"HCAJEUSONLESMK-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Sulfamic acid derivatives","Cyclamates",NA,NA,NA,NA
7547,"ICUTUKXCWQYESQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
8150,"SBZXBUIDTXKZTM-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Dialkyl ethers",NA,NA,NA
8420,"KVBGVZZKJNLNJU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes","Naphthalene sulfonic acids and derivatives","Naphthalene sulfonates","2-naphthalene sulfonates",NA,NA
8479,"HVBSAKJJOYLTQU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives",NA,NA,NA,NA
8705,"LRUDIIUSNGCQKF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
8800,"BMLIZLVNXIYGCK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
9212,"LCGTWRLJTMHIQZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines","Dibenzazepines",NA,NA,NA,NA
9294,"KWGRBVOPPLSCSI-WPRPVWTQSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylpropanes",NA,NA,NA,NA
9411,"CTSLUCNDVMMDHG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Halopyrimidines",NA,NA,NA
9502,"XKJMBINCVNINCA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
10836,"MYWUZJCMWCOHBA-VIFPVBQESA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
12560,"ULGZDMOVFRHVEP-RWJQBGPGSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Aminoglycosides",NA,NA
12654,"HKAMKLBXTLTVCN-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Alkoxy-S-triazines","2-methoxy-1,3,5-triazines",NA,NA
13450,"IROINLKCQGIITA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Methylthio-s-triazines",NA,NA,NA
13624,"JWYUFVNJZUSCSM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles",NA,NA,NA,NA,NA
13754,"VBLJFQYCTRKKKF-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Alkyl phosphates","Dialkyl phosphates",NA,NA
13878,"IVENSCMCQBJAKW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines","1,3,5-triazine-2,4-diamines",NA,NA,NA
14052,"AEUTYOVWOVBAKS-UWVGGRQHSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Alkanolamines","1,2-aminoalcohols",NA,NA
15359,"PXWUKZGIHQRDHL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines","1,3,5-triazine-2,4-diamines",NA,NA,NA
15466,"NXFQWRWXEYTOTK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Alkoxy-S-triazines","2-methoxy-1,3,5-triazines",NA,NA
15546,"WYKYKTKDBLFHCY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyridazines and derivatives","Pyridazinones",NA,NA,NA
16183,"JHSPCUHPSIUQRB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","2-halobenzoic acids and derivatives",NA,NA
16248,"YFBPRJGDJKVWAH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxy compounds",NA,NA,NA,NA
16559,"ZTMKADLOSYKWCA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Hydroxypyrimidines",NA,NA,NA
16854,"CYESCLHCWJKRKM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
17520,"DMSMPAJRVJJAGA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
17521,"FNCMBMZOZQAWJA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenyl methylcarbamates",NA,NA,NA,NA
18752,"VGPYEHKOIGNJKV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
19113,"IDQHRQQSSQDLTR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
19539,"NXTDJHZGHOFSQG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
21803,"HRBKVYFZANMGRE-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic thiophosphoric acids and derivatives","Thiophosphoric acid esters","Aryl thiophosphates",NA,NA,NA
22206,"FZXISNSWEXTPMF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines",NA,NA,NA,NA
22563,"DFWFIQKMSFGDCQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines","1,3,5-triazine-2,4-diamines",NA,NA,NA
23712,"BZRUVKZGXNSXMB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines","1,3,5-triazine-2,4-diamines",NA,NA,NA
24743,"WZJZMXBKUWKXTQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylcarbamic acid esters",NA,NA,NA,NA
24744,"IDOWTHOLJBTAFI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylcarbamic acid esters",NA,NA,NA,NA
26295,"KGANAERDZBAECK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
26879,"HLFSDGLLUJUHTE-SNVBAGLBSA-N","Organic compounds","Organoheterocyclic compounds","Imidazothiazoles",NA,NA,NA,NA,NA
27189,"WXZVAROIGSFCFJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes",NA,NA,NA,NA,NA
27375,"JXCGFZXSOMJFOA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
27689,"AMRQXHFXNZFDCH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylcarbamic acid esters",NA,NA,NA,NA
29029,"KDLRVYVGXIQJDK-NOWPCOIGSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Proline and derivatives",NA
30231,"ITVGXXMINPYUHD-CUVHLRMHSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides",NA,NA,NA
30479,"FOXFZRUHNHCZPX-UHFFFAOYSA-N","Organic compounds","Organosulfur compounds","Thioethers","Aryl thioethers",NA,NA,NA,NA
30773,"MZZBPDKVEFVLFF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines",NA,NA,NA,NA
31645,"YFGYUFNIOHWBOB-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Tertiary amines","Tertiary alkylarylamines","Dialkylarylamines",NA
32490,"WZZLDXDUQPOXNW-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Carbamic acids and derivatives","Carbamate esters",NA
33344,"DHNRXBZYEKSXIM-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Aryl halides","Aryl chlorides",NA,NA,NA,NA
33360,"IRCMYGHHKLLGHV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Coumarans",NA,NA,NA,NA,NA
33443,"ZJMZZNVGNSWOOM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Alkoxy-S-triazines","2-methoxy-1,3,5-triazines",NA,NA
33528,"JPMIIZHYYWMHDT-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Thiazoles",NA,NA,NA,NA
33741,"TVYLLZQTGLZFBW-ZBFHGGJFSA-N","Organic compounds","Benzenoids","Phenol ethers","Anisoles",NA,NA,NA,NA
34536,"OLAOYPRJVHUHCF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","Halobenzoic acids",NA,NA
36324,"QXAITBQSYVNQDR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Xylenes","m-Xylenes",NA,NA,NA
36326,"JIIOLEGNERQDIP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Xylenes","m-Xylenes",NA,NA,NA
36584,"BCQMBFHBDZVHKU-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines","1,3,5-triazine-2,4-diamines",NA,NA,NA
36679,"PUIYMUZLKQOUOZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
36867,"LLLFASISUZUJEQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes",NA,NA,NA
37907,"OWEGWHBOCFMBLP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
38854,"VHCNQEUWZYOAEV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,2,4-triazines",NA,NA,NA,NA
39042,"IIBYAHWJQTYFKB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives",NA,NA,NA,NA
39722,"SCCDDNKJYDZXMM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
39912,"HEFNNWSXXWATRW-JTQLQIEISA-N","Organic compounds","Phenylpropanoids and polyketides","Phenylpropanoic acids",NA,NA,NA,NA,NA
41428,"REEQLXCGVXDJSQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Halopyridines","Polyhalopyridines",NA,NA,NA
41909,"AHBXXEZLRFCZSF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,2,4-triazines",NA,NA,NA,NA
42546,"VSOOBQALJVLTBH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
42614,"XERJKGMBORTKEO-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Oximes","Oxime ethers",NA,NA,NA
42856,"KTSLUOKXJWWOJR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonyl compounds",NA,NA,NA,NA
43234,"STJLVHWMYQXCPB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
49384,"STEPQTYSZVCJPV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
50465,"MEFQWPUMEMWTJP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Halopyridines","Polyhalopyridines",NA,NA,NA
51605,"HJUFTIJOISQSKQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
52999,"RSMUVYRMZCOLBH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
54778,"KIEDNEWSYUYDSN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes",NA,NA,NA
54841,"VHGCDTVCOLNTBX-QGZVFWFLSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
55185,"MQTOSJVFKKJCRP-OHJWJPDZSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Aminoglycosides",NA,NA
56069,"LKJPYSCBVHEWIU-KRWDZBQOSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
60198,"BFYIZQONLCFLEV-DAELLWKTSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Androstane steroids","Androgens and derivatives",NA,NA,NA
60750,"SDUQYLNIPVEERB-QPPQHZFASA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides","Pyrimidine 2'-deoxyribonucleosides",NA,NA,NA,NA
60823,"XUKUURHRXDUEBC-KAYWLYCHSA-N","Organic compounds","Organoheterocyclic compounds","Pyrroles","Substituted pyrroles","Phenylpyrroles","Diphenylpyrroles",NA,NA
60846,"ACWBQPMHZXGDFX-QFIPXVFZSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Valine and derivatives",NA
60954,"NCDNCNXCDXHOMX-FDEOAKKQSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-carbamoyl-alpha amino acids and derivatives",NA
62020,"NQLVQOSNDJXLKG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
62097,"WYVVKGNFXHOCQV-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboximidic acids and derivatives",NA,NA,NA,NA,NA
62452,"ZRKZFNZPJKEWPC-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Aminoxides","Long-chain alkyl amine oxides",NA,NA,NA
62936,"PUQIRTNPJRFRCZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
64929,"MQOBSOSZFYZQOK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
64952,"NJIZUWGMNCUKGU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
65028,"VSZGPKBBMSAYNT-RRFJBIMHSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Gamma amino acids and derivatives",NA,NA
65280,"GXPIUNZCALHVBA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
65743,"OIAGWXKSCXPNNZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
65985,"YLPBXIKWXNRACS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","4-halobenzoic acids and derivatives",NA,NA
65999,"RMMXLENWKUUMAY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
66855,"LJKAKWDUZRJNPJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
67183,"KXNXWINFSDKMHD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
68214,"IRTZMJWVZQYURE-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
71158,"AFCGFAGUEYAMAO-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic sulfonic acids and derivatives","Organosulfonic acids and derivatives","Organosulfonic acids",NA,NA,NA
72666,"WSJBSKRPKADYRQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
73281,"RTCOGUMHFFWOJV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinesulfonamides",NA,NA,NA,NA
73665,"TVLSRXXIMLFWEO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
73674,"AHTPATJNIAFOLR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Thiophenes","Thiophene carboxylic acids and derivatives",NA,NA,NA,NA
73675,"FQKUGOMFVDPBIZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Fluorobenzenes",NA,NA,NA
75994,"IQXXEPZFOOTTBA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylmethylamines",NA,NA,NA,NA
78441,"QCDQDISRALTLNQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Sulfanilides",NA,NA,NA,NA
84029,"AGOYDEPGAOXOCK-KCBOHYOISA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Aminoglycosides",NA,NA
86102,"PXMNMQRDXWABCY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylbutylamines",NA,NA,NA,NA
86122,"FROBCXTULYFHEJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","2-phenoxypropionic acid esters",NA,NA,NA,NA
86132,"UFNOUKDBUJZYDE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylpropanes",NA,NA,NA,NA
86137,"NUPJIGQFXCQJBK-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
86160,"PUYXTUJWRLOUCW-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Acetals","Ketals",NA,NA
86173,"BQYJATMQXGBDHF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
86298,"QNBTYORWCCMPQP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
86367,"HAORKNGNJCEJBX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Aniline and substituted anilines",NA,NA,NA,NA
86370,"QHMTXANCGGJZRX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,2,4-triazines",NA,NA,NA,NA
86418,"YWTYJOPNNQFBPC-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Guanidines","Nitroguanidines",NA,NA,NA
86429,"IANUJLZYFUDJIH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
86863,"INGSNVSERUZOAK-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Aralkylamines",NA,NA,NA
91590,"HDHLIWCXDDZUFH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Methylthio-s-triazines",NA,NA,NA
91650,"ZLIBICFPKPWGIZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Aniline and substituted anilines",NA,NA,NA,NA
91688,"PORQOHRXAJJKGK-UHFFFAOYSA-N","Organic compounds","Organohalogen compounds","Aryl halides","Aryl chlorides",NA,NA,NA,NA
91694,"MGNFYQILYYYUBS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylpropanes",NA,NA,NA,NA
91701,"YUVKUEAFAVKILW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","2-phenoxypropionic acids","Aryloxyphenoxypropionic acids",NA,NA,NA
91734,"CJDWRQLODFKPEL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
91735,"WYEHFWKAOXOVJD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides",NA,NA,NA
91744,"JLYFCTQDENRSOL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Heteroaromatic compounds",NA,NA,NA,NA,NA
91760,"PQTBTIFWAXVEPB-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
91773,"QYPNKSZPJQQLRK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives",NA,NA,NA,NA
91779,"MEFOUWRMVYJCQC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinesulfonamides",NA,NA,NA,NA
92299,"RJKCKKDSSSRYCB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
92421,"RVKCCVTVZORVGD-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Vinylogous acids",NA,NA,NA,NA,NA
93168,"WLOBUUJURNEQCL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylbutylamines",NA,NA,NA,NA
93365,"RYAUSSKQMZRMAI-ALOPSCKCSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylpropanes",NA,NA,NA,NA
95827,"FEWPCPCEGBPTAL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyridazines and derivatives","Aminopyridazines",NA,NA,NA
105010,"QCAWEPFNJXQPAN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives",NA,NA,NA,NA
107646,"NWWZPOKUUAIXIW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Thiazoles","2,5-disubstituted thiazoles",NA,NA,NA
107901,"ZMYFCFLJBGAQRS-IAGOWNOFSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
108201,"LMKQNTMFZLAJDV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines",NA,NA,NA,NA
114725,"PRGQOPPDPVELEG-KBPBESRZSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines","Dibenzazepines",NA,NA,NA,NA
115224,"HOKKPVIRMVDYPB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Halopyridines","2-halopyridines",NA,NA,NA
125017,"KYYIDSXMWOZKMP-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols","Cyclohexanols",NA,NA
134472,"QMHAHUAQAJVBIW-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic sulfuric acids and derivatives","Sulfuric acid diamides",NA,NA,NA,NA
134601,"IAOZJIPTCAWIRG-QWRGUYRKSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides",NA,NA,NA
155385,"HYHJOUPYTUBFIX-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
168167,"DQWIIKBKAIPUPY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
175967,"KPUREKXXPHOJQT-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
178565,"NWUWYYSKZYIQAE-LBAUFKAWSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Valine and derivatives",NA
179957,"DVBDYPDVNRJKNJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Oxazinanes","Morpholines","Phenylmorpholines",NA,NA,NA
182167,"DOULWWSSZVEPIN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
185831,"ABBKOIZWGCVCKE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
208898,"ZQTNQVWKHCQYLQ-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Aryl-phenylketones"
210326,"MGOHCFMYLBAPRN-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
213013,"WYEMLYFITZORAB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides",NA,NA,NA
213027,"PGOOBECODWQEAB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Thiazoles","2,5-disubstituted thiazoles",NA,NA,NA
441341,"HPHUVLMMVZITSG-ZCFIWIBFSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
445434,"ZYZCGGRZINLQBL-GWRQVWKTSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Hybrid peptides",NA,NA,NA,NA
446157,"BPRHUIZQVSMCRT-VEUZHWNKSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Phenylpyrimidines",NA,NA,NA
446220,"ZPUCINDJVBIVPJ-LJISPDSOSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
449381,"NENPYTRHICXVCS-YNEHKIRRSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Gamma amino acids and derivatives",NA,NA
590774,"CXWYCAYNZXSHTF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzofurans",NA,NA,NA,NA,NA
594330,"XNSGCNYTNLWRKM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyridazines and derivatives","Pyridazinones",NA,NA,NA
738302,"UDCDOJQOXWCCSD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Sulfanilides",NA,NA,NA,NA
3022253,"AFWOYEYXUDHGHF-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Alkyl phosphates","Dialkyl phosphates",NA,NA
3033888,"DFJVUWAHTQPQCV-MDWZMJQESA-N","Organic compounds","Organoheterocyclic compounds","Heteroaromatic compounds",NA,NA,NA,NA,NA
3033889,"SKHXRNHSZTXSLP-UKTHLTGXSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Aralkylamines",NA,NA,NA
3034285,"WFDXOXNFNRHQEC-GHRIWEEISA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenyl-beta-methoxyacrylates",NA,NA,NA,NA
3451347,"MMSWXJSQCAEDLK-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols","Cyclohexanols",NA,NA
3501942,"MKAFOJAJJMUXLW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Anisoles",NA,NA,NA,NA
4129546,"DCASRSISIKYPDD-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acids",NA
4369359,"MFFMDFFZMYYVKS-SECBINFHSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Beta amino acids and derivatives",NA,NA
5280440,"WBPYTXDJUQJLPQ-VMXQISHHSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Aminoglycosides",NA,NA
5281037,"OROAFUQRIXKEMV-LDADJPATSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acids",NA,NA,NA
5284371,"OROGSEYTTFOCAN-DNJOTXNNSA-N","Organic compounds","Alkaloids and derivatives","Morphinans",NA,NA,NA,NA,NA
5288826,"BQJCRHHNABKAKU-KBQPJGBKSA-N","Organic compounds","Alkaloids and derivatives","Morphinans",NA,NA,NA,NA,NA
5352621,"AJRJPORIQGYFMT-RMOCHZDMSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
5360515,"DQCKKXVULJGBQN-XFWGSAIBSA-N","Organic compounds","Benzenoids","Phenanthrenes and derivatives",NA,NA,NA,NA,NA
6112114,"ZOTBXTZVPHCKPN-HTXNQAPBSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
6422843,"HZRSNVGNWUDEFX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
6426849,"CIGKZVUEZXGYSV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
6426850,"YMYKMSAZEZQEER-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Heteroaromatic compounds",NA,NA,NA,NA,NA
6435415,"DHSUYTOATWAVLW-WFVMDLQDSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives","N-acyl-alpha amino acids"
6450826,"CSWIKHNSBZVWNQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
6915744,"RXZBMPWDPOLZGW-XMRMVWPWSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Aminoglycosides",NA,NA
6916184,"MKXZASYAUGDDCJ-KBAYOESNSA-N","Organic compounds","Alkaloids and derivatives","Morphinans",NA,NA,NA,NA,NA
9795857,"SUQHIQRIIBKNOR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Anisoles",NA,NA,NA,NA
9810996,"HLIAVLHNDJUHFG-HOTGVXAUSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides",NA,NA,NA
9834513,"RLQJEEJISHYWON-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinecarboxylic acids and derivatives","Pyridinecarboxamides","Nicotinamides",NA,NA
9871558,"FIRDBEQIJQERSE-QPPQHZFASA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides","Pyrimidine 2'-deoxyribonucleosides",NA,NA,NA,NA
9953940,"FQXWEKADCSXYOC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
10143739,"MIABSAQIFYEDJP-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Alkyl phosphates","Monoalkyl phosphates",NA,NA
11419598,"PXDNXJSDGQBLKS-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Sulfonylureas","Pyrimidinyl-2-sulfonylureas",NA,NA,NA
11657899,"KVEQCVKVIFQSGC-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Sulfonylureas","S-triazinyl-2-sulfonylureas",NA,NA,NA
11809635,"NWJBWNIUGNXJGO-RPULLILYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","5'-deoxyribonucleosides",NA,NA,NA,NA,NA
13019211,"MWWBDLRPMWTLRX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Methylthio-s-triazines",NA,NA,NA
14211540,"UWMXVJVTKRSOPW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylacetamides",NA,NA,NA,NA
14250578,"FZTRDYSPWWJCOF-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Alkyl phosphates","Monoalkyl phosphates",NA,NA
14371531,"DFFWZNDCNBOKDI-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Vinylogous acids",NA,NA,NA,NA,NA
14550408,"ZDYYWMSLMLTXDM-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Alkyl phosphates","Dialkyl phosphates",NA,NA
15390532,"ADWTYURAFSWNSU-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Halopyridines","2-halopyridines",NA,NA,NA
15842092,"LNOOSYCKMKZOJB-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
16212161,"LEZHOZPJYAQQNU-UVTDQMKNSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Halopyridines","2-halopyridines",NA,NA,NA
16212221,"BFSZJLBDHMMCAH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
16212222,"FFKNXXCOXIZLJD-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
16212225,"SZCMHDLOUVZYST-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
21584515,"IKCXDZCEWZARFL-VBKFSLOCSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Diarylethers",NA,NA,NA
45266826,"YELGFTGWJGBAQU-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
69131857,"PGMHPYRIXBRRQD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzopyrans","2-benzopyrans",NA,NA,NA,NA
86290064,"HOYCASTVMCEOTP-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
86290103,"PHMHHVKFXZNTKU-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
86290104,"RVSCDWJKJDBFRS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
86290105,"MHGMSAFPNAKIRZ-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
135398733,"NFMIMWNQWAWNDW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines",NA,NA,NA,NA
135408659,"YQIXRXMOJFQVBV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines","N-aliphatic s-triazines",NA,NA,NA
135413636,"OUSYWCQYMPDAEO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,2,4-triazines",NA,NA,NA,NA
135444498,"AJPIUNPJBFBUKK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Hydroxypyrimidines",NA,NA,NA
135495928,"OYTCZOJKXCTBHG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines","N-aliphatic s-triazines",NA,NA,NA
135510207,"GCKLGRUZDXSATG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines",NA,NA,NA,NA
135612794,"NUISVCFZNCYUIM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Triazinones",NA,NA,NA,NA
