"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
338,"YGSDEFSMJLZEOE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives","Salicylic acid and derivatives","Salicylic acids",NA
412,"MYKUKUCHPMASKF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyrrolidinylpyridines",NA,NA,NA,NA
1250,"HKGWQUVGHPDEBZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Pyrroloindoles",NA,NA,NA,NA
1614,"NGBBVGZWCFBOGO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodioxoles",NA,NA,NA,NA,NA
1615,"SHXWCVYOXRDMCX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodioxoles",NA,NA,NA,NA,NA
2082,"HXHWSAZORRCQMX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles","2-benzimidazolylcarbamic acid esters",NA,NA,NA,NA
2092,"WNMJYKCGWZFFKR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazanaphthalenes","Benzodiazines","Quinazolines","Quinazolinamines",NA,NA
2153,"ZFXYFBGIUFBOJW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","Xanthines",NA,NA,NA
2174,"AVKUERGKIZMTKX-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
2244,"BSYNRYMUTXBXSQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Hydroxybenzoic acid derivatives","Salicylic acid and derivatives","Acylsalicylic acids and derivatives","Acylsalicylic acids"
2268,"CJJOSEISRRTUQB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzo-1,2,3-triazines","Benzotriazine organothiophosphates",NA,NA,NA,NA
2347,"IRIAEXORFWYRCZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
2441,"VMIYHDSEFNYJSL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
2610,"BOEGTKLJZSQCCD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Lactams","Beta lactams","Cephems","Cephalosporins",NA,NA
2618,"MLYYVTUWGNIJIB-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
2710,"WFNAKBGANONZEQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
2712,"BUCORZSTKDOEKQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
2720,"JBMKAUGHUNFTOL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Thiadiazines","Benzothiadiazines","1,2,4-benzothiadiazine-1,1-dioxides",NA,NA,NA
2755,"BUXRLJCGHZZYNE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzonitriles",NA,NA,NA,NA
2756,"AQIXAKUUQRKLND-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Imidazoles",NA,NA,NA,NA
2783,"STJMRWALKKWQGH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
2789,"CXOXHMZGEKVPMT-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines",NA,NA,NA,NA,NA
2801,"GDLIGKIOYRNHDA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines","Dibenzazepines",NA,NA,NA,NA
2883,"DNTGGZPQPQTDQF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
2943,"NPOJQCVWMSKXDN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Phthalic acid and derivatives","Phthalate esters","p-Phthalate esters",NA
2955,"MQJKPEGWNLWLTK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonyl compounds",NA,NA,NA,NA
2978,"CYQFCXCEBYINGO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzopyrans","1-benzopyrans","2,2-dimethyl-1-benzopyrans",NA,NA,NA
2997,"AKPLHCDWDRPJGD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
3026,"DOIRQSBPFJWKBE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
3041,"YFAGHNZHGGCZAX-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
3100,"ZZVUWRFHKOJYTH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
3158,"ODQWQRRAPPTVAG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzoxepines","Dibenzoxepines",NA,NA,NA,NA
3168,"RMEDXOLNCUSCGS-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
3289,"VJYFKVYYMZPMAB-UHFFFAOYSA-N","Organic compounds","Organophosphorus compounds","Organothiophosphorus compounds",NA,NA,NA,NA,NA
3293,"DECIPOUIJURFOJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinolones and derivatives","Hydroquinolones",NA,NA,NA
3345,"PJMPHNIQZUBGLI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Piperidines","Fentanyls",NA,NA,NA,NA
3374,"DPSPPJIUMHPXMA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
3380,"PPTYJKAXVCCBDU-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
3444,"HJJVPARKXDDIQD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
3559,"LNEPOXFFQSENCJ-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
3680,"AKUJBENLRBOFTD-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Pregnane steroids","Gluco/mineralocorticoids, progestogins and derivatives",NA,NA,NA
3702,"NDDAHWYSQHTHNT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
3883,"MJIHNNLFOKEZEW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles","Sulfinylbenzimidazoles",NA,NA,NA,NA
3902,"HPJKCIUCZWXJDR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
3928,"OJMMVQQUTAEWLP-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Proline and derivatives",NA
3961,"PSIFNNKUMBGKDQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
3981,"VAYOSLLFUXYJDT-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Ergoline and derivatives","Lysergic acids and derivatives",NA,NA,NA,NA
4030,"OPXLLQIJSORQAM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
4037,"SBDNJUWAMKYJOX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Aminobenzoic acids and derivatives","Aminobenzoic acids",NA,NA
4054,"BUGYDGFZZOZRHP-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Primary amines","Monoalkylamines",NA,NA
4184,"UEQUQVLFIPOEMF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines","Dibenzazepines",NA,NA,NA,NA
4205,"RONZAEMNMFQXRA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Piperazinoazepines",NA,NA,NA,NA,NA
4488,"JZFPYUNJRRFVQU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
4506,"KJONHKAYOJNZEC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
4541,"WIQRCHMSJFFONW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
4543,"PHVGLTMQBUFIQQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Dibenzocycloheptenes",NA,NA,NA,NA,NA
4547,"FAEKWTJYAYMJKF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Piperidines","Phenylpiperidines",NA,NA,NA,NA
4601,"QVYRGXJJSLMXQH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
4628,"KYGZCKSPAKDVKC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
4691,"AHOUBRCZNHFOSL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Piperidines","Phenylpiperidines",NA,NA,NA,NA
4761,"IJHNSHDBIRRJRN-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pheniramines",NA,NA,NA,NA
4763,"DDBREPKUVSBGFI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Pyrimidones","Barbituric acid derivatives",NA,NA
4781,"VYMDGNCVAMGZFE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
4786,"DLNKOYKMWOXYQA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylpropanes",NA,NA,NA,NA
4886,"DQKXQSGTHWVTAD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
5073,"RAPZEAPATHNIPO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridopyrimidines",NA,NA,NA,NA,NA
5094,"PQFRTXSWDXZRRS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Imidazoles","Substituted imidazoles","Nitroimidazoles",NA,NA
5291,"KTUFNOKKBVMGRW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides","Benzanilides",NA,NA
5402,"DOMXUEMWDBAQBQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes",NA,NA,NA,NA,NA
5433,"OTVAEFIXJLOWRX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonyl compounds",NA,NA,NA,NA
5455,"KUAZQDVKQLNFPE-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Tertiary amines","Thiuram disulfides",NA,NA
5478,"BLJRIMJGRPQVNF-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Tertiary amines","Tertiary alkylarylamines","Dialkylarylamines",NA
5514,"KJADKKWYZYXHBB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Dioxolopyrans",NA,NA,NA,NA,NA
5543,"MWBPRDONLNQCFV-UHFFFAOYSA-N","Organic compounds","Organosulfur compounds","Thiocarbonyl compounds","Thiocarbamic acid derivatives",NA,NA,NA,NA
5546,"FNYLWPVRPXGIIP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pteridines and derivatives",NA,NA,NA,NA,NA
5665,"PJDFLNIOAUIZSL-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Gamma amino acids and derivatives",NA,NA
5735,"GBBSUAFBMRNDJC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyrrolopyrazines","Cyclopyrrolones",NA,NA,NA,NA
5753,"OMFXVFTZEKFJBZ-HJTSIMOOSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
5754,"JYGXADMDTFJGBT-VWUMJDOOSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
5921,"WBNQDOYYEUMPFS-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Organic nitroso compounds","Organic N-nitroso compounds",NA,NA,NA
6046,"ZKXDGKXYMTYWTB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Oxazinanes","Morpholines",NA,NA,NA,NA
6124,"UMFJAHHVKNCGLG-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Organic nitroso compounds","Organic N-nitroso compounds",NA,NA,NA
6196,"UWYHMGVUTGAWSP-JKIFEVAISA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
6269,"LMYRWZFENFIFIT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Toluenes","Tosyl compounds","P-toluenesulfonamides",NA,NA
6628,"FFKZOUIEAHOBHW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
6778,"DWNAQMUDCDVSLT-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Depsides and depsidones",NA,NA,NA,NA,NA
6781,"FLKPEMZONWLCSK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
6838,"UBUCNCOMADRQHX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylhydrazines",NA,NA,NA,NA
6924,"YCMLQMDWSXFTIF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
7370,"KHBQMWCZKVMBLN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
7526,"UWSDONTXWQOZFN-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Piperidines","Nitrosopiperidines",NA,NA,NA,NA
8289,"XZZNDPSIHUTMOC-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Aryl phosphates","Aryl phosphotriesters",NA,NA
8422,"RZCJYMOBWVJQGV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxyacetic acid derivatives",NA,NA,NA,NA
8554,"NIQCNGHVCWTJSM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
8653,"UGVRJVHOJNYEHR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
8706,"UHGULLIUJBCTEF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
8925,"ZUHZGEOKBKGPSW-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Dialkyl ethers",NA,NA,NA
8982,"GPXLMGHLHQJAGZ-JTDSTZFVSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
9340,"UZKBSZSTDQSMDR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
10114,"MPDGHEJMBKOTSU-YKLVYJNSSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
11957,"MAXCWSIJKVASQC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylhydrazines",NA,NA,NA,NA
11989,"UTBVIMLZIRIFFR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
12130,"YLKFDHTUAUWZPQ-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Organic nitroso compounds","Organic N-nitroso compounds",NA,NA,NA
13097,"FIQMHBFVRAXMOP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylphosphines and derivatives",NA,NA,NA,NA
13138,"MNZAKDODWSQONA-UHFFFAOYSA-N","Organic compounds","Organophosphorus compounds","Organic phosphines and derivatives","Organophosphine oxides",NA,NA,NA,NA
13542,"YGJHZCLPZAZIHH-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Organic nitroso compounds","Organic N-nitroso compounds",NA,NA,NA
13591,"WNYADZVDBIBLJJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyrrolidines",NA,NA,NA,NA,NA
13625,"YEDUAINPPJYDJZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
15330,"XLMALTXPSGQGBX-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
15415,"WSORODGWGUUOBO-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acid esters",NA,NA,NA,NA
15897,"MLBHFBKZUPLWBD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
16562,"RZILCCPWPBTYDO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
16653,"DEDOPGXGGQYYMW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azepanes",NA,NA,NA,NA,NA
17531,"RQVGAIADHNPSME-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzo-1,2,3-triazines","Benzotriazine organothiophosphates",NA,NA,NA,NA
19577,"DLAPIMGBBDILHJ-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic thiophosphoric acids and derivatives","Thiophosphoric acid esters","Aryl thiophosphates","Phenyl thiophosphates",NA,NA
19578,"ZDHYERRNXRANLI-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic thiophosphoric acids and derivatives","Thiophosphoric acid esters","Aryl thiophosphates","Phenyl thiophosphates",NA,NA
21453,"LDBTVAXGKYIFHO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Methoxybenzenes","Dimethoxybenzenes",NA,NA,NA
21845,"CVTIZMOISGMZRJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines",NA,NA,NA,NA
24415,"WRMRXPASUROZGT-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acid amides",NA
25418,"RTDCJKARQCRONF-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Organic nitroso compounds","Organic N-nitroso compounds",NA,NA,NA
25429,"TWFZGCMQGLPBSX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles","2-benzimidazolylcarbamic acid esters",NA,NA,NA,NA
25902,"HXQHRUJXQJEGER-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
26757,"MEZLKOACVSPNER-GFCCVEGCSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
29732,"CHNUNORXWHYHNE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
29863,"DSRNRYQBBJQVCW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
35802,"CPEUVMUXAHMANV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
36028,"LVNYJXIBJFXIRZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonyl compounds",NA,NA,NA,NA
37208,"MLVRDFMUHOFHEN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzamides",NA,NA,NA
38081,"NOOCSNJCXJYGPE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
39965,"CAWXEEYDBZRFPE-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Tertiary amines","Tertiary alkylarylamines","Dialkylarylamines",NA
41463,"JTZCTMAVMHRNTR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyridazines and derivatives","Phenylpyridazines",NA,NA,NA
50248,"NQPDXQQQCQDHHW-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Diarylethers",NA,NA,NA
50895,"GOCUAJYOYBLQRH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","2-phenoxypropionic acids","Aryloxyphenoxypropionic acids",NA,NA,NA
54739,"CABMTIJINOIHOD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
56206,"NOCJXYPHIIZEHN-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Phenylquinolines",NA,NA,NA,NA
56208,"XBHBWNFJWIASRO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Phenylquinolines",NA,NA,NA,NA
60651,"BPFYOAJNDMUVBL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
68510,"UWKQJZCTQGMHKD-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives",NA,NA,NA,NA,NA
70272,"XCEYKKJMLOFDSS-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Aralkylamines","Phenylalkylamines",NA,NA
71188,"SPFYMRJSYKOXGV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
71335,"QMLVECGLEOSESV-RYUDHWBXSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
72917,"GUOVBFFLXKJFEE-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
73342,"OZGNYLLQHRPOBR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes",NA,NA,NA,NA,NA
73672,"PMHURSZHKKJGBM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Methoxybenzenes","Dimethoxybenzenes",NA,NA,NA
75771,"ASOKPJOREAFHNY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
75994,"IQXXEPZFOOTTBA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylmethylamines",NA,NA,NA,NA
80277,"LQDARGUHUSPFNL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
82023,"ZWXQPERWRDHCMZ-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Secondary amines","Dialkylamines",NA,NA
84098,"OYIKARCXOQLFHF-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Aryl-phenylketones"
86369,"OORLZFUTLGXMEF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Triazoles","Phenyltriazoles","Phenyl-1,2,4-triazoles",NA,NA
86862,"LJLMNWPXAYKPGV-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Beta amino acids and derivatives",NA,NA
88761,"INOGLHRUEYDAHX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
91693,"WKBPZYKAUNRMKP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
91727,"JWUCHKBSVLQQCO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
91737,"YNWVFADWVLCOPU-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamyl alcohols",NA,NA,NA,NA,NA
91749,"ALZOLUNSQWINIR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
91755,"NYRMIJKDBAQCHC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
92294,"LTCDLGUFORGHGY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
92363,"JOFDPSBOUCXJCC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
93379,"GPXLRLUVLMHHIK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Halopyridines","2-halopyridines",NA,NA,NA
105039,"PVXVWWANJIWJOO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodioxoles",NA,NA,NA,NA,NA
115194,"ZBILSSSEXRZGKS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines","Dibenzazepines",NA,NA,NA,NA
116545,"KGVXVPRLBMWZLG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
122499,"CMGDVUCDZOBDNL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
123480,"OKRJGUKZYSEUOY-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Secondary amines","Dialkylamines",NA,NA
136530,"IONGEXNDPXANJD-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Tertiary amines","Tertiary alkylarylamines","Dialkylarylamines",NA
159151,"ZRIKZVLHMGYCIR-NSHDSACASA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives","N-acyl-alpha amino acids"
161283,"GDCVFNAQLOMGMS-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Aralkylamines",NA,NA,NA
170361,"JQSHBVHOMNKWFT-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines",NA,NA,NA,NA,NA
173313,"NZCJCBZLNHDNCR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
198555,"VUMQHLSPUAFKKK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Anisoles",NA,NA,NA,NA
200718,"UUFAJPMQSFXDFR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
222605,"OBBDJQMNZLQVAZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pheniramines",NA,NA,NA,NA
222786,"MFYSYFVPBJMHGN-ZPOLXVRWSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
251884,"QIQNNBXHAYSQRY-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Tropane alkaloids",NA,NA,NA,NA,NA
259381,"PMCBDBWCQQBSRJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
260003,"SDAXMMUAZRUWNL-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Dicarboxylic acids and derivatives",NA,NA,NA,NA
415628,"PWZDJIUQHUGFRJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines","Phenylpiperazines",NA,NA,NA
456201,"XMAYWYJOQHXEEK-OZXSUGGESA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines","Phenylpiperazines",NA,NA,NA
542390,"QEIXBXXKTUNWDK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
577181,"SRPXSILJHWNFMK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Tetralins",NA,NA,NA,NA,NA
616765,"RMOGWMIKYWRTKW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
644241,"HHZIURLSWUIHRB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides","Benzanilides",NA,NA
697993,"YXIWHUQXZSMYRE-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
854019,"UIKROCXWUNQSPJ-VIFPVBQESA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyrrolidinylpyridines",NA,NA,NA,NA
1235725,"ZCGLNFAUVVHTQO-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Beta amino acids and derivatives",NA,NA
2723650,"PDQAZBWRQCGBEV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azolidines","Imidazolidines",NA,NA,NA,NA
3036923,"YDVXPJXUHRROBA-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
3052566,"VNQURRWYKFZKJZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
3056578,"QNPPIKMBCJUUTG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Anisoles",NA,NA,NA,NA
3085244,"VVDXWJOYXVNLLQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines","Dibenzazepines",NA,NA,NA,NA
3294375,"CWKFPEBMTGKLKX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides",NA,NA,NA
5201447,"AYIRNRDRBQJXIF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonyl compounds",NA,NA,NA,NA
5280961,"TZBJGXHYKVUXJN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
6473866,"QJJXYPPXXYFBGM-LJIGMGMYSA-N","Organic compounds","Phenylpropanoids and polyketides","Macrolide lactams",NA,NA,NA,NA,NA
9861699,"HBXKSXMNNGHBEA-ZBFHGGJFSA-N","Organic compounds","Benzenoids","Phenol ethers","Anisoles",NA,NA,NA,NA
9996032,"ZWWRREXSUJTKNN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Cyclohexylphenols",NA,NA,NA,NA
11027582,"VWGAYSCWLXQJBQ-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Sulfonylureas","S-triazinyl-2-sulfonylureas",NA,NA,NA
11057771,"FLVBXVXXXMLMOX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazanaphthalenes","Benzodiazines","Quinazolines",NA,NA,NA
11320230,"KDRPFIWYMNONLJ-KCBOHYOISA-N","Organic compounds","Phenylpropanoids and polyketides","Macrolides and analogues",NA,NA,NA,NA,NA
11447032,"IVFPCTFUZXEDKP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
11500131,"DAWYIZBOUQIVNX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Piperazinoazepines",NA,NA,NA,NA,NA
14151360,"UNOPAPJVNIQNJP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines","Dibenzazepines",NA,NA,NA,NA
14211540,"UWMXVJVTKRSOPW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylacetamides",NA,NA,NA,NA
19388302,"USAWIVMZUYOXCF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
20055208,"LXOPDEDFRXZTNO-FBMGVBCBSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
21634109,"VPPJLAIAVCUEMN-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
40424580,"FMJSMJQBSVNSBF-LJQANCHMSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
45038602,"IVDOUUOLLFEMJQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
53987276,"KCKCVKAROJRVBA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives",NA,NA,NA,NA
54455346,"WXUZAHCNPWONDH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylacetamides",NA,NA,NA,NA
54675783,"FFTVPQUHLQBXQZ-KVUCHLLUSA-N","Organic compounds","Phenylpropanoids and polyketides","Tetracyclines",NA,NA,NA,NA,NA
54681536,"SGKRLCUYIXIAHR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Tetracyclines",NA,NA,NA,NA,NA
54686003,"OWFJMIVZYSDULZ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Tetracyclines",NA,NA,NA,NA,NA
71313372,"LLIKIPAUZJTRGB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Aminobenzoic acids and derivatives","Aminobenzamides",NA,NA
76559643,"LASJEFFANGIOGZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Anisoles",NA,NA,NA,NA
89351742,"JDTUGRDKAOPKRI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Thiazoles","2,5-disubstituted thiazoles",NA,NA,NA
100942782,"VCKAUONIDRWIGP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonic acids and derivatives",NA,NA,NA,NA
101196224,"JVGWNJLSTCQSCZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
135399369,"JMTMSDXUXJISAY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
135461611,"RUOTUMSRCIMLJK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines","N-aliphatic s-triazines",NA,NA,NA
