"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
681,"VYFYYTLLBUKUHU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Benzenediols","Catechols","Catecholamines and derivatives",NA,NA
991,"LCCNCVORNKJIRZ-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic thiophosphoric acids and derivatives","Thiophosphoric acid esters","Aryl thiophosphates","Phenyl thiophosphates",NA,NA
1775,"CXOFVDLJLONNDW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azolidines","Imidazolidines","Imidazolidinones","Imidazolidinediones","Hydantoins","Phenylhydantoins"
1981,"FSQKKOOTNAMONP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Benzoylindoles",NA,NA,NA,NA
1986,"BZKPWHYZMXOIDC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Thiadiazoles","Thiadiazole sulfonamides",NA,NA,NA
2130,"DKNWSYNQZKUICI-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Primary amines","Monoalkylamines",NA,NA
2157,"IYIKLHRQXLHMJQ-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Aryl-phenylketones"
2326,"JTUQXGZRVLWBCR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
2327,"BNQDCRGUHNALGH-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Serine and derivatives",NA
2405,"VHYCDWMUTMEGQY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzylethers",NA,NA,NA,NA
2466,"MXJWRABVEGLYDG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylacetamides",NA,NA,NA,NA
2467,"OWYLAEYXIQKAOL-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
2474,"LEBVLXFERQHONN-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acid amides",NA
2566,"DUEPRVBVGDRKAG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Coumarans",NA,NA,NA,NA,NA
2576,"OFZCIYFFPZCNJE-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Carbamic acids and derivatives","Carbamate esters",NA
2663,"JOATXPAWOHTVSZ-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
2732,"JIVPVXMEBJLZRO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Isoindoles and derivatives","Isoindolines","Isoindolones",NA,NA,NA
3025,"PUFQVTATUTYEAL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinolones and derivatives",NA,NA,NA,NA
3039,"OEBRKCOSUFCWJD-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Alkyl phosphates","Dialkyl phosphates",NA,NA
3076,"HSUGRBWQSSZJOP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazepines",NA,NA,NA,NA,NA
3157,"RUZYUOTYCVRMRZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines","N-arylpiperazines",NA,NA,NA
3162,"HCFDWZZGGLSKEP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzylethers",NA,NA,NA,NA
3169,"PTVWPYVOOKLBCG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines","Phenylpiperazines",NA,NA,NA
3285,"BFPYWIDHMRZLRN-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Estrane steroids","Estrogens and derivatives",NA,NA,NA
3308,"NNYBQONXHNTVIJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indolyl carboxylic acids and derivatives",NA,NA,NA,NA
3348,"RWTNPBWLLIMQHL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
3356,"DJBNUMBKLMJRSA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzamides",NA,NA,NA
3366,"XRECTZIEBJDKEO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Halopyrimidines",NA,NA,NA
3371,"LPEPZBJOKDYZAD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Aminobenzoic acids and derivatives","Aminobenzoic acids",NA,NA
3463,"HEMJJKBWTPKOJG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
3772,"DPBWFNDFMCCGGJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Piperidines","Piperidinecarboxylic acids and derivatives","Piperidinecarboxamides",NA,NA,NA
3958,"DIWRORZWFLOCLC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
4011,"QSLMDECMDJKHMQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes",NA,NA,NA,NA,NA
4034,"OCJYIGYOJCODJL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
4041,"YLCXGBZIZBEVPZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
4058,"XADCESSVHJOZHK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Piperidines","Phenylpiperidines",NA,NA,NA,NA
4062,"INWLQCZOYSRPNW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Piperidines","Piperidinecarboxylic acids and derivatives","Piperidinecarboxamides",NA,NA,NA
4178,"VLPIATFUUWWMKC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
4192,"DDLIGBOFAVUZHB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines","Imidazo[1,5-a][1,4]benzodiazepines",NA,NA,NA
4477,"RJMUSRYZPJIFPJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides","Benzanilides",NA,NA
4544,"AKNNEGZIBPJZJG-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Phthalide isoquinolines",NA,NA,NA,NA,NA
4631,"CEMAWMOMDPGJMB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
4634,"XIQVNETUBQGFHX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
4684,"WXNZTHHGJRFXKQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Halophenols","Chlorophenols","P-chlorophenols",NA,NA
4688,"DPWPWRLQFGFJFI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylmethylamines",NA,NA,NA,NA
4829,"HYAFETHFCAUJAY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
4843,"GMZVRMREEHBGGF-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
4891,"FSVJFNAIGNNGKK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Tetrahydroisoquinolines",NA,NA,NA,NA,NA
4906,"MVFGUOIZUNYYSO-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acid amides",NA
4908,"INDBQLZJXZLFIT-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Aminoquinolines and derivatives",NA,NA,NA,NA
4933,"LFULEKSKNZEWOE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
4946,"AQHHHDLHHXJYJD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes",NA,NA,NA,NA,NA
4992,"YECBIJXISLIIDS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzylamines","2-benzylaminopyridines",NA,NA,NA
5071,"UBCHPRBFMUDMNC-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Primary amines","Monoalkylamines",NA,NA
5355,"BGRJTUBHPOOWDU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
5430,"WJCNZQLZVWNLKY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles",NA,NA,NA,NA,NA
5467,"JTVPZMFULRWINT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonyl compounds",NA,NA,NA,NA
5472,"PHWBOXQYWZNQIN-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Thienopyridines",NA,NA,NA,NA,NA
5510,"FUSNMLFNXJSCDI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes",NA,NA,NA,NA,NA
5596,"OYYDSUSKLWTMMQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
5603,"VSRBKQFNFZQRBM-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Primary amines","Monoalkylamines",NA,NA
5656,"PNVNVHUZROJLTJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Anisoles",NA,NA,NA,NA
5709,"HUCJFAOMUPXHDK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylpropanes",NA,NA,NA,NA
5734,"UBQNRHZMVUUOMG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzisoxazoles",NA,NA,NA,NA,NA
5816,"UCTWMZQNUQWSLP-VIFPVBQESA-N","Organic compounds","Benzenoids","Phenols","Benzenediols","Catechols",NA,NA,NA
5865,"XOFYZVNMUHMLCC-ZPOLXVRWSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
5881,"FMGSKLZLMKYGDP-USOAJAOKSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Androstane steroids","Androgens and derivatives",NA,NA,NA
5959,"WIIZWVCIJKGZOK-RKDXNWHRSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Nitrobenzenes",NA,NA,NA,NA
5994,"RJKFOVLPORLFTN-LEKSSAKUSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Pregnane steroids","Gluco/mineralocorticoids, progestogins and derivatives",NA,NA,NA
6041,"SONNWYBIRXJNDC-VIFPVBQESA-N","Organic compounds","Benzenoids","Phenols","1-hydroxy-4-unsubstituted benzenoids",NA,NA,NA,NA
6129,"CVXBEEMKQHEXEN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes",NA,NA,NA,NA,NA
6476,"AJXPJJZHWIXJCJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyrrolidines","Phenylpyrrolidines",NA,NA,NA,NA
6535,"DQWPFSLDHJDLRL-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Alkyl phosphates","Trialkyl phosphates",NA,NA
7560,"XXOYNJXVWVNOOJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
7622,"IMFACGCPASFAPR-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Tertiary amines","Trialkylamines",NA,NA
7955,"JDSHMPZPIAZGSV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines",NA,NA,NA,NA
8594,"JXTHEWSKYLZVJC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes",NA,NA,NA,NA,NA
8859,"SQSPRWMERUQXNE-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic carbonic acids and derivatives",NA,NA,NA,NA,NA
9782,"UREBDLICKHMUKA-DVTGEIKXSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
10316,"GAUZCKBSTZFWCT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
10836,"MYWUZJCMWCOHBA-VIFPVBQESA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
11487,"DMBHHRLKUKUOEG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Aniline and substituted anilines",NA,NA,NA,NA
12901,"LMNZTLDVJIUSHT-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Isoindoles and derivatives","Isoindolines","Isoindolones","Phthalimides",NA,NA
13263,"RQVYBGPQFYCBGX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Methylthio-s-triazines",NA,NA,NA
13676,"KVGLBTYUCJYMND-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
13709,"MEBQXILRKZHVCX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Thiadiazoles","1,3,4-thiadiazol-3-yl-organothiophosphates",NA,NA,NA
14145,"WURGXGVFSMYFCG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Sulfanilides",NA,NA,NA,NA
15459,"IMWZZHHPURKASS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
15629,"LKJPSUCKSLORMF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
15787,"XITQUSLLOSKDTB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
25215,"IQWYAQCHYZHJOS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
29393,"UNAHYJYOSSSJHH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Aniline and substituted anilines","Dinitroanilines",NA,NA,NA
32154,"PHNUZKMIPFFYSO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","3-halobenzoic acids and derivatives",NA,NA
35370,"HBOMLICNUCNMMY-XLPZGREQSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Pyrimidine nucleosides","Pyrimidine 2',3'-dideoxyribonucleosides",NA,NA,NA,NA
36242,"QXJKBPAVAHBARF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Piperidines","Phenylpiperidines",NA,NA,NA,NA
37517,"ONUFESLQCSAYKA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azolidines","Imidazolidines","Imidazolidinones","Imidazolidinediones","Hydantoins","Phenylhydantoins"
37542,"IWUCXVSUMQZMFG-AFCXAGJDSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Triazole ribonucleosides and ribonucleotides",NA,NA,NA,NA,NA
38479,"CHIFOSRWCNZCFN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Aniline and substituted anilines","Dinitroanilines",NA,NA,NA
39147,"VWPOSFSPZNDTMJ-UCWKZMIHSA-N","Organic compounds","Benzenoids","Tetralins",NA,NA,NA,NA,NA
39327,"OQMBBFQZGJFLBU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
39676,"FSCWZHGZWWDELK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
40326,"RLLPVAHGXHCWKJ-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acid esters","Pyrethroids",NA,NA,NA
41049,"JLICHNCFTLFZJN-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azepanes",NA,NA,NA,NA,NA
41781,"NGBFQHCMQULJNZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinesulfonamides",NA,NA,NA,NA
42504,"CIEXPHRYOLIQQD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides","Furanilides","2-furanilides",NA
44073,"NUFNQYOELLVIPL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
47445,"XAIPTRIXGHTTNT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas","N-acyl-phenylureas","N-benzoyl-N'-phenylureas",NA,NA
50897,"VAIZTNZGPYBOGF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","2-phenoxypropionic acid esters",NA,NA,NA,NA
51039,"QYIYFLOTGYLRGG-GPCCPHFNSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives",NA
51369,"CJPQIRJHIZUAQP-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acid esters",NA
53232,"PCZOHLXUXFIOCF-BXMDZJJMSA-N","Organic compounds","Organoheterocyclic compounds","Lactones","Delta valerolactones",NA,NA,NA,NA
53735,"UWVQIROCRJWDKL-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
54454,"RYMZZMVNJRMUDD-HGQWONQESA-N","Organic compounds","Organoheterocyclic compounds","Lactones","Delta valerolactones",NA,NA,NA,NA
54778,"KIEDNEWSYUYDSN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes",NA,NA,NA
55891,"BIDNLKIUORFRQP-FKDWWROVSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Proline and derivatives",NA
60877,"XQSPYNMVSIKCOC-NTSWFWBYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Nucleoside and nucleotide analogues","3'-thia pyrimidine nucleosides",NA,NA,NA,NA
60953,"GAGWJHPBXLXJQN-UORFTKCHSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","5'-deoxyribonucleosides",NA,NA,NA,NA,NA
60961,"OIRDTQYFTABQOQ-KQYNXXCUSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
62773,"GBAWQJNHVWMTLU-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Alkyl phosphates","Dialkyl phosphates",NA,NA
64139,"XPOQHMRABVBWPR-ZDUSSCGKSA-N","Organic compounds","Organoheterocyclic compounds","Benzoxazines",NA,NA,NA,NA,NA
67136,"IHJCXVZDYSXXFT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
67516,"QWENRTYMTSOGBR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Triazoles",NA,NA,NA,NA
68861,"AZFLJNIPTRTECV-FUMNGEBKSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Oxosteroids",NA,NA,NA,NA
71217,"LSAMUAYPDHUBQD-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
77991,"XSVMFMHYUFZWBK-NSHDSACASA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxy compounds",NA,NA,NA,NA
81410,"JCCBZCMSYUSCFM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
81897,"KIOWCVBPJXEJLN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzamides",NA,NA,NA
82146,"NAVMQTYZDKMPEU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Retinoids",NA,NA,NA,NA
82728,"OMKZWUPRGQMQJC-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Tertiary amines","Trialkylamines",NA,NA
86210,"XWPZUHJBOLQNMN-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Monoterpenoids","Iridoids and derivatives",NA,NA,NA
86296,"CIFWZNRJIBNXRE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Aniline and substituted anilines",NA,NA,NA,NA
86422,"VGHPMIFEKOFHHQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazolopyrimidines","1,2,4-triazolopyrimidine-2-sulfonamides","1,2,4-triazolopyrimidine-2-sulfonanilides",NA,NA,NA
89594,"SNICXCGAKADSCV-JTQLQIEISA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyrrolidinylpyridines",NA,NA,NA,NA
91612,"DHWRNDJOGMTCPB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes",NA,NA,NA
91644,"YLPGTOIOYRQOHV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
91692,"OGYFATSSENRIKG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes",NA,NA,NA
91758,"DUFVKSUJRWYZQP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azolidines","Thiazolidines",NA,NA,NA,NA
91776,"YIJZJEYQBAAWRJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyridinecarboxylic acids and derivatives","Pyridinecarboxylic acids",NA,NA,NA
91777,"CTTHWASMBLQOFR-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Alkyl aryl ethers",NA,NA,NA
92425,"FOUWCSDKDDHKQP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzoxazines","Benzoxazinones",NA,NA,NA,NA
92434,"IMEVJVISCHQJRM-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Sulfonylureas","S-triazinyl-2-sulfonylureas",NA,NA,NA
98526,"WDEFBBTXULIOBB-LDCVWXEPSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Aralkylamines",NA,NA,NA
107807,"IPVQLZZIHOAWMC-QXKUPLGCSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Dipeptides",NA,NA
119361,"HHUQPWODPBDTLI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes",NA,NA,NA
123622,"VPRAQYXPZIFIOH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azolidines","Imidazolidines","Imidazolidinones","Imidazolidinediones","Hydantoins",NA
129228,"POGQSBRIGCQNEG-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Carboxylic acid derivatives","Carboxylic acid amides","2-heteroaryl carboxamides",NA,NA
146801,"FJLGEFLZQAZZCD-RTBURBONSA-N","Organic compounds","Organoheterocyclic compounds","Pyrroles","Substituted pyrroles","Phenylpyrroles",NA,NA,NA
148192,"AXRYRYVKAWYZBR-GASGPIRDSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Valine and derivatives",NA
149096,"GSDSWSVVBLHKDQ-JTQLQIEISA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
174174,"RKUNBYITZUJHSG-PJPHBNEVSA-N","Organic compounds","Alkaloids and derivatives","Tropane alkaloids",NA,NA,NA,NA,NA
197701,"YKBZOVFACRVRJN-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Guanidines","Nitroguanidines",NA,NA,NA
213031,"VDLGAVXLJYLFDH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
213032,"PCCSBWNGDMYFCW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
213039,"CJBJHOAVZSMMDJ-HEXNFIEUSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
225609,"SYWHXTATXSMDSB-GSLJADNHSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Pregnane steroids","Gluco/mineralocorticoids, progestogins and derivatives",NA,NA,NA
343616,"LMXZVISHHDYBFW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pteridines and derivatives",NA,NA,NA,NA,NA
441401,"TYZROVQLWOKYKF-ZDUSSCGKSA-N","Organic compounds","Organoheterocyclic compounds","Oxazinanes","Morpholines","Phenylmorpholines",NA,NA,NA
441457,"DLNKOYKMWOXYQA-IONNQARKSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylpropanes",NA,NA,NA,NA
443967,"AKUJBENLRBOFTD-QZIXMDIESA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Pregnane steroids","Gluco/mineralocorticoids, progestogins and derivatives",NA,NA,NA
445154,"LUKBXSAWLPMMSZ-OWOJBTEDSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
464205,"SGOIRFVFHAKUTI-ZCFIWIBFSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","6-aminopurines",NA,NA,NA
550774,"VLJNHYLEOZPXFW-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Proline and derivatives",NA
3288597,"GSDSWSVVBLHKDQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
5251862,"ZAIPMKNFIOOWCQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Lactams","Beta lactams","Cephems","Cephalosporins",NA,NA
5280450,"OYHQOLUKZRVURQ-HZJYTTRNSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Lineolic acids and derivatives",NA,NA,NA,NA
5284543,"RBOXVHNMENFORY-DNJOTXNNSA-N","Organic compounds","Alkaloids and derivatives","Morphinans",NA,NA,NA,NA,NA
5284569,"LLPOLZWFYMWNKH-CMKMFDCUSA-N","Organic compounds","Alkaloids and derivatives","Morphinans",NA,NA,NA,NA,NA
5311309,"OELFLUMRDSZNSF-OFLPRAFFSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Phenylalanine and derivatives",NA
5377784,"FSAVDKDHPDSCTO-WQLSENKSSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
5481173,"ORFOPKXBNMVMKC-DWVKKRMSSA-N","Organic compounds","Organoheterocyclic compounds","Lactams","Beta lactams","Cephems","Cephalosporins",NA,NA
5493444,"UXOWGYHJODZGMF-QORCZRPOSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Delta amino acids and derivatives",NA,NA
6451057,"AMSPWOYQQAWRRM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
6451155,"MWKVXOJATACCCH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
6713975,"ACTOXUHEUCPTEW-BTKFSUNJSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Aminoglycosides",NA,NA
6918537,"SYOKIDBDQMKNDQ-XWTIBIIYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acid amides",NA
6921791,"JOHZPMXAZQZXHR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines","N-arylpiperazines",NA,NA,NA
9576091,"GMAUQNJOSOMMHI-JXAWBTAJSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
9578570,"ONCZDRURRATYFI-QTCHDTBASA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
10130527,"UEQZFAGVRGWPDK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Halopyridines","2-halopyridines",NA,NA,NA
10403199,"LMVPQMGRYSRMIW-KRWDZBQOSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
10937610,"OPGCOAPTHCZZIW-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
11048796,"UFEODZBUAFNAEU-NLRVBDNBSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Diarylethers",NA,NA,NA
11286230,"VQOXZBDYSJBXMA-NQTDYLQESA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Aminoglycosides",NA,NA
11292824,"KWLVWJPJKJMCSH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzylethers",NA,NA,NA,NA
11409499,"NIFKBBMCXCMCAO-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Sulfonylureas","Pyrimidinyl-2-sulfonylureas",NA,NA,NA
11556911,"IUQAXCIUEPFPSF-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
14217092,"IXBQSRWSVIBXNC-HSKGSTCASA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Peptides","Oligopeptides",NA,NA
17887248,"QEASJVYPHMYPJM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Triazoles","Triazolones",NA,NA,NA
18594026,"LDVVMCZRFWMZSG-OLQVQODUSA-N","Organic compounds","Organoheterocyclic compounds","Isoindoles and derivatives","Isoindolines","Isoindolones",NA,NA,NA
23305170,"JIGDOBKZMULDHS-CJYJKAEFSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Hybrid peptides",NA,NA,NA,NA
25271818,"JBIMVDZLSHOPLA-LSCVHKIXSA-N","Organic compounds","Organoheterocyclic compounds","Benzoxepines","Dibenzoxepines",NA,NA,NA,NA
25271887,"AYXYPKUFHZROOJ-ZETCQYMHSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Gamma amino acids and derivatives",NA,NA
28230148,"IDYZIJYBMGIQMJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazanaphthalenes","Naphthyridines","Naphthyridine carboxylic acids and derivatives",NA,NA,NA
40467057,"LSQZJLSUYDQPKJ-NJBDSQKTSA-N","Organic compounds","Organoheterocyclic compounds","Lactams","Beta lactams","Penams","Penicillins",NA,NA
53297381,"USRKFGIXLGKMKU-ABAIWWIYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
54675776,"NWXMGUDVXFXRIG-WESIUVDSSA-N","Organic compounds","Phenylpropanoids and polyketides","Tetracyclines",NA,NA,NA,NA,NA
54682651,"DEKWZWCFHUABHE-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","4-hydroxycoumarins",NA,NA,NA
54689800,"JFIXKFSJCQNGEK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","4-hydroxycoumarins",NA,NA,NA
135401907,"OFCNXPDARWKPPY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyrazolopyrimidines","Pyrazolo[3,4-d]pyrimidines",NA,NA,NA,NA
135438605,"GGWHBJGBERXSLL-NBVRZTHBSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Cyclic ketones","Cyclohexenones",NA
135585373,"IOYNQIMAUDJVEI-BMVIKAAMSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Cyclic ketones","Cyclohexenones",NA
