"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
1206,"MYWUZJCMWCOHBA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
1355,"VHFVKMTVMIZMIK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines","Phenylpiperazines",NA,NA,NA
2710,"WFNAKBGANONZEQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
3337,"DBGIVFWFUFKIQN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
3386,"RTHCYVBBDHJXIQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
3676,"NNJVILVZKWQKPM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Xylenes","m-Xylenes",NA,NA,NA
4178,"VLPIATFUUWWMKC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers",NA,NA,NA,NA,NA
4688,"DPWPWRLQFGFJFI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylmethylamines",NA,NA,NA,NA
4761,"IJHNSHDBIRRJRN-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pheniramines",NA,NA,NA,NA
4908,"INDBQLZJXZLFIT-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Aminoquinolines and derivatives",NA,NA,NA,NA
4992,"YECBIJXISLIIDS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzylamines","2-benzylaminopyridines",NA,NA,NA
5195,"MEZLKOACVSPNER-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
5656,"PNVNVHUZROJLTJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Anisoles",NA,NA,NA,NA
7023,"YGGTVPCTAKYCSQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Aminoquinolines and derivatives",NA,NA,NA,NA
9340,"UZKBSZSTDQSMDR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
15897,"MLBHFBKZUPLWBD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
24415,"WRMRXPASUROZGT-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acid amides",NA
70272,"XCEYKKJMLOFDSS-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Aralkylamines","Phenylalkylamines",NA,NA
86160,"PUYXTUJWRLOUCW-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Acetals","Ketals",NA,NA
90273,"PBPMFHCGVZTYHV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Aminopyridines and derivatives",NA,NA,NA,NA
99277,"LDYBFSGEBHSTOQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylmethylamines",NA,NA,NA,NA
125017,"KYYIDSXMWOZKMP-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols","Cyclohexanols",NA,NA
127200,"IQDUZGGMNVZTAI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzylamines","2-benzylaminopyridines",NA,NA,NA
136530,"IONGEXNDPXANJD-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Tertiary amines","Tertiary alkylarylamines","Dialkylarylamines",NA
153224,"LWKSMQXIHQRJJJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzylamines","2-benzylaminopyridines",NA,NA,NA
157027,"YVURERLGLAYCCQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Aminoquinolines and derivatives",NA,NA,NA,NA
161283,"GDCVFNAQLOMGMS-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Aralkylamines",NA,NA,NA
170705,"GLSMSUZWTDVJMA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
173313,"NZCJCBZLNHDNCR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
200718,"UUFAJPMQSFXDFR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
222605,"OBBDJQMNZLQVAZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pheniramines",NA,NA,NA,NA
247831,"NSDVLRONTCKCPY-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acids",NA
258328,"LBSHKCUTMCYUOW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines","Phenylpiperazines",NA,NA,NA
3036923,"YDVXPJXUHRROBA-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
3058751,"WIQRCHMSJFFONW-HNNXBMFYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
3451347,"MMSWXJSQCAEDLK-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Alcohols and polyols","Secondary alcohols","Cyclohexanols",NA,NA
3501942,"MKAFOJAJJMUXLW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Anisoles",NA,NA,NA,NA
10443138,"NIUINLYXRYRLBJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives",NA,NA,NA,NA,NA
11264593,"IGIBHEMNRYAZQH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines","Phenylpiperazines",NA,NA,NA
11447032,"IVFPCTFUZXEDKP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
13658161,"MOSRXMRJDACECK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
14076877,"FCFBHFOEKQWQBR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzylamines","2-benzylaminopyridines",NA,NA,NA
17279890,"AXXAWJZEEQXNHQ-AATRIKPKSA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines","Phenylpiperazines",NA,NA,NA
28830401,"FMKKWAHJJLLAOW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines","Phenylpiperazines",NA,NA,NA
62230060,"XHCNVUPFYLKTEJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines","Phenylpiperazines",NA,NA,NA
71312596,"KWAPEXIWYNEGAV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
76559643,"LASJEFFANGIOGZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Anisoles",NA,NA,NA,NA
133052751,"JJOSIKPABYYKOP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines","Amphetamines and derivatives",NA,NA,NA
133052752,"TXEIHNNJACYVDP-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Alpha amino acid amides",NA
133052763,"PPJDHLMQESOTEN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzylamines","2-benzylaminopyridines",NA,NA,NA
133052764,"AGBYYCMLOLWSPS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzylamines","2-benzylaminopyridines",NA,NA,NA
