"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
5288921,"ZTOKCBJDEGPICW-GWPISINRSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
11467391,"OCPQLCXSCTTXMX-NOOLRNBNSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
70679232,"WWOGFSBVRNWZBV-KVMLNOKXSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
70679233,"XAQRHAPNJNVSNV-ITWWESPWSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
70679254,"GRHWEVYJIHXESA-HBHDJDHDSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
70680319,"DWCNMHMZSYJSGO-IMJCQESISA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
70680337,"WYUKJASPBYYQRJ-VSJOFRJTSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
70698312,"OGFVOAQTTIHERB-ITFZWLBUSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
70698382,"XWWHPWNSSSAMOV-AQOPNEMVSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
70698383,"LRZHHNAKZUMMFF-KELFVZTASA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91844946,"XLVQONNNXNCFCA-KKAKRDGQSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91845395,"QYQYSHKAXQIILT-KIVOQAIISA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91845419,"RFWGNJVPRPZQPR-YYFHGVSXSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91845863,"FJKCEKRHXRNRNK-YPMFQPMPSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91846067,"ATBRMGSBZUFAPJ-UNNYNMINSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91846151,"KNMJILKSMXODBE-KKAKRDGQSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91846271,"MBJUDFCXTUSNFA-IZVGJLGTSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91846304,"DBMBBXZYRBRWPB-OLHICTJMSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91847141,"VEJMLLWTNKQWKM-SHYLFXLQSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91847598,"MYTOWJLGBGQJFW-DJSWZIGGSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91847638,"KQQGGCZHLHGDHS-ZZBLBEGESA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91847974,"NJMHOTZUOLYJOC-ZZBLBEGESA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91849967,"SXGUPPZEIHABJP-KOIHUFHXSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91851033,"KJAYXCCGPDNITQ-MDNXHJKSSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91851037,"LGIFPLOCVVLNMS-HNHLYWLCSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91851041,"LQDFTCZNRPNLNW-YPMFQPMPSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91851814,"BYNNHMOKYKVNMF-AXPJNKMQSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91851840,"VQHYLDCFBWAPDZ-IPSCQJQJSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91852180,"VPXQDSQTNRAFDT-QXSVNXTDSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91852731,"NLSKTRPDDPYIMQ-UNNYNMINSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91853268,"JLIYCCOXPQPUOY-UEXZJQTBSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91854543,"BGVLLILAMOOZBG-CVLINWSISA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91855037,"VUYBSSUZZPSMQS-QDEQFOCJSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91855146,"APFDGFTWPXUJGF-UPCDGGJSSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91855246,"NXBYDDNSZRJOFU-LHSMGOMTSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91855740,"LNNJBNAGXRYVCJ-VYWZMOGCSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91855822,"AVKOSBZBWSUEOK-AUJHOTQJSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91856560,"LWZOTQFXKGNRCE-JJEIFUTQSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91857880,"YVZKSYNNHASHOV-IHJPYWPOSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91858077,"KIMXDNDGPDJFEL-DUUCGKCHSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91858375,"MNWJVLHNHTWDPE-UVHZPMDKSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91858503,"MFJUBYIWHUWRJW-AXPJNKMQSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91858540,"HOUKYKCZGHGTGU-XMYHVMPPSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91858968,"ITDQHOHMUCYEEB-KOIHUFHXSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91859497,"GQZDMSIXKBSDIE-VYWZMOGCSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91859618,"ZJOAKTKXOWGFSP-SZWKDZKVSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91861670,"FXXQXVWKAPAHOQ-YYFHGVSXSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
91862493,"NHYZSWZDJSUGSF-CVLINWSISA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
137628370,"DZKRQYUJSWFLIP-KUODOYKHSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
137628474,"NNISLDGFPWIBDF-NGHSNJJFSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
137628484,"OZVKYBCQBZVIMQ-UFMFXXDWSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
137628487,"PCXILZGGAZMMMY-UPCDGGJSSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
137628525,"RTIMYFZVHHPZAG-JXHJNBNASA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
137628582,"XNBLTQLHTRUTIP-CNAMEZOPSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Aminosaccharides","Amino sugars","Acylaminosugars",NA
