"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
2519,"RYYVLZVUVIJVGH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","Xanthines",NA,NA,NA
2555,"ZRWWEEVEIOGMMT-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines","Dibenzazepines",NA,NA,NA,NA
2566,"DUEPRVBVGDRKAG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Coumarans",NA,NA,NA,NA,NA
3094,"LAWOZCWGWDVVSG-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Secondary amines","Dialkylamines",NA,NA
3352,"ZOCSXAVNDGMNBV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
3749,"YOSHYTLCDANDAN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives",NA,NA,NA,NA
4169,"WVQBLGZPHOPPFO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
4171,"IUBSYMUCCVWXPE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Tyrosols and derivatives",NA,NA,NA,NA
4616,"ADIMAYPTOBDMTL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
6626,"VPWNQTHUCYMVMZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonyl compounds",NA,NA,NA,NA
6828,"PZIMIYVOZBTARW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
7034,"OKISUZLXOYGIFP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
7203,"ULHFFAFDSSHFDA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Aminophenyl ethers",NA,NA,NA,NA
7220,"QRUDEWIWKLJBPS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
7348,"BACYUWVYYTXETD-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","N-acyl-alpha amino acids and derivatives","N-acyl-alpha amino acids"
7594,"OWRCNXZUPFZXOS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
7644,"CCRCUPLGCSFEDV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Cinnamic acids and derivatives","Cinnamic acid esters",NA,NA,NA,NA
7784,"XTJFFFGAUHQWII-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acid esters",NA,NA,NA,NA
7791,"SAIKULLUBZKPDA-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Secondary amines","Dialkylamines",NA,NA
8189,"YFNKIDBQEZZDLK-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Dialkyl ethers",NA,NA,NA
8295,"HQUQLFOMPYWACS-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Alkyl phosphates","Trialkyl phosphates",NA,NA
8445,"WXWCDTXEKCVRRO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Aminophenyl ethers",NA,NA,NA,NA
9076,"IMPPGHMHELILKG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Aminophenyl ethers",NA,NA,NA,NA
13097,"FIQMHBFVRAXMOP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylphosphines and derivatives",NA,NA,NA,NA
13224,"NBYLBWHHTUWMER-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","8-hydroxyquinolines",NA,NA,NA,NA
16949,"YXALYBMHAYZKAP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Oxepanes",NA,NA,NA,NA,NA
17083,"GUOSQNAUYHMCRU-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acids and conjugates","Medium-chain fatty acids",NA,NA,NA
17520,"DMSMPAJRVJJAGA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
17888,"OMNKZBIFPJNNIO-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Acrylic acids and derivatives",NA,NA,NA,NA
19241,"IPRJXAGUEGOFGG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
31416,"TVRGPOFMYCMNRB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Anthracenes","Anthraquinones",NA,NA,NA,NA
32484,"WKBALTUBRZPIPZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Cumenes",NA,NA,NA,NA
35459,"LVQFKRXRTXCQCZ-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
41270,"GJJSUPSPZIZYPM-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Macrolides and analogues",NA,NA,NA,NA,NA
47457,"JAWPQJDOQPSNIQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azaspirodecane derivatives",NA,NA,NA,NA,NA
54744,"FFCCBBNQPIMUJI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
60846,"ACWBQPMHZXGDFX-QFIPXVFZSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Valine and derivatives",NA
61899,"JMXKCYUTURMERF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Oxazinanes","Morpholines",NA,NA,NA,NA
65743,"OIAGWXKSCXPNNZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
70213,"YPLYFEUBZLLLIY-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acid esters",NA,NA,NA,NA
74296,"XAUGWFWQVYXATQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Sulfanilides",NA,NA,NA,NA
76664,"LYUUVYQGUMRKOV-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Fatty Acyls","Fatty acid esters",NA,NA,NA,NA
77956,"JBCUKQQIWSWEOK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonyl compounds",NA,NA,NA,NA
86102,"PXMNMQRDXWABCY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylbutylamines",NA,NA,NA,NA
91590,"HDHLIWCXDDZUFH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Methylthio-s-triazines",NA,NA,NA
91759,"RXCPQSJAVKGONC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazolopyrimidines","1,2,4-triazolopyrimidine-2-sulfonamides","1,2,4-triazolopyrimidine-2-sulfonanilides",NA,NA,NA
98143,"WKTJXDHLMJKSGI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Dioxanes","1,3-dioxanes",NA,NA,NA,NA
122499,"CMGDVUCDZOBDNL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
1482373,"CPNZASIAJKSBBH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines",NA,NA,NA,NA,NA
3033871,"WPPOGHDFAVQKLN-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Pyrrolidines","N-alkylpyrrolidines",NA,NA,NA,NA
3653116,"YVWNDABPZGGQFE-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","Dibenzodiazepines",NA,NA,NA,NA
5064774,"HJMVPNAZPFZXCP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles",NA,NA,NA,NA,NA
5463781,"QNBTYORWCCMPQP-JXAWBTAJSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
7076399,"XUOQKQRMICQUQC-AOIWGVFYSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Oxosteroids",NA,NA,NA,NA
10403199,"LMVPQMGRYSRMIW-KRWDZBQOSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives",NA,NA
