"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
190,"GFFGJBXGBJISGV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","6-aminopurines",NA,NA,NA
323,"ZYGHJZDHTFUPRJ-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives",NA,NA,NA,NA,NA
2181,"MTXSIJUGVMTTMU-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
2355,"BGEBZHIAGXMEMV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Linear furanocoumarins","Psoralens","5-methoxypsoralens",NA
3449,"ASUTZQLVASHGKV-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Amaryllidaceae alkaloids","Galanthamine-type amaryllidaceae alkaloids",NA,NA,NA,NA
3473,"NLDDIKRKFXEWBK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Methoxyphenols","Gingerols",NA,NA,NA
4680,"XQYZDYMELSJDRZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Isoquinolines and derivatives","Benzylisoquinolines",NA,NA,NA,NA
4970,"GPTFURBXHJWNHR-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Protopine alkaloids",NA,NA,NA,NA,NA
5770,"QEVHRUUCFGRFIF-MDEJGZGSSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
5910,"QCHFTSOMWOSFHM-WPRPVWTQSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
6167,"IAKHMKGGTNLKSZ-INIZCTEOSA-N","Organic compounds","Hydrocarbon derivatives","Tropones",NA,NA,NA,NA,NA
6199,"ZCCUUQDIBDJBTK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Linear furanocoumarins","Psoralens",NA,NA
6199,"ZCCUUQDIBDJBTK-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Linear furanocoumarins","Psoralens",NA,NA
6544,"HJOVHMDZYOCNQW-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Cyclic ketones","Cyclohexenones",NA
6890,"OCDGBSUVYYVKQZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indoles","3-alkylindoles",NA,NA,NA
7014,"SLRCCWJSBJZJBV-TUVASFSCSA-N","Organic compounds","Alkaloids and derivatives","Lupin alkaloids","Sparteine, lupanine, and related alkaloids",NA,NA,NA,NA
7582,"XBPCUCUWBYBCDP-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Cyclohexylamines",NA,NA,NA,NA
8969,"BLGXFZZNTVWLAY-SCYLSFHTSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
9415,"QVCMHGGNRFRMAD-XFGHUUIASA-N","Organic compounds","Organoheterocyclic compounds","Pyrrolizines",NA,NA,NA,NA,NA
9649,"RRKTZKIUPZVBMF-PLNGPGDESA-N","Organic compounds","Alkaloids and derivatives","Strychnos alkaloids",NA,NA,NA,NA,NA
10098,"CLEXYFLHGFJONT-DNMILWOZSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal alkaloids","Jerveratrum-type alkaloids",NA,NA,NA
10143,"QELDJEKNFOQJOY-ZDUSSCGKSA-N","Organic compounds","Alkaloids and derivatives","Aporphines",NA,NA,NA,NA,NA
10146,"ORJVQPIHKOARKV-OAHLLOKOSA-N","Organic compounds","Alkaloids and derivatives","Aporphines",NA,NA,NA,NA,NA
10212,"OLOOJGVNMBJLLR-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Furanocoumarins","Linear furanocoumarins","Psoralens",NA,NA
10235,"ANJTVLIZGCUXLD-DTWKUNHWSA-N","Organic compounds","Alkaloids and derivatives","Lupin alkaloids","Cytisine and derivatives",NA,NA,NA,NA
15376,"RXPRRQLKFXBCSJ-GIVPXCGWSA-N","Organic compounds","Alkaloids and derivatives","Eburnan-type alkaloids",NA,NA,NA,NA,NA
36314,"RCINICONZNJXQF-MZXODVADSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Diterpenoids","Taxanes and derivatives",NA,NA,NA
65085,"MIKUYHXYGGJMLM-UUOKFMHZSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
65576,"XYNPYHXGMWJBLV-VXPJTDKGSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal alkaloids","Spirosolanes and derivatives",NA,NA,NA
66093,"XKGLSKVNOSHTAD-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
68313,"KUBCEEMXQZUPDQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenethylamines",NA,NA,NA,NA
68827,"BLUAFEHZUWYNDE-NNWCWBAJSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene lactones",NA,NA,NA,NA
72277,"XMOCLSLCDHWDHP-IUODEOHRSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","Flavan-3-ols","Catechins","Epigallocatechins",NA
72378,"XGVJWXAYKUHDOO-DANNLKNASA-N","Organic compounds","Alkaloids and derivatives","Amaryllidaceae alkaloids","Lycorine-type amaryllidaceae alkaloids",NA,NA,NA,NA
84800,"WLWIMKWZMGJRBS-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Cyclic ketones","Quinones","Benzoquinones"
89594,"SNICXCGAKADSCV-JTQLQIEISA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyrrolidinylpyridines",NA,NA,NA,NA
91466,"ZSBXGIUJOOQZMP-JLNYLFASSA-N","Organic compounds","Alkaloids and derivatives","Lupin alkaloids","Matrine alkaloids",NA,NA,NA,NA
99474,"WQLVFSAGQJTQCK-VKROHFNGSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Triterpenoids",NA,NA,NA,NA
107938,"SFVVQRJOGUKCEG-ZGFBFQLVSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
114843,"SFVVQRJOGUKCEG-OPQSFPLASA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
115049,"SJNCSXMTBXDZQA-SECBINFHSA-N","Organic compounds","Benzenoids","Indanes","Indanones",NA,NA,NA,NA
115269,"AAGFPTSOPGCENQ-JLNYLFASSA-N","Organic compounds","Alkaloids and derivatives","Lupin alkaloids","Matrine alkaloids",NA,NA,NA,NA
119201,"JYIJIIVLEOETIQ-UHFFFAOYSA-N","Organic compounds","Alkaloids and derivatives","Lupin alkaloids","Sparteine, lupanine, and related alkaloids",NA,NA,NA,NA
119205,"MATGKVZWFZHCLI-LSDHHAIUSA-N","Organic compounds","Lignans, neolignans and related compounds","Furanoid lignans","Tetrahydrofuran lignans","9,9'-epoxylignans","Dibenzylbutyrolactone lignans",NA,NA
135017,"BDZJLPDYMKPKGC-HNNXBMFYSA-N","Organic compounds","Benzenoids","Indanes","Indanones",NA,NA,NA,NA
135017,"BDZJLPDYMKPKGC-HNNXBMFYSA-N","Organic compounds","Benzenoids","Indanes","Indanones",NA,NA,NA,NA
154272,"YWLXLRUDGLRYDR-ZHPRIASZSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Diterpenoids","Taxanes and derivatives",NA,NA,NA
156006,"RKDOFSJTBIDAHX-OFSOMGBPSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
169739,"LGXRGPOUGZXSEB-NSHDSACASA-N","Organic compounds","Benzenoids","Indanes","Indanones",NA,NA,NA,NA
169739,"LGXRGPOUGZXSEB-NSHDSACASA-N","Organic compounds","Benzenoids","Indanes","Indanones",NA,NA,NA,NA
197810,"GHKISGDRQRSCII-ZOCIIQOWSA-N","Organic compounds","Alkaloids and derivatives","Benzophenanthridine alkaloids","Hexahydrobenzophenanthridine alkaloids",NA,NA,NA,NA
221071,"XJHDMGJURBVLLE-BOCCBSBMSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene lactones","Sesquiterpene lactones","Eudesmanolides, secoeudesmanolides, and derivatives",NA,NA
245005,"XFSBVAOIAHNAPC-XTHSEXKGSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Diterpenoids","Aconitane-type diterpenoid alkaloids",NA,NA,NA
273568,"KUFXJZXMWHNCEH-UHFFFAOYSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Sesquiterpenoids","Eudesmane, isoeudesmane or cycloeudesmane sesquiterpenoids",NA,NA,NA
285033,"HYFHYPWGAURHIV-JFIAXGOJSA-N","Organic compounds","Alkaloids and derivatives","Cephalotaxus alkaloids",NA,NA,NA,NA,NA
317398,"FPUGCISOLXNPPC-UHFFFAOYSA-N","Organic compounds","Nucleosides, nucleotides, and analogues","Purine nucleosides",NA,NA,NA,NA,NA
340066,"DNAWGBOKUFFVMB-JXSDSIQZSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
340067,"DNAWGBOKUFFVMB-FVZLBROTSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
441071,"QMGVPVSNSZLJIA-FVWCLLPLSA-N","Organic compounds","Alkaloids and derivatives","Strychnos alkaloids",NA,NA,NA,NA,NA
441072,"NDNUANOUGZGEPO-QMMMGPOBSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
441082,"GPLGAQQQNWMVMM-MYAJQUOBSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal alkaloids","Conanine-type alkaloids",NA,NA,NA
441975,"GRTOGORTSDXSFK-XJTZBENFSA-N","Organic compounds","Alkaloids and derivatives","Yohimbine alkaloids",NA,NA,NA,NA,NA
442741,"IAPHXJRHXBQDQJ-WKMWQDDRSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
442764,"FLUOSFVUPTUYEX-QHOAOGIMSA-N","Organic compounds","Phenylpropanoids and polyketides","Macrolides and analogues",NA,NA,NA,NA,NA
442985,"KWVISVAMQJWJSZ-VKROHFNGSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal alkaloids","Spirosolanes and derivatives",NA,NA,NA
449093,"UZKQTCBAMSWPJD-FARCUNLSSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","6-aminopurines","6-alkylaminopurines",NA,NA
480764,"LPEPZZAVFJPLNZ-SFHVURJKSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavans","8-prenylated flavans","8-prenylated flavanones",NA,NA
637759,"BWHOZHOGCMHOBV-BQYQJAHWSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Styrenes",NA,NA,NA,NA
854026,"ZRJBHWIHUMBLCN-YQEJDHNASA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinolones and derivatives",NA,NA,NA,NA
906426,"LMFKRLGHEKVMNT-UJDVCPFMSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
969488,"AEQDJSLRWYMAQI-QGZVFWFLSA-N","Organic compounds","Alkaloids and derivatives","Protoberberine alkaloids and derivatives",NA,NA,NA,NA,NA
2724385,"LTMHDMANZUZIPE-PUGKRICDSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroid lactones","Cardenolides and derivatives","Cardenolide glycosides and derivatives",NA,NA
3007984,"GYSCAQFHASJXRS-FFCOJMSVSA-N","Organic compounds","Organic acids and derivatives","Peptidomimetics","Depsipeptides","Cyclic depsipeptides",NA,NA,NA
3083616,"QNFBKOHHLAWWTC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins",NA,NA,NA,NA
4053302,"QQQCWVDPMPFUGF-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","O-methylated flavonoids","5-O-methylated flavonoids",NA,NA,NA
4369270,"XZTUSOXSLKTKJQ-CESUGQOBSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroid lactones","Cardenolides and derivatives",NA,NA,NA
5280378,"HKQYGTCOTHHOMP-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","O-methylated isoflavonoids","4'-O-methylated isoflavonoids","4'-O-methylisoflavones",NA,NA
5280389,"UTSVPXMQSFGQTM-DCXZOGHSSA-N","Organic compounds","Phenylpropanoids and polyketides","Sterigmatocystins",NA,NA,NA,NA,NA
5280536,"DKZBBWMURDFHNE-NSCUHMNNSA-N","Organic compounds","Benzenoids","Phenols","Methoxyphenols",NA,NA,NA,NA
5280569,"ATEFPOUAMCWAQS-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7,8-dihydroxycoumarins",NA,NA,NA
5280746,"NTDLXWMIWOECHG-YRCFQSNFSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
5280863,"IYRMWMYZSQPJKC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavones","Flavonols",NA,NA,NA
5280906,"HKODIGSRFALUTA-JTLQZVBZSA-N","Organic compounds","Phenylpropanoids and polyketides","Macrolides and analogues",NA,NA,NA,NA,NA
5281426,"ORHBXUUXSCNDEV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7-hydroxycoumarins",NA,NA,NA
5281437,"HRYLQFBHBWLLLL-AHNJNIBGSA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene lactones","Sesquiterpene lactones","Germacranolides and derivatives",NA,NA
5281576,"MBMQEIFVQACCCH-QBODLPLBSA-N","Organic compounds","Phenylpropanoids and polyketides","Macrolides and analogues","Zearalenones",NA,NA,NA,NA
5281708,"ZQSIJRDFPHDXIC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5281729,"HRSGCYGUWHGOPY-LYHHMGRNSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
5281735,"QHOZSLCIKHUPSU-LPLKQDONSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
5281743,"BCJMNZRQJAVDLD-CQRYIUNCSA-N","Organic compounds","Phenylpropanoids and polyketides","Macrolides and analogues",NA,NA,NA,NA,NA
5281750,"FCEVNJIUIMLVML-QPSVUOIXSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
5281752,"HPDHKHMHQGCNPE-QLJRNOHWSA-N","Organic compounds","Phenylpropanoids and polyketides","Macrolides and analogues",NA,NA,NA,NA,NA
5293655,"IKGXIBQEEMLURG-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-3-O-glycosides",NA,NA
5355258,"QSTHEUSPIBEICI-MCAMCBDESA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
5380394,"DBUCFOVFALNEOO-HWBIYQLFSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroidal alkaloids","Cerveratrum-type alkaloids",NA,NA,NA
5380876,"PLGBHVNNYDZWGZ-GPUZEBNTSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
5398649,"HUQKUJNSVHEHIH-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Neoflavonoids","Neoflavones",NA,NA,NA,NA
5458800,"AABILZKQMVKFHP-LRBDFNDQSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
5462451,"ZNEMYFCJOCCUJN-VFFTVRQLSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
6442619,"COHUFMBRBUPZPA-HPHFTHPTSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
11541511,"JLPDBLFIVFSOCC-XYXFTTADSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroid lactones","Cardenolides and derivatives","Cardenolide glycosides and derivatives",NA,NA
12305761,"AFHJQYHRLPMKHU-OSYMLPPYSA-N","Organic compounds","Benzenoids","Anthracenes",NA,NA,NA,NA,NA
13962857,"GPHSJPVUEZFIDE-YVPLJZHISA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
24776144,"NFYYATWFXNPTRM-XXVYUQGQSA-N","Organic compounds","Alkaloids and derivatives","Gelsemium alkaloids",NA,NA,NA,NA,NA
44258935,"PUPKKEQDLNREIM-YMCFDUETSA-N","Organic compounds","Phenylpropanoids and polyketides","Flavonoids","Flavonoid glycosides","Flavonoid O-glycosides","Flavonoid-7-O-glycosides",NA,NA
76308652,"NOQVBHHOUTTZGE-LUZNJDLOSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
76334042,"KDJGEXAPDZNXSD-KCFAIRMISA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
76972338,"IDIMIWQPUHURPV-BJODLBMNSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
101502412,"WHTLSLQCKFRZNC-UKNDVWRISA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbohydrates and carbohydrate conjugates","Glycosyl compounds","O-glycosyl compounds",NA,NA
102065498,"NIERWTDCCGPRCQ-ZFVALMAISA-N","Organic compounds","Lipids and lipid-like molecules","Prenol lipids","Terpene glycosides",NA,NA,NA,NA
132282048,"NKRQJWQYBNTAEV-SAJQNFQWSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
132282054,"IJAULDQGSBFPPG-HHXOVEJCSA-N","Organic compounds","Alkaloids and derivatives",NA,NA,NA,NA,NA,NA
