"pubchem_id","inchikey","kindom","superclass","class","subclass","level_5","level_6","level_7","level_8"
298,"WIIZWVCIJKGZOK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Nitrobenzenes",NA,NA,NA,NA
1302,"CMWTZPSULFXXJA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes",NA,NA,NA,NA,NA
1983,"RZVAJINKPMORJF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","1-hydroxy-2-unsubstituted benzenoids",NA,NA,NA,NA
2130,"DKNWSYNQZKUICI-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Primary amines","Monoalkylamines",NA,NA
2151,"RLFWWDJHLFCNIJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
2206,"VEQOALNAAJBPNY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
2249,"METKIMKYRPQLGS-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylacetamides",NA,NA,NA,NA
2256,"MXWJVTOOROXGIU-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Halo-S-triazines","Chloro-s-triazines",NA,NA
2314,"XEGGRYVFLWGFHI-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodioxoles",NA,NA,NA,NA,NA
2519,"RYYVLZVUVIJVGH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Imidazopyrimidines","Purines and purine derivatives","Xanthines",NA,NA,NA
2520,"SGTNSNPWRIOYBX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylbutylamines",NA,NA,NA,NA
2678,"ZKLPARSLTMPFCP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
2771,"WSEQXVZVJXJVFP-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylbutylamines",NA,NA,NA,NA
2907,"CMSMOCZEIVJLDB-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Nitrogen mustard compounds",NA,NA,NA,NA
3016,"AAOVKJBEBIDNHE-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzodiazepines","1,4-benzodiazepines",NA,NA,NA,NA
3017,"FHIVAFMUCKRCQO-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic thiophosphoric acids and derivatives","Thiophosphoric acid esters","Aryl thiophosphates","Pyrimidinyl phosphorothioates",NA,NA
3026,"DOIRQSBPFJWKBE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
3033,"DCOPUUMXTXDBNB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
3039,"OEBRKCOSUFCWJD-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Alkyl phosphates","Dialkyl phosphates",NA,NA
3082,"MCWXGJITAZMZEV-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic dithiophosphoric acids and derivatives","Dithiophosphate O-esters",NA,NA,NA,NA
3286,"RIZMRRKBZQXFOY-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic dithiophosphoric acids and derivatives","Dithiophosphate O-esters",NA,NA,NA,NA
3446,"UGJMXCAKCUNAIE-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Gamma amino acids and derivatives",NA,NA
3676,"NNJVILVZKWQKPM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Xylenes","m-Xylenes",NA,NA,NA
3778,"PXWLVJLKJGVOKE-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
3825,"DKYWVDODHFEZIM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
4044,"HYYBABOKPJLUIN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Aminobenzoic acids and derivatives","Aminobenzoic acids",NA,NA
4091,"XZWYZXLIPXDOLR-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Guanidines","Biguanides",NA,NA,NA
4169,"WVQBLGZPHOPPFO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
4171,"IUBSYMUCCVWXPE-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenols","Tyrosols and derivatives",NA,NA,NA,NA
4284,"MMOXZBCLCQITDF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Toluenes","Toluamides","m-Toluamides","N,N-dialkyl-m-toluamides",NA
4284,"MMOXZBCLCQITDF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Toluenes","Toluamides","m-Toluamides","N,N-dialkyl-m-toluamides",NA
4583,"GSDSWSVVBLHKDQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
4691,"AHOUBRCZNHFOSL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Piperidines","Phenylpiperidines",NA,NA,NA,NA
4828,"JZQKKSLKJUAGIC-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Indoles and derivatives","Indoles",NA,NA,NA,NA
4909,"DQMZLTXERSFNPB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Hydropyrimidines",NA,NA,NA
4929,"AAEVYOVXGOFMJO-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Methylthio-s-triazines",NA,NA,NA
5216,"ODCWYMIRDDJXKW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Halo-S-triazines","Chloro-s-triazines",NA,NA
5327,"ASWVTGNCAZCNNR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5336,"GECHUMIMRBOMGK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
5430,"WJCNZQLZVWNLKY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles",NA,NA,NA,NA,NA
5578,"IEDVJHCEMCRBQM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Phenol ethers","Anisoles",NA,NA,NA,NA
5994,"RJKFOVLPORLFTN-LEKSSAKUSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Pregnane steroids","Gluco/mineralocorticoids, progestogins and derivatives",NA,NA,NA
6009,"RMMXTBMQSGEXHJ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
6013,"MUMGGOZAMZWBJJ-DYKIIFRCSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Androstane steroids","Androgens and derivatives",NA,NA,NA
6046,"ZKXDGKXYMTYWTB-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Oxazinanes","Morpholines",NA,NA,NA,NA
6128,"AEMFNILZOJDQLW-QAGGRKNESA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Androstane steroids","Androgens and derivatives",NA,NA,NA
6230,"VIKNJXKGJWUCNN-XGXHKTLJSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Estrane steroids","Estrogens and derivatives",NA,NA,NA
6269,"LMYRWZFENFIFIT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Toluenes","Tosyl compounds","P-toluenesulfonamides",NA,NA
6626,"VPWNQTHUCYMVMZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonyl compounds",NA,NA,NA,NA
6637,"OHPZPBNDOVQJMH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Toluenes","Tosyl compounds","P-toluenesulfonamides",NA,NA
6896,"UFFBMTHBGFGIHF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Xylenes","m-Xylenes",NA,NA,NA
7013,"XQVWYOYUZDUNRW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Naphthalenes",NA,NA,NA,NA,NA
7031,"VVBLNCFGVYUYGU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzophenones",NA,NA,NA,NA
7184,"QFOHBWFCKVYLES-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
7220,"QRUDEWIWKLJBPS-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
7222,"IOJUPLGTWVMSFF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
7464,"LRTFPLFDLJYEKT-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Cumenes",NA,NA,NA,NA
7560,"XXOYNJXVWVNOOJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
7573,"OUBMGJOQLXMSNT-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Aralkylamines","Phenylalkylamines","Phenylisopropylamines",NA
7812,"QSNSCYSYFYORTR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Aniline and substituted anilines",NA,NA,NA,NA
8289,"XZZNDPSIHUTMOC-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Aryl phosphates","Aryl phosphotriesters",NA,NA
8411,"JRBJSXQPQWSCCF-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Biphenyls and derivatives","Benzidines","3,3'-disubstituted benzidines",NA,NA
8434,"NUVBSKCKDOMJSU-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters","p-Hydroxybenzoic acid esters","p-Hydroxybenzoic acid alkyl esters",NA
8765,"ICNFHJVPAJKPHW-UHFFFAOYSA-N","Organic compounds","Organosulfur compounds","Thioethers","Aryl thioethers","Diarylthioethers",NA,NA,NA
9212,"LCGTWRLJTMHIQZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines","Dibenzazepines",NA,NA,NA,NA
9502,"XKJMBINCVNINCA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
10107,"FSAVDKDHPDSCTO-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
11989,"UTBVIMLZIRIFFR-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzothiazoles",NA,NA,NA,NA,NA
13263,"RQVYBGPQFYCBGX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Methylthio-s-triazines",NA,NA,NA
13283,"WECDUOXQLAIPQW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylmethanes",NA,NA,NA,NA
13624,"JWYUFVNJZUSCSM-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles",NA,NA,NA,NA,NA
13789,"UJVLDDZCTMKXJK-WNHSNXHDSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Steroid lactones",NA,NA,NA,NA
13837,"JUZXDNPBRPUIOR-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Quaternary ammonium salts","Tetraalkylammonium salts",NA,NA,NA
13878,"IVENSCMCQBJAKW-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines","1,3,5-triazine-2,4-diamines",NA,NA,NA
13905,"MGLWZSOBALDPEK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Methylthio-s-triazines",NA,NA,NA
15546,"WYKYKTKDBLFHCY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyridazines and derivatives","Pyridazinones",NA,NA,NA
16115,"IVUXTESCPZUGJC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Diphenylethers",NA,NA,NA,NA
16183,"JHSPCUHPSIUQRB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Halobenzoic acids and derivatives","2-halobenzoic acids and derivatives",NA,NA
16248,"YFBPRJGDJKVWAH-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenoxy compounds",NA,NA,NA,NA
16559,"ZTMKADLOSYKWCA-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Hydroxypyrimidines",NA,NA,NA
16854,"CYESCLHCWJKRKM-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
17857,"RNLHGQLZWXBQNY-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Cyclohexylamines",NA,NA,NA,NA
22206,"FZXISNSWEXTPMF-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines",NA,NA,NA,NA
22563,"DFWFIQKMSFGDCQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","Aminotriazines","1,3,5-triazine-2,4-diamines",NA,NA,NA
25429,"TWFZGCMQGLPBSX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzimidazoles","2-benzimidazolylcarbamic acid esters",NA,NA,NA,NA
26033,"JOOMJVFZQRQWKR-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic thiophosphoric acids and derivatives","Thiophosphoric acid esters","Aryl thiophosphates",NA,NA,NA
27375,"JXCGFZXSOMJFOA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
31230,"CHMBIJAOCISYEW-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Acetanilides",NA,NA,NA
31645,"YFGYUFNIOHWBOB-UHFFFAOYSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Tertiary amines","Tertiary alkylarylamines","Dialkylarylamines",NA
31736,"XIKIUQUXDNHBFR-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
33360,"IRCMYGHHKLLGHV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Coumarans",NA,NA,NA,NA,NA
34526,"QHOQHJPRIBSPCY-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic thiophosphoric acids and derivatives","Thiophosphoric acid esters","Aryl thiophosphates","Pyrimidinyl phosphorothioates",NA,NA
34526,"QHOQHJPRIBSPCY-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic thiophosphoric acids and derivatives","Thiophosphoric acid esters","Aryl thiophosphates","Pyrimidinyl phosphorothioates",NA,NA
36679,"PUIYMUZLKQOUOZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","N-phenylureas",NA,NA,NA,NA
37175,"PZBPKYOVPCNPJY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzylethers",NA,NA,NA,NA
38479,"CHIFOSRWCNZCFN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Aniline and substituted anilines","Dinitroanilines",NA,NA,NA
38854,"VHCNQEUWZYOAEV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,2,4-triazines",NA,NA,NA,NA
43234,"STJLVHWMYQXCPB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes","Dichlorobenzenes",NA,NA
49384,"STEPQTYSZVCJPV-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides",NA,NA,NA,NA
54778,"KIEDNEWSYUYDSN-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes",NA,NA,NA
57363,"DBEPLOCGEIEOCV-WSBQPABSSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Androstane steroids","Androgens and derivatives",NA,NA,NA
62020,"NQLVQOSNDJXLKG-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
62097,"WYVVKGNFXHOCQV-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Carboximidic acids and derivatives",NA,NA,NA,NA,NA
65280,"GXPIUNZCALHVBA-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides",NA,NA,NA,NA
65743,"OIAGWXKSCXPNNZ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
70371,"QFYZFYDOEJZMDX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
71188,"SPFYMRJSYKOXGV-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Quinolines and derivatives","Quinoline carboxylic acids",NA,NA,NA,NA
72666,"WSJBSKRPKADYRQ-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Azoles","Pyrazoles","Phenylpyrazoles",NA,NA,NA
73675,"FQKUGOMFVDPBIZ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Fluorobenzenes",NA,NA,NA
74369,"BABGMPQXLCJMSK-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzenesulfonamides","Aminobenzenesulfonamides",NA,NA,NA
76079,"QIKYZXDTTPVVAC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Aminobenzoic acids and derivatives","Aminobenzamides",NA,NA
83852,"PRGQOPPDPVELEG-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines","Dibenzazepines",NA,NA,NA,NA
86102,"PXMNMQRDXWABCY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylbutylamines",NA,NA,NA,NA
86160,"PUYXTUJWRLOUCW-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Acetals","Ketals",NA,NA
91590,"HDHLIWCXDDZUFH-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Triazines","1,3,5-triazines","Methylthio-s-triazines",NA,NA,NA
91695,"RYAUSSKQMZRMAI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylpropanes",NA,NA,NA,NA
91735,"WYEHFWKAOXOVJD-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides",NA,NA,NA
91755,"NYRMIJKDBAQCHC-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
91760,"PQTBTIFWAXVEPB-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Carbonyl compounds","Ketones","Aryl ketones","Phenylketones","Alkyl-phenylketones"
95827,"FEWPCPCEGBPTAL-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyridazines and derivatives","Aminopyridazines",NA,NA,NA
119361,"HHUQPWODPBDTLI-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Halobenzenes","Chlorobenzenes",NA,NA,NA
125098,"QLHULAHOXSSASE-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Piperidines","Piperidinecarboxylic acids and derivatives","Piperidinecarboxylic acids",NA,NA,NA
129274,"VPZIYMMSJFWLSP-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzazepines","Dibenzazepines",NA,NA,NA,NA
177355,"JTHMVYBOQLDDIY-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoic acids and derivatives","Benzoic acid esters",NA,NA,NA
213013,"WYEMLYFITZORAB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides",NA,NA,NA
222786,"MFYSYFVPBJMHGN-ZPOLXVRWSA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Hydroxysteroids","21-hydroxysteroids",NA,NA,NA
441302,"QGXBDMJGAMFCBF-LUJOEAJASA-N","Organic compounds","Lipids and lipid-like molecules","Steroids and steroid derivatives","Androstane steroids","Androgens and derivatives",NA,NA,NA
446541,"HPNSFSBZBAHARI-RUDMXATFSA-N","Organic compounds","Organoheterocyclic compounds","Isocoumarans","Isobenzofuranones","Phthalides",NA,NA,NA
448537,"RGLYKWWBQGJZGM-ISLYRVAYSA-N","Organic compounds","Phenylpropanoids and polyketides","Stilbenes",NA,NA,NA,NA,NA
456201,"XMAYWYJOQHXEEK-OZXSUGGESA-N","Organic compounds","Organoheterocyclic compounds","Diazinanes","Piperazines","Phenylpiperazines",NA,NA,NA
854019,"UIKROCXWUNQSPJ-VIFPVBQESA-N","Organic compounds","Organoheterocyclic compounds","Pyridines and derivatives","Pyrrolidinylpyridines",NA,NA,NA,NA
3000540,"OJMMVQQUTAEWLP-KIDUDLJLSA-N","Organic compounds","Organic acids and derivatives","Carboxylic acids and derivatives","Amino acids, peptides, and analogues","Amino acids and derivatives","Alpha amino acids and derivatives","Proline and derivatives",NA
3001055,"VMXUWOKSQNHOCA-UKTHLTGXSA-N","Organic compounds","Organic nitrogen compounds","Organonitrogen compounds","Amines","Aralkylamines",NA,NA,NA
3034285,"WFDXOXNFNRHQEC-GHRIWEEISA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenyl-beta-methoxyacrylates",NA,NA,NA,NA
3294375,"CWKFPEBMTGKLKX-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Anilides","Aromatic anilides",NA,NA,NA
3391107,"WRPIRSINYZBGPK-UHFFFAOYSA-N","Organic compounds","Organic oxygen compounds","Organooxygen compounds","Ethers","Diarylethers",NA,NA,NA
5280567,"HSHNITRMYYLLCV-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","7-hydroxycoumarins",NA,NA,NA
5280961,"TZBJGXHYKVUXJN-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
5281708,"ZQSIJRDFPHDXIC-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Isoflavonoids","Isoflav-2-enes","Isoflavones",NA,NA,NA
6450826,"CSWIKHNSBZVWNQ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives",NA,NA,NA,NA,NA
9795026,"YIKSHDNOAYSSPX-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Thiochromenes",NA,NA,NA,NA,NA
11664966,"ONCZDRURRATYFI-TVJDWZFNSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Trifluoromethylbenzenes",NA,NA,NA,NA
22394963,"WXVFMRKUWGIPRB-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Phenylpropanes",NA,NA,NA,NA
23461823,"BGNTUSKZDOUZCZ-UHFFFAOYSA-N","Organic compounds","Organic acids and derivatives","Organic phosphoric acids and derivatives","Phosphate esters","Alkyl phosphates","Trialkyl phosphates",NA,NA
53423421,"DAAHPDZFLSFYPJ-UHFFFAOYSA-N","Organic compounds","Benzenoids","Benzene and substituted derivatives","Benzoyl derivatives",NA,NA,NA,NA
54678486,"PJVWKTKQMONHTI-UHFFFAOYSA-N","Organic compounds","Phenylpropanoids and polyketides","Coumarins and derivatives","Hydroxycoumarins","4-hydroxycoumarins",NA,NA,NA
135399369,"JMTMSDXUXJISAY-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Benzotriazoles",NA,NA,NA,NA,NA
135444498,"AJPIUNPJBFBUKK-UHFFFAOYSA-N","Organic compounds","Organoheterocyclic compounds","Diazines","Pyrimidines and pyrimidine derivatives","Hydroxypyrimidines",NA,NA,NA
